﻿[Object0]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,781006
PosY = 3243,800293
PosZ = 40,656422
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20878
AttachedToWhat = Vehicle
AttachNumeration = 4756
OffsetX = -0,740001
OffsetY = 3,040000
OffsetZ = 0,440001
Pitch = 0,000000
Roll = 0,000000
Yaw = 89,999992
Bone = 0


[Object1]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1675,260864
PosY = 3243,800293
PosZ = 40,674145
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14511
AttachedToWhat = Vehicle
AttachNumeration = 4756
OffsetX = 0,740000
OffsetY = 3,039999
OffsetZ = 0,439999
Pitch = 0,000000
Roll = 0,000000
Yaw = 89,999992
Bone = 0


[AllObjects]
Count = 2


[Vehicle0]
Hash = -1242608589
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1674,526245
PosY = 3240,762451
PosZ = 40,233753
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 4756
IsAttached = false
Dirt = 0,717436
IsEngineOn = true
HeadlightMultiplier = 1,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 4
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,000000


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 7


[Vehicle0Numberplate]
Text = 20SLL479
Index = 0


[Vehicle0WindowTint]
Index = 2


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 2049897956
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1674,523682
PosY = 3241,741455
PosZ = 40,434036
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 27435
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 1,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 4756
OffsetX = 0,000000
OffsetY = 0,980002
OffsetZ = 0,220000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = 4
M1 = 3
M2 = 2
M3 = 1
M4 = 15
M5 = 0
M6 = 2
M7 = -5
M8 = 4
M9 = 4
M10 = -1
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 35
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0,000000


[Vehicle1NeonColor]
R = 0
G = 0
B = 0


[Vehicle1VehicleColors]
Primary = 12
Secondary = 12


[Vehicle1ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle1WheelType]
Index = 1


[Vehicle1Numberplate]
Text = 23LDZ118
Index = 0


[Vehicle1WindowTint]
Index = 2


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = -1210451983
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1674,525879
PosY = 3241,542480
PosZ = 40,252960
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 18240
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 1,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 4756
OffsetX = 0,000000
OffsetY = 0,780001
OffsetZ = 0,040000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = 0
M2 = 0
M3 = -5
M4 = -5
M5 = -1
M6 = -5
M7 = -1
M8 = -5
M9 = -1
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 37
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 0
G = 0
B = 0


[Vehicle2Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0,000000


[Vehicle2NeonColor]
R = 0
G = 0
B = 0


[Vehicle2VehicleColors]
Primary = 12
Secondary = 12


[Vehicle2ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle2CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle2CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle2WheelType]
Index = 7


[Vehicle2Numberplate]
Text = 82WIM168
Index = 0


[Vehicle2WindowTint]
Index = 2


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[AllVehicles]
Count = 3


[AllPeds]
Count = 0
