﻿[Object0]
Hash = -691271422
Name = imp_prop_impexp_front_bars_01b
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 135.835907
PosY = -199.892746
PosZ = 54.466244
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30451
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = -0.570011
OffsetY = -3.130992
OffsetZ = 0.368008
Pitch = -16.000061
Roll = 0.000000
Yaw = -180.000000
Bone = -1
PTFXCount = 0


[Object1]
Hash = -56339278
Name = imp_prop_impexp_front_bars_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 141.330826
PosY = -202.343063
PosZ = 54.314751
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26228
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = 0.000000
OffsetY = 2.860008
OffsetZ = 0.300001
Pitch = -7.000011
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object2]
Hash = -691271422
Name = imp_prop_impexp_front_bars_01b
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 135.867386
PosY = -199.893539
PosZ = 54.245152
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7571
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = -0.567001
OffsetY = -3.099006
OffsetZ = 0.147003
Pitch = -16.000000
Roll = 0.000000
Yaw = -180.000000
Bone = 0
PTFXCount = 0


[Object3]
Hash = -691271422
Name = imp_prop_impexp_front_bars_01b
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 141.421204
PosY = -201.770493
PosZ = 54.270367
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1031
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = -0.568011
OffsetY = 2.763010
OffsetZ = 0.223000
Pitch = -5.000019
Roll = -180.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object4]
Hash = -691271422
Name = imp_prop_impexp_front_bars_01b
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 141.131317
PosY = -202.880585
PosZ = 54.174744
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5924
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = 0.580005
OffsetY = 2.843998
OffsetZ = 0.192004
Pitch = -9.300035
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[AllObjects]
Count = 5


[Vehicle0]
Hash = -1349095620
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 138.623856
PosY = -201.412247
PosZ = 54.039974
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 15346
IsAttached = false
Dirt = 2.629950
IsEngineOn = true
HeadlightMultiplier = 1.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
PTFXCount = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = 4
M1 = 6
M2 = 1
M3 = -5
M4 = 1
M5 = -5
M6 = 2
M7 = 7
M8 = 0
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 0
M15 = -1
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 3
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 3
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.050980


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 4


[Vehicle0Numberplate]
Text = 5P3C 0P5
Index = 1


[Vehicle0WindowTint]
Index = 1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -1349095620
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 138.642822
PosY = -201.418640
PosZ = 54.039803
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 5979
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = 0.000000
OffsetY = 0.020000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = 5
M1 = 6
M2 = 1
M3 = -5
M4 = 1
M5 = -5
M6 = 2
M7 = 7
M8 = 0
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 0
M15 = -1
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 3
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 3
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.517647


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 12
Secondary = 12


[Vehicle1ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle1WheelType]
Index = 4


[Vehicle1Numberplate]
Text = 20KDA975
Index = 1


[Vehicle1WindowTint]
Index = 1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = -1349095620
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 138.642822
PosY = -201.418640
PosZ = 54.039803
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 15609
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 15346
OffsetX = 0.000000
OffsetY = 0.020000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = 7
M1 = 6
M2 = 1
M3 = -5
M4 = 1
M5 = -5
M6 = 2
M7 = 7
M8 = 0
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 3
M14 = 0
M15 = -1
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 3
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 3
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0.145098


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 12
Secondary = 12


[Vehicle2ExtraColors]
Pearl = 12
Wheel = 0


[Vehicle2CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle2CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle2WheelType]
Index = 4


[Vehicle2Numberplate]
Text = 82HSC794
Index = 1


[Vehicle2WindowTint]
Index = 1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[AllVehicles]
Count = 3


[AllPeds]
Count = 0


[SelfPlayer_PTFX0]
PTFXCount = 0
