﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1127,528564
PosY = -2913,408203
PosZ = 14,016369
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 19172
IsAttached = false
Dirt = 0,384685
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = true
Doorbroken1 = true
Doorbroken2 = true
Doorbroken3 = true
Doorbroken4 = true
Doorbroken5 = true
Doorbroken6 = true
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,513726


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 3


[Vehicle0Numberplate]
Text = 23DNJ722
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 782665360
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1127,853394
PosY = -2913,317871
PosZ = 14,716915
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 32188
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 19172
OffsetX = 0,100000
OffsetY = -0,200001
OffsetZ = 0,700002
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle1Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0,576471


[Vehicle1NeonColor]
R = 15
G = 3
B = 255


[Vehicle1VehicleColors]
Primary = 131
Secondary = 132


[Vehicle1ExtraColors]
Pearl = 131
Wheel = 132


[Vehicle1CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle1CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text = 22IAA219
Index = 4


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0


[Object0]
Hash = 47740793
Name = ap1_01_a_ap1_01a_ladder_hd_005
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1475,328735
PosY = -2640,212402
PosZ = 15,645810
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9517
AttachedToWhat = Vehicle
AttachNumeration = 19172
OffsetX = 1,800007
OffsetY = -1,900007
OffsetZ = 1,600006
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0
