[Vehicle]
0=-1
1=1
2=1
3=-1
4=-1
5=0
6=-1
7=-1
8=-1
9=-1
10=2
11=3
12=2
13=2
14=51
15=4
16=4
23=5
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=17410
DashLightColor=17410
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=119
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2815302597
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=131
SecondaryPaint=131
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=131
WheelsType=7
Unknown=0
PlateIndex=1
PlateText=BYEINAR 
[0]
X=0
Y=-0.1
Z=0.1
RotX=-0.6
RotY=0
RotZ=0
Model=3968823444
[1]
X=-0.4
Y=-2.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=2302387104
[2]
X=0
Y=-2.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=2302387104
[3]
X=0.4
Y=-2.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=2302387104
