[Vehicle]
0=0
1=0
2=0
3=-1
4=-1
5=-1
6=-1
7=-1
8=0
9=-1
10=0
11=3
12=2
13=2
14=16
15=3
16=4
23=17
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.886275
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=255
SmokeR=96
SmokeG=96
SmokeB=96
WindowTint=1
Model=2299640309
PrimaryPaintT=0
SecondaryPaintT=2
PrimaryPaint=147
SecondaryPaint=12
Pearlescent=0
PrimaryR=150
PrimaryG=150
PrimaryB=150
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=147
WheelsType=8
Unknown=0
PlateIndex=4
PlateText=XEN 
[0]
X=0
Y=-0.1
Z=0
RotX=0
RotY=0
RotZ=0
Model=410882957
[1]
X=0
Y=-1.1
Z=0.7
RotX=0
RotY=47.3
RotZ=90
Model=727439546
[2]
X=0
Y=2.06
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=1161501201
[3]
X=0.25
Y=-1.62
Z=0.48
RotX=-68.3
RotY=0
RotZ=0
Model=1161501201
[4]
X=-0.24
Y=-1.62
Z=0.48
RotX=-68.29
RotY=0
RotZ=0
Model=1161501201
[5]
X=-0.12
Y=2.2
Z=-0.2
RotX=14.9
RotY=180
RotZ=180
Model=3806345660
[6]
X=0.12
Y=2.2
Z=-0.2
RotX=14.9
RotY=180
RotZ=180
Model=3806345660
[7]
X=0.64
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[8]
X=-0.64
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[9]
X=0.75
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[10]
X=-0.75
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[11]
X=0.71
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[12]
X=-0.71
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[13]
X=0.67
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048
[14]
X=-0.67
Y=1.78
Z=-0.38
RotX=0
RotY=0
RotZ=180
Model=211760048