[0]
X=0
Y=3
Z=0.32
RotX=0
RotY=0
RotZ=180
Model=953734356
[1]
X=-0.33
Y=3.31
Z=0.56
RotX=0
RotY=0
RotZ=90
Model=1256108056
[2]
X=0.33
Y=3.31
Z=0.56
RotX=0
RotY=0
RotZ=90
Model=1256108056
[3]
X=-0.33
Y=3.15
Z=0.4
RotX=90
RotY=0
RotZ=0
Model=1896366565
[4]
X=0.33
Y=3.15
Z=0.4
RotX=90
RotY=0
RotZ=0
Model=1896366565
[5]
X=-0.45
Y=2.53
Z=0.37
RotX=90
RotY=0
RotZ=90
Model=422658457
[6]
X=0.45
Y=2.53
Z=0.37
RotX=-90
RotY=0
RotZ=90
Model=422658457
[7]
X=-0.51
Y=2.65
Z=0.45
RotX=0
RotY=0
RotZ=0
Model=3148706974
[8]
X=0.5
Y=2.65
Z=0.45
RotX=0
RotY=0
RotZ=0
Model=3148706974
[9]
X=0.51
Y=2.65
Z=0.29
RotX=0
RotY=0
RotZ=0
Model=3148706974
[10]
X=-0.5
Y=2.65
Z=0.29
RotX=0
RotY=0
RotZ=0
Model=3148706974
[11]
X=0
Y=2.71
Z=0.78
RotX=100
RotY=0
RotZ=0
Model=298410208
[12]
X=0
Y=2.63
Z=0
RotX=0
RotY=0
RotZ=0
Model=2123151705
[13]
X=0
Y=2.45
Z=0.41
RotX=0
RotY=90
RotZ=-90
Model=1697216212
[14]
X=-0.02
Y=2.45
Z=0.41
RotX=0
RotY=90
RotZ=-90
Model=1697216212
[15]
X=0.02
Y=2.45
Z=0.41
RotX=0
RotY=90
RotZ=-90
Model=1697216212
[16]
X=-0.28
Y=2.8
Z=-0.06
RotX=120
RotY=0
RotZ=90
Model=240285960
[17]
X=-0.28
Y=3.1
Z=-0.06
RotX=120
RotY=0
RotZ=90
Model=240285960
[18]
X=0.28
Y=3.1
Z=-0.06
RotX=120
RotY=0
RotZ=-90
Model=240285960
[19]
X=0.28
Y=2.8
Z=-0.06
RotX=120
RotY=0
RotZ=-90
Model=240285960
[20]
X=0
Y=2.96
Z=-0.71
RotX=180
RotY=0
RotZ=0
Model=3805476396
[21]
X=0
Y=2.96
Z=-0.71
RotX=180
RotY=0
RotZ=0
Model=3805476396
[22]
X=0
Y=2.96
Z=-0.71
RotX=180
RotY=0
RotZ=0
Model=3805476396
[23]
X=0
Y=2.96
Z=-0.71
RotX=180
RotY=0
RotZ=0
Model=3805476396
[24]
X=0
Y=2.96
Z=-0.71
RotX=180
RotY=0
RotZ=0
Model=3805476396
