﻿[Object0]
Hash = -1734671262
Name = stt_prop_race_tannoy
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1407,554810
PosY = -3009,480957
PosZ = 14,248054
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18015
AttachedToWhat = Vehicle
AttachNumeration = 11944
OffsetX = -1,000004
OffsetY = 1,200005
OffsetZ = 0,200001
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object1]
Hash = -1734671262
Name = stt_prop_race_tannoy
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1406,296387
PosY = -3011,038330
PosZ = 14,685197
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22981
AttachedToWhat = Vehicle
AttachNumeration = 11944
OffsetX = 1,000000
OffsetY = 1,400005
OffsetZ = 0,600002
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 2


[Vehicle0]
Hash = -1700874274
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1407,986938
PosY = -3010,976563
PosZ = 14,008463
RotX = 5,072153
RotY = -0,001445
RotZ = -88,382271
Health = 1000
Alpha = 0
SelfNumeration = 11944
IsAttached = false
Dirt = 1,916574
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = 0
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = 0
M11 = 3
M12 = 2
M13 = 0
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,466667


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 14


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 14


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 47
G = 50
B = 51


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 83YNY676
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[Ped0]
Hash = 1193010354
PedType = 28
Name = a_c_humpback
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1407,926636
PosY = -3010,927490
PosZ = 14,512383
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 0
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 30536
AttachedToWhat = Vehicle
AttachNumeration = 11944
OffsetX = 0,000000
OffsetY = 0,100000
OffsetZ = 0,499998
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[AllPeds]
Count = 1
