﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = 410882957
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 628.077454
PosY = -678.067078
PosZ = 12.963719
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1296708241
IsAttached = true
Dirt = 1.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = true
TyreBurstRF = true
TyreBurstLM = true
TyreBurstRM = true
TyreBurstLR = true
TyreBurstRR = true
TyreBurst6ML = true
TyreBurst6MR = true
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1641236694
OffsetX = 0.000000
OffsetY = -0.005000
OffsetZ = 0.114000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -1
M1 = -1
M2 = -5
M3 = -1
M4 = -1
M5 = -1
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -1
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 23
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.149020


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 39
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 39
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 120
G = 0
B = 0


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 8


[Vehicle0Numberplate]
Text = 63SHA745
Index = 1


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -1995326987
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 628.076843
PosY = -678.069824
PosZ = 12.861636
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1641236694
IsAttached = false
Dirt = 0.000004
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -1
M1 = 0
M2 = 0
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = 0
M9 = -5
M10 = -1
M11 = 3
M12 = 2
M13 = 2
M14 = 35
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 20
G = 20
B = 20


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.815686


[Vehicle1NeonColor]
R = 32
G = 32
B = 32


[Vehicle1VehicleColors]
Primary = 39
Secondary = 39


[Vehicle1ExtraColors]
Pearl = 39
Wheel = 39


[Vehicle1CustomPrimaryColor]
R = 120
G = 0
B = 0


[Vehicle1CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text =         
Index = 1


[Vehicle1WindowTint]
Index = 1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0
