[Vehicle]
Model=3449006043
PlateText=47TTU685
Plate=0
Primary=111
Secondary=64
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
SmokeR=255
SmokeG=255
SmokeB=255
Dirt=0.208023
PaintFade=0.050980
Pearl=111
WheelColor=156
Wheels=3
BulletproofTires=0
Tint=-1
Radio=0
18=0
19=0
20=0
21=0
22=0
23=0
extra1=0
extra2=0
extra3=0
[0]
X=0.000000
Y=0.650000
Z=0.350000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=4174679674
Bone=-1
Collision=1
Froozen=0
Lit=1
