﻿[Object0]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1708.736328
PosY = 3257.607422
PosZ = 40.318058
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7213
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = -0.300000
OffsetY = -2.700001
OffsetZ = -0.200000
Pitch = 0.000000
Roll = -90.000008
Yaw = 0.000000
Bone = 0


[Object1]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1708.736328
PosY = 3257.607422
PosZ = 40.318058
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3633
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = -0.300000
OffsetY = -2.700001
OffsetZ = -0.200000
Pitch = 0.000000
Roll = 90.000008
Yaw = 0.000000
Bone = 0


[Object2]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1708.713989
PosY = 3257.308350
PosZ = 40.317013
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29513
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.000000
OffsetY = -2.700001
OffsetZ = -0.200000
Pitch = 0.000000
Roll = -90.000008
Yaw = 0.000000
Bone = 0


[Object3]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1708.713989
PosY = 3257.308350
PosZ = 40.317013
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8838
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.000000
OffsetY = -2.700001
OffsetZ = -0.200000
Pitch = 0.000000
Roll = 90.000008
Yaw = 0.000000
Bone = 0


[Object4]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1708.691528
PosY = 3257.009277
PosZ = 40.315968
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2413
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.300000
OffsetY = -2.700001
OffsetZ = -0.200000
Pitch = 0.000000
Roll = -90.000008
Yaw = 0.000000
Bone = 0


[Object5]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1708.691528
PosY = 3257.009277
PosZ = 40.315968
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1618
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.300000
OffsetY = -2.700001
OffsetZ = -0.200000
Pitch = 0.000000
Roll = 90.000008
Yaw = 0.000000
Bone = 0


[AllObjects]
Count = 6


[Vehicle0]
Hash = 2069146067
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1711.394531
PosY = 3257.106689
PosZ = 40.544830
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 3579
IsAttached = false
Dirt = 3.171755
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 0
M6 = 1
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.435294


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 39


[Vehicle0ExtraColors]
Pearl = 87
Wheel = 112


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle0WheelType]
Index = 6


[Vehicle0Numberplate]
Text = 89ASM623
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1709.609375
PosY = 3257.240479
PosZ = 40.525761
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 16391
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.000000
OffsetY = -1.800000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 1.000000


[Vehicle1NeonColor]
R = 15
G = 3
B = 255


[Vehicle1VehicleColors]
Primary = 12
Secondary = 39


[Vehicle1ExtraColors]
Pearl = 160
Wheel = 39


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle1WheelType]
Index = 6


[Vehicle1Numberplate]
Text = 21ZUW850
Index = 0


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1712.600830
PosY = 3257.016357
PosZ = 40.554962
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1691
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.000000
OffsetY = 1.200000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 180.000000
Bone = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 0
G = 0
B = 0


[Vehicle2Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 1.000000


[Vehicle2NeonColor]
R = 15
G = 3
B = 255


[Vehicle2VehicleColors]
Primary = 12
Secondary = 39


[Vehicle2ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle2CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle2CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle2WheelType]
Index = 6


[Vehicle2Numberplate]
Text = 68QKK503
Index = 0


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[Vehicle3]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1709.631836
PosY = 3257.539551
PosZ = 40.526806
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 29283
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = -0.300000
OffsetY = -1.800000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle3Mods]

Vehicle3 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle3Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle3Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle3TireSmoke]
R = 0
G = 0
B = 0


[Vehicle3Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle3PaintFade]
PaintFade = 1.000000


[Vehicle3NeonColor]
R = 15
G = 3
B = 255


[Vehicle3VehicleColors]
Primary = 12
Secondary = 39


[Vehicle3ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle3CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle3CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle3WheelType]
Index = 6


[Vehicle3Numberplate]
Text = 06WFP564
Index = 0


[Vehicle3WindowTint]
Index = -1


[Vehicle3IsCustomPrimary]
bool = false


[Vehicle3IsCustomSecondary]
bool = false


[Vehicle4]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1709.587036
PosY = 3256.941406
PosZ = 40.524715
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 12146
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.300000
OffsetY = -1.800000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle4Mods]

Vehicle4 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle4Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle4Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle4TireSmoke]
R = 0
G = 0
B = 0


[Vehicle4Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle4PaintFade]
PaintFade = 1.000000


[Vehicle4NeonColor]
R = 15
G = 3
B = 255


[Vehicle4VehicleColors]
Primary = 12
Secondary = 39


[Vehicle4ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle4CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle4CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle4WheelType]
Index = 6


[Vehicle4Numberplate]
Text = 85DXV993
Index = 0


[Vehicle4WindowTint]
Index = -1


[Vehicle4IsCustomPrimary]
bool = false


[Vehicle4IsCustomSecondary]
bool = false


[Vehicle5]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1712.578491
PosY = 3256.717041
PosZ = 40.553917
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 31296
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.299999
OffsetY = 1.200000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[Vehicle5Mods]

Vehicle5 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle5Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle5Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle5TireSmoke]
R = 0
G = 0
B = 0


[Vehicle5Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle5PaintFade]
PaintFade = 1.000000


[Vehicle5NeonColor]
R = 15
G = 3
B = 255


[Vehicle5VehicleColors]
Primary = 12
Secondary = 39


[Vehicle5ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle5CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle5CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle5WheelType]
Index = 6


[Vehicle5Numberplate]
Text = 62XLR652
Index = 0


[Vehicle5WindowTint]
Index = -1


[Vehicle5IsCustomPrimary]
bool = false


[Vehicle5IsCustomSecondary]
bool = false


[Vehicle6]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1712.623291
PosY = 3257.315430
PosZ = 40.556007
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 19031
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = -0.299999
OffsetY = 1.200000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[Vehicle6Mods]

Vehicle6 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle6Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle6Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle6TireSmoke]
R = 0
G = 0
B = 0


[Vehicle6Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle6PaintFade]
PaintFade = 1.000000


[Vehicle6NeonColor]
R = 15
G = 3
B = 255


[Vehicle6VehicleColors]
Primary = 12
Secondary = 39


[Vehicle6ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle6CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle6CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle6WheelType]
Index = 6


[Vehicle6Numberplate]
Text = 43MAD060
Index = 0


[Vehicle6WindowTint]
Index = -1


[Vehicle6IsCustomPrimary]
bool = false


[Vehicle6IsCustomSecondary]
bool = false


[Vehicle7]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1709.712158
PosY = 3257.233887
PosZ = 40.226749
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 25923
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.000000
OffsetY = -1.700000
OffsetZ = -0.300000
Pitch = 0.000000
Roll = 180.000000
Yaw = 0.000000
Bone = 0


[Vehicle7Mods]

Vehicle7 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle7Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle7Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle7TireSmoke]
R = 0
G = 0
B = 0


[Vehicle7Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle7PaintFade]
PaintFade = 1.000000


[Vehicle7NeonColor]
R = 15
G = 3
B = 255


[Vehicle7VehicleColors]
Primary = 12
Secondary = 39


[Vehicle7ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle7CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle7CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle7WheelType]
Index = 6


[Vehicle7Numberplate]
Text = 41FVR344
Index = 0


[Vehicle7WindowTint]
Index = -1


[Vehicle7IsCustomPrimary]
bool = false


[Vehicle7IsCustomSecondary]
bool = false


[Vehicle8]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1709.634766
PosY = 3257.540527
PosZ = 40.226822
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 23770
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = -0.299999
OffsetY = -1.800000
OffsetZ = -0.300000
Pitch = 0.000000
Roll = 179.999985
Yaw = 0.000000
Bone = 0


[Vehicle8Mods]

Vehicle8 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle8Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle8Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle8TireSmoke]
R = 0
G = 0
B = 0


[Vehicle8Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle8PaintFade]
PaintFade = 1.000000


[Vehicle8NeonColor]
R = 15
G = 3
B = 255


[Vehicle8VehicleColors]
Primary = 12
Secondary = 39


[Vehicle8ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle8CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle8CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle8WheelType]
Index = 6


[Vehicle8Numberplate]
Text = 84COT227
Index = 0


[Vehicle8WindowTint]
Index = -1


[Vehicle8IsCustomPrimary]
bool = false


[Vehicle8IsCustomSecondary]
bool = false


[Vehicle9]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1709.589966
PosY = 3256.942139
PosZ = 40.224731
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 7988
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.299999
OffsetY = -1.800000
OffsetZ = -0.300000
Pitch = 0.000000
Roll = 180.000000
Yaw = 0.000000
Bone = 0


[Vehicle9Mods]

Vehicle9 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle9Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle9Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle9TireSmoke]
R = 0
G = 0
B = 0


[Vehicle9Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle9PaintFade]
PaintFade = 1.000000


[Vehicle9NeonColor]
R = 15
G = 3
B = 255


[Vehicle9VehicleColors]
Primary = 12
Secondary = 39


[Vehicle9ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle9CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle9CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle9WheelType]
Index = 6


[Vehicle9Numberplate]
Text = 24KZS423
Index = 0


[Vehicle9WindowTint]
Index = -1


[Vehicle9IsCustomPrimary]
bool = false


[Vehicle9IsCustomSecondary]
bool = false


[Vehicle10]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1712.603882
PosY = 3257.017090
PosZ = 40.254974
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 5687
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.000000
OffsetY = 1.200000
OffsetZ = -0.300001
Pitch = 0.000000
Roll = 180.000000
Yaw = 179.999985
Bone = 0


[Vehicle10Mods]

Vehicle10 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle10Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle10Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle10TireSmoke]
R = 0
G = 0
B = 0


[Vehicle10Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle10PaintFade]
PaintFade = 1.000000


[Vehicle10NeonColor]
R = 15
G = 3
B = 255


[Vehicle10VehicleColors]
Primary = 12
Secondary = 39


[Vehicle10ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle10CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle10CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle10WheelType]
Index = 6


[Vehicle10Numberplate]
Text = 03HPK194
Index = 0


[Vehicle10WindowTint]
Index = -1


[Vehicle10IsCustomPrimary]
bool = false


[Vehicle10IsCustomSecondary]
bool = false


[Vehicle11]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1712.626343
PosY = 3257.316162
PosZ = 40.256020
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 2731
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = -0.299999
OffsetY = 1.200000
OffsetZ = -0.300001
Pitch = 0.000000
Roll = 179.999985
Yaw = 179.999985
Bone = 0


[Vehicle11Mods]

Vehicle11 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle11Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle11Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle11TireSmoke]
R = 0
G = 0
B = 0


[Vehicle11Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle11PaintFade]
PaintFade = 1.000000


[Vehicle11NeonColor]
R = 15
G = 3
B = 255


[Vehicle11VehicleColors]
Primary = 12
Secondary = 39


[Vehicle11ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle11CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle11CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle11WheelType]
Index = 6


[Vehicle11Numberplate]
Text = 61PXN235
Index = 0


[Vehicle11WindowTint]
Index = -1


[Vehicle11IsCustomPrimary]
bool = false


[Vehicle11IsCustomSecondary]
bool = false


[Vehicle12]
Hash = -1812949672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1712.581421
PosY = 3256.718018
PosZ = 40.253933
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 9674
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 2.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 3579
OffsetX = 0.299999
OffsetY = 1.200000
OffsetZ = -0.300000
Pitch = 0.000000
Roll = 180.000000
Yaw = 180.000000
Bone = 0


[Vehicle12Mods]

Vehicle12 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = -5
M43 = 0
M44 = 0
M45 = 0
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle12Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle12Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle12TireSmoke]
R = 0
G = 0
B = 0


[Vehicle12Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle12PaintFade]
PaintFade = 1.000000


[Vehicle12NeonColor]
R = 15
G = 3
B = 255


[Vehicle12VehicleColors]
Primary = 12
Secondary = 39


[Vehicle12ExtraColors]
Pearl = 160
Wheel = 158


[Vehicle12CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle12CustomSecondaryColor]
R = 120
G = 0
B = 0


[Vehicle12WheelType]
Index = 6


[Vehicle12Numberplate]
Text = 07IBJ810
Index = 0


[Vehicle12WindowTint]
Index = -1


[Vehicle12IsCustomPrimary]
bool = false


[Vehicle12IsCustomSecondary]
bool = false


[AllVehicles]
Count = 13


[AllPeds]
Count = 0
