﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = 92612664
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1702.406494
PosY = 3254.105469
PosZ = 40.504425
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 116054662
IsAttached = false
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = 0
M3 = 0
M4 = 0
M5 = -5
M6 = -5
M7 = -1
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 214
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned1 = false
ExtraTurned2 = false
ExtraTurned3 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.498039


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 55
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 55
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 65
G = 133
B = 3


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 8


[Vehicle0Numberplate]
Text = 65NTH710
Index = 3


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[Ped0]
Hash = 1381498905
PedType = 5
Name = s_f_y_stripper_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1700.947632
PosY = 3253.135498
PosZ = 41.518406
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 1096606997
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.294000
OffsetY = -1.717000
OffsetZ = 1.031000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped1]
Hash = 1544875514
PedType = 5
Name = s_f_y_stripperlite
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1700.715210
PosY = 3253.662598
PosZ = 41.514771
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 700443725
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = -0.282000
OffsetY = -1.715000
OffsetZ = 1.028000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped2]
Hash = 1544875514
PedType = 5
Name = s_f_y_stripperlite
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1701.427002
PosY = 3253.356445
PosZ = 41.527718
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 482036951
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.287000
OffsetY = -1.189000
OffsetZ = 1.034999
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped3]
Hash = 1381498905
PedType = 5
Name = s_f_y_stripper_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1701.969360
PosY = 3253.348389
PosZ = 41.522938
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 1631564043
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.515000
OffsetY = -0.697000
OffsetZ = 1.025000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped4]
Hash = 1381498905
PedType = 5
Name = s_f_y_stripper_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1701.247803
PosY = 3253.860107
PosZ = 41.517525
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 1975506482
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = -0.246000
OffsetY = -1.148000
OffsetZ = 1.025000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped5]
Hash = 1544875514
PedType = 5
Name = s_f_y_stripperlite
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1701.554199
PosY = 3254.277832
PosZ = 41.543762
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 786196844
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = -0.503000
OffsetY = -0.698000
OffsetZ = 1.047000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped6]
Hash = -50684386
PedType = 28
Name = a_c_cow
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1702.147705
PosY = 3253.991455
PosZ = 41.474625
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 887714325
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.000000
OffsetY = -0.273000
OffsetZ = 0.973000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped7]
Hash = -1323586730
PedType = 28
Name = a_c_pig
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1702.006104
PosY = 3253.929443
PosZ = 42.223106
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 1880977055
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.000000
OffsetY = -0.420000
OffsetZ = 1.723000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped8]
Hash = -1026527405
PedType = 28
Name = a_c_rhesus
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1701.772095
PosY = 3253.805176
PosZ = 42.948498
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 164685452
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.019000
OffsetY = -0.677000
OffsetZ = 2.451000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped9]
Hash = 1794449327
PedType = 28
Name = a_c_hen
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = 1701.751953
PosY = 3253.781982
PosZ = 43.631264
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 786490604
AttachedToWhat = Vehicle
AttachNumeration = 116054662
OffsetX = 0.033000
OffsetY = -0.698001
OffsetZ = 3.133997
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[AllPeds]
Count = 10
