﻿[Object0]
Hash = 1022578470
Name = prop_mr_raspberry_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,348633
PosY = 3251,029297
PosZ = 40,800663
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3974
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,000000
OffsetY = 2,199999
OffsetZ = 0,260001
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object1]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,767578
PosY = 3250,150879
PosZ = 40,364738
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8791
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,300000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -89,999992
Yaw = 0,000000
Bone = 34


[Object2]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,936279
PosY = 3250,150879
PosZ = 40,373898
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1990
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,300000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -89,999992
Yaw = 0,000000
Bone = 41


[Object3]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,731201
PosY = 3247,517822
PosZ = 40,358368
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8137
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,300000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -89,999992
Yaw = 0,000000
Bone = 39


[Object4]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,972778
PosY = 3247,517822
PosZ = 40,368393
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22782
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,300000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -89,999992
Yaw = 0,000000
Bone = 40


[Object5]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,950806
PosY = 3250,270020
PosZ = 40,523273
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23316
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,599999
OffsetY = 1,439999
OffsetZ = -0,020000
Pitch = -0,000002
Roll = 56,500004
Yaw = 0,000000
Bone = 0


[Object6]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,911133
PosY = 3250,130127
PosZ = 40,482601
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30557
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,560000
OffsetY = 1,299999
OffsetZ = -0,060000
Pitch = 0,000000
Roll = 56,499710
Yaw = 0,000000
Bone = 0


[Object7]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,871460
PosY = 3249,990234
PosZ = 40,441929
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30674
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,520000
OffsetY = 1,159999
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 56,500004
Yaw = 0,000000
Bone = 0


[Object8]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,750610
PosY = 3250,270020
PosZ = 40,554081
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32689
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = -0,599999
OffsetY = 1,439999
OffsetZ = 0,020000
Pitch = 0,000000
Roll = 56,499996
Yaw = 179,999985
Bone = 0


[Object9]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,791138
PosY = 3250,130127
PosZ = 40,474022
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28873
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = -0,559999
OffsetY = 1,299999
OffsetZ = -0,060000
Pitch = 0,000000
Roll = 56,499996
Yaw = 180,000000
Bone = 0


[Object10]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,831421
PosY = 3249,990234
PosZ = 40,433964
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22034
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = -0,519999
OffsetY = 1,159999
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 56,499996
Yaw = 179,999985
Bone = 0


[Object11]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,871460
PosY = 3247,290283
PosZ = 40,434841
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17524
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,520000
OffsetY = -1,540000
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 56,500004
Yaw = 0,000000
Bone = 0


[Object12]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,911011
PosY = 3247,450195
PosZ = 40,495564
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1738
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,560001
OffsetY = -1,380002
OffsetZ = -0,040001
Pitch = 0,000000
Roll = 56,500004
Yaw = 0,000000
Bone = 0


[Object13]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1704,950562
PosY = 3247,610107
PosZ = 40,556286
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7878
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,600001
OffsetY = -1,220002
OffsetZ = 0,019998
Pitch = 0,000000
Roll = 56,500004
Yaw = 0,000000
Bone = 0


[Object14]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,750610
PosY = 3247,610107
PosZ = 40,547096
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25480
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = -0,600001
OffsetY = -1,220002
OffsetZ = 0,020000
Pitch = 0,000000
Roll = 56,499992
Yaw = 179,999985
Bone = 0


[Object15]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,791016
PosY = 3247,450195
PosZ = 40,486988
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12821
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = -0,560001
OffsetY = -1,380001
OffsetZ = -0,040000
Pitch = 0,000000
Roll = 56,499996
Yaw = 180,000000
Bone = 0


[Object16]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1703,831543
PosY = 3247,290283
PosZ = 40,426876
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26401
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = -0,520001
OffsetY = -1,540001
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 56,499992
Yaw = 179,999985
Bone = 0


[AllObjects]
Count = 17


[Vehicle0]
Hash = 633712403
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1704,350586
PosY = 3248,830078
PosZ = 40,549885
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 27780
IsAttached = false
Dirt = 0,000000
IsEngineOn = true
HeadlightMultiplier = 1,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -1
M1 = 2
M2 = -5
M3 = 2
M4 = 4
M5 = -5
M6 = 0
M7 = -1
M8 = -1
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 41
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 214
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = 13
M29 = 0
M30 = -5
M31 = 3
M32 = 12
M33 = 15
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = 3
M40 = -5
M41 = 10
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned1 = false
ExtraTurned2 = true


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,894118


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 142
Secondary = 142


[Vehicle0ExtraColors]
Pearl = 145
Wheel = 142


[Vehicle0CustomPrimaryColor]
R = 5
G = 0
B = 8


[Vehicle0CustomSecondaryColor]
R = 5
G = 0
B = 8


[Vehicle0WheelType]
Index = 8


[Vehicle0Numberplate]
Text = 01RZH082
Index = 0


[Vehicle0WindowTint]
Index = 2


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 464687292
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = 1704,349731
PosY = 3248,789795
PosZ = 40,654789
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 23135
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 1,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 27780
OffsetX = 0,000000
OffsetY = -0,040000
OffsetZ = 0,120000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -1
M2 = -5
M3 = -5
M4 = 1
M5 = -5
M6 = -5
M7 = 1
M8 = 3
M9 = 0
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 29
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = true
E11 = true
E12 = true
E13 = false


[Vehicle1ExtrasTurnedOn]
ExtraTurned10 = false
ExtraTurned11 = false
ExtraTurned12 = false


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0,937255


[Vehicle1NeonColor]
R = 0
G = 0
B = 0


[Vehicle1VehicleColors]
Primary = 142
Secondary = 142


[Vehicle1ExtraColors]
Pearl = 145
Wheel = 142


[Vehicle1CustomPrimaryColor]
R = 5
G = 0
B = 8


[Vehicle1CustomSecondaryColor]
R = 5
G = 0
B = 8


[Vehicle1WheelType]
Index = 2


[Vehicle1Numberplate]
Text =   777   
Index = 1


[Vehicle1WindowTint]
Index = 2


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0
