﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = 2067820283
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 805.705017
PosY = 1103.971313
PosZ = 306.686188
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 953
Alpha = 255
SelfNumeration = 1283730921
IsAttached = false
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = 0
M1 = -5
M2 = -5
M3 = -5
M4 = -1
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 38
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = false
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.364706


[Vehicle0NeonColor]
R = 0
G = 0
B = 37


[Vehicle0VehicleColors]
Primary = 5
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 5
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 0
G = 55
B = 111


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 7


[Vehicle0Numberplate]
Text = 41DID315
Index = 0


[Vehicle0WindowTint]
Index = 2


[Vehicle0IsCustomPrimary]
bool = true


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 1663218586
Dynamic = true
Collision = true
Visible = true
Gravity = false
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 805.701538
PosY = 1103.946167
PosZ = 306.908722
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 900
Alpha = 255
SelfNumeration = 317787450
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1283730921
OffsetX = 0.021000
OffsetY = 0.000000
OffsetZ = 0.238000
Pitch = 0.026001
Roll = 0.063000
Yaw = 0.000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = 1
M3 = 0
M4 = 1
M5 = -5
M6 = -5
M7 = 0
M8 = -5
M9 = -5
M10 = -1
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 38
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.231373


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 75
Secondary = 0


[Vehicle1ExtraColors]
Pearl = 75
Wheel = 0


[Vehicle1CustomPrimaryColor]
R = 0
G = 55
B = 111


[Vehicle1CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle1WheelType]
Index = 7


[Vehicle1Numberplate]
Text = 05KKX439
Index = 3


[Vehicle1WindowTint]
Index = 6


[Vehicle1IsCustomPrimary]
bool = true


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0
