﻿[Object0]
Hash = -889858063
Name = p_rcss_s
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1738,098022
PosY = 3267,088135
PosZ = 41,576401
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 12796
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,000000
OffsetY = 1,300000
OffsetZ = 0,900000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object1]
Hash = -1948924681
Name = prop_bumper_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1737,404053
PosY = 3267,050537
PosZ = 40,772083
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1303
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,000000
OffsetY = 2,000000
OffsetZ = 0,100000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object2]
Hash = 232216084
Name = prop_car_engine_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1737,792603
PosY = 3267,270752
PosZ = 41,073063
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19843
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,200000
OffsetY = 1,600000
OffsetZ = 0,400000
Pitch = 0,000000
Roll = 90,000000
Yaw = 90,000000
Bone = 0


[Object3]
Hash = -1268580434
Name = v_ilev_body_parts
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1739,134766
PosY = 3266,333252
PosZ = 41,388603
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1455
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = -0,800000
OffsetY = 0,300000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = -929681224
Name = prop_minigun_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1737,939331
PosY = 3266,180176
PosZ = 41,581875
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18156
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = -0,900000
OffsetY = 1,500000
OffsetZ = 0,900000
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object5]
Hash = -929681224
Name = prop_minigun_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1737,857300
PosY = 3267,978271
PosZ = 41,568439
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18708
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,900000
OffsetY = 1,500000
OffsetZ = 0,900000
Pitch = -90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object6]
Hash = -1268580434
Name = v_ilev_body_parts
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1739,061890
PosY = 3267,931641
PosZ = 41,376659
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29797
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,800000
OffsetY = 0,300000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[Object7]
Hash = -666581633
Name = prop_fire_exting_1a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1739,859009
PosY = 3268,065186
PosZ = 40,980911
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28354
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,900000
OffsetY = -0,500000
OffsetZ = 0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object8]
Hash = 2133533553
Name = prop_ld_fireaxe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1739,463379
PosY = 3267,947754
PosZ = 41,079163
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27500
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,800000
OffsetY = -0,100000
OffsetZ = 0,400000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object9]
Hash = 932490441
Name = hei_prop_heist_emp
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1737,898315
PosY = 3267,079102
PosZ = 41,575157
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18431
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,000000
OffsetY = 1,500000
OffsetZ = 0,900000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object10]
Hash = -1237359228
Name = prop_rope_family_3
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1739,832764
PosY = 3266,366699
PosZ = 41,592949
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8550
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = -0,800000
OffsetY = -0,400000
OffsetZ = 0,900000
Pitch = 90,000000
Roll = 90,000000
Yaw = 90,000000
Bone = 0


[AllObjects]
Count = 11


[Vehicle0]
Hash = 534258863
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1739,170898
PosY = 3267,736328
PosZ = 41,378777
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 16574
IsAttached = true
Dirt = 0,000000
IsEngineOn = true
HeadlightMultiplier = 50,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 0,600000
OffsetY = 0,200000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,156863


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 4


[Vehicle0Numberplate]
Text = 69HCI529
Index = 4


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 534258863
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1739,225586
PosY = 3266,537598
PosZ = 41,387733
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 6017
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 50,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = -0,600000
OffsetY = 0,200000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0,109804


[Vehicle1NeonColor]
R = 15
G = 3
B = 255


[Vehicle1VehicleColors]
Primary = 12
Secondary = 12


[Vehicle1ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle1WheelType]
Index = 4


[Vehicle1Numberplate]
Text = 29TQH991
Index = 4


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = 534258863
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1739,402710
PosY = 3267,141113
PosZ = 40,684704
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 5830
IsAttached = false
Dirt = 15,000000
IsEngineOn = false
HeadlightMultiplier = 50,000000
LightsState = 1
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 0
G = 0
B = 0


[Vehicle2Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0,286275


[Vehicle2NeonColor]
R = 15
G = 3
B = 255


[Vehicle2VehicleColors]
Primary = 132
Secondary = 132


[Vehicle2ExtraColors]
Pearl = 132
Wheel = 132


[Vehicle2CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle2CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle2WheelType]
Index = 4


[Vehicle2Numberplate]
Text = 86DFC033
Index = 4


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[Vehicle3]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1739,952881
PosY = 3266,064453
PosZ = 40,595860
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 27568
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 50,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = -1,100000
OffsetY = -0,500000
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Vehicle3Mods]

Vehicle3 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle3Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle3Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle3TireSmoke]
R = 0
G = 0
B = 0


[Vehicle3Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle3PaintFade]
PaintFade = 0,490196


[Vehicle3NeonColor]
R = 15
G = 3
B = 255


[Vehicle3VehicleColors]
Primary = 12
Secondary = 12


[Vehicle3ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle3CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle3CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle3WheelType]
Index = 3


[Vehicle3Numberplate]
Text = 48ZTM661
Index = 0


[Vehicle3WindowTint]
Index = -1


[Vehicle3IsCustomPrimary]
bool = false


[Vehicle3IsCustomSecondary]
bool = false


[Vehicle4]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1739,852539
PosY = 3268,261963
PosZ = 40,579437
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 14213
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 5830
OffsetX = 1,100000
OffsetY = -0,500000
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Vehicle4Mods]

Vehicle4 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle4Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle4Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle4TireSmoke]
R = 0
G = 0
B = 0


[Vehicle4Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle4PaintFade]
PaintFade = 0,811765


[Vehicle4NeonColor]
R = 15
G = 3
B = 255


[Vehicle4VehicleColors]
Primary = 12
Secondary = 12


[Vehicle4ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle4CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle4CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle4WheelType]
Index = 3


[Vehicle4Numberplate]
Text = 67XQN797
Index = 0


[Vehicle4WindowTint]
Index = -1


[Vehicle4IsCustomPrimary]
bool = false


[Vehicle4IsCustomSecondary]
bool = false


[AllVehicles]
Count = 5


[AllPeds]
Count = 0
