﻿[Object0]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1168.484131
PosY = -3462.275635
PosZ = 37.053291
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 227493335
AttachedToWhat = Vehicle
AttachNumeration = 1719858213
OffsetX = 0.399000
OffsetY = -2.163001
OffsetZ = -0.294000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object1]
Hash = 540021153
Name = v_prop_floatcandle
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1169.261353
PosY = -3462.274902
PosZ = 37.032299
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 522841097
AttachedToWhat = Vehicle
AttachNumeration = 1719858213
OffsetX = -0.378000
OffsetY = -2.142001
OffsetZ = -0.315000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[AllObjects]
Count = 2


[Vehicle0]
Hash = 633712403
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1168.939575
PosY = -3460.123779
PosZ = 37.362881
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1719858213
IsAttached = false
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = 5
M1 = 5
M2 = -5
M3 = 4
M4 = 4
M5 = -5
M6 = 3
M7 = 8
M8 = 1
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 2
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = 44
M29 = 2
M30 = -5
M31 = 3
M32 = 12
M33 = 15
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = 3
M40 = -5
M41 = 10
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned1 = false
ExtraTurned2 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.474510


[Vehicle0NeonColor]
R = 0
G = 0
B = 0


[Vehicle0VehicleColors]
Primary = 29
Secondary = 29


[Vehicle0ExtraColors]
Pearl = 29
Wheel = 29


[Vehicle0CustomPrimaryColor]
R = 107
G = 0
B = 0


[Vehicle0CustomSecondaryColor]
R = 107
G = 0
B = 0


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 62LFO202
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -1122289213
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1168.937012
PosY = -3460.220703
PosZ = 37.242855
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 204761243
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 50.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1719858213
OffsetX = 0.000000
OffsetY = -0.097000
OffsetZ = -0.105000
Pitch = 1.701002
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -1
M1 = -5
M2 = -5
M3 = -5
M4 = 3
M5 = 0
M6 = -5
M7 = 0
M8 = -5
M9 = -5
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 199
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = true
E11 = true
E12 = false
E13 = false


[Vehicle1ExtrasTurnedOn]
ExtraTurned10 = false
ExtraTurned11 = false


[Vehicle1TireSmoke]
R = 0
G = 0
B = 0


[Vehicle1Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.000000


[Vehicle1NeonColor]
R = 0
G = 0
B = 0


[Vehicle1VehicleColors]
Primary = 29
Secondary = 29


[Vehicle1ExtraColors]
Pearl = 29
Wheel = 29


[Vehicle1CustomPrimaryColor]
R = 107
G = 0
B = 0


[Vehicle1CustomSecondaryColor]
R = 107
G = 0
B = 0


[Vehicle1WheelType]
Index = 8


[Vehicle1Numberplate]
Text = ALEXANDR
Index = 1


[Vehicle1WindowTint]
Index = 2


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0
