[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=111
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=1
TOGGLE_22=0
NeonEnabled=0
NeonR=0
NeonG=0
NeonB=0
SmokeR=0
SmokeG=0
SmokeB=0
WindowTint=1
Model=4143991942
PrimaryPaintT=1
SecondaryPaintT=0
PrimaryPaint=74
SecondaryPaint=74
Pearlescent=0
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=74
WheelsType=-1
PlateText=MENACE
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=-2.000001
Y=-0.800000
Z=7.999999
RotX=0.000000
RotY=0.000000
RotZ=-630.000000
Model=1338692320
Bone=0
Collision=1
Froozen=0
Lit=1
[1]
X=-2.000000
Y=-0.800000
Z=22.500002
RotX=360.000000
RotY=0.000000
RotZ=90.000000
Model=3031058461
Bone=0
Collision=1
Froozen=0
Lit=1
[2]
X=-2.000000
Y=-0.900000
Z=8.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=3168455143
Bone=0
Collision=1
Froozen=0
Lit=1
[3]
X=0.000000
Y=-51.799976
Z=8.099991
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=2562057172
Bone=0
Collision=1
Froozen=0
Lit=1
[4]
X=-3.600004
Y=-1.200000
Z=4.800005
RotX=630.000000
RotY=270.000000
RotZ=360.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[5]
X=-1.800001
Y=-1.800000
Z=4.800000
RotX=270.000000
RotY=450.000000
RotZ=0.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[6]
X=0.000000
Y=-50.400021
Z=2.699999
RotX=270.000000
RotY=-450.000000
RotZ=-225.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[7]
X=0.000000
Y=-50.400021
Z=3.100000
RotX=630.000000
RotY=270.000000
RotZ=-315.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[8]
X=-2.000000
Y=-0.850000
Z=22.500006
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=1428111311
Bone=0
Collision=1
Froozen=0
Lit=1
[9]
X=-0.700000
Y=-37.600044
Z=8.700002
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=3091001505
Bone=0
Collision=1
Froozen=0
Lit=1
[10]
X=1.300000
Y=-0.700001
Z=14.600000
RotX=360.000000
RotY=360.000000
RotZ=180.000000
Model=3091001505
Bone=0
Collision=1
Froozen=0
Lit=1
[11]
X=-1.400000
Y=-0.600000
Z=14.599997
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=3091001505
Bone=0
Collision=1
Froozen=0
Lit=1
[12]
X=0.200000
Y=44.299995
Z=5.999997
RotX=630.000000
RotY=60.000000
RotZ=0.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
[13]
X=-1.200000
Y=45.299984
Z=6.399999
RotX=-90.000000
RotY=-60.000000
RotZ=0.000000
Model=1952396163
Bone=0
Collision=1
Froozen=0
Lit=1
