[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.568627
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=970385471
PrimaryPaint=121
SecondaryPaint=121
Pearlescent=8
PrimaryR=176
PrimaryG=176
PrimaryB=176
SecondaryR=176
SecondaryG=176
SecondaryB=176
WheelsColor=156
WheelsType=0
PlateIndex=0
PlateText=MENACE
Extra_1=1
Extra_2=1
[0]
model=1030400667
x=-1
y=-2
z=0
RotX=0
RotY=-90
RotZ=0
[1]
model=1030400667
x=1
y=-2
z=0
RotX=0
RotY=90
RotZ=0
[2]
model=2645431192
x=2
y=2
z=0
RotX=0
RotY=90
RotZ=0
[3]
model=2645431192
x=-2
y=2
z=0
RotX=0
RotY=-90
RotZ=0
[4]
model=3647082841
x=0
y=3.24
z=-0.19
RotX=90
RotY=0
RotZ=0
[5]
model=2645431192
x=-4
y=-2
z=0
RotX=0
RotY=-90
RotZ=0
[6]
model=2645431192
x=4
y=-2
z=0
RotX=0
RotY=90
RotZ=0
[7]
model=1039126093
x=0
y=7.1
z=-0.22
RotX=-90
RotY=0
RotZ=0
[8]
model=2192297236
x=4.4
y=-2
z=-1.5
RotX=-15
RotY=-90
RotZ=-150
[9]
model=2192297236
x=-4.4
y=-2
z=-1.5
RotX=-15
RotY=80
RotZ=145
[10]
model=2192297236
x=4.4
y=-2
z=1.5
RotX=15
RotY=-90
RotZ=-150
[11]
model=2192297236
x=-4.4
y=-2
z=1.5
RotX=15
RotY=90
RotZ=150
[12]
model=1888301071
x=-5
y=-13
z=1.6
RotX=13
RotY=78
RotZ=135
[13]
model=1888301071
x=4
y=-13
z=1.6
RotX=13
RotY=-78
RotZ=-135
[14]
model=1888301071
x=5
y=-13
z=-1.6
RotX=-13
RotY=-120
RotZ=-135
[15]
model=1888301071
x=-5
y=-13
z=-1.6
RotX=-13
RotY=120
RotZ=135
[16]
model=323971301
x=0
y=-9
z=0.18
RotX=0
RotY=90
RotZ=1.67
[17]
model=323971301
x=0
y=-9
z=0.2
RotX=0
RotY=-90
RotZ=0
[18]
model=1890640474
x=3.7
y=-7
z=0
RotX=90
RotY=-9.5
RotZ=91
[19]
model=1890640474
x=-3.6
y=-7
z=0
RotX=-90
RotY=0
RotZ=90
[20]
model=1496091510
x=0
y=-0.5
z=-2.1
RotX=-180
RotY=0
RotZ=-90
[21]
model=1496091510
x=0
y=-8.6
z=-2.1
RotX=180
RotY=0
RotZ=-90
[22]
model=4292334717
x=-20
y=-6.5
z=6.3
RotX=60
RotY=180
RotZ=-90
[23]
model=4292334717
x=20
y=-6.5
z=6.3
RotX=-120
RotY=-1.47
RotZ=90
[24]
model=4292334717
x=20
y=-6.4
z=-7.3
RotX=-60
RotY=8.34
RotZ=90
[25]
model=4292334717
x=-20
y=-6.4
z=-7.3
RotX=120
RotY=-180
RotZ=-90
[26]
model=393610914
x=-20
y=-6.9
z=8
RotX=-90
RotY=-5.96
RotZ=-3.57
[27]
model=393610914
x=-21.5
y=-6.9
z=5.4
RotX=-90
RotY=0
RotZ=0
[28]
model=393610914
x=20
y=-6.9
z=8
RotX=-90
RotY=0
RotZ=0
[29]
model=393610914
x=21.5
y=-6.9
z=5.4
RotX=-90
RotY=0
RotZ=0
[30]
model=393610914
x=-20
y=-6.8
z=-9
RotX=-90
RotY=0
RotZ=0
[31]
model=393610914
x=-21.4
y=-6.8
z=-6.34
RotX=-90
RotY=0
RotZ=0
[32]
model=393610914
x=19.9
y=-6.8
z=-9
RotX=-90
RotY=0
RotZ=0
[33]
model=393610914
x=21.3
y=-6.8
z=-6.3
RotX=-90
RotY=0
RotZ=0
[34]
model=932490441
x=-20
y=0.8
z=8
RotX=0
RotY=0
RotZ=0
[35]
model=932490441
x=-21.5
y=0.8
z=5.4
RotX=0
RotY=0
RotZ=0
[36]
model=932490441
x=20
y=0.8
z=8
RotX=0
RotY=0
RotZ=0
[37]
model=932490441
x=21.5
y=0.8
z=5.4
RotX=0
RotY=0
RotZ=0
[38]
model=932490441
x=-20
y=0.9
z=-9
RotX=0
RotY=0
RotZ=0
[39]
model=932490441
x=-21.4
y=0.9
z=-6.4
RotX=0
RotY=0
RotZ=0
[40]
model=932490441
x=19.9
y=0.9
z=-9
RotX=0
RotY=0
RotZ=0
[41]
model=932490441
x=21.3
y=0.9
z=-6.3
RotX=0
RotY=0
RotZ=0
[42]
model=1030400667
x=-16.8
y=-12.7
z=-0.66
RotX=0
RotY=-90
RotZ=90
[43]
model=1030400667
x=17
y=-12.7
z=-0.66
RotX=0
RotY=90
RotZ=-90
[44]
model=2034584928
x=-16.1
y=-11.42
z=-0.56
RotX=90
RotY=0
RotZ=0
[45]
model=2034584928
x=16.05
y=-11.51
z=-0.49
RotX=90
RotY=0
RotZ=0
[46]
model=1030400667
x=-8.5
y=-12.7
z=-0.60
RotX=0
RotY=-90
RotZ=90
[47]
model=1030400667
x=8.7
y=-12.7
z=-0.66
RotX=0
RotY=90
RotZ=-90
[48]
model=1496091510
x=-17.7
y=-13.1
z=0.4
RotX=178
RotY=-15
RotZ=0
[49]
model=1496091510
x=-17.6
y=-12.8
z=-1.7
RotX=0
RotY=-15
RotZ=0
[50]
model=1496091510
x=17.7
y=-12.9
z=0.61
RotX=-180
RotY=15
RotZ=0
[51]
model=1496091510
x=17.4
y=-12.7
z=-2.2
RotX=0
RotY=15
RotZ=0
[52]
model=2192297236
x=-1
y=-19.4
z=0
RotX=0
RotY=45
RotZ=180
[53]
model=2192297236
x=1
y=-19.4
z=0
RotX=0
RotY=-45
RotZ=180
[54]
model=2192297236
x=1
y=-19.4
z=-2
RotX=0
RotY=-135
RotZ=180
[55]
model=2192297236
x=-0.9
y=-19.4
z=-2
RotX=0
RotY=135
RotZ=180
[56]
model=2192297236
x=-3
y=-20
z=-0.8
RotX=0
RotY=90
RotZ=162
[57]
model=2192297236
x=2.3
y=-20
z=-0.8
RotX=0
RotY=-90
RotZ=-161.999985
[58]
model=2655881418
x=-6.7
y=-24
z=-0.8
RotX=90
RotY=0
RotZ=0
[59]
model=2655881418
x=-2.9
y=-24.4
z=1.9
RotX=90
RotY=0
RotZ=0
[60]
model=2655881418
x=2.9
y=-24.4
z=1.9
RotX=90
RotY=0
RotZ=0
[61]
model=2655881418
x=6
y=-24
z=-0.8
RotX=90
RotY=0
RotZ=0
[62]
model=2655881418
x=-2.7
y=-24.4
z=-3.9
RotX=90
RotY=0
RotZ=-1.19
[63]
model=2655881418
x=3.1
y=-24.4
z=-3.9
RotX=90
RotY=0
RotZ=-2.98
[64]
model=1535001888
x=0
y=-16.62
z=-1
RotX=90
RotY=0
RotZ=0
[65]
model=2034584928
x=-15.9
y=-16.01
z=-0.59
RotX=-90
RotY=0
RotZ=0
[66]
model=2034584928
x=16.1
y=-16.01
z=-0.66
RotX=-90
RotY=0
RotZ=0
[67]
model=2034584928
x=19.7
y=-15.30
z=6.35
RotX=-30
RotY=90
RotZ=90
[68]
model=2034584928
x=-19.8
y=-15.3
z=-7.4
RotX=-30
RotY=90
RotZ=90
[69]
model=2034584928
x=-19.6
y=-15.34
z=6.39
RotX=-30.3
RotY=-90.8
RotZ=-90
[70]
model=2034584928
x=19.8
y=-15.2
z=-7.42
RotX=150
RotY=-90
RotZ=-90
[71]
model=3647082841
x=0
y=-18.81
z=-1
RotX=-90
RotY=0
RotZ=0
[72]
model=4137142299
x=0
y=0.7
z=1.2
RotX=180
RotY=0
RotZ=90
[73]
model=4137142299
x=0
y=-9.3
z=2.6
RotX=180
RotY=0
RotZ=90
[74]
model=4137142299
x=-22.5
y=-8.15
z=1.7
RotX=-150
RotY=-125
RotZ=90
[75]
model=4137142299
x=-17.2
y=-8
z=-11.72
RotX=150.4
RotY=-124
RotZ=90
[76]
model=4137142299
x=-22.4
y=-7.91
z=-2.8
RotX=152
RotY=-54.82
RotZ=87.8
[77]
model=4137142299
x=-17.2
y=-8.09
z=10.78
RotX=-31.6
RotY=124.1
RotZ=-90
[78]
model=4137142299
x=17.2
y=-8
z=-11.73
RotX=-149
RotY=-124.1
RotZ=91.5
[79]
model=4137142299
x=22.46
y=-8.02
z=-2.57
RotX=-151
RotY=-56
RotZ=89.6
[80]
model=4137142299
x=22.52
y=-8.11
z=1.65
RotX=-148.66
RotY=124.7
RotZ=-91.15
[81]
model=4137142299
x=17.18
y=-8.09
z=10.74
RotX=157.7
RotY=-50.5
RotZ=80
[82]
model=3560536567
x=0
y=-0.73
z=-2.4
RotX=0
RotY=180
RotZ=0
[83]
model=3560536567
x=0
y=-8.84
z=-2.4
RotX=0
RotY=180
RotZ=0