[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.678431
DashColor=109058
DashLightColor=109058
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1876516712
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=122
PrimaryR=153
PrimaryG=153
PrimaryB=153
SecondaryR=117
SecondaryG=66
SecondaryB=49
WheelsColor=156
WheelsType=0
Unknown=32
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=0
Extra_2=1
Extra_3=0
[0]
X=0
Y=-3.5
Z=0
RotX=0
RotY=0
RotZ=0
Model=1876516712
[1]
X=0
Y=-7.8
Z=0
RotX=0
RotY=0
RotZ=0
Model=1876516712
[2]
X=0
Y=-12.4
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=3437004565
[3]
X=-1.3
Y=-6.4
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=814150459
[4]
X=-1.3
Y=-10.7
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=814150459
[5]
X=1.3
Y=-10.7
Z=-0.4
RotX=0
RotY=0
RotZ=190
Model=814150459
[6]
X=1.3
Y=-6.4
Z=-0.4
RotX=0
RotY=0
RotZ=190
Model=814150459
[7]
X=0
Y=0.8
Z=-0.1
RotX=-4.3
RotY=0
RotZ=0
Model=1886712733
[8]
X=-1.5
Y=1.2
Z=1.7
RotX=8.7
RotY=0
RotZ=180
Model=1400279820
[9]
X=1.5
Y=1.2
Z=1.7
RotX=8.7
RotY=0
RotZ=180
Model=1400279820
[10]
X=-1.41
Y=0.54
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
[11]
X=-1.41
Y=-7.26
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
[12]
X=1.41
Y=0.8
Z=1.82
RotX=0
RotY=0
RotZ=90
Model=3806345660
[13]
X=1.41
Y=0.54
Z=1.82
RotX=0
RotY=0
RotZ=90
Model=3806345660
[14]
X=1.41
Y=-2.71
Z=1.82
RotX=0
RotY=0
RotZ=90
Model=3806345660
[15]
X=-1.41
Y=-2.72
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
[16]
X=-1.41
Y=-2.94
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
[17]
X=1.41
Y=-2.94
Z=1.82
RotX=0
RotY=0
RotZ=90
Model=3806345660
[18]
X=1.41
Y=-7.24
Z=1.82
RotX=0
RotY=0
RotZ=90
Model=3806345660
[19]
X=1.41
Y=-7.04
Z=1.82
RotX=0
RotY=0
RotZ=90
Model=3806345660
[20]
X=0.72
Y=1.24
Z=1.65
RotX=0
RotY=90
RotZ=0
Model=940495467
[21]
X=-0.72
Y=1.24
Z=1.65
RotX=0
RotY=-90
RotZ=0
Model=940495467
[22]
X=2.2
Y=-5.4
Z=0.8
RotX=0
RotY=90
RotZ=90
Model=3247214894
[23]
X=2.2
Y=-7.8
Z=0.8
RotX=-0
RotY=-90
RotZ=90
Model=3247214894
[24]
X=-2.2
Y=-5.5
Z=0.8
RotX=0
RotY=-90
RotZ=-90
Model=3247214894
[25]
X=-2.2
Y=-7.9
Z=0.8
RotX=0
RotY=90
RotZ=-90
Model=3247214894
[26]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[27]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[28]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[29]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[30]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[31]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[32]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[33]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[34]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[35]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[36]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[37]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[38]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[39]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[40]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[41]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[42]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[43]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[44]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[45]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[46]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[47]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[48]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[49]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[50]
X=0
Y=-11.4
Z=2.1
RotX=0
RotY=0
RotZ=0
Model=1776671180
[51]
X=-1.41
Y=0.54
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
[52]
X=-1.41
Y=-7.02
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
[53]
X=-1.41
Y=0.77
Z=1.82
RotX=0
RotY=0
RotZ=-90
Model=3806345660
