[Vehicle]
model=1483171323
primary paint=120
secondary paint=120
custom primary colour=0
custom secondary colour=0
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=24
wheel colour=70
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=15
neon green=3
neon blue=255
window tint=6
plate index=1
plate text=        
wheel type=2
bulletproof tyres=1
custom tyres=0
dirt level=0.088608
[Vehicle Mods]
0=4
1=2
2=-1
3=1
4=2
5=-1
6=8
7=3
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=11
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Object 1]
model=483426292
x offset=-0.886000037
y offset=0.762999773
z offset=-0.209999219
pitch=-90.0000076
roll=179.999985
yaw=-179.999985
collision=1
model name=p_police_radio_hset_s
[Attached Object 2]
model=1257238301
x offset=3.35276127e-08
y offset=0.470000863
z offset=0.199000463
pitch=0
roll=0
yaw=0
collision=1
model name=v_res_fa_radioalrm
[Attached Object 3]
model=1126163022
x offset=0.409999907
y offset=-1.99999928
z offset=0.460000753
pitch=-199.999985
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 4]
model=1126163022
x offset=0.409999579
y offset=-1.7499994
z offset=0.520000458
pitch=85.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 5]
model=1030147405
x offset=-0.060000021
y offset=-1.47999895
z offset=0.330001593
pitch=-89.9999924
roll=179.999985
yaw=0
collision=1
model name=hei_prop_mini_sever_01
[Attached Object 6]
model=1126163022
x offset=0.319999993
y offset=-1.99999928
z offset=0.460000753
pitch=-199.999985
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 7]
model=1126163022
x offset=-0.409999996
y offset=-1.99999928
z offset=0.460000753
pitch=-199.999985
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 8]
model=1126163022
x offset=0.320000738
y offset=-1.7499994
z offset=0.520000458
pitch=85.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 9]
model=1126163022
x offset=-0.318998426
y offset=-1.7499994
z offset=0.520000458
pitch=85.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 10]
model=1030147405
x offset=0.199999973
y offset=-1.419999
z offset=0.340001583
pitch=-99.9999924
roll=0
yaw=179.999985
collision=1
model name=hei_prop_mini_sever_01
[Attached Object 11]
model=1030147405
x offset=-0.200000182
y offset=-1.419999
z offset=0.340001583
pitch=-99.9999924
roll=0
yaw=179.999985
collision=1
model name=hei_prop_mini_sever_01
[Attached Object 12]
model=977288393
x offset=-0.248000115
y offset=-2.0699985
z offset=0.349999994
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 13]
model=665801196
x offset=0.025531359
y offset=-0.845436096
z offset=0.569798946
pitch=-4.60523224
roll=130.151611
yaw=-5.68650818
collision=1
model name=w_pi_flaregun_shell
[Attached Object 14]
model=977288393
x offset=-0.480999887
y offset=-2.0699985
z offset=0.349999994
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 15]
model=977288393
x offset=-0.367000043
y offset=-2.02500248
z offset=0.465998411
pitch=-20
roll=0
yaw=0collision=1
model name=prop_cs_server_drive
[Attached Object 16]
model=977288393
x offset=-0.480998576
y offset=-2.02500248
z offset=0.465998411
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 17]
model=977288393
x offset=-0.248001546
y offset=-2.02500248
z offset=0.465998411
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 18]
model=977288393
x offset=-0.248001546
y offset=-1.98000216
z offset=0.592996657
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 19]
model=977288393
x offset=-0.366000056
y offset=-1.98000216
z offset=0.592996657
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 20]
model=977288393
x offset=-0.480998576
y offset=-1.98000216
z offset=0.592996657
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 21]
model=1126163022
x offset=-0.409998327
y offset=-1.7499994
z offset=0.520000458
pitch=85.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 22]
model=977288393
x offset=-0.367000043
y offset=-2.0699985
z offset=0.349999994
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 23]
model=1126163022
x offset=0.409999579
y offset=-1.36099935
z offset=0.36000061
pitch=50.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 24]
model=1126163022
x offset=0.320000738
y offset=-1.36099935
z offset=0.36000061
pitch=50.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 25]
model=1126163022
x offset=-0.409999251
y offset=-1.36099935
z offset=0.36000061
pitch=50.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 26]
model=1126163022
x offset=-0.319999337
y offset=-1.36099935
z offset=0.36000061
pitch=50.0000153
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 27]
model=1257238301
x offset=3.35276127e-08
y offset=0.490000844
z offset=0.259000361
pitch=0
roll=0
yaw=0
collision=1
model name=v_res_fa_radioalrm
[Attached Object 28]
model=1257238301
x offset=3.35276127e-08
y offset=0.520000815
z offset=0.317000329
pitch=0
roll=0
yaw=0
collision=1
model name=v_res_fa_radioalrm
[Attached Object 29]
model=483426292
x offset=-0.886000037
y offset=-0.796999454
z offset=-0.21799922
pitch=90
roll=179.999985
yaw=-179.999985
collision=1
model name=p_police_radio_hset_s
[Attached Object 30]
model=483426292
x offset=0.885995209
y offset=-0.796999454
z offset=-0.21799922
pitch=90
roll=179.999985
yaw=-179.999985
collision=1
model name=p_police_radio_hset_s
[Attached Object 31]
model=483426292
x offset=0.885998964
y offset=0.762999773
z offset=-0.209999219
pitch=-90.0000076
roll=179.999985
yaw=-179.999985
collision=1
model name=p_police_radio_hset_s
[Attached Object 32]
model=1896366565
x offset=0.879001021
y offset=0.199999705
z offset=-0.215000018
pitch=0
roll=90.0000076
yaw=-90.0000076
collision=1
model name=prop_scaffold_pole
[Attached Object 33]
model=3785422641
x offset=-0.649999738
y offset=-1.01999938
z offset=0.509999871
pitch=-179.999985
roll=20.0000038
yaw=0
collision=1
model name=apa_prop_cs_plastic_cup_01
[Attached Object 34]
model=3785422641
x offset=-0.649999738
y offset=-1.11999929
z offset=0.509999871
pitch=-179.999985
roll=20.0000038
yaw=0
collision=1
model name=apa_prop_cs_plastic_cup_01
[Attached Object 35]
model=3785422641
x offset=-0.649999738
y offset=-1.21999919
z offset=0.509999871
pitch=-179.999985
roll=20.0000038
yaw=0
collision=1
model name=apa_prop_cs_plastic_cup_01
[Attached Object 36]
model=2139379968
x offset=-0.572999299
y offset=-1.68000352
z offset=0.329999685
pitch=1.66893005
roll=-20.0000019
yaw=105.000015
collision=1
model name=prop_barbell_01
[Attached Object 37]
model=2139379968
x offset=-0.582999289
y offset=-1.59000361
z offset=0.359999657
pitch=1.66893005
roll=-20.0000019
yaw=105.000015
collision=1
model name=prop_barbell_01
[Attached Object 38]
model=2139379968
x offset=-0.592999279
y offset=-1.5000037
z offset=0.379999638
pitch=1.66893005
roll=-20.0000019
yaw=105.000015
collision=1
model name=prop_barbell_01
[Attached Object 39]
model=3078806655
x offset=0.890999854
y offset=1.67000055
z offset=0.018000003
pitch=5.48362732
roll=-90.0000076
yaw=7.00000191
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 40]
model=435562533
x offset=-0.495000124
y offset=-1.11999929
z offset=0.359999985
pitch=0
roll=0
yaw=4.00000048
collision=1
model name=hei_prop_server_piece_01
[Attached Object 41]
model=3601491972
x offset=-0.905998826
y offset=-1.32200015
z offset=0.310000271
pitch=0
roll=100.000008
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 42]
model=3601491972
x offset=-0.86399895
y offset=-1.44100666
z offset=0.310000271
pitch=0
roll=100.000008
yaw=24.0000019
collision=1
model name=prop_cs_crackpipe
[Attached Object 43]
model=3601491972
x offset=-0.809899032
y offset=-1.56100655
z offset=0.310000271
pitch=0
roll=100.000008
yaw=24.0000019
collision=1
model name=prop_cs_crackpipe
[Attached Object 44]
model=3601491972
x offset=-0.799097598
y offset=-1.69300604
z offset=0.310000271
pitch=0
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 45]
model=3601491972
x offset=-0.799097598
y offset=-1.83001244
z offset=0.310600191
pitch=0
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 46]
model=3601491972
x offset=-0.869097471
y offset=-1.85801232
z offset=0.233600244
pitch=134.000015
roll=6.67572021
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 47]
model=3601491972
x offset=-0.888096213
y offset=-1.85800612
z offset=0.190000296
pitch=-90.0000076
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 48]
model=3601491972
x offset=-0.888096213
y offset=-1.85800612
z offset=0.0570000261
pitch=-90.0000076
roll=100.000008
yaw=9.53674316e-07collision=1
[Attached Object 49]
model=3601491972
model name=prop_cs_crackpipe
x offset=-0.888096213
y offset=-1.94800603
z offset=0.0570000261
pitch=-90.0000076
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 50]
model=3601491972
x offset=0
y offset=-1.94800603
z offset=0.190000296
pitch=-90.0000076
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 51]
model=3601491972
x offset=-0.869097471
y offset=-1.94801223
z offset=0.233600244
pitch=133.000015
roll=6.67572021
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 52]
model=3601491972
x offset=-0.749097645
y offset=-1.83001244
z offset=0.380600125
pitch=0
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 53]
model=3601491972
x offset=-0.749097645
y offset=-1.92001235
z offset=0.380600125
pitch=0
roll=100.000008
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 54]
model=3601491972
x offset=-0.750097632
y offset=-1.69300604
z offset=0.380000204
pitch=0
roll=100.000008
yaw=3.00000167
collision=1
model name=prop_cs_crackpipe
[Attached Object 55]
model=3601491972
x offset=-0.758097529
y offset=-1.55599964
z offset=0.380000204
pitch=0
roll=100.000008
yaw=4.00000191
collision=1
model name=prop_cs_crackpipe
[Attached Object 56]
model=3601491972
x offset=-0.768297553
y offset=-1.41899991
z offset=0.380000204
pitch=0
roll=100.000008
yaw=4.00000191
collision=1
model name=prop_cs_crackpipe
[Attached Object 57]
model=3601491972
x offset=-0.778297544
y offset=-1.28300023
z offset=0.380000204
pitch=0
roll=100.000008
yaw=4.00000191
collision=1
model name=prop_cs_crackpipe
[Attached Object 58]
model=3601491972
x offset=-0.788297534
y offset=-1.1460005
z offset=0.380000204
pitch=0
roll=100.000008
yaw=4.00000191
collision=1
model name=prop_cs_crackpipe
[Attached Object 59]
model=3601491972
x offset=-0.797297537
y offset=-1.02600062
z offset=0.380000204
pitch=0
roll=100.000008
yaw=4.00000191
collision=1
model name=prop_cs_crackpipe
[Attached Object 60]
model=3601491972
x offset=-0.811097801
y offset=-1.94801223
z offset=0.295600414
pitch=126.000015
roll=6.67572021
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 61]
model=977288393
model name=prop_cs_server_drive
x offset=-0.0200188328
y offset=-0.846571326
z offset=0.564247608
pitch=90.0000381
roll=2.28881836
yaw=0.041305542collision=1
[Attached Object 62]
model=977288393
x offset=-0.0900188833
y offset=-0.911571264
z offset=0.498248696
pitch=3.05175781
roll=90.0000153
yaw=0.041305542
collision=1
model name=prop_cs_server_drive
[Attached Object 63]
model=977288393
x offset=0
y offset=-0.911571205
z offset=0.586247802
pitch=3.05175781
roll=90.0000153
yaw=0.041305542
collision=1
model name=prop_cs_server_drive
[Attached Object 64]
model=977288393
x offset=0.0899812281
y offset=-0.911571205
z offset=0.586247563
pitch=3.05175781
roll=-90
yaw=0.041305542
collision=1
model name=prop_cs_server_drive
[Attached Object 65]
model=977288393
x offset=0.0899812281
y offset=-0.911571205
z offset=0.498248696
pitch=3.05175781
roll=-90
yaw=0.041305542
collision=1
model name=prop_cs_server_drive
[Attached Object 66]
model=977288393
x offset=0.0199811757
y offset=-0.846571326
z offset=0.564247966
pitch=90.0000153
roll=-179.999985
yaw=-179.958679
collision=1
model name=prop_cs_server_drive
[Attached Object 67]
model=977288393
x offset=0.0199811757
y offset=-0.846571326
z offset=0.506248593
pitch=-89.9999771
roll=-179.999985
yaw=0.041305542
collision=1
model name=prop_cs_server_drive
[Attached Object 68]
model=977288393
x offset=-0.0200188328
y offset=-0.846571326
z offset=0.506248593
pitch=-89.9999771
roll=-179.999985
yaw=0.041305542
collision=1
model name=prop_cs_server_drive
[Attached Object 69]
model=665801196
x offset=4.13619928
y offset=-0.845436096
z offset=0.506798923
pitch=179.999969
roll=89.9999924
yaw=-0.086507082
collision=1
model name=w_pi_flaregun_shell
[Attached Object 70]
model=665801196
x offset=-0.0244686529
y offset=-0.845436096
z offset=0.569798946
pitch=5.39476967
roll=50.1516113
yaw=-5.68650818
collision=1
model name=w_pi_flaregun_shell
[Attached Object 71]
model=665801196
x offset=4.13619928
y offset=-0.872435749
z offset=0.476798952
pitch=-90.0000305
roll=89.9999924
yaw=-7.05911953
collision=1
model name=w_pi_flaregun_shell
[Attached Object 72]
model=665801196
x offset=0.0480414033
y offset=-0.872435749
z offset=0.596797407
pitch=-90.0000305
roll=89.9999924
yaw=-7.05911953
collision=1
model name=w_pi_flaregun_shell
[Attached Object 73]
model=665801196
x offset=-0.0479586758
y offset=-0.872435749
z offset=0.596797407
pitch=-90.0000305
roll=89.9999924
yaw=-7.05911953
collision=1
model name=w_pi_flaregun_shell
[Attached Object 74]
model=729614651
x offset=-0.0437120721
y offset=-1.22001207
z offset=0.445170224
pitch=-90.0772934
roll=96.6502533
yaw=5.8943367
collision=1
model name=prop_telegwall_01a
[Attached Object 75]
model=3006008775
x offset=0.259807169
y offset=-1.37390888
z offset=0.081004642
pitch=-90.7430573
roll=90.5007858
yaw=-2.99616694
collision=1
model name=prop_telegwall_03a
[Attached Object 76]
model=977288393
x offset=-0.480998576
y offset=-1.92500257
z offset=0.699998021
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 77]
model=977288393
x offset=-0.366000056
y offset=-1.92500257
z offset=0.699998021
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 78]
model=977288393
x offset=-0.248001546
y offset=-1.92500257
z offset=0.699998021
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 79]
model=977288393
x offset=-0.248001546
y offset=-2.09499907
z offset=0.22800377
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 80]
model=977288393
x offset=-0.366000056
y offset=-2.09499907
z offset=0.22800377
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 81]
model=977288393
x offset=-0.480998576
y offset=-2.09499907
z offset=0.22800377
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 82]
model=977288393
x offset=-0.524998605
y offset=-2.08000016
z offset=0.270003855
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 83]
model=977288393
x offset=-0.524998605
y offset=-2.03100371
z offset=0.40400213
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 84]
model=977288393
x offset=-0.524998605
y offset=-1.98100507
z offset=0.539000392
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 85]
model=977288393
x offset=-0.524998605
y offset=-1.93800306
z offset=0.656998873
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 86]
model=977288393
x offset=-0.205002055
y offset=-1.93800306
z offset=0.656998873
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 87]
model=977288393
x offset=-0.205002055
y offset=-1.98100507
z offset=0.539000392
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 88]
model=977288393
x offset=-0.205002055
y offset=-2.03100371
z offset=0.40400213
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 89]
model=977288393
x offset=-0.205002055
y offset=-2.08000016
z offset=0.270003855
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 90]
model=977288393
x offset=0.246999338
y offset=-1.92500257
z offset=0.699998021
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 91]
model=977288393
x offset=0.363999963
y offset=-1.92500257
z offset=0.699998021
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 92]
model=977288393
x offset=0.481998444
y offset=-1.92500257
z offset=0.699998021
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 93]
model=977288393
x offset=0.481998444
y offset=-2.09499907
z offset=0.22800377
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 94]
model=977288393
x offset=0.363999963
y offset=-2.09499907
z offset=0.22800377
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 95]
model=977288393
x offset=0.249001399
y offset=-2.09499907
z offset=0.22800377
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 96]
model=977288393
x offset=0.205001339
y offset=-2.08000016
z offset=0.270003855
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 97]
model=977288393
x offset=0.205001339
y offset=-2.03100371
z offset=0.40400213
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 98]
model=977288393
x offset=0.205001339
y offset=-1.98100507
z offset=0.539000392
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 99]
model=977288393
x offset=0.205001339
y offset=-1.93800306
z offset=0.656998873
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 100]
model=977288393
x offset=0.52499789
y offset=-1.93800306
z offset=0.656998873
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 101]
model=977288393
x offset=0.52499789
y offset=-1.98100507
z offset=0.539000392
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 102]
model=977288393
x offset=0.52499789
y offset=-2.03100371
z offset=0.40400213
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 103]
model=977288393
x offset=0.52499789
y offset=-2.08000016
z offset=0.270003855
pitch=-20
roll=90.0000076
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 104]
model=977288393
x offset=0.249000087
y offset=-2.0699985
z offset=0.349000007
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 105]
model=977288393
x offset=0.481999874
y offset=-2.0699985
z offset=0.349999994
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 106]
model=977288393
x offset=0.362999976
y offset=-2.02500248
z offset=0.465998411
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 107]
model=977288393
x offset=0.249001414
y offset=-2.02500248
z offset=0.465998411
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 108]
model=977288393
x offset=0.481998444
y offset=-2.02500248
z offset=0.465998411
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 109]
model=977288393
x offset=0.481998444
y offset=-1.98000216
z offset=0.592996657
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 110]
model=977288393
x offset=0.363999963
y offset=-1.98000216
z offset=0.592996657
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 111]
model=977288393
x offset=0.249001399
y offset=-1.98000216
z offset=0.592996657
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 112]
model=977288393
x offset=0.362999976
y offset=-2.0699985
z offset=0.349999994
pitch=-20
roll=0
yaw=0
collision=1
model name=prop_cs_server_drive
[Attached Object 113]
model=3601491972
x offset=0.906000137
y offset=-1.32200015
z offset=0.310000271
pitch=1.33514404
roll=-100
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 114]
model=3601491972
x offset=0.864000142
y offset=-1.44100666
z offset=0.310000271
pitch=0
roll=-89.9999847
yaw=-24collision=1
model name=prop_cs_crackpipe
[Attached Object 115]
model=3601491972
x offset=0.809901416
y offset=-1.56100655
z offset=0.310000271
pitch=0
roll=-99.9999847
yaw=-23.9999981
collision=1
model name=prop_cs_crackpipe
[Attached Object 116]
model=3601491972
x offset=0.799101353
y offset=-1.69300604
z offset=0.310000271
pitch=0
roll=-99.9999847
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 117]
model=3601491972
x offset=0.799102366
y offset=-1.83001244
z offset=0.310600191
pitch=0
roll=-100
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 118]
model=3601491972
x offset=0.869102597
y offset=-1.85801232
z offset=0.233600244
pitch=134.000015
roll=6.67572021
yaw=-90
collision=1
model name=prop_cs_crackpipe
[Attached Object 119]
model=3601491972
x offset=0.888103843
y offset=-1.85800612
z offset=0.190000296
pitch=-90.0000076
roll=-100
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 120]
model=3601491972
x offset=0.888103843
y offset=-1.85800612
z offset=0.0570000261
pitch=-90.0000076
roll=-100
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 121]
model=3601491972
x offset=0.888103664
y offset=-1.94800603
z offset=0.0570000261
pitch=-90.0000076
roll=-100
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 122]
model=3601491972
x offset=0.888103664
y offset=-1.94800603
z offset=0.190000296
pitch=-90.0000076
roll=-100
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 123]
model=3601491972
x offset=0.869102597
y offset=-1.94801223
z offset=0.233600244
pitch=133.000015
roll=6.67572021
yaw=-89.9999847
collision=1
model name=prop_cs_crackpipe
[Attached Object 124]
model=3601491972
x offset=0.749102414
y offset=-1.83001244
z offset=0.380600125
pitch=0
roll=-99.9999847
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 125]
model=3601491972
x offset=0.749102414
y offset=-1.92001235
z offset=0.380600125
pitch=0
roll=-100
yaw=9.53674316
collision=1
model name=prop_cs_crackpipe
[Attached Object 126]
model=3601491972
x offset=0.750102699
y offset=-1.69300604
z offset=0.380000204
pitch=0
roll=-100
yaw=-2.99999857
collision=1
model name=prop_cs_crackpipe
[Attached Object 127]
model=3601491972
x offset=0.758102536
y offset=-1.55599964
z offset=0.380000204
pitch=0
roll=-100
yaw=-3.99999857
collision=1
model name=prop_cs_crackpipe
[Attached Object 128]
model=3601491972
x offset=0.76830256
y offset=-1.41899991
z offset=0.380000204
pitch=0
roll=-100
yaw=-3.99999857
collision=1
model name=prop_cs_crackpipe
[Attached Object 129]
model=3601491972
x offset=0.77830255
y offset=-1.28300023
z offset=0.380000204
pitch=0
roll=-100
yaw=-3.99999857
collision=1
model name=prop_cs_crackpipe
[Attached Object 130]
model=3601491972
x offset=0.788302541
y offset=-1.1460005
z offset=0.380000204
pitch=0
roll=-100
yaw=-3.99999857
collision=1
model name=prop_cs_crackpipe
[Attached Object 131]
model=3601491972
x offset=0.797302544
y offset=-1.02600062
z offset=0.380000204
pitch=0
roll=-100
yaw=-3.99999857
collision=1
model name=prop_cs_crackpipe
[Attached Object 132]
model=3601491972
x offset=0.811102569
y offset=-1.94801223
z offset=0.295600414
pitch=126
roll=6.67572021
yaw=-90
collision=1
model name=prop_cs_crackpipe
[Attached Object 133]
model=3601491972
x offset=-0.54099983
y offset=-0.818999708
z offset=0.679999709
pitch=-141
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 134]
model=3601491972
x offset=-0.54099983
y offset=-0.922999561
z offset=0.679999709
pitch=-141
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 135]
model=3601491972
x offset=-0.414999902
y offset=-0.922999561
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 136]
model=3601491972
x offset=-0.28000164
y offset=-0.922999561
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 137]
model=3601491972
x offset=-0.414999902
y offset=-0.818999708
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 138]
model=3601491972
x offset=-0.28000164
y offset=-0.818999708
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 139]
model=3601491972
x offset=-0.147001818
y offset=-0.818999708
z offset=0.703999758
pitch=-177
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 140]
model=3601491972
x offset=-0.0110015813
y offset=-0.818999708
z offset=0.706999719
pitch=-180
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 141]
model=3601491972
x offset=-0.147001818
y offset=-0.922999561
z offset=0.703999758
pitch=-177
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 142]
model=3601491972
x offset=-0.0110015813
y offset=-0.922999561
z offset=0.706999719
pitch=-180
roll=1.31130219
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 143]
model=3601491972
x offset=0.415000021
y offset=-0.922999442
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=89.9999847
collision=1
model name=prop_cs_crackpipe
[Attached Object 144]
model=3601491972
x offset=0.415000319
y offset=-0.818999708
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=89.9999847
collision=1
model name=prop_cs_crackpipe
[Attached Object 145]
model=3601491972
x offset=0.279998451
y offset=-0.818999708
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=90
collision=1
model name=prop_cs_crackpipe
[Attached Object 146]
model=3601491972
x offset=0.146998242
y offset=-0.922999561
z offset=0.704999745
pitch=-175.500031
roll=1.31130219
yaw=90
collision=1
model name=prop_cs_crackpipe
[Attached Object 147]
model=3601491972
x offset=0.279998451
y offset=-0.922999561
z offset=0.696999729
pitch=-180
roll=1.31130219
yaw=90
collision=1
model name=prop_cs_crackpipe
[Attached Object 148]
model=3601491972
x offset=0.00999842212
y offset=-0.818999708
z offset=0.706999719
pitch=-180
roll=1.31130219
yaw=90
collision=1
model name=prop_cs_crackpipe
[Attached Object 149]
model=3601491972
x offset=0.0109984223
y offset=-0.922999561
z offset=0.706999719
pitch=-180
roll=1.31130219
yaw=90
collision=1
model name=prop_cs_crackpipe
[Attached Object 150]
model=3601491972
x offset=0.146998242
y offset=-0.818999708
z offset=0.704999745
pitch=-175.500031
roll=1.31130219
yaw=90
collision=1
model name=prop_cs_crackpipe
[Attached Object 151]
model=1896366565
x offset=-0.878999174
y offset=0.199999705
z offset=-0.215000018
pitch=0
roll=90.0000076
yaw=-90.0000076
collision=1
model name=prop_scaffold_pole
[Attached Object 152]
model=3078806655
x offset=-0.89100039
y offset=1.67000055
z offset=0.018000003
pitch=-179.999985
roll=90
yaw=-6.99999857
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 153]
model=3601491972
x offset=0.86800015
y offset=1.79000008
z offset=-0.0290000048
pitch=0
roll=-90.0000076
yaw=8.00000286
collision=1
model name=prop_cs_crackpipe
[Attached Object 154]
model=3601491972
x offset=-0.850000262
y offset=1.91999996
z offset=-0.0289999973
pitch=0
roll=89.9999847
yaw=-7.99999809
collision=1
model name=prop_cs_crackpipe
[Attached Object 155]
model=3601491972
x offset=0.86800015
y offset=1.79000008
z offset=0.0670000762
pitch=0
roll=-90.0000076
yaw=8.00000286
collision=1
model name=prop_cs_crackpipe
[Attached Object 156]
model=3601491972
x offset=0.850000143
y offset=1.91999996
z offset=0.0670000836
pitch=0
roll=-90.0000076
yaw=8.00000286
collision=1
model name=prop_cs_crackpipe
[Attached Object 157]
model=3601491972
x offset=0.847000182
y offset=1.94300103
z offset=0.0670000836
pitch=0
roll=-90.0000076
yaw=8.00000286
collision=1
model name=prop_cs_crackpipe
[Attached Object 158]
model=3601491972
x offset=0.847000182
y offset=1.94300103
z offset=-0.029000001
pitch=0
roll=-90.0000076
yaw=8.00000286
collision=1
model name=prop_cs_crackpipe
[Attached Object 159]
model=3601491972
x offset=0.80400002
y offset=2.05599427
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=81.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 160]
model=3601491972
x offset=0.668000579
y offset=2.07699418
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=83.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 161]
model=3601491972
x offset=0.531002343
y offset=2.09299302
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=84.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 162]
model=3601491972
x offset=0.394004107
y offset=2.10599208
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=86.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 163]
model=3601491972
x offset=0.258005857
y offset=2.11599135
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=88.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 164]
model=3601491972
x offset=0.120005697
y offset=2.12099099
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=88.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 165]
model=3601491972
x offset=0.105005667
y offset=2.12099099
z offset=-0.0290000029
pitch=0
roll=-90.0000076
yaw=88.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 166]
model=3601491972
x offset=0.80400002
y offset=2.05599427
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=81.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 167]
model=3601491972
x offset=0.668000579
y offset=2.07699418
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=83.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 168]
model=3601491972
x offset=0.531002343
y offset=2.09299302
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=84.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 169]
model=3601491972
x offset=0.394004107
y offset=2.10599208
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=86.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 170]
model=3601491972
x offset=0.258005857
y offset=2.11599135
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=88.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 171]
model=3601491972
x offset=0.120005697
y offset=2.12099099
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=88.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 172]
model=3601491972
x offset=0.105005667
y offset=2.12099099
z offset=0.0660000741
pitch=0
roll=-90.0000076
yaw=88.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 173]
model=3601491972
x offset=0.850000143
y offset=1.91999996
z offset=-0.0289999973
pitch=0
roll=-90.0000153
yaw=8.00000381
collision=1
model name=prop_cs_crackpipe
[Attached Object 174]
model=3601491972
x offset=-0.86800015
y offset=1.79000008
z offset=-0.0290000048
pitch=0
roll=90.0000076
yaw=-7.99999905
collision=1
model name=prop_cs_crackpipe
[Attached Object 175]
model=3601491972
x offset=-0.86800015
y offset=1.79000008
z offset=0.0670000762
pitch=0
roll=90.0000076
yaw=-7.99999905
collision=1
model name=prop_cs_crackpipe
[Attached Object 176]
model=3601491972
x offset=-0.850000262
y offset=1.91999996
z offset=0.0670000836
pitch=0
roll=90.0000153
yaw=-7.99999905
collision=1
model name=prop_cs_crackpipe
[Attached Object 177]
model=3601491972
x offset=-0.847000182
y offset=1.94300103
z offset=0.0670000836
pitch=0
roll=90.0000076
yaw=-7.99999905
collision=1
model name=prop_cs_crackpipe
[Attached Object 178]
model=3601491972
x offset=-0.847000182
y offset=1.94300103
z offset=-0.029000001
pitch=0
roll=90.0000076
yaw=-7.99999905
collision=1
model name=prop_cs_crackpipe
[Attached Object 179]
model=3601491972
x offset=-0.804000497
y offset=2.05599427
z offset=-0.0290000029
pitch=-179.999969
roll=-90.0000076
yaw=99.0000305
collision=1
model name=prop_cs_crackpipe
[Attached Object 180]
model=3601491972
x offset=-0.667999625
y offset=2.07699418
z offset=-0.0290000029
pitch=-179.999985
roll=-90.0000076
yaw=97.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 181]
model=3601491972
x offset=-0.530998051
y offset=2.09299302
z offset=-0.0290000029
pitch=-179.999985
roll=-90.0000076
yaw=96.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 182]
model=3601491972
x offset=-0.393996
y offset=2.10599208
z offset=-0.0290000029
pitch=-179.999985
roll=-90.0000076
yaw=94.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 183]
model=3601491972
x offset=-0.257994175
y offset=2.11599135
z offset=-0.0290000029
pitch=-179.999985
roll=-90.0000076
yaw=92.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 184]
model=3601491972
x offset=-0.119994372
y offset=2.12099099
z offset=-0.0290000029
pitch=-179.999985
roll=-90.0000076
yaw=92.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 185]
model=3601491972
x offset=-0.104994401
y offset=2.12099099
z offset=-0.0290000029
pitch=179.999985
roll=-90.0000076
yaw=92.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 186]
model=3601491972
x offset=-0.104994401
y offset=2.12099099
z offset=0.066000022
pitch=179.999985
roll=-90.0000076
yaw=92.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 187]
model=3601491972
x offset=-0.119994372
y offset=2.12099099
z offset=0.0660000741
pitch=-179.999985
roll=-90.0000076
yaw=92.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 188]
model=3601491972
x offset=-0.257994175
y offset=2.11599135
z offset=0.0660000741
pitch=-179.999985
roll=-90.0000076
yaw=92.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 189]
model=3601491972
x offset=-0.393996
y offset=2.10599208
z offset=0.0660000741
pitch=-179.999985
roll=-90.0000076
yaw=94.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 190]
model=3601491972
x offset=-0.530998051
y offset=2.09299302
z offset=0.0660000741
pitch=-179.999985
roll=-90.0000076
yaw=96.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 191]
model=3601491972
x offset=-0.667999625
y offset=2.07699418
z offset=0.0660000741
pitch=-179.999985
roll=-90.0000076
yaw=97.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 192]
model=3601491972
x offset=-0.804000497
y offset=2.05599427
z offset=0.0660000741
pitch=-179.999969
roll=-90.0000076
yaw=99.0000305
collision=1
model name=prop_cs_crackpipe
[Attached Object 193]
model=353108135
x offset=0.310999364
y offset=-0.869999468
z offset=0.278000385
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 194]
model=353108135
x offset=-0.311000705
y offset=-0.869999468
z offset=0.278000385
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 195]
model=353108135
x offset=-8.49366188
y offset=-0.870099485
z offset=0.278000385
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 196]
model=353108135
x offset=-0.491000533
y offset=-0.869999468
z offset=0.0980003402
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 197]
model=353108135
x offset=-0.371000648
y offset=-0.870099485
z offset=0.228000388
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 198]
model=353108135
x offset=-0.43100059
y offset=-0.870099485
z offset=0.168000355
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 199]
model=353108135
x offset=0.430999488
y offset=-0.869999468
z offset=0.168000355
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 200]
model=353108135
x offset=0.370999366
y offset=-0.870099485
z offset=0.228000388
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 201]
model=353108135
x offset=0.49099943
y offset=-0.870099485
z offset=0.0980003402
pitch=89.9999924
roll=0
yaw=0
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 202]
model=2568711284
x offset=0.605999708
y offset=-1.47099996
z offset=0.378000289
pitch=49.9999962
roll=0
yaw=84.9999924
collision=1
model name=prop_battery_02
[Attached Object 203]
model=3751277724
x offset=-0.562999785
y offset=-1.09399247
z offset=0.36299786
pitch=179.999985
roll=-89.9999924
yaw=1.90734863
collision=1
model name=hei_prop_server_piece_lights
[Attached Object 204]
model=3751277724
x offset=-0.505000532
y offset=-1.09399247
z offset=0.36299786
pitch=179.999985
roll=-89.9999924
yaw=1.90734863
collision=1
model name=hei_prop_server_piece_lights
[Attached Object 205]
model=2328219593
x offset=-0.00999999978
y offset=-0.639999688
z offset=0
pitch=0
roll=179.999985
yaw=89.9999924
collision=1
model name=prop_battery_02
[Attached Object 206]
model=2328219593
x offset=0.00999999791
y offset=-0.639999688
z offset=0.00019999998
pitch=0
roll=179.999985
yaw=-90.0000153
collision=1
model name=prop_battery_02
[Attached Object 207]
model=2328219593
x offset=-0.00999999978
y offset=-0.379999936
z offset=0
pitch=0
roll=179.999985
yaw=89.9999924
collision=1
model name=prop_battery_02
[Attached Object 208]
model=2328219593
x offset=0.00999999791
y offset=-0.379999936
z offset=9.99999902
pitch=0
roll=179.999985
yaw=-90.0000153
collision=1
model name=prop_battery_02
[Attached Object 209]
model=2328219593
x offset=-0.00999999978
y offset=-0.747802556
z offset=-0.000199999966
pitch=0
roll=179.999985
yaw=89.9999924
collision=1
model name=prop_battery_02
[Attached Object 210]
model=2328219593
x offset=0.00999999791
y offset=-0.747799635
z offset=-0.00019999998
pitch=0
roll=179.999985
yaw=-90.0000153
collision=1
model name=prop_battery_02
[Attached Object 211]
model=3259708153
x offset=0
y offset=-0.26000002
z offset=0.119999938
pitch=-89.9999924
roll=179.999985
yaw=0
collision=1
model name=hei_heist_acc_jar_01
[Attached Object 212]
model=977288393
x offset=0
y offset=-0.899999857
z offset=0.712000847
pitch=-6.99999905
roll=179.999985
yaw=179.999985
collision=1
model name=prop_cs_server_drive
[Attached Object 213]
model=3078806655
x offset=-0.880000651
y offset=-1.901999
z offset=-0.101999976
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 214]
model=3078806655
x offset=-0.874000728
y offset=-1.901999
z offset=-0.0999999717
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 215]
model=3078806655
x offset=-0.868000805
y offset=-1.901999
z offset=-0.0979999676
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 216]
model=3078806655
x offset=-0.862000883
y offset=-1.901999
z offset=-0.0959999636
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 217]
model=3078806655
x offset=-0.85600096
y offset=-1.901999
z offset=-0.0939999595
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 218]
model=3078806655
x offset=-0.850001037
y offset=-1.901999
z offset=-0.0919999555
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 219]
model=3078806655
x offset=-0.844001114
y offset=-1.901999
z offset=-0.0899999514
pitch=-179.999985
roll=108
yaw=1.07288361
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 220]
model=3078806655
x offset=0.87999928
y offset=-1.901999
z offset=-0.101999976
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 221]
model=3078806655
x offset=0.873999357
y offset=-1.901999
z offset=-0.0999999717
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 223]
model=3078806655
x offset=0.867999434
y offset=-1.901999
z offset=-0.0979999676
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 224]
model=3078806655
x offset=0.861999512
y offset=-1.901999
z offset=-0.0959999636
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 225]
model=3078806655
x offset=0.855999589
y offset=-1.901999
z offset=-0.0939999595
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 226]
model=3078806655
x offset=0.849999666
y offset=-1.901999
z offset=-0.0919999555
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 227]
model=3078806655
x offset=0.843999743
y offset=-1.901999
z offset=-0.0899999514
pitch=-179.999985
roll=108
yaw=180
collision=1
model name=bkr_prop_fakeid_singlepassport
[Attached Object 228]
model=1257238301
x offset=0.449999869
y offset=0.580000758
z offset=0.339000404
pitch=21.9999981
roll=-0.999999642
yaw=179.300034
collision=1
model name=v_res_fa_radioalrm
[Attached Object 229]
model=729614651
x offset=0.139999956
y offset=-1.00999987
z offset=0.220000163
pitch=-179.999985
roll=-53.9999771
yaw=0
collision=1
model name=prop_telegwall_01a
[Attached Object 230]
model=2659989060
x offset=0.599999905
y offset=-1.49999964
z offset=0.439999998
pitch=90
roll=-1.01327896
yaw=179.999969
collision=1
model name=w_me_nightstick
[Attached Object 231]
model=2659989060
x offset=0.659999847
y offset=-1.49999964
z offset=0.410000026
pitch=90
roll=-9.53674316
yaw=179.999969
collision=1
model name=w_me_nightstick
[Attached Object 232]
model=3748437457
x offset=0.626999915
y offset=-1.0789994
z offset=0.421000004
pitch=0
roll=89.9999847
yaw=89.9999924
collision=1
model name=prop_metalfoodjar_002
[Attached Object 233]
model=282458275
x offset=0
y offset=-1.75000179
z offset=0.569000006
pitch=0
roll=179.999985
yaw=89.9999924
collision=1
model name=bkr_prop_meth_tray_01a
[Attached Object 234]
model=353108135
x offset=0
y offset=-2.00600195
z offset=0.316999763
pitch=5.7220459
roll=89.9999924
yaw=89.9999924
collision=1
model name=bkr_prop_meth_tray_01b
[Attached Object 235]
model=435562533
x offset=0.494999737
y offset=-1.11999929
z offset=0.340000004
pitch=-1.33514404
roll=5.7220459
yaw=174
collision=1
model name=hei_prop_server_piece_01
[Attached Object 236]
model=435562533
x offset=0.455000252
y offset=-1.51899886
z offset=0.339100122
pitch=-1.33514404
roll=5.7220459
yaw=174
collision=1
model name=hei_prop_server_piece_01
[Attached Object 237]
model=2120940455
x offset=0
y offset=-1.75999868
z offset=0.579999745
pitch=0
roll=179.999985
yaw=0
collision=1
model name=prop_cs_bowl_01
[Attached Object 238]
model=1861974681
x offset=0.864999592
y offset=1.55199957
z offset=0.142000034
pitch=149.000015
roll=-1.54972076
yaw=9
collision=1
model name=prop_blackjack_01
[Attached Object 239]
model=1861974681
x offset=0.869999528
y offset=1.44999909
z offset=0.190000013
pitch=-18.9999962
roll=0
yaw=0
collision=1
model name=prop_blackjack_01
[Attached Object 240]
model=1861974681
x offset=0.887999535
y offset=1.03999949
z offset=0.233000025
pitch=-6.99999619
roll=0
yaw=-175.000015
collision=1
model name=prop_blackjack_01
[Attached Object 241]
model=1861974681
x offset=0.891999483
y offset=0.93999958
z offset=0.193000004
pitch=143.000015
roll=0
yaw=-172.000015
collision=1
model name=prop_blackjack_01
[Attached Object 242]
model=1861974681
x offset=0.887999535
y offset=0.769999743
z offset=-0.142999992
pitch=-82.9999771
roll=1.00001478
yaw=89.9999847
collision=1
model name=prop_blackjack_01
[Attached Object 243]
model=1861974681
x offset=-0.865000367
y offset=1.55199957
z offset=0.142000034
pitch=149.000015
roll=-1.54972076
yaw=-8.99999905
collision=1
model name=prop_blackjack_01
[Attached Object 244]
model=1861974681
x offset=-0.870000482
y offset=1.44999909
z offset=0.190000013
pitch=-18.9999962
roll=0
yaw=0
collision=1
model name=prop_blackjack_01
[Attached Object 245]
model=1861974681
x offset=-0.880000472
y offset=1.03999949
z offset=0.233000025
pitch=-6.99999619
roll=0
yaw=177.600021
collision=1
model name=prop_blackjack_01
[Attached Object 246]
model=1861974681
x offset=-0.892000556
y offset=0.93999958
z offset=0.193000004
pitch=143.000015
roll=0
yaw=171.999985
collision=1
model name=prop_blackjack_01
[Attached Object 247]
model=1861974681
x offset=-0.888000011
y offset=0.769999743
z offset=-0.145999998
pitch=-97.4999771
roll=-2.99998474
yaw=81
collision=1
model name=prop_blackjack_01
[Attached Object 248]
model=2659989060
x offset=0.89999944
y offset=-0.809999526
z offset=-0.200000018
pitch=-1.99999988
roll=-11
yaw=179.999985
collision=1
model name=w_me_nightstick
[Attached Object 249]
model=2659989060
x offset=0.989999354
y offset=-0.809999526
z offset=-0.0599999949
pitch=-1.99999964
roll=11.999999
yaw=179.999985
collision=1
model name=w_me_nightstick
[Attached Object 250]
model=2659989060
x offset=-0.900000691
y offset=-0.809999526
z offset=-0.200000018
pitch=1.99999988
roll=-11
yaw=-1.51395798
collision=1
model name=w_me_nightstick
[Attached Object 251]
model=2659989060
x offset=-0.990000725
y offset=-0.819999516
z offset=-0.0599999428
pitch=1.99999964
roll=11.999999
yaw=-1.26361847
collision=1
model name=w_me_nightstick
[Attached Object 252]
model=3303591021
x offset=0
y offset=-0.769999862
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 253]
model=3303591021
x offset=0
y offset=-0.674000859
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 254]
model=3303591021
x offset=0
y offset=-0.574000955
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 255]
model=3303591021
x offset=0
y offset=-0.47400105
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 256]
model=3303591021
x offset=0
y offset=-0.374001145
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 257]
model=3303591021
x offset=0
y offset=-0.274001241
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 258]
model=3303591021
x offset=0
y offset=-0.174001217
z offset=0.657999873
pitch=89.9999924
roll=-89.9999924
yaw=0
collision=1
model name=v_ilev_chopshopswitch
[Attached Object 259]
model=1126163022
x offset=0.0900104418
y offset=-1.6098842
z offset=-5.84404916
pitch=0
roll=0
yaw=0
collision=1
model name=prop_speaker_06
[Attached Object 260]
model=3601491972
x offset=0
y offset=0.129999995
z offset=0.00500000082
pitch=12.0000019
roll=0
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 261]
model=3601491972
x offset=0
y offset=0.258000135
z offset=0.0320000052
pitch=12.0000019
roll=0
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 262]
model=3601491972
x offset=0
y offset=0.388000011
z offset=0.0520000085
pitch=-1.99999845
roll=0
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 263]
model=3601491972
x offset=-0.0230000056
y offset=0.502999961
z offset=0.0570000187
pitch=23.0000038
roll=41
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 264]
model=3601491972
x offset=-0.146000236
y offset=0.502999961
z offset=0.110000126
pitch=24.0000038
roll=41
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 265]
model=3601491972
x offset=-0.267501652
y offset=0.502700031
z offset=0.169200376
pitch=35.0000038
roll=41
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 266]
model=3601491972
x offset=-0.267501652
y offset=0.398700178
z offset=0.169200376
pitch=35.0000038
roll=41
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 267]
model=3601491972
x offset=-0.146000236
y offset=0.398000121
z offset=0.110000126
pitch=24.0000038
roll=41
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 268]
model=3601491972
x offset=-0.115000218
y offset=0.398000121
z offset=0.095000118
pitch=24.0000038
roll=41
yaw=90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 269]
model=3601491972
x offset=0
y offset=0.130000025
z offset=0.00500000082
pitch=12
roll=0
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 270]
model=3601491972
x offset=0
y offset=0.257999927
z offset=0.0320000052
pitch=12.000001
roll=0
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 271]
model=3601491972
x offset=0
y offset=0.387999862
z offset=0.0520000085
pitch=-2.00000024
roll=0
yaw=0
collision=1
model name=prop_cs_crackpipe
[Attached Object 272]
model=3601491972
x offset=0.0240000039
y offset=0.502999842
z offset=0.0560000315
pitch=23.0000019
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 273]
model=3601491972
x offset=0.148000047
y offset=0.503199816
z offset=0.109000057
pitch=23.0000019
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 274]
model=3601491972
x offset=0.2669999
y offset=0.503199697
z offset=0.167000145
pitch=37.0000038
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 275]
model=3601491972
x offset=0.2669999
y offset=0.399199963
z offset=0.167000145
pitch=37.0000038
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 276]
model=3601491972
x offset=0.148000047
y offset=0.399199843
z offset=0.109000057
pitch=24.0000019
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 277]
model=3601491972
x offset=0.111000016
y offset=0.399199843
z offset=0.0930000544
pitch=23.0000038
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 278]
model=3601491972
x offset=0.365898997
y offset=0.50309962
z offset=0.243200287
pitch=39.0000038
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 279]
model=3601491972
x offset=0.365898997
y offset=0.399100125
z offset=0.243200287
pitch=39.0000038
roll=0
yaw=-90.0000076
collision=1
model name=prop_cs_crackpipe
[Attached Object 280]
model=3601491972
x offset=-0.0299999975
y offset=-0.0199999996
z offset=-0.0299999975
pitch=0
roll=0
yaw=99.9999924
collision=1
model name=prop_cs_crackpipe
[Attached Object 281]
model=3601491972
x offset=0.00999999885
y offset=-0.0199999996
z offset=-0.0299999975
pitch=0
roll=0
yaw=-100.000015
collision=1
model name=prop_cs_crackpipe
[Attached Object 282]
model=3525675289
x offset=0.0600000322
y offset=0.120000057
z offset=-0.00499999989
pitch=-89.9999924
roll=0
yaw=0
collision=1
model name=prop_mem_candle_01
[Attached Object 283]
model=3525675289
x offset=-0.0599998757
y offset=0.120000057
z offset=-0.00499999989
pitch=-89.9999924
roll=0
yaw=0
collision=1
model name=prop_mem_candle_01
[Attached Object 284]
model=729614651
x offset=-5.77419996e-08
y offset=-0.499999762
z offset=-0.359999985
pitch=170.000015
roll=89.9999924
yaw=-40.9999962
collision=1
model name=prop_telegwall_01a
[Attached Object 285]
model=2793182047
x offset=0
y offset=0
z offset=-0.149999976
pitch=0
roll=0
yaw=0
collision=1
model name=prop_bowling_pin
[Attached Object 286]
model=1861974681
x offset=0.0199999996
y offset=0
z offset=0.0299999602
pitch=-89.9999924
roll=0
yaw=0
collision=1
model name=prop_blackjack_01
[Attached Object 287]
model=1861974681
x offset=0.0399999954
y offset=0.00499999803
z offset=0.329999924
pitch=90
roll=0
yaw=0
collision=1
model name=prop_blackjack_01
[Attached Object 288]
model=1861974681
x offset=0.0199999996
y offset=0
z offset=0.0299999602
pitch=-89.9999924
roll=0
yaw=0
collision=1
model name=prop_blackjack_01
[Attached Object 289]
model=1861974681
x offset=0.0399999954
y offset=0.00499999803
z offset=0.329999924
pitch=90
roll=0
yaw=0
collision=1
model name=prop_blackjack_01
