[Vehicle]
model=4143991942
primary paint=134
secondary paint=134
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=134
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=4
plate text=89BJK533
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.339254
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
[Attached Object 1]
model=552807189
x offset=0.000000
y offset=40.000000
z offset=23.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_temp_carrier
[Attached Object 2]
model=3405024364
x offset=27.400068
y offset=-48.250053
z offset=15.100021
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_silo_01a
[Attached Object 3]
model=3405024364
x offset=27.400068
y offset=-84.250053
z offset=15.100021
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_silo_01a
[Attached Object 4]
model=439340726
x offset=26.250000
y offset=89.250000
z offset=13.750000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_osphatch_27m
[Attached Object 5]
model=1487220553
x offset=24.500000
y offset=29.750000
z offset=16.250000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_helipad_02
[Attached Object 6]
model=827943275
x offset=16.750000
y offset=7.750000
z offset=16.500000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_aircon_l_01
[Attached Object 7]
model=4286165777
x offset=-1.250000
y offset=146.500031
z offset=16.420021
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=stt_prop_track_straight_lm
[Attached Object 8]
model=4286165777
x offset=-1.250000
y offset=40.500031
z offset=16.420021
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=stt_prop_track_straight_lm
[Attached Object 9]
model=4286165777
x offset=-1.250000
y offset=-64.999969
z offset=16.420021
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=stt_prop_track_straight_lm
[Attached Object 10]
model=4286165777
x offset=-23.250000
y offset=63.000031
z offset=16.420021
pitch=0.000000
roll=0.000000
yaw=-80.000000
collision=1
model name=stt_prop_track_straight_lm
[Attached Object 11]
model=4286165777
x offset=-10.250000
y offset=-10.999969
z offset=16.420021
pitch=0.000000
roll=0.000000
yaw=-80.000000
collision=1
model name=stt_prop_track_straight_lm
[Attached Object 12]
model=2145085161
x offset=-30.500000
y offset=100.500000
z offset=20.000000
pitch=0.000000
roll=0.000000
yaw=100.000000
collision=1
model name=stt_prop_track_jump_01a
[Attached Object 13]
model=1431235846
x offset=-1.500000
y offset=26.000000
z offset=16.500000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=stt_prop_track_slowdown_t1
[Attached Object 14]
model=3906373800
x offset=-19.500000
y offset=43.500000
z offset=16.500000
pitch=0.000000
roll=0.000000
yaw=100.000000
collision=1
model name=stt_prop_track_speedup_t1
