[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=29961
DashLightColor=29961
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=95
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=368211810
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=2
PrimaryR=41
PrimaryG=44
PrimaryB=46
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=118
PlateIndex=4
PlateText=85LZN448
Extra_7=0
Extra_8=1
[0]
X=-6.5
Y=-6.5
Z=1.7
RotX=170
RotY=0
RotZ=0
Model=2563973995
[1]
X=6.5
Y=-6.5
Z=1.7
RotX=170
RotY=0
RotZ=0
Model=2563973995
[2]
X=39
Y=-13.9
Z=-0.2
RotX=180
RotY=0
RotZ=0
Model=2563973995
[3]
X=-39
Y=-13.9
Z=-0.2
RotX=180
RotY=0
RotZ=0
Model=2563973995
[4]
X=5.5
Y=0
Z=1.6
RotX=180
RotY=0
RotZ=0
Model=2341538023
[5]
X=-5.5
Y=0
Z=1.6
RotX=180
RotY=0
RotZ=0
Model=2341538023
[6]
X=-10.5
Y=-6.5
Z=1.8
RotX=180
RotY=0
RotZ=0
Model=2341538023
[7]
X=10.5
Y=-6.5
Z=1.8
RotX=180
RotY=0
RotZ=0
Model=2341538023
[8]
X=22.5
Y=-7
Z=1
RotX=180
RotY=0
RotZ=0
Model=2341538023
[9]
X=-22.5
Y=-7
Z=1
RotX=180
RotY=0
RotZ=0
Model=2341538023
[10]
X=-35
Y=-11.6
Z=-0
RotX=180
RotY=0
RotZ=0
Model=2341538023
[11]
X=35
Y=-11.6
Z=-0
RotX=180
RotY=0
RotZ=0
Model=2341538023
[12]
X=-5
Y=-42.5
Z=3.5
RotX=180
RotY=0
RotZ=180
Model=2341538023
[13]
X=5
Y=-42.5
Z=3.5
RotX=180
RotY=0
RotZ=180
Model=2341538023
[14]
X=12.5
Y=-46
Z=4.3
RotX=180
RotY=0
RotZ=180
Model=2341538023
[15]
X=-12.5
Y=-46
Z=4.3
RotX=180
RotY=0
RotZ=180
Model=2341538023
[16]
X=-0
Y=-52.9
Z=13.6
RotX=0
RotY=0
RotZ=0
Model=2124719729
[17]
X=0
Y=-3
Z=2.8
RotX=0
RotY=0
RotZ=0
Model=2424162851
