[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.376471
DashColor=18698
DashLightColor=18698
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=368211810
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=36
PrimaryR=8
PrimaryG=8
PrimaryB=8
SecondaryR=105
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=32
PlateIndex=4
PlateText=65AXE237
Extra_7=0
Extra_8=1
[0]
X=0
Y=-27.2
Z=-4.7
RotX=0
RotY=0
RotZ=0
Model=4109455646
[1]
X=0
Y=-32.6
Z=-6.1
RotX=0
RotY=0
RotZ=0
Model=4109455646
[2]
X=1
Y=-32.6
Z=-6.1
RotX=0
RotY=0
RotZ=0
Model=4109455646
[3]
X=-1
Y=-32.6
Z=-6.1
RotX=0
RotY=0
RotZ=0
Model=4109455646
[4]
X=1
Y=-27.2
Z=-4.7
RotX=0
RotY=0
RotZ=0
Model=4109455646
[5]
X=-1
Y=-27.2
Z=-4.7
RotX=0
RotY=0
RotZ=0
Model=4109455646
