[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=64
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=782665360
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=47
PrimaryG=50
PrimaryB=51
SecondaryR=18
SecondaryG=18
SecondaryB=18
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=XEN 
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=0
Y=-3.66
Z=0.6
RotX=90
RotY=0
RotZ=0
Model=2124719729
[1]
X=0
Y=3.54
Z=0.26
RotX=90
RotY=0
RotZ=180
Model=2124719729
[2]
X=1.7
Y=-0
Z=0.26
RotX=90
RotY=0
RotZ=90
Model=2124719729
[3]
X=-1.7
Y=-0
Z=0.26
RotX=90
RotY=0
RotZ=270
Model=2124719729
