[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.0156863
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=1
Model=3448987385
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=18
PrimaryG=18
PrimaryB=18
SecondaryR=47
SecondaryG=50
SecondaryB=51
WheelsColor=96
WheelsType=3
Unknown=1
PlateText=XEN 
[0]
X=-1.3
Y=0
Z=0.5
RotX=90
RotY=0
RotZ=270
Model=2124719729
[1]
X=1.3
Y=0
Z=0.5
RotX=90
RotY=0
RotZ=90
Model=2124719729
[2]
X=0
Y=-3.6
Z=0.4
RotX=90
RotY=0
RotZ=0
Model=2124719729
[3]
X=0
Y=4.5
Z=-0.55
RotX=90
RotY=0
RotZ=180
Model=2124719729
[4]
X=0
Y=-0.6
Z=0.94
RotX=0
RotY=0
RotZ=180
Model=2124719729
[5]
X=1.38
Y=3.95
Z=0.33
RotX=0
RotY=0
RotZ=90
Model=1141389967
[6]
X=1.38
Y=3.53
Z=0.33
RotX=0
RotY=0
RotZ=90
Model=1141389967
[7]
X=1.39
Y=2.87
Z=0.67
RotX=0
RotY=0
RotZ=90
Model=1141389967
[8]
X=1.39
Y=3.88
Z=0.67
RotX=0
RotY=0
RotZ=90
Model=1141389967
[9]
X=1.39
Y=3.49
Z=0.67
RotX=0
RotY=0
RotZ=90
Model=1141389967
[10]
X=-1.38
Y=3.95
Z=0.33
RotX=0
RotY=0
RotZ=270
Model=1141389967
[11]
X=-1.38
Y=3.55
Z=0.33
RotX=0
RotY=0
RotZ=270
Model=1141389967
[12]
X=-1.38
Y=2.86
Z=0.67
RotX=0
RotY=0
RotZ=270
Model=1141389967
[13]
X=-1.39
Y=3.88
Z=0.67
RotX=0
RotY=0
RotZ=270
Model=1141389967
[14]
X=-1.39
Y=3.48
Z=0.67
RotX=0
RotY=0
RotZ=270
Model=1141389967
[15]
X=0
Y=4.31
Z=0.43
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[16]
X=0
Y=4.27
Z=0.7
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[17]
X=-0.99
Y=4.31
Z=0.43
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[18]
X=-0.54
Y=4.31
Z=0.43
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[19]
X=0.99
Y=4.31
Z=0.43
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[20]
X=0.54
Y=4.31
Z=0.43
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[21]
X=0.54
Y=4.27
Z=0.7
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[22]
X=0.99
Y=4.27
Z=0.7
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[23]
X=-0.55
Y=4.27
Z=0.7
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[24]
X=-0.99
Y=4.27
Z=0.7
RotX=-11.5
RotY=0
RotZ=180
Model=1141389967
[25]
X=-0.96
Y=2.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=1141389967
[26]
X=-0.36
Y=2.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=1141389967
[27]
X=0.96
Y=2.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=1141389967
[28]
X=0.36
Y=2.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=1141389967
