[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=64
NeonR=255
NeonG=0
NeonB=255
SmokeR=96
SmokeG=96
SmokeB=96
WindowTint=5
Model=3410276810
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=18
PrimaryG=18
PrimaryB=18
SecondaryR=176
SecondaryG=18
SecondaryB=89
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=XEN 
[0]
X=0
Y=-1.5
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2124719729
[1]
X=-0
Y=2.1
Z=-0
RotX=270
RotY=0
RotZ=0
Model=2124719729
