[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.568627
DashColor=16642
DashLightColor=16642
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=970385471
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=8
PrimaryR=176
PrimaryG=176
PrimaryB=176
SecondaryR=176
SecondaryG=176
SecondaryB=176
WheelsColor=156
WheelsType=0
Unknown=32
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
[0]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[1]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[2]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-7.8
Model=4067811127
[3]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-13.9
Model=4067811127
[4]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-19.5
Model=4067811127
[5]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-26.6
Model=4067811127
[6]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-33.8
Model=4067811127
[7]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-38.7
Model=4067811127
[8]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-42.4
Model=4067811127
[9]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-46.6
Model=4067811127
[10]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-51.8
Model=4067811127
[11]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-57.2
Model=4067811127
[12]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-61.1
Model=4067811127
[13]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-65
Model=4067811127
[14]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-69.6
Model=4067811127
[15]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-74.4
Model=4067811127
[16]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-78.9
Model=4067811127
[17]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-84
Model=4067811127
[18]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-89.1
Model=4067811127
[19]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-93.8
Model=4067811127
[20]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-98.3
Model=4067811127
[21]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-102.6
Model=4067811127
[22]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-106.9
Model=4067811127
[23]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-111.4
Model=4067811127
[24]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-116.2
Model=4067811127
[25]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-121.4
Model=4067811127
[26]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-126
Model=4067811127
[27]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-131.1
Model=4067811127
[28]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-135.7
Model=4067811127
[29]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-140.3
Model=4067811127
[30]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-142.8
Model=4067811127
[31]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-145.7
Model=4067811127
[32]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-149.6
Model=4067811127
[33]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-154.5
Model=4067811127
[34]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-160
Model=4067811127
[35]
X=27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=-167
Model=4067811127
[36]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=2.8
Model=4067811127
[37]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=6.9
Model=4067811127
[38]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=10.3
Model=4067811127
[39]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=15.2
Model=4067811127
[40]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=18.7
Model=4067811127
[41]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=22.6
Model=4067811127
[42]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=26.2
Model=4067811127
[43]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=30.3
Model=4067811127
[44]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=33.3
Model=4067811127
[45]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=37
Model=4067811127
[46]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=41.3
Model=4067811127
[47]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=44.9
Model=4067811127
[48]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=47.7
Model=4067811127
[49]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=51.1
Model=4067811127
[50]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=55.2
Model=4067811127
[51]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=57.7
Model=4067811127
[52]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=62.2
Model=4067811127
[53]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=67.3
Model=4067811127
[54]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=71.9
Model=4067811127
[55]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=77.2
Model=4067811127
[56]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=80.6
Model=4067811127
[57]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=84.9
Model=4067811127
[58]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=88.8
Model=4067811127
[59]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=92.7
Model=4067811127
[60]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=96.7
Model=4067811127
[61]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=101.7
Model=4067811127
[62]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=108
Model=4067811127
[63]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=112.9
Model=4067811127
[64]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=116.9
Model=4067811127
[65]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=120
Model=4067811127
[66]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=123.5
Model=4067811127
[67]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=127.9
Model=4067811127
[68]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=132.4
Model=4067811127
[69]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=137
Model=4067811127
[70]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=142.3
Model=4067811127
[71]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=148.2
Model=4067811127
[72]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=154.8
Model=4067811127
[73]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=158.9
Model=4067811127
[74]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=164.7
Model=4067811127
[75]
X=-27.6
Y=0
Z=-35.2
RotX=0
RotY=0
RotZ=172.8
Model=4067811127
[76]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[77]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[78]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=34.7
Model=4067811127
[79]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=26.7
Model=4067811127
[80]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=43.3
Model=4067811127
[81]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=51.7
Model=4067811127
[82]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=73.7
Model=4067811127
[83]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=85.8
Model=4067811127
[84]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=94.3
Model=4067811127
[85]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=103.2
Model=4067811127
[86]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=113.8
Model=4067811127
[87]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=125.1
Model=4067811127
[88]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=136.3
Model=4067811127
[89]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=147.3
Model=4067811127
[90]
X=0
Y=-7.7
Z=-6.2
RotX=0
RotY=0
RotZ=155.8
Model=4067811127
[91]
X=0
Y=-5.8
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[92]
X=0
Y=0.3
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[93]
X=0
Y=6.3
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[94]
X=0
Y=11.7
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[95]
X=0
Y=17.6
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[96]
X=0
Y=22.9
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[97]
X=0
Y=27.5
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[98]
X=0
Y=32.7
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[99]
X=0
Y=38.4
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[100]
X=0
Y=46
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[101]
X=0
Y=53
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[102]
X=0
Y=59.8
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[103]
X=0
Y=65.4
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[104]
X=0
Y=71
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[105]
X=0
Y=78
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[106]
X=0
Y=84.8
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[107]
X=0
Y=93.2
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[108]
X=0
Y=100.4
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[109]
X=0
Y=107.9
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[110]
X=0
Y=114.5
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[111]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=4067811127
[112]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=11.9
Model=4067811127
[113]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=23.9
Model=4067811127
[114]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=34.9
Model=4067811127
[115]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=46.8
Model=4067811127
[116]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=58.7
Model=4067811127
[117]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=70.6
Model=4067811127
[118]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=81.9
Model=4067811127
[119]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=93.9
Model=4067811127
[120]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=105.5
Model=4067811127
[121]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=116.9
Model=4067811127
[122]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=128.5
Model=4067811127
[123]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=140.5
Model=4067811127
[124]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=152
Model=4067811127
[125]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=163.3
Model=4067811127
[126]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=175.3
Model=4067811127
[127]
X=0
Y=121.2
Z=-6.2
RotX=0
RotY=0
RotZ=185.2
Model=4067811127
