﻿[Object0]
Hash = 1952396163
Name = Copied Object [0]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -125.295166
PosY = -3057.144531
PosZ = 133.812943
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1922842551
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 52.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object1]
Hash = 1952396163
Name = Copied Object [1]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -163.299454
PosY = -3094.082275
PosZ = 133.299515
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1233650896
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object2]
Hash = 1952396163
Name = Copied Object [2]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -190.547821
PosY = -3120.566162
PosZ = 132.931396
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 520577995
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = -37.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object3]
Hash = 1952396163
Name = Copied Object [3]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -163.299454
PosY = -3094.082275
PosZ = 133.299515
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1981140166
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[Object4]
Hash = 1952396163
Name = Copied Object [4]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -125.295166
PosY = -3057.144531
PosZ = 133.812943
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1551391848
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 52.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = -180.000000
Bone = 0


[Object5]
Hash = 1952396163
Name = Copied Object [5]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -190.547821
PosY = -3120.566162
PosZ = 132.931396
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1947902241
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = -37.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[Object6]
Hash = 1723871309
Name = xm_prop_x17_sub
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -162.954590
PosY = -3094.617676
PosZ = 146.283905
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1010132728
AttachedToWhat = Vehicle
AttachNumeration = 1358622463
OffsetX = 0.000000
OffsetY = 12.999996
OffsetZ = -11.859995
Pitch = 0.000000
Roll = 0.000000
Yaw = 89.999992
Bone = 0


[Object7]
Hash = 1952396163
Name = Copied Object [7]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -138.305084
PosY = -3076.753906
PosZ = 133.350067
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1440499119
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 29.999996
OffsetY = -4.999998
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = -0.000004
Bone = 0


[Object8]
Hash = 1952396163
Name = Copied Object [8]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -138.305084
PosY = -3076.753906
PosZ = 133.350067
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 206407299
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 29.999996
OffsetY = -4.999998
OffsetZ = -12.999996
Pitch = -89.999992
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[Object9]
Hash = 1952396163
Name = Copied Object [9]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -163.299454
PosY = -3094.082275
PosZ = 133.299515
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 149459276
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -69.999992
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object10]
Hash = 1952396163
Name = Copied Object [10]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -163.299454
PosY = -3094.082275
PosZ = 133.299515
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1915984809
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -69.999992
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[Object11]
Hash = 1952396163
Name = Copied Object [11]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -125.295166
PosY = -3057.144531
PosZ = 133.812943
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1970295299
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 52.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -69.999992
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object12]
Hash = 1952396163
Name = Copied Object [12]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -125.295166
PosY = -3057.144531
PosZ = 133.812943
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1631226039
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = 52.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -69.999992
Roll = 0.000000
Yaw = -180.000000
Bone = 0


[Object13]
Hash = 1952396163
Name = Copied Object [13]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -194.133133
PosY = -3124.050781
PosZ = 132.882950
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 821960627
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = -42.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -69.999992
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Object14]
Hash = 1952396163
Name = Copied Object [14]
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -194.133133
PosY = -3124.050781
PosZ = 132.882950
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 1839988677
AttachedToWhat = Object
AttachNumeration = 1010132728
OffsetX = -42.999996
OffsetY = 0.000000
OffsetZ = -12.999996
Pitch = -69.999992
Roll = 0.000000
Yaw = 179.999985
Bone = 0


[AllObjects]
Count = 15


[Vehicle0]
Hash = 1483171323
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -171.961761
PosY = -3104.166260
PosZ = 158.003723
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 1358622463
IsAttached = false
Dirt = 3.216201
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -1
M1 = -1
M2 = -5
M3 = -1
M4 = -1
M5 = -5
M6 = -1
M7 = -1
M8 = -5
M9 = -5
M10 = -1
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -1
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.443137


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 19
Secondary = 10


[Vehicle0ExtraColors]
Pearl = 19
Wheel = 10


[Vehicle0CustomPrimaryColor]
R = 35
G = 41
B = 46


[Vehicle0CustomSecondaryColor]
R = 35
G = 41
B = 46


[Vehicle0WheelType]
Index = 1


[Vehicle0Numberplate]
Text = 26HDX530
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
