[0]
X=-0.5
Y=0
Z=0
RotX=-0
RotY=0
RotZ=87.5
Model=1338692320
[1]
X=2.9
Y=39.9
Z=-5.4
RotX=-101.6
RotY=93.4
RotZ=0
Model=2890770506
[2]
X=2.9
Y=-3.6
Z=-5.4
RotX=-101.6
RotY=93.4
RotZ=0
Model=2890770506
[3]
X=0
Y=-50.5
Z=-4.4
RotX=-101.6
RotY=93.4
RotZ=0
Model=2890770506
[4]
X=0.5
Y=-50.4
Z=-4.4
RotX=-101.6
RotY=275.3
RotZ=0
Model=2890770506
[5]
X=-1.1
Y=-4
Z=-5.3
RotX=-101.6
RotY=275.3
RotZ=0
Model=2890770506
[6]
X=3.8
Y=39.9
Z=-5.4
RotX=-101.6
RotY=275.3
RotZ=0
Model=2890770506
