[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.321569
DashColor=51970
DashLightColor=51970
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=4212341271
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=13
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=136
SecondaryG=138
SecondaryB=153
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=0
Y=0
Z=-3.4
RotX=0
RotY=0
RotZ=28
Model=2279800100
[1]
X=0
Y=0
Z=-3.3
RotX=0
RotY=0
RotZ=0
Model=1487220553
[2]
X=18.1
Y=-11.1
Z=-5.6
RotX=0
RotY=0
RotZ=0
Model=2279800100
[3]
X=18.1
Y=11
Z=-5.6
RotX=0
RotY=0
RotZ=57
Model=2279800100
[4]
X=1.5
Y=11
Z=-5.6
RotX=0
RotY=0
RotZ=-57
Model=2279800100
[5]
X=-22.3
Y=7.5
Z=-2.4
RotX=0
RotY=0
RotZ=45
Model=2279800100
[6]
X=-19.2
Y=-12.1
Z=-2.9
RotX=0
RotY=0
RotZ=-37
Model=2279800100
[7]
X=-1.4
Y=-19.3
Z=-5.6
RotX=0
RotY=0
RotZ=0
Model=2279800100
[8]
X=5.9
Y=0
Z=-2.2
RotX=0
RotY=0
RotZ=0
Model=611872568
[9]
X=-9.2
Y=-6.7
Z=-2.1
RotX=0
RotY=0
RotZ=-90
Model=611872568
[10]
X=18.8
Y=0
Z=-8.2
RotX=0
RotY=0
RotZ=0
Model=302500439
[11]
X=18.8
Y=-15.5
Z=-8.2
RotX=0
RotY=0
RotZ=0
Model=302500439
[12]
X=-0.9
Y=-22.4
Z=-8.2
RotX=0
RotY=0
RotZ=0
Model=302500439
[13]
X=-20.8
Y=3.7
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=302500439
[14]
X=-23.2
Y=15.3
Z=-2.4
RotX=0
RotY=0
RotZ=65
Model=4121918930
[15]
X=-21.5
Y=-16.5
Z=-3.3
RotX=0
RotY=0
RotZ=120
Model=4221456152
[16]
X=10.1
Y=1.7
Z=-4
RotX=0
RotY=0
RotZ=0
Model=148251485
[17]
X=17.7
Y=-19.5
Z=-6.1
RotX=0
RotY=0
RotZ=0
Model=1239708330
[18]
X=-30.3
Y=0
Z=-2.2
RotX=0
RotY=0
RotZ=90
Model=4010327284
[19]
X=8.3
Y=-24
Z=-7
RotX=0
RotY=0
RotZ=0
Model=1827343468
[20]
X=12.6
Y=-18.9
Z=-11.9
RotX=0
RotY=0
RotZ=0
Model=1827343468
[21]
X=24.4
Y=-18.9
Z=-9.8
RotX=0
RotY=0
RotZ=0
Model=1827343468
[22]
X=22.1
Y=-25.8
Z=-6.2
RotX=0
RotY=0
RotZ=0
Model=1827343468
[23]
X=15.5
Y=-14.8
Z=-5.2
RotX=0
RotY=0
RotZ=0
Model=1192617956
[24]
X=-34.6
Y=13.7
Z=-3.7
RotX=0
RotY=0
RotZ=0
Model=1239708330
[25]
X=-16.1
Y=-5.5
Z=-11.7
RotX=180
RotY=0
RotZ=331.4
Model=2279800100
[26]
X=-16.3
Y=-14.4
Z=-11.7
RotX=180
RotY=0
RotZ=271.6
Model=2279800100
[27]
X=-10.5
Y=-14.8
Z=-13.3
RotX=180
RotY=0
RotZ=271.6
Model=2279800100
[28]
X=-0.1
Y=-18.7
Z=-13.3
RotX=180
RotY=0
RotZ=100
Model=2279800100
[29]
X=7.3
Y=12.9
Z=-14.2
RotX=180
RotY=0
RotZ=100
Model=2279800100
[30]
X=18.2
Y=6.7
Z=-14.2
RotX=180
RotY=0
RotZ=100
Model=2279800100
[31]
X=16.1
Y=-14.9
Z=-14.2
RotX=180
RotY=0
RotZ=100
Model=2279800100
[32]
X=-20.8
Y=6.8
Z=-11.3
RotX=180
RotY=0
RotZ=50
Model=2279800100
