[Vehicle]
0=4
1=-1
2=-1
3=1
4=2
5=1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=11
15=-1
16=4
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=222
NeonG=222
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=970385471
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=131
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=122
WheelsType=7
Unknown=4
PlateText=HUNTER
[0]
X=-0.5
Y=0
Z=0
RotX=-0
RotY=0
RotZ=87.5
Model=1338692320
[1]
X=2.9
Y=39.9
Z=-5.4
RotX=-101.6
RotY=93.4
RotZ=0
Model=2890770506
[2]
X=2.9
Y=-3.6
Z=-5.4
RotX=-101.6
RotY=93.4
RotZ=0
Model=2890770506
[3]
X=0
Y=-50.5
Z=-4.4
RotX=-101.6
RotY=93.4
RotZ=0
Model=2890770506
[4]
X=0.5
Y=-50.4
Z=-4.4
RotX=-101.6
RotY=275.3
RotZ=0
Model=2890770506
[5]
X=-1.1
Y=-4
Z=-5.3
RotX=-101.6
RotY=275.3
RotZ=0
Model=2890770506
[6]
X=3.8
Y=39.9
Z=-5.4
RotX=-101.6
RotY=275.3
RotZ=0
Model=2890770506
