[Vehicle]
model=4143991942
primary paint=134
secondary paint=134
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=134
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=4
plate text=89BJK533
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.101720
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
[Attached Object 1]
model=1338692320
x offset=-2.000000
y offset=0.000000
z offset=5.000000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=apa_mp_apa_yacht
[Attached Object 2]
model=1952396163
x offset=0.000000
y offset=35.000000
z offset=-0.500000
pitch=-90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_windmill_01
[Attached Object 3]
model=1952396163
x offset=0.000000
y offset=35.000000
z offset=-0.500000
pitch=-90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_windmill_01
[Attached Object 4]
model=1952396163
x offset=0.000000
y offset=-41.000000
z offset=-0.500000
pitch=-90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_windmill_01
[Attached Object 5]
model=1952396163
x offset=0.000000
y offset=-41.000000
z offset=-0.500000
pitch=-90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_windmill_01
[Attached Object 6]
model=2459957633
x offset=-2.000000
y offset=0.000000
z offset=19.580029
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=apa_mp_apa_y3_l2d
[Attached Object 7]
model=1422088015
x offset=-2.000000
y offset=0.000000
z offset=19.590048
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=apa_mp_apa_yacht_o3_rail_b
[Attached Object 8]
model=3318016594
x offset=-2.000000
y offset=0.000000
z offset=19.520039
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=apa_mp_apa_yacht_option3
[Attached Object 9]
model=3168455143
x offset=-2.000000
y offset=0.000000
z offset=5.090000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=apa_mp_apa_yacht_win
[Attached Object 10]
model=3724565325
x offset=2.000000
y offset=-30.900080
z offset=-0.600000
pitch=0.000000
roll=85.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_silo_rocket_01
[Attached Object 11]
model=3724565325
x offset=-2.000000
y offset=-30.900080
z offset=-0.600000
pitch=0.000000
roll=85.000000
yaw=90.000000
collision=1
model name=xm_prop_x17_silo_rocket_01
[Attached Object 12]
model=3291218330
x offset=36.800011
y offset=35.300034
z offset=1.800000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_Ld_ferris_wheel
[Attached Object 13]
model=3291218330
x offset=-36.800011
y offset=35.300034
z offset=1.800000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_Ld_ferris_wheel
[Attached Object 14]
model=3291218330
x offset=36.800011
y offset=-40.699944
z offset=1.800000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_Ld_ferris_wheel
[Attached Object 15]
model=3291218330
x offset=-36.800011
y offset=-40.699944
z offset=1.800000
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_Ld_ferris_wheel
[Attached Object 16]
model=3054109932
x offset=0.000000
y offset=58.900185
z offset=9.329985
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_water_corpse_01
