[0]
X=-0.1
Y=-5
Z=4.5
RotX=0
RotY=0
RotZ=0
Model=1575467428
[1]
X=-5.9
Y=12.4
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[2]
X=-5.5
Y=12.4
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[3]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2608664244
[4]
X=-5.1
Y=12.4
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[5]
X=-6.1
Y=12
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[6]
X=-6.1
Y=11.3
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[7]
X=-5.5
Y=12
Z=1.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[8]
X=-4.9
Y=9.5
Z=0.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[9]
X=-4.9
Y=10
Z=0.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[10]
X=-4.9
Y=9.2
Z=0.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[11]
X=-5.1
Y=10.4
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[12]
X=-5.1
Y=8.8
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[13]
X=-5.5
Y=8.8
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[14]
X=-5.5
Y=10.4
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[15]
X=-5.9
Y=10.4
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[16]
X=-5.9
Y=8.8
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[17]
X=-6.1
Y=9.2
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[18]
X=-6.1
Y=10
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[19]
X=-6.1
Y=7.9
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[20]
X=-6.1
Y=7.3
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[21]
X=-5.5
Y=7.3
Z=1.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[22]
X=-5.5
Y=7.9
Z=1.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[23]
X=-5.5
Y=8.3
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[24]
X=-5.9
Y=8.3
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[25]
X=-5.9
Y=6.9
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[26]
X=-5.69
Y=6.9
Z=1.64
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[27]
X=-5.1
Y=8.3
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[28]
X=-5.3
Y=8.1
Z=0.9
RotX=53.3
RotY=107.9
RotZ=180
Model=2608664244
[29]
X=-5.06
Y=7.5
Z=0.45
RotX=53.3
RotY=107.9
RotZ=180
Model=2608664244
[30]
X=-5.5
Y=6.3
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[31]
X=-5.9
Y=6.3
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[32]
X=-5.1
Y=6.3
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[33]
X=-4.9
Y=5.9
Z=0.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[34]
X=-4.9
Y=5.2
Z=0.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[35]
X=-6.06
Y=5.9
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[36]
X=-6.06
Y=5.2
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[37]
X=-6.06
Y=3.9
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[38]
X=-6.06
Y=3.3
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[39]
X=-4.86
Y=3.8
Z=0.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[40]
X=-4.86
Y=3.3
Z=0.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[41]
X=-5.1
Y=4.3
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[42]
X=-5.5
Y=4.3
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[43]
X=-5.9
Y=4.3
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[44]
X=-5.56
Y=3.8
Z=1.39
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[45]
X=-5.56
Y=-10.7
Z=1.39
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[46]
X=-5.9
Y=-10.3
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[47]
X=-5.5
Y=-10.3
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[48]
X=-5.1
Y=-10.3
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[49]
X=-4.86
Y=-11.3
Z=0.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[50]
X=-4.86
Y=-10.7
Z=0.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[51]
X=-6.06
Y=-10.7
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[52]
X=-6.06
Y=-11.3
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[53]
X=-6.06
Y=-9.2
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[54]
X=-6.06
Y=-8.5
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[55]
X=-6.06
Y=-8.1
Z=2.29
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[56]
X=-5.1
Y=-8.6
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[57]
X=-5.5
Y=-8.6
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[58]
X=-5.9
Y=-8.6
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[59]
X=-5.1
Y=-6.7
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[60]
X=-5.5
Y=-6.7
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[61]
X=-5.9
Y=-6.7
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[62]
X=-4.9
Y=-5.4
Z=0.27
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[63]
X=-4.9
Y=-4.6
Z=0.27
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[64]
X=-5.1
Y=-4.2
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[65]
X=-5.9
Y=-4.2
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[66]
X=-5.5
Y=-4.2
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[67]
X=-5.5
Y=-2
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[68]
X=-5.1
Y=-2
Z=0.6
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[69]
X=-4.9
Y=-3.2
Z=0.27
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[70]
X=-5.5
Y=-2
Z=1.3
RotX=0
RotY=-120
RotZ=0
Model=2608664244
[71]
X=-4.9
Y=-2.4
Z=0.27
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[72]
X=-5.5
Y=-2.4
Z=1.27
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[73]
X=-6.06
Y=-2.4
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[74]
X=-6.06
Y=-3.2
Z=2.3
RotX=-241.4
RotY=0
RotZ=-90
Model=2608664244
[75]
X=-5.9
Y=-2
Z=2
RotX=0
RotY=-120
RotZ=0
Model=2608664244
