[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=180
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=0
NeonB=255
SmokeR=0
SmokeG=0
SmokeB=255
WindowTint=-1
Model=4246935337
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=141
SecondaryPaint=111
Pearlescent=73
PrimaryR=0
PrimaryG=1
PrimaryB=8
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=64
WheelsType=8
Unknown=0
PlateIndex=0
PlateText=        
Extra_1=1
Extra_2=0
[0]
X=0
Y=-2.6
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2544207977
[1]
X=0
Y=-0
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2544207977
[2]
X=0
Y=2.6
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2544207977
[3]
X=0
Y=5.2
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2544207977
[4]
X=0
Y=7.8
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2544207977
[5]
X=0
Y=10.4
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2544207977
[6]
X=0
Y=-2.4
Z=1.7
RotX=0
RotY=0
RotZ=180
Model=3310095570
[7]
X=0
Y=-1.1
Z=-0.4
RotX=270
RotY=0
RotZ=0
Model=1993507294
[8]
X=0.69
Y=1.5
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1902132942
[9]
X=-0.69
Y=1.5
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1902132942
[10]
X=-0.3
Y=1.46
Z=0.57
RotX=0
RotY=0
RotZ=0
Model=411094673
[11]
X=1.1
Y=1.5
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=3326797986
[12]
X=-1.1
Y=1.5
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=3326797986
[13]
X=-1.4
Y=1.45
Z=-0.4
RotX=0
RotY=0
RotZ=200
Model=3326797986
[14]
X=1.4
Y=1.45
Z=-0.4
RotX=0
RotY=0
RotZ=160
Model=3326797986
[15]
X=-0.19
Y=1.38
Z=-0.18
RotX=0
RotY=90
RotZ=180
Model=1858825521
[16]
X=0.19
Y=1.37
Z=-0.18
RotX=0
RotY=90
RotZ=180
Model=1858825521
[17]
X=0
Y=-2.41
Z=2.13
RotX=0
RotY=0
RotZ=180
Model=18445149
[18]
X=-3.5
Y=-0.6
Z=-2
RotX=0
RotY=0
RotZ=0
Model=2325487713
[19]
X=3.5
Y=-0.6
Z=-2
RotX=0
RotY=0
RotZ=90
Model=2325487713
[20]
X=1
Y=2.7
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[21]
X=0
Y=2.7
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[22]
X=-0.9
Y=2.7
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[23]
X=-1.9
Y=4
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[24]
X=-0.9
Y=4
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[25]
X=-0.1
Y=4
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[26]
X=0.7
Y=4
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[27]
X=1.6
Y=4
Z=-0.9
RotX=270
RotY=0
RotZ=0
Model=1858825521
[28]
X=-1.8
Y=0.5
Z=-0.3
RotX=0
RotY=0
RotZ=261.5
Model=272925894
[29]
X=1.8
Y=0.5
Z=-0.3
RotX=0
RotY=0
RotZ=98.8
Model=272925894
[30]
X=6
Y=11.8
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=272925894
[31]
X=-6
Y=11.8
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=272925894
[32]
X=-3.8
Y=12.2
Z=-0.4
RotX=0
RotY=0
RotZ=200
Model=272925894
[33]
X=3.8
Y=12.2
Z=-0.4
RotX=0
RotY=0
RotZ=160
Model=272925894
[34]
X=1.9
Y=13.3
Z=-0.4
RotX=0
RotY=0
RotZ=140
Model=272925894
[35]
X=-1.9
Y=13.3
Z=-0.4
RotX=0
RotY=0
RotZ=220
Model=272925894
[36]
X=-4.6
Y=13.3
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2245863014
[37]
X=4.6
Y=13.3
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2245863014
[38]
X=-7.3
Y=13.2
Z=-0.3
RotX=-60
RotY=0
RotZ=80
Model=1400279820
[39]
X=7.3
Y=13.2
Z=-0.3
RotX=-60
RotY=0
RotZ=280
Model=1400279820
[40]
X=-4.6
Y=13.3
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=1998517203
[41]
X=4.6
Y=13.3
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=1998517203
[42]
X=-4.6
Y=13.3
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1998517203
[43]
X=4.6
Y=13.3
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1998517203
[44]
X=0.8
Y=1.5
Z=0.49
RotX=180
RotY=0
RotZ=300
Model=3813223776
[45]
X=-0.8
Y=1.5
Z=0.49
RotX=180
RotY=0
RotZ=60
Model=83521730
[46]
X=-1.1
Y=1.55
Z=1.74
RotX=270
RotY=0
RotZ=0
Model=1088428993
[47]
X=1.1
Y=1.55
Z=1.74
RotX=270
RotY=0
RotZ=90
Model=1088428993
[48]
X=-5.4
Y=5.1
Z=2.6
RotX=36.4
RotY=0
RotZ=90
Model=1088428993
[49]
X=5.4
Y=5.1
Z=2.6
RotX=36.4
RotY=0
RotZ=270
Model=1088428993
[50]
X=0
Y=7.8
Z=5.1
RotX=90
RotY=0
RotZ=0
Model=1088428993
[51]
X=-1.14
Y=1.49
Z=1.39
RotX=-37.2
RotY=0
RotZ=90
Model=3232766687
[52]
X=1.14
Y=1.49
Z=1.39
RotX=-37.2
RotY=0
RotZ=270
Model=3232766687
[53]
X=0
Y=1.74
Z=-0.34
RotX=270
RotY=0
RotZ=0
Model=1088428993
[54]
X=-5.4
Y=9.5
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[55]
X=5.4
Y=9.5
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[56]
X=0
Y=9.5
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[57]
X=2.8
Y=7
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[58]
X=-2.8
Y=7
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[59]
X=-3.3
Y=0.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2546149403
[60]
X=3.3
Y=0.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2546149403
