[0]
X=0
Y=-11
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[1]
X=0.4
Y=-10.6
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[2]
X=0.4
Y=-9.8
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[3]
X=-0.4
Y=-10.6
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[4]
X=0
Y=-10.2
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[5]
X=0.1
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=-48.6
Model=2608664244
[6]
X=-0.8
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[7]
X=-0.8
Y=-10.6
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[8]
X=-1.6
Y=-10.6
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[9]
X=-1.6
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[10]
X=-2
Y=-10.6
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[11]
X=-2
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[12]
X=-2.4
Y=-9.4
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[13]
X=-2.4
Y=-11
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[14]
X=-2.4
Y=-10.2
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[15]
X=0.8
Y=-10.6
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[16]
X=0.8
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[17]
X=1.6
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[18]
X=1.6
Y=-10.6
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[19]
X=1.2
Y=-11
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[20]
X=1.2
Y=-9.4
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[21]
X=2.8
Y=-9.8
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[22]
X=2.8
Y=-10.6
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[23]
X=2.4
Y=-11
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[24]
X=2.4
Y=-10.2
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[25]
X=2.4
Y=-8.6
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[26]
X=2.8
Y=-8.2
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[27]
X=2.8
Y=-7.4
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[28]
X=2.4
Y=-7
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[29]
X=2.4
Y=-7.8
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[30]
X=1.6
Y=-7.4
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[31]
X=1.6
Y=-8.2
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[32]
X=1.2
Y=-7
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[33]
X=0.1
Y=-7.4
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[34]
X=0.1
Y=-8.2
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[35]
X=-1.1
Y=-8.2
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[36]
X=-1.1
Y=-7.4
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[37]
X=-1.1
Y=-8.6
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[38]
X=-2
Y=-8.2
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[39]
X=-2
Y=-7.4
Z=-1.2
RotX=0
RotY=-0
RotZ=90
Model=2608664244
[40]
X=-2.4
Y=-7
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[41]
X=-2.4
Y=-8.6
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[42]
X=-2.4
Y=-7.8
Z=-1.2
RotX=0
RotY=-0
RotZ=0
Model=2608664244
[43]
X=-0.1
Y=-4.5
Z=-1.2
RotX=0
RotY=180
RotZ=0
Model=2608664244
[44]
X=0.4
Y=-5.7
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[45]
X=0.4
Y=-4.9
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[46]
X=1.2
Y=-4.9
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[47]
X=1.2
Y=-5.7
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[48]
X=0.8
Y=-6.1
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[49]
X=0.8
Y=-4.5
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[50]
X=-0.3
Y=-5.7
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[51]
X=-0.7
Y=-5.3
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[52]
X=-0.7
Y=-6.1
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[53]
X=-1.1
Y=-4.9
Z=-1.2
RotX=0
RotY=0
RotZ=90
Model=2608664244
[54]
X=-0.7
Y=-4.5
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
[55]
X=0.8
Y=-5.3
Z=-1.2
RotX=0
RotY=0
RotZ=0
Model=2608664244
