[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.588235
DashColor=14338
DashLightColor=14338
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2164484578
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=12
PrimaryR=222
PrimaryG=126
PrimaryB=0
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
Unknown=32
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=1
[0]
X=0
Y=4.8
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=3310095570
[1]
X=-5.9
Y=-1.3
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=3310095570
[2]
X=6
Y=-1.2
Z=1.7
RotX=0
RotY=0
RotZ=-90
Model=3310095570
[3]
X=0
Y=-7.2
Z=2.9
RotX=180
RotY=-0
RotZ=0
Model=3310095570
[4]
X=0
Y=-3
Z=5.9
RotX=90
RotY=-0
RotZ=0
Model=3310095570
[5]
X=0
Y=1.8
Z=5.9
RotX=90
RotY=-0
RotZ=0
Model=3310095570
[6]
X=0.1
Y=4.4
Z=5
RotX=-90
RotY=0
RotZ=0
Model=2608664244
[7]
X=0.5
Y=4.4
Z=4.6
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[8]
X=-0.3
Y=4.4
Z=4.6
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[9]
X=0.5
Y=4.4
Z=3.8
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[10]
X=0.1
Y=4.4
Z=4.2
RotX=90
RotY=90
RotZ=90
Model=2608664244
[11]
X=0.1
Y=4.4
Z=3.8
RotX=37.1
RotY=90
RotZ=90
Model=2608664244
[12]
X=0.2
Y=4.4
Z=3.9
RotX=38.7
RotY=90
RotZ=90
Model=2608664244
[13]
X=-0.7
Y=4.4
Z=4.6
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[14]
X=-0.7
Y=4.4
Z=3.8
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[15]
X=0.9
Y=4.4
Z=3.8
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[16]
X=0.9
Y=4.4
Z=4.6
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[17]
X=1.9
Y=4.4
Z=4.6
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[18]
X=1.9
Y=4.4
Z=3.8
RotX=-0
RotY=90
RotZ=90
Model=2608664244
[19]
X=1.5
Y=4.4
Z=3.4
RotX=90
RotY=90
RotZ=90
Model=2608664244
[20]
X=1.3
Y=4.4
Z=3.4
RotX=90
RotY=90
RotZ=90
Model=2608664244
[21]
X=1.3
Y=4.4
Z=5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[22]
X=1.5
Y=4.4
Z=5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[23]
X=-1.1
Y=4.4
Z=5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[24]
X=-1.1
Y=4.4
Z=3.4
RotX=90
RotY=90
RotZ=90
Model=2608664244
[25]
X=-1.3
Y=4.4
Z=3.4
RotX=90
RotY=90
RotZ=90
Model=2608664244
[26]
X=-1.3
Y=4.4
Z=5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[27]
X=-2.1
Y=4.4
Z=4.6
RotX=0
RotY=90
RotZ=90
Model=2608664244
[28]
X=-2.1
Y=4.4
Z=3.8
RotX=0
RotY=90
RotZ=90
Model=2608664244
[29]
X=-2.5
Y=4.4
Z=3.4
RotX=90
RotY=90
RotZ=90
Model=2608664244
[30]
X=-2.5
Y=4.4
Z=4.2
RotX=90
RotY=90
RotZ=90
Model=2608664244
[31]
X=-2.5
Y=4.4
Z=5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[32]
X=2.8
Y=4.4
Z=5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[33]
X=2.8
Y=4.4
Z=4.3
RotX=90
RotY=90
RotZ=90
Model=2608664244
[34]
X=3.2
Y=4.4
Z=4.6
RotX=0
RotY=90
RotZ=90
Model=2608664244
[35]
X=3.2
Y=4.4
Z=3.8
RotX=0
RotY=90
RotZ=90
Model=2608664244
[36]
X=0.1
Y=4.4
Z=1.9
RotX=0
RotY=90
RotZ=90
Model=2608664244
[37]
X=0.1
Y=4.4
Z=1.1
RotX=0
RotY=90
RotZ=90
Model=2608664244
[38]
X=-0.7
Y=4.4
Z=2.3
RotX=90
RotY=90
RotZ=90
Model=2608664244
[39]
X=-1.1
Y=4.4
Z=2.3
RotX=90
RotY=90
RotZ=90
Model=2608664244
[40]
X=-0.9
Y=4.4
Z=1.9
RotX=0
RotY=90
RotZ=90
Model=2608664244
[41]
X=-0.9
Y=4.4
Z=1.1
RotX=0
RotY=90
RotZ=90
Model=2608664244
[42]
X=-1.9
Y=4.4
Z=1.9
RotX=0
RotY=90
RotZ=90
Model=2608664244
[43]
X=-1.9
Y=4.4
Z=1.1
RotX=0
RotY=90
RotZ=90
Model=2608664244
[44]
X=-2.3
Y=4.4
Z=0.7
RotX=90
RotY=90
RotZ=90
Model=2608664244
[45]
X=-2.3
Y=4.4
Z=2.3
RotX=90
RotY=90
RotZ=90
Model=2608664244
[46]
X=-2.3
Y=4.4
Z=1.5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[47]
X=0.9
Y=4.4
Z=0.7
RotX=90
RotY=90
RotZ=90
Model=2608664244
[48]
X=1.3
Y=4.4
Z=0.7
RotX=90
RotY=90
RotZ=90
Model=2608664244
[49]
X=1.7
Y=4.4
Z=1.1
RotX=0
RotY=90
RotZ=90
Model=2608664244
[50]
X=1.7
Y=4.4
Z=1.9
RotX=0
RotY=90
RotZ=90
Model=2608664244
[51]
X=2.5
Y=4.4
Z=2.3
RotX=90
RotY=90
RotZ=90
Model=2608664244
[52]
X=2.5
Y=4.4
Z=0.7
RotX=90
RotY=90
RotZ=90
Model=2608664244
[53]
X=2.5
Y=4.4
Z=1.5
RotX=90
RotY=90
RotZ=90
Model=2608664244
[54]
X=2.9
Y=4.4
Z=1.1
RotX=0
RotY=90
RotZ=90
Model=2608664244
[55]
X=2.9
Y=4.4
Z=1.9
RotX=0
RotY=90
RotZ=90
Model=2608664244
[56]
X=0.7
Y=-0.3
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=3519162161
[57]
X=0.2
Y=-1.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=3519162161
[58]
X=0
Y=0
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=3519162161
[59]
X=-7
Y=4
Z=4.2
RotX=-0
RotY=-90
RotZ=0
Model=2981279339
[60]
X=7.1
Y=4
Z=4.2
RotX=-0
RotY=90
RotZ=0
Model=2981279339
[61]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[62]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[63]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[64]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[65]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[66]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[67]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[68]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[69]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[70]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[71]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[72]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[73]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[74]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[75]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[76]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[77]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[78]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[79]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[80]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[81]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[82]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[83]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[84]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[85]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[86]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[87]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[88]
X=7.1
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[89]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[90]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[91]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[92]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[93]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[94]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[95]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[96]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[97]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[98]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[99]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[100]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[101]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[102]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[103]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[104]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[105]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[106]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[107]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[108]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[109]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[110]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[111]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[112]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[113]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[114]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[115]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[116]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[117]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
[118]
X=-6.9
Y=4
Z=5.6
RotX=0
RotY=0
RotZ=0
Model=3229200997
