﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = 562680400
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1155.863159
PosY = -3147.376221
PosZ = 13.638818
RotX = 0.035635
RotY = -0.039877
RotZ = -98.999931
Health = 1000
Alpha = 255
SelfNumeration = 25878
IsAttached = false
Dirt = 6.000000
IsEngineOn = true
HeadlightMultiplier = 50.000000
LightsState = 0
IndicatorLeft = true
IndicatorRight = true
BrakeLights = false
InteriorLight = true
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
PTFXCount = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -1
M10 = -1
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -5
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.576471


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 154
Secondary = 154


[Vehicle0ExtraColors]
Pearl = 3
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 112
G = 102
B = 86


[Vehicle0CustomSecondaryColor]
R = 112
G = 102
B = 86


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 67YIB623
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -692292317
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1157.026978
PosY = -3154.724609
PosZ = 13.644001
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 17329
IsAttached = true
Dirt = 2.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 25878
OffsetX = 7.440000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.576471


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 153
Secondary = 13


[Vehicle1ExtraColors]
Pearl = 6
Wheel = 0


[Vehicle1CustomPrimaryColor]
R = 59
G = 53
B = 45


[Vehicle1CustomSecondaryColor]
R = 18
G = 18
B = 18


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text = 64EIK291
Index = 0


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = -692292317
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1154.796265
PosY = -3140.640137
PosZ = 13.634076
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 8618
IsAttached = true
Dirt = 1.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 25878
OffsetX = -6.820000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0.572549


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 152
Secondary = 13


[Vehicle2ExtraColors]
Pearl = 6
Wheel = 0


[Vehicle2CustomPrimaryColor]
R = 50
G = 51
B = 37


[Vehicle2CustomSecondaryColor]
R = 18
G = 18
B = 18


[Vehicle2WheelType]
Index = 0


[Vehicle2Numberplate]
Text = 08FZD045
Index = 0


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[Vehicle3]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1154.800537
PosY = -3140.633545
PosZ = 22.034071
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 27669
IsAttached = true
Dirt = 4.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 8618
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = 8.399999
Pitch = 90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle3Mods]

Vehicle3 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle3Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle3Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle3TireSmoke]
R = 255
G = 255
B = 255


[Vehicle3Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle3PaintFade]
PaintFade = 0.447059


[Vehicle3NeonColor]
R = 255
G = 0
B = 255


[Vehicle3VehicleColors]
Primary = 1
Secondary = 40


[Vehicle3ExtraColors]
Pearl = 120
Wheel = 0


[Vehicle3CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle3CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle3WheelType]
Index = 0


[Vehicle3Numberplate]
Text = 45INB917
Index = 0


[Vehicle3WindowTint]
Index = -1


[Vehicle3IsCustomPrimary]
bool = false


[Vehicle3IsCustomSecondary]
bool = false


[Vehicle4]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1156.990601
PosY = -3154.461182
PosZ = 22.043816
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 10944
IsAttached = true
Dirt = 3.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 27669
OffsetX = 13.999997
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle4Mods]

Vehicle4 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle4Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle4Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle4TireSmoke]
R = 255
G = 255
B = 255


[Vehicle4Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle4PaintFade]
PaintFade = 0.960784


[Vehicle4NeonColor]
R = 255
G = 0
B = 255


[Vehicle4VehicleColors]
Primary = 1
Secondary = 40


[Vehicle4ExtraColors]
Pearl = 120
Wheel = 0


[Vehicle4CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle4CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle4WheelType]
Index = 0


[Vehicle4Numberplate]
Text = 63SYU014
Index = 0


[Vehicle4WindowTint]
Index = -1


[Vehicle4IsCustomPrimary]
bool = false


[Vehicle4IsCustomSecondary]
bool = false


[Vehicle5]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1154.807617
PosY = -3140.622559
PosZ = 36.034069
RotX = 0.571889
RotY = 0.292873
RotZ = 173.985321
Health = 1000
Alpha = 255
SelfNumeration = 29733
IsAttached = true
Dirt = 7.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 8618
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = 22.400003
Pitch = 90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle5Mods]

Vehicle5 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle5Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle5Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle5TireSmoke]
R = 255
G = 255
B = 255


[Vehicle5Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle5PaintFade]
PaintFade = 0.635294


[Vehicle5NeonColor]
R = 255
G = 0
B = 255


[Vehicle5VehicleColors]
Primary = 1
Secondary = 40


[Vehicle5ExtraColors]
Pearl = 120
Wheel = 0


[Vehicle5CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle5CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle5WheelType]
Index = 0


[Vehicle5Numberplate]
Text = 21QNX823
Index = 0


[Vehicle5WindowTint]
Index = -1


[Vehicle5IsCustomPrimary]
bool = false


[Vehicle5IsCustomSecondary]
bool = false


[Vehicle6]
Hash = 1502869817
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1156.997681
PosY = -3154.450195
PosZ = 36.043804
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 10805
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 10944
OffsetX = 0.000000
OffsetY = 13.999997
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle6Mods]

Vehicle6 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle6Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle6Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle6TireSmoke]
R = 255
G = 255
B = 255


[Vehicle6Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle6PaintFade]
PaintFade = 0.533333


[Vehicle6NeonColor]
R = 255
G = 0
B = 255


[Vehicle6VehicleColors]
Primary = 1
Secondary = 40


[Vehicle6ExtraColors]
Pearl = 120
Wheel = 0


[Vehicle6CustomPrimaryColor]
R = 15
G = 15
B = 15


[Vehicle6CustomSecondaryColor]
R = 54
G = 0
B = 0


[Vehicle6WheelType]
Index = 0


[Vehicle6Numberplate]
Text = 85KDU589
Index = 0


[Vehicle6WindowTint]
Index = -1


[Vehicle6IsCustomPrimary]
bool = false


[Vehicle6IsCustomSecondary]
bool = false


[Vehicle7]
Hash = 1981688531
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1155.881958
PosY = -3147.347168
PosZ = 50.738823
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 859
Alpha = 255
SelfNumeration = 10746
IsAttached = true
Dirt = 6.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 25878
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = 37.100018
Pitch = -90.299934
Roll = 0.000000
Yaw = 180.000000
Bone = 0
PTFXCount = 0


[Vehicle7Mods]

Vehicle7 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle7Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle7Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle7TireSmoke]
R = 255
G = 255
B = 255


[Vehicle7Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle7PaintFade]
PaintFade = 0.552941


[Vehicle7NeonColor]
R = 255
G = 0
B = 255


[Vehicle7VehicleColors]
Primary = 121
Secondary = 111


[Vehicle7ExtraColors]
Pearl = 122
Wheel = 156


[Vehicle7CustomPrimaryColor]
R = 176
G = 176
B = 176


[Vehicle7CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle7WheelType]
Index = 0


[Vehicle7Numberplate]
Text = 02YYK924
Index = 4


[Vehicle7WindowTint]
Index = -1


[Vehicle7IsCustomPrimary]
bool = false


[Vehicle7IsCustomSecondary]
bool = false


[Vehicle8]
Hash = -845979911
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1155.339844
PosY = -3143.952148
PosZ = 43.666328
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 31422
IsAttached = true
Dirt = 6.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13931
OffsetX = -4.900000
OffsetY = 4.200000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = -72.800011
Bone = 0
PTFXCount = 0


[Vehicle8Mods]

Vehicle8 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle8Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle8Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle8TireSmoke]
R = 255
G = 255
B = 255


[Vehicle8Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle8PaintFade]
PaintFade = 0.305882


[Vehicle8NeonColor]
R = 255
G = 0
B = 255


[Vehicle8VehicleColors]
Primary = 132
Secondary = 121


[Vehicle8ExtraColors]
Pearl = 0
Wheel = 156


[Vehicle8CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle8CustomSecondaryColor]
R = 176
G = 176
B = 176


[Vehicle8WheelType]
Index = 0


[Vehicle8Numberplate]
Text = 05RXD076
Index = 4


[Vehicle8WindowTint]
Index = -1


[Vehicle8IsCustomPrimary]
bool = false


[Vehicle8IsCustomSecondary]
bool = false


[Vehicle9]
Hash = -845979911
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1156.344238
PosY = -3150.296387
PosZ = 43.040886
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 997
Alpha = 255
SelfNumeration = 13931
IsAttached = true
Dirt = 2.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 29733
OffsetX = 9.799998
OffsetY = 6.999999
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 35.000015
Bone = 0
PTFXCount = 0


[Vehicle9Mods]

Vehicle9 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle9Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle9Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle9TireSmoke]
R = 255
G = 255
B = 255


[Vehicle9Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle9PaintFade]
PaintFade = 0.941177


[Vehicle9NeonColor]
R = 255
G = 0
B = 255


[Vehicle9VehicleColors]
Primary = 132
Secondary = 88


[Vehicle9ExtraColors]
Pearl = 0
Wheel = 156


[Vehicle9CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle9CustomSecondaryColor]
R = 245
G = 137
B = 15


[Vehicle9WheelType]
Index = 0


[Vehicle9Numberplate]
Text = 20JEU467
Index = 4


[Vehicle9WindowTint]
Index = -1


[Vehicle9IsCustomPrimary]
bool = false


[Vehicle9IsCustomSecondary]
bool = false


[Vehicle10]
Hash = 408970549
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1156.672363
PosY = -3152.180176
PosZ = 54.942158
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 24293
IsAttached = true
Dirt = 2.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 10746
OffsetX = -4.899999
OffsetY = -4.199999
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 90.000000
Yaw = 180.000000
Bone = 0
PTFXCount = 0


[Vehicle10Mods]

Vehicle10 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle10Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle10Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle10TireSmoke]
R = 255
G = 255
B = 255


[Vehicle10Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle10PaintFade]
PaintFade = 0.000000


[Vehicle10NeonColor]
R = 255
G = 0
B = 255


[Vehicle10VehicleColors]
Primary = 13
Secondary = 131


[Vehicle10ExtraColors]
Pearl = 131
Wheel = 111


[Vehicle10CustomPrimaryColor]
R = 18
G = 18
B = 18


[Vehicle10CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle10WheelType]
Index = 0


[Vehicle10Numberplate]
Text = 42YOJ805
Index = 0


[Vehicle10WindowTint]
Index = -1


[Vehicle10IsCustomPrimary]
bool = false


[Vehicle10IsCustomSecondary]
bool = false


[Vehicle11]
Hash = 408970549
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1155.139282
PosY = -3142.500732
PosZ = 54.935337
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 967
Alpha = 255
SelfNumeration = 25254
IsAttached = true
Dirt = 4.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 24293
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = -9.799998
Pitch = 0.000000
Roll = 180.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle11Mods]

Vehicle11 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle11Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle11Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle11TireSmoke]
R = 255
G = 255
B = 255


[Vehicle11Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle11PaintFade]
PaintFade = 0.200000


[Vehicle11NeonColor]
R = 255
G = 0
B = 255


[Vehicle11VehicleColors]
Primary = 155
Secondary = 131


[Vehicle11ExtraColors]
Pearl = 131
Wheel = 111


[Vehicle11CustomPrimaryColor]
R = 43
G = 48
B = 43


[Vehicle11CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle11WheelType]
Index = 0


[Vehicle11Numberplate]
Text = 25IPC979
Index = 0


[Vehicle11WindowTint]
Index = -1


[Vehicle11IsCustomPrimary]
bool = false


[Vehicle11IsCustomSecondary]
bool = false


[Vehicle12]
Hash = -1281684762
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1149.691406
PosY = -3148.323730
PosZ = 56.375622
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 957
Alpha = 255
SelfNumeration = 28869
IsAttached = true
Dirt = 1.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 10746
OffsetX = 0.000000
OffsetY = -5.599999
OffsetZ = -6.299999
Pitch = 0.000000
Roll = -180.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle12Mods]

Vehicle12 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle12Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle12Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle12TireSmoke]
R = 255
G = 255
B = 255


[Vehicle12Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle12PaintFade]
PaintFade = 0.447059


[Vehicle12NeonColor]
R = 255
G = 0
B = 255


[Vehicle12VehicleColors]
Primary = 121
Secondary = 21


[Vehicle12ExtraColors]
Pearl = 8
Wheel = 156


[Vehicle12CustomPrimaryColor]
R = 176
G = 176
B = 176


[Vehicle12CustomSecondaryColor]
R = 15
G = 16
B = 18


[Vehicle12WheelType]
Index = 0


[Vehicle12Numberplate]
Text = 46HZX328
Index = 4


[Vehicle12WindowTint]
Index = -1


[Vehicle12IsCustomPrimary]
bool = false


[Vehicle12IsCustomSecondary]
bool = false


[Vehicle13]
Hash = 771711535
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1149.043701
PosY = -3148.420898
PosZ = 64.079582
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 653
Alpha = 255
SelfNumeration = 1908
IsAttached = true
Dirt = 7.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 28869
OffsetX = 0.000000
OffsetY = -7.699998
OffsetZ = 0.700000
Pitch = 90.699997
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle13Mods]

Vehicle13 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle13Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle13Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle13TireSmoke]
R = 255
G = 255
B = 255


[Vehicle13Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle13PaintFade]
PaintFade = 0.407843


[Vehicle13NeonColor]
R = 255
G = 0
B = 255


[Vehicle13VehicleColors]
Primary = 132
Secondary = 0


[Vehicle13ExtraColors]
Pearl = 122
Wheel = 156


[Vehicle13CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle13CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle13WheelType]
Index = 0


[Vehicle13Numberplate]
Text = 40QCN557
Index = 4


[Vehicle13WindowTint]
Index = -1


[Vehicle13IsCustomPrimary]
bool = false


[Vehicle13IsCustomSecondary]
bool = false


[Vehicle14]
Hash = 771711535
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1153.191284
PosY = -3147.763916
PosZ = 64.003677
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 638
Alpha = 255
SelfNumeration = 6324
IsAttached = true
Dirt = 2.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1908
OffsetX = 0.000000
OffsetY = -4.199999
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 1.399999
Bone = 0
PTFXCount = 0


[Vehicle14Mods]

Vehicle14 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle14Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle14Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle14TireSmoke]
R = 255
G = 255
B = 255


[Vehicle14Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle14PaintFade]
PaintFade = 0.149020


[Vehicle14NeonColor]
R = 255
G = 0
B = 255


[Vehicle14VehicleColors]
Primary = 132
Secondary = 0


[Vehicle14ExtraColors]
Pearl = 122
Wheel = 156


[Vehicle14CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle14CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle14WheelType]
Index = 0


[Vehicle14Numberplate]
Text = 66UXV061
Index = 4


[Vehicle14WindowTint]
Index = -1


[Vehicle14IsCustomPrimary]
bool = false


[Vehicle14IsCustomSecondary]
bool = false


[Vehicle15]
Hash = 400514754
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1150.454102
PosY = -3152.447510
PosZ = 67.569283
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 23482
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 1908
OffsetX = 4.199999
OffsetY = -0.700000
OffsetZ = 3.500000
Pitch = 125.299782
Roll = 0.700000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Vehicle15Mods]

Vehicle15 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle15Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle15Extras]
E0 = false
E1 = true
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle15ExtrasTurnedOn]
ExtraTurned1 = false


[Vehicle15TireSmoke]
R = 255
G = 255
B = 255


[Vehicle15Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle15PaintFade]
PaintFade = 0.800000


[Vehicle15NeonColor]
R = 255
G = 0
B = 255


[Vehicle15VehicleColors]
Primary = 65
Secondary = 72


[Vehicle15ExtraColors]
Pearl = 112
Wheel = 156


[Vehicle15CustomPrimaryColor]
R = 59
G = 78
B = 120


[Vehicle15CustomSecondaryColor]
R = 22
G = 22
B = 41


[Vehicle15WheelType]
Index = 0


[Vehicle15Numberplate]
Text = 42ZVM848
Index = 4


[Vehicle15WindowTint]
Index = -1


[Vehicle15IsCustomPrimary]
bool = false


[Vehicle15IsCustomSecondary]
bool = false


[Vehicle16]
Hash = 400514754
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1149.229248
PosY = -3144.051270
PosZ = 67.561508
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 2630
IsAttached = true
Dirt = 2.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 6324
OffsetX = -4.199999
OffsetY = 3.500000
OffsetZ = 3.500000
Pitch = -48.300030
Roll = 180.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Vehicle16Mods]

Vehicle16 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle16Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle16Extras]
E0 = false
E1 = true
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle16ExtrasTurnedOn]
ExtraTurned1 = false


[Vehicle16TireSmoke]
R = 255
G = 255
B = 255


[Vehicle16Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle16PaintFade]
PaintFade = 0.639216


[Vehicle16NeonColor]
R = 255
G = 0
B = 255


[Vehicle16VehicleColors]
Primary = 111
Secondary = 88


[Vehicle16ExtraColors]
Pearl = 112
Wheel = 156


[Vehicle16CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle16CustomSecondaryColor]
R = 245
G = 137
B = 15


[Vehicle16WheelType]
Index = 0


[Vehicle16Numberplate]
Text = 08HJS442
Index = 4


[Vehicle16WindowTint]
Index = -1


[Vehicle16IsCustomPrimary]
bool = false


[Vehicle16IsCustomSecondary]
bool = false


[Vehicle17]
Hash = 1956216962
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1155.678955
PosY = -3128.245117
PosZ = 48.609306
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 17402
IsAttached = true
Dirt = 9.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 10746
OffsetX = 18.900000
OffsetY = 2.100000
OffsetZ = 2.800000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle17Mods]

Vehicle17 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle17Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle17Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle17TireSmoke]
R = 255
G = 255
B = 255


[Vehicle17Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle17PaintFade]
PaintFade = 0.494118


[Vehicle17NeonColor]
R = 255
G = 0
B = 255


[Vehicle17VehicleColors]
Primary = 132
Secondary = 111


[Vehicle17ExtraColors]
Pearl = 138
Wheel = 156


[Vehicle17CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle17CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle17WheelType]
Index = 0


[Vehicle17Numberplate]
Text = 82REB218
Index = 0


[Vehicle17WindowTint]
Index = -1


[Vehicle17IsCustomPrimary]
bool = false


[Vehicle17IsCustomSecondary]
bool = false


[Vehicle18]
Hash = 1956216962
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1161.482666
PosY = -3164.888428
PosZ = 48.635128
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 581
IsAttached = true
Dirt = 11.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 17402
OffsetX = -37.100018
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle18Mods]

Vehicle18 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle18Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle18Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle18TireSmoke]
R = 255
G = 255
B = 255


[Vehicle18Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle18PaintFade]
PaintFade = 0.490196


[Vehicle18NeonColor]
R = 255
G = 0
B = 255


[Vehicle18VehicleColors]
Primary = 132
Secondary = 111


[Vehicle18ExtraColors]
Pearl = 138
Wheel = 156


[Vehicle18CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle18CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle18WheelType]
Index = 0


[Vehicle18Numberplate]
Text = 48WXC108
Index = 0


[Vehicle18WindowTint]
Index = -1


[Vehicle18IsCustomPrimary]
bool = false


[Vehicle18IsCustomSecondary]
bool = false


[Vehicle19]
Hash = -1006919392
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1154.268433
PosY = -3128.471924
PosZ = 43.717590
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 4831
IsAttached = true
Dirt = 10.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 17402
OffsetX = 0.000000
OffsetY = 4.900000
OffsetZ = -1.400000
Pitch = -90.400391
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle19Mods]

Vehicle19 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle19Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle19Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = true
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle19ExtrasTurnedOn]
ExtraTurned8 = false


[Vehicle19TireSmoke]
R = 255
G = 255
B = 255


[Vehicle19Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle19PaintFade]
PaintFade = 0.509804


[Vehicle19NeonColor]
R = 255
G = 0
B = 255


[Vehicle19VehicleColors]
Primary = 123
Secondary = 88


[Vehicle19ExtraColors]
Pearl = 2
Wheel = 156


[Vehicle19CustomPrimaryColor]
R = 181
G = 101
B = 25


[Vehicle19CustomSecondaryColor]
R = 245
G = 137
B = 15


[Vehicle19WheelType]
Index = 0


[Vehicle19Numberplate]
Text = 80ZKS534
Index = 0


[Vehicle19WindowTint]
Index = -1


[Vehicle19IsCustomPrimary]
bool = false


[Vehicle19IsCustomSecondary]
bool = false


[Vehicle20]
Hash = -2130482718
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1161.438965
PosY = -3164.900879
PosZ = 40.935265
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 5525
IsAttached = true
Dirt = 11.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 581
OffsetX = 0.000000
OffsetY = 7.699999
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle20Mods]

Vehicle20 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle20Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle20Extras]
E0 = false
E1 = true
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle20ExtrasTurnedOn]
ExtraTurned1 = true


[Vehicle20TireSmoke]
R = 255
G = 255
B = 255


[Vehicle20Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle20PaintFade]
PaintFade = 0.650980


[Vehicle20NeonColor]
R = 255
G = 0
B = 255


[Vehicle20VehicleColors]
Primary = 42
Secondary = 12


[Vehicle20ExtraColors]
Pearl = 12
Wheel = 156


[Vehicle20CustomPrimaryColor]
R = 222
G = 126
B = 0


[Vehicle20CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle20WheelType]
Index = 0


[Vehicle20Numberplate]
Text = 60GIZ008
Index = 0


[Vehicle20WindowTint]
Index = -1


[Vehicle20IsCustomPrimary]
bool = false


[Vehicle20IsCustomSecondary]
bool = false


[Vehicle21]
Hash = -2118308144
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1173.903809
PosY = -3157.953613
PosZ = 57.653664
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 944
Alpha = 255
SelfNumeration = 27412
IsAttached = true
Dirt = 2.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 581
OffsetX = 4.899999
OffsetY = -9.099998
OffsetZ = 13.299997
Pitch = 90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle21Mods]

Vehicle21 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle21Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle21Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle21TireSmoke]
R = 255
G = 255
B = 255


[Vehicle21Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle21PaintFade]
PaintFade = 0.200000


[Vehicle21NeonColor]
R = 255
G = 0
B = 255


[Vehicle21VehicleColors]
Primary = 13
Secondary = 131


[Vehicle21ExtraColors]
Pearl = 131
Wheel = 111


[Vehicle21CustomPrimaryColor]
R = 18
G = 18
B = 18


[Vehicle21CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle21WheelType]
Index = 0


[Vehicle21Numberplate]
Text = 41QTD531
Index = 0


[Vehicle21WindowTint]
Index = -1


[Vehicle21IsCustomPrimary]
bool = false


[Vehicle21IsCustomSecondary]
bool = false


[Vehicle22]
Hash = -2118308144
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1169.742676
PosY = -3131.681152
PosZ = 57.635151
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 919
Alpha = 255
SelfNumeration = 8228
IsAttached = true
Dirt = 6.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 27412
OffsetX = 26.600008
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle22Mods]

Vehicle22 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle22Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle22Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle22TireSmoke]
R = 255
G = 255
B = 255


[Vehicle22Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle22PaintFade]
PaintFade = 0.200000


[Vehicle22NeonColor]
R = 255
G = 0
B = 255


[Vehicle22VehicleColors]
Primary = 155
Secondary = 131


[Vehicle22ExtraColors]
Pearl = 131
Wheel = 111


[Vehicle22CustomPrimaryColor]
R = 43
G = 48
B = 43


[Vehicle22CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle22WheelType]
Index = 0


[Vehicle22Numberplate]
Text = 09SNT896
Index = 0


[Vehicle22WindowTint]
Index = -1


[Vehicle22IsCustomPrimary]
bool = false


[Vehicle22IsCustomSecondary]
bool = false


[Vehicle23]
Hash = 165154707
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1155.599487
PosY = -3128.267578
PosZ = 34.609554
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 866
Alpha = 255
SelfNumeration = 13565
IsAttached = true
Dirt = 4.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 17402
OffsetX = 0.000000
OffsetY = 13.999997
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle23Mods]

Vehicle23 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle23Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle23Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle23TireSmoke]
R = 255
G = 255
B = 255


[Vehicle23Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle23PaintFade]
PaintFade = 0.501961


[Vehicle23NeonColor]
R = 255
G = 0
B = 255


[Vehicle23VehicleColors]
Primary = 121
Secondary = 21


[Vehicle23ExtraColors]
Pearl = 8
Wheel = 156


[Vehicle23CustomPrimaryColor]
R = 176
G = 176
B = 176


[Vehicle23CustomSecondaryColor]
R = 15
G = 16
B = 18


[Vehicle23WheelType]
Index = 0


[Vehicle23Numberplate]
Text = 64CXG966
Index = 4


[Vehicle23WindowTint]
Index = -1


[Vehicle23IsCustomPrimary]
bool = false


[Vehicle23IsCustomSecondary]
bool = false


[Vehicle24]
Hash = 1033245328
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1154.920288
PosY = -3154.783691
PosZ = 29.745115
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 7242
IsAttached = true
Dirt = 3.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 10944
OffsetX = 0.000000
OffsetY = 7.699999
OffsetZ = -2.100000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle24Mods]

Vehicle24 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle24Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle24Extras]
E0 = false
E1 = false
E2 = true
E3 = true
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle24ExtrasTurnedOn]
ExtraTurned2 = false
ExtraTurned3 = true


[Vehicle24TireSmoke]
R = 255
G = 255
B = 255


[Vehicle24Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle24PaintFade]
PaintFade = 0.094118


[Vehicle24NeonColor]
R = 255
G = 0
B = 255


[Vehicle24VehicleColors]
Primary = 88
Secondary = 88


[Vehicle24ExtraColors]
Pearl = 0
Wheel = 156


[Vehicle24CustomPrimaryColor]
R = 245
G = 137
B = 15


[Vehicle24CustomSecondaryColor]
R = 245
G = 137
B = 15


[Vehicle24WheelType]
Index = 0


[Vehicle24Numberplate]
Text = 44NHV349
Index = 4


[Vehicle24WindowTint]
Index = -1


[Vehicle24IsCustomPrimary]
bool = false


[Vehicle24IsCustomSecondary]
bool = false


[Vehicle25]
Hash = 1033245328
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1152.730225
PosY = -3140.956055
PosZ = 29.735371
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 28424
IsAttached = true
Dirt = 1.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 7242
OffsetX = -13.999997
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle25Mods]

Vehicle25 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle25Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle25Extras]
E0 = false
E1 = false
E2 = true
E3 = true
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle25ExtrasTurnedOn]
ExtraTurned2 = false
ExtraTurned3 = true


[Vehicle25TireSmoke]
R = 255
G = 255
B = 255


[Vehicle25Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle25PaintFade]
PaintFade = 0.223529


[Vehicle25NeonColor]
R = 255
G = 0
B = 255


[Vehicle25VehicleColors]
Primary = 122
Secondary = 122


[Vehicle25ExtraColors]
Pearl = 0
Wheel = 156


[Vehicle25CustomPrimaryColor]
R = 153
G = 153
B = 153


[Vehicle25CustomSecondaryColor]
R = 153
G = 153
B = 153


[Vehicle25WheelType]
Index = 0


[Vehicle25Numberplate]
Text = 80IWL239
Index = 4


[Vehicle25WindowTint]
Index = -1


[Vehicle25IsCustomPrimary]
bool = false


[Vehicle25IsCustomSecondary]
bool = false


[AllVehicles]
Count = 26


[AllPeds]
Count = 0


[SelfPlayer_PTFX0]
PTFXCount = 0
