[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.584314
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=782665360
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=132
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=4
PlateText=46EEK572
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=0
Y=0
Z=66
RotX=90
RotY=0
RotZ=0
Model=368211810
[1]
X=2.4
Y=-1.2
Z=21.6
RotX=0
RotY=55
RotZ=0
Model=2672048289
[2]
X=-2.4
Y=-1.2
Z=21.6
RotX=0
RotY=55
RotZ=180
Model=2672048289
[3]
X=-6.2
Y=-1.2
Z=8.6
RotX=0
RotY=90
RotZ=180
Model=2672048289
[4]
X=6.2
Y=-1.2
Z=8.6
RotX=0
RotY=90
RotZ=0
Model=2672048289
[5]
X=22.4
Y=6.8
Z=58.4
RotX=0
RotY=0
RotZ=70.8
Model=2672048289
[6]
X=25.2
Y=20.8
Z=55.8
RotX=0
RotY=21
RotZ=84.8
Model=2672048289
[7]
X=-22.6
Y=7.4
Z=58.4
RotX=0
RotY=0
RotZ=98
Model=2672048289
[8]
X=-20.8
Y=19.4
Z=55
RotX=0
RotY=31.6
RotZ=56
Model=2672048289
[9]
X=8.7
Y=-1.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[10]
X=-8.7
Y=-1.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[11]
X=0
Y=7.8
Z=88.2
RotX=-11
RotY=0
RotZ=0
Model=4143991942
[12]
X=7.2
Y=22
Z=91.8
RotX=-13.6
RotY=92.8
RotZ=-7.6
Model=771711535
[13]
X=-7.2
Y=22
Z=91.8
RotX=-13.6
RotY=267.2
RotZ=7.8
Model=771711535
[14]
X=26
Y=31.6
Z=54.2
RotX=-20
RotY=0
RotZ=-1.4
Model=3013282534
[15]
X=-15
Y=28
Z=51.4
RotX=-30
RotY=0
RotZ=-33
Model=3013282534
[16]
X=7.2
Y=22.7
Z=91.7
RotX=-78.6
RotY=4.9
RotZ=174.8
Model=2574262697
[17]
X=-7.2
Y=22.7
Z=91.7
RotX=-76.7
RotY=4.9
RotZ=194.6
Model=2574262697
