﻿[Object0]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -913,279907
PosY = -1930,769653
PosZ = 313,862000
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24810
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 80,000000
OffsetY = 0,000000
OffsetZ = 35,000000
Pitch = 60,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object1]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1062,945435
PosY = -1874,198975
PosZ = 313,859680
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4225
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -80,000000
OffsetY = 0,000000
OffsetZ = 35,000000
Pitch = -60,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object2]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -950,717346
PosY = -1916,684082
PosZ = 278,861481
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14181
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 40,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object3]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -950,657227
PosY = -1916,520874
PosZ = 378,861328
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16174
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 40,000000
OffsetY = 0,000000
OffsetZ = 100,000000
Pitch = -180,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object4]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1062,918457
PosY = -1874,125610
PosZ = 358,859619
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26333
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -80,000000
OffsetY = 0,000000
OffsetZ = 80,000000
Pitch = -140,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object5]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -913,252869
PosY = -1930,696167
PosZ = 358,861938
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1882
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 80,000000
OffsetY = 0,000000
OffsetZ = 80,000000
Pitch = 140,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object6]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1025,550049
PosY = -1888,398682
PosZ = 278,860321
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2854
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -40,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object7]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1025,489990
PosY = -1888,235596
PosZ = 378,860168
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12649
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -40,000000
OffsetY = 0,000000
OffsetZ = 100,000000
Pitch = 180,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object8]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1144,810425
PosY = -1864,515869
PosZ = 378,893219
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30035
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -160,000000
OffsetY = -20,000000
OffsetZ = 100,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = 0,000000
Bone = 0


[Object9]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -945,636719
PosY = -1790,104858
PosZ = 393,652130
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29716
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 0,000000
OffsetY = 120,000000
OffsetZ = 115,000000
Pitch = 180,000000
Roll = -15,000000
Yaw = -90,000000
Bone = 0


[Object10]
Hash = 806109679
Name = prop_gravestones_10a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -968,559326
PosY = -1741,858765
PosZ = 408,087219
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4433
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -38,500000
OffsetY = 157,000000
OffsetZ = 129,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object11]
Hash = 806109679
Name = prop_gravestones_10a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -893,726563
PosY = -1770,144043
PosZ = 408,088379
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29971
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 41,500000
OffsetY = 157,000000
OffsetZ = 129,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object12]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1210,265015
PosY = -1839,700928
PosZ = 418,892151
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9643
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -230,000000
OffsetY = -20,000000
OffsetZ = 140,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = 0,000000
Bone = 0


[Object13]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1289,792847
PosY = -1809,696777
PosZ = 388,890961
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29596
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -315,000000
OffsetY = -20,000000
OffsetZ = 110,000000
Pitch = 0,000000
Roll = -70,000000
Yaw = 0,000000
Bone = 0


[Object14]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1308,567139
PosY = -1802,804810
PosZ = 278,890839
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17803
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -335,000000
OffsetY = -20,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1096,558105
PosY = -1765,140259
PosZ = 388,702118
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30723
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -150,000000
OffsetY = 90,000000
OffsetZ = 110,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = -30,000000
Bone = 0


[Object16]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1147,867065
PosY = -1702,900879
PosZ = 433,631531
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24460
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -220,000000
OffsetY = 130,000000
OffsetZ = 155,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = -30,000000
Bone = 0


[Object17]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1203,901123
PosY = -1639,024170
PosZ = 398,560974
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10518
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -295,000000
OffsetY = 170,000000
OffsetZ = 120,000000
Pitch = 0,000000
Roll = -70,000000
Yaw = -30,000000
Bone = 0


[Object18]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1214,468750
PosY = -1624,562378
PosZ = 278,543549
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14903
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -310,000000
OffsetY = 180,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = -30,000000
Bone = 0


[Object19]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1170,806885
PosY = -1961,575928
PosZ = 389,067169
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9130
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -150,000000
OffsetY = -120,000000
OffsetZ = 110,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = 30,000000
Bone = 0


[Object20]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1232,840332
PosY = -1970,135010
PosZ = 424,118469
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24952
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -205,000000
OffsetY = -150,000000
OffsetZ = 145,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = 30,000000
Bone = 0


[Object21]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1317,150757
PosY = -1981,066406
PosZ = 404,186951
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22045
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -280,000000
OffsetY = -190,000000
OffsetZ = 125,000000
Pitch = 0,000000
Roll = -60,000000
Yaw = 30,000000
Bone = 0


[Object22]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1345,911621
PosY = -1986,454102
PosZ = 284,212860
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5744
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -305,000000
OffsetY = -205,000000
OffsetZ = 5,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = 30,000000
Bone = 0


[Object23]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -845,479431
PosY = -1977,657104
PosZ = 378,897827
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26816
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 160,000000
OffsetY = -20,000000
OffsetZ = 100,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = -180,000000
Bone = 0


[Object24]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -779,976746
PosY = -2002,341431
PosZ = 418,898743
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30272
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 230,000000
OffsetY = -20,000000
OffsetZ = 140,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = -180,000000
Bone = 0


[Object25]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -700,484985
PosY = -2032,443481
PosZ = 388,900024
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3675
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 315,000000
OffsetY = -20,000000
OffsetZ = 110,000000
Pitch = 0,000000
Roll = -70,000000
Yaw = 180,000000
Bone = 0


[Object26]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -681,842896
PosY = -2039,694336
PosZ = 278,900482
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25063
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 335,000000
OffsetY = -20,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = -180,000000
Bone = 0


[Object27]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -815,935242
PosY = -1871,210205
PosZ = 388,706451
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15004
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 150,000000
OffsetY = 90,000000
OffsetZ = 110,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = -150,000000
Bone = 0


[Object28]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -736,286926
PosY = -1858,470093
PosZ = 433,637848
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 418
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 220,000000
OffsetY = 130,000000
OffsetZ = 155,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = -150,000000
Bone = 0


[Object29]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -652,009644
PosY = -1847,628418
PosZ = 398,569458
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6033
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 295,000000
OffsetY = 170,000000
OffsetZ = 120,000000
Pitch = 0,000000
Roll = -70,000000
Yaw = -150,000000
Bone = 0


[Object30]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -634,514954
PosY = -1843,773560
PosZ = 278,552460
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14703
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 310,000000
OffsetY = 180,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = -150,000000
Bone = 0


[Object31]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -890,184082
PosY = -2067,645996
PosZ = 389,071472
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31425
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 150,000000
OffsetY = -120,000000
OffsetZ = 110,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = 150,000000
Bone = 0


[Object32]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -849,322510
PosY = -2115,097168
PosZ = 424,124390
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3126
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 205,000000
OffsetY = -150,000000
OffsetZ = 145,000000
Pitch = 0,000000
Roll = 30,000000
Yaw = 150,000000
Bone = 0


[Object33]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -793,321472
PosY = -2179,063477
PosZ = 404,195007
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14603
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 280,000000
OffsetY = -190,000000
OffsetZ = 125,000000
Pitch = 0,000000
Roll = -60,000000
Yaw = 150,000000
Bone = 0


[Object34]
Hash = -750752204
Name = xm_prop_x17_sub_damage
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -775,311829
PosY = -2202,129639
PosZ = 284,221619
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10913
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 305,000000
OffsetY = -205,000000
OffsetZ = 5,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = 150,000000
Bone = 0


[Object35]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -988,133728
PosY = -1902,541382
PosZ = 278,860901
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23181
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object36]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -932,003174
PosY = -1923,739014
PosZ = 288,861755
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13810
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 60,000000
OffsetY = 0,000000
OffsetZ = 10,000000
Pitch = -40,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object37]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1044,252319
PosY = -1881,311035
PosZ = 288,860016
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14006
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -60,000000
OffsetY = 0,000000
OffsetZ = 10,000000
Pitch = 40,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object38]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -913,264893
PosY = -1930,728882
PosZ = 338,861969
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15943
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 80,000000
OffsetY = 0,000000
OffsetZ = 60,000000
Pitch = -90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object39]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1062,930420
PosY = -1874,158203
PosZ = 338,859650
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 491
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -80,000000
OffsetY = 0,000000
OffsetZ = 60,000000
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object40]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -931,955078
PosY = -1923,608521
PosZ = 368,861633
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24947
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 60,000000
OffsetY = 0,000000
OffsetZ = 90,000000
Pitch = -150,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object41]
Hash = 552807189
Name = prop_temp_carrier
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1044,204224
PosY = -1881,180542
PosZ = 368,859894
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17225
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = -60,000000
OffsetY = 0,000000
OffsetZ = 90,000000
Pitch = 150,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object42]
Hash = -1217653243
Name = prop_gravestones_08a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -887,203735
PosY = -1641,169556
PosZ = 379,374054
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32632
AttachedToWhat = Vehicle
AttachNumeration = 3370
OffsetX = 2,000000
OffsetY = 280,000000
OffsetZ = 101,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 43


[Vehicle0]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -988,042358
PosY = -1902,299683
PosZ = 278,856567
RotX = 0,714226
RotY = -0,002128
RotZ = -57,944084
Health = 1000
Alpha = 255
SelfNumeration = 3370
IsAttached = false
Dirt = 0,034024
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle0ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 1,000000


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 20WTX860
Index = 4


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
