[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.584314
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=782665360
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=132
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=4
PlateText=XEN 
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=7
Y=-0.1
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[1]
X=-7
Y=-0.1
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[2]
X=-7
Y=-0.1
Z=1
RotX=-15.9
RotY=0
RotZ=0
Model=782665360
[3]
X=6.9
Y=-0.1
Z=1
RotX=-15.9
RotY=0
RotZ=0
Model=782665360
[4]
X=6.9
Y=-2.5
Z=5.6
RotX=-92.4
RotY=0
RotZ=0
Model=782665360
[5]
X=6.9
Y=-2.5
Z=12.4
RotX=-90.3
RotY=0
RotZ=0
Model=782665360
[6]
X=-7
Y=-2.5
Z=5.4
RotX=-90.3
RotY=0
RotZ=0
Model=782665360
[7]
X=-7
Y=-2.5
Z=12.3
RotX=-90.3
RotY=0
RotZ=0
Model=782665360
[8]
X=-7
Y=-2.5
Z=16.5
RotX=0
RotY=0
RotZ=0
Model=782665360
[9]
X=-3.5
Y=-2.5
Z=16.5
RotX=0
RotY=0
RotZ=0
Model=782665360
[10]
X=-0
Y=-2.5
Z=16.5
RotX=0
RotY=0
RotZ=0
Model=782665360
[11]
X=3.5
Y=-2.5
Z=16.5
RotX=0
RotY=0
RotZ=0
Model=782665360
[12]
X=7
Y=-2.5
Z=16.5
RotX=0
RotY=0
RotZ=0
Model=782665360
[13]
X=7
Y=-2.5
Z=21.2
RotX=-90
RotY=0
RotZ=0
Model=782665360
[14]
X=3.5
Y=-2.5
Z=21.2
RotX=-90
RotY=0
RotZ=0
Model=782665360
[15]
X=0
Y=-2.5
Z=21.2
RotX=-90
RotY=0
RotZ=0
Model=782665360
[16]
X=-3.5
Y=-2.5
Z=21.2
RotX=-90
RotY=0
RotZ=0
Model=782665360
[17]
X=-7
Y=-2.5
Z=21.2
RotX=-90
RotY=0
RotZ=0
Model=782665360
[18]
X=-6.9
Y=-1.7
Z=26.5
RotX=-76.5
RotY=0
RotZ=0
Model=782665360
[19]
X=-3.4
Y=-1.7
Z=26.5
RotX=-76.5
RotY=0
RotZ=0
Model=782665360
[20]
X=0.1
Y=-1.7
Z=26.5
RotX=-76.5
RotY=0
RotZ=0
Model=782665360
[21]
X=3.6
Y=-1.7
Z=26.5
RotX=-76.5
RotY=0
RotZ=0
Model=782665360
[22]
X=7.1
Y=-1.7
Z=26.5
RotX=-76.5
RotY=0
RotZ=0
Model=782665360
[23]
X=7.7
Y=-2.3
Z=30
RotX=0
RotY=0
RotZ=-91.1
Model=782665360
[24]
X=-7.1
Y=-2.3
Z=30
RotX=0
RotY=0
RotZ=91.1
Model=782665360
[25]
X=-12.7
Y=-2.4
Z=28
RotX=-13.6
RotY=14.3
RotZ=60.2
Model=782665360
[26]
X=-17
Y=2.3
Z=25.6
RotX=-24.7
RotY=2
RotZ=14.4
Model=782665360
[27]
X=-17.9
Y=8.2
Z=23.4
RotX=-15.5
RotY=2
RotZ=1.3
Model=782665360
[28]
X=13
Y=0.3
Z=28.7
RotX=-14.3
RotY=4
RotZ=-27.2
Model=782665360
[29]
X=14.4
Y=6.2
Z=26.5
RotX=-19.4
RotY=4
RotZ=-4.1
Model=782665360
[30]
X=14.5
Y=10.4
Z=24.9
RotX=-22.5
RotY=22.5
RotZ=-4.1
Model=782665360
[31]
X=3.6
Y=0
Z=37.9
RotX=0
RotY=0
RotZ=0
Model=148511758
[32]
X=-3.5
Y=-0.3
Z=37.9
RotX=0
RotY=0
RotZ=0
Model=148511758
[33]
X=0
Y=0
Z=35.8
RotX=0
RotY=0
RotZ=0
Model=932490441
[34]
X=1.6
Y=-0.5
Z=33.3
RotX=27
RotY=4.2
RotZ=97.2
Model=932490441
[35]
X=2.7
Y=-0.8
Z=32.5
RotX=47.9
RotY=4.2
RotZ=97.2
Model=932490441
[36]
X=0.2
Y=-0.5
Z=33.7
RotX=2.9
RotY=12.9
RotZ=94.5
Model=932490441
[37]
X=-1.2
Y=0.1
Z=33.4
RotX=-18.8
RotY=12.9
RotZ=94.5
Model=932490441
[38]
X=-2.3
Y=0
Z=32.7
RotX=-49.5
RotY=12.9
RotZ=94.5
Model=932490441
[39]
X=0
Y=1.2
Z=15.6
RotX=-0.2
RotY=179.3
RotZ=0
Model=970385471
[40]
X=14.5
Y=13.2
Z=25.6
RotX=-19.5
RotY=11.3
RotZ=0
Model=970385471
[41]
X=-18.2
Y=10.9
Z=23.6
RotX=-19.5
RotY=0
RotZ=0
Model=970385471
[42]
X=-2
Y=0.8
Z=13.8
RotX=-48.7
RotY=0
RotZ=0
Model=1277635601
[43]
X=2.1
Y=0.8
Z=13.8
RotX=-48.7
RotY=0
RotZ=0
Model=1277635601
