[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=180
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=0
NeonB=255
SmokeR=0
SmokeG=0
SmokeB=255
WindowTint=-1
Model=4246935337
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=141
SecondaryPaint=111
Pearlescent=73
PrimaryR=0
PrimaryG=1
PrimaryB=8
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=64
WheelsType=8
Unknown=0
PlateIndex=0
PlateText=        
Extra_1=1
Extra_2=0
[0]
X=-8.3
Y=-15.3
Z=-0.7
RotX=0
RotY=0
RotZ=58.4
Model=1487220553
[1]
X=15.2
Y=-11.2
Z=-0.7
RotX=0
RotY=0
RotZ=141.9
Model=1487220553
[2]
X=-32.5
Y=0
Z=-1.4
RotX=0
RotY=0
RotZ=90
Model=3616603294
[3]
X=-29.2
Y=6.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2732680676
[4]
X=-40.9
Y=6.39
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2732680676
[5]
X=-40.9
Y=-6.41
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=2732680676
[6]
X=-29.1
Y=-6.42
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=2732680676
[7]
X=-52
Y=-3.5
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3029829968
[8]
X=-52
Y=3.5
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3029829968
[9]
X=5.1
Y=-24.6
Z=1.5
RotX=0
RotY=0
RotZ=98.1
Model=3789865418
[10]
X=-13.1
Y=1.6
Z=0.3
RotX=0
RotY=93.8
RotZ=0
Model=1500925016
[11]
X=-10.1
Y=1.6
Z=-0.1
RotX=0
RotY=101.2
RotZ=0
Model=1500925016
[12]
X=-13.1
Y=-0.4
Z=0.3
RotX=0
RotY=93.8
RotZ=0
Model=1500925016
[13]
X=-10.1
Y=-0.4
Z=-0.1
RotX=0
RotY=101.2
RotZ=0
Model=1500925016
[14]
X=-14.6
Y=-3.7
Z=1
RotX=0
RotY=105.2
RotZ=148.1
Model=1500925016
[15]
X=13
Y=8.8
Z=-4.3
RotX=0
RotY=90
RotZ=161.3
Model=1500925016
[16]
X=14.7
Y=6
Z=-4.3
RotX=0
RotY=90
RotZ=-108.1
Model=1500925016
[17]
X=15.6
Y=8.9
Z=-4.3
RotX=0
RotY=90
RotZ=-149.3
Model=1500925016
[18]
X=16.2
Y=7.9
Z=-4.3
RotX=0
RotY=90
RotZ=-149.3
Model=1500925016
[19]
X=18.5
Y=9.9
Z=-4.3
RotX=0
RotY=90
RotZ=-149.3
Model=1500925016
[20]
X=21
Y=11.4
Z=-4.3
RotX=0
RotY=90
RotZ=-149.3
Model=1500925016
[21]
X=13.4
Y=7.1
Z=-5.5
RotX=0
RotY=0
RotZ=116.8
Model=2544207977
[22]
X=13.3
Y=9.6
Z=-4.3
RotX=0
RotY=0
RotZ=-18.6
Model=272925894
[23]
X=11.2
Y=10.1
Z=-4.3
RotX=0
RotY=0
RotZ=-8.1
Model=272925894
[24]
X=15.5
Y=5.5
Z=-4.3
RotX=0
RotY=0
RotZ=251.4
Model=272925894
[25]
X=14.5
Y=3.6
Z=-4.3
RotX=0
RotY=0
RotZ=232.6
Model=272925894
[26]
X=-1.8
Y=13.3
Z=-4.5
RotX=0
RotY=0
RotZ=0
Model=350476011
[27]
X=-1.3
Y=13.9
Z=10
RotX=0
RotY=0
RotZ=0
Model=2124719729
[28]
X=0.7
Y=0.4
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=3755692472
[29]
X=20.5
Y=9.3
Z=-6.9
RotX=0
RotY=0
RotZ=28.1
Model=1209027853
[30]
X=-25.6
Y=7.6
Z=-10.1
RotX=0
RotY=0
RotZ=0
Model=1784537360
[31]
X=-43.5
Y=7.6
Z=-10.1
RotX=0
RotY=0
RotZ=0
Model=1784537360
[32]
X=-25.6
Y=-7.6
Z=-10.1
RotX=0
RotY=0
RotZ=180
Model=1784537360
[33]
X=-43.5
Y=-7.6
Z=-10.1
RotX=0
RotY=0
RotZ=180
Model=1784537360
[34]
X=-53.2
Y=0
Z=-10.1
RotX=0
RotY=0
RotZ=90
Model=1784537360
[35]
X=-17.2
Y=7.5
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=424659621
[36]
X=-53.1
Y=7.5
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=424659621
[37]
X=-53.1
Y=-7.5
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=424659621
[38]
X=-17.1
Y=-7.5
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=424659621
[39]
X=21.8
Y=12.97
Z=-4.24
RotX=0
RotY=0
RotZ=0
Model=424659621
[40]
X=22.74
Y=11.34
Z=-4.24
RotX=0
RotY=0
RotZ=0
Model=424659621
[41]
X=-20.7
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1998517203
[42]
X=-32.5
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1998517203
[43]
X=-44.8
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1998517203
[44]
X=11.3
Y=11.2
Z=2.4
RotX=-57
RotY=0
RotZ=27.8
Model=1400279820
[45]
X=15.5
Y=2.9
Z=2.4
RotX=-57
RotY=0
RotZ=205.7
Model=1400279820
[46]
X=-1.3
Y=13.9
Z=10.5
RotX=0
RotY=0
RotZ=0
Model=424659621
[47]
X=0.7
Y=0.4
Z=27
RotX=0
RotY=0
RotZ=0
Model=424659621
