[Vehicle]
model=782665360
primary paint=131
secondary paint=132
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=132
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000132
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
[Attached Object 1]
model=2677374827
x offset=-0.000000
y offset=-3.699999
z offset=5.799997
pitch=-90.000000
roll=-0.000000
yaw=-0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 2]
model=2677374827
x offset=0.000000
y offset=-6.699996
z offset=15.200022
pitch=-55.000000
roll=0.000000
yaw=-0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 3]
model=2677374827
x offset=4.799998
y offset=-8.899998
z offset=20.200041
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_container_ld_d
[Attached Object 4]
model=2677374827
x offset=9.600000
y offset=-3.699999
z offset=5.799997
pitch=-90.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 5]
model=2677374827
x offset=9.600000
y offset=-6.599996
z offset=15.100021
pitch=-55.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 6]
model=2677374827
x offset=9.600000
y offset=-6.599996
z offset=15.100021
pitch=-55.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 7]
model=1283517198
x offset=0.000000
y offset=-9.600000
z offset=29.300076
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=airbus
[Attached Object 8]
model=1283517198
x offset=9.700001
y offset=-9.600000
z offset=29.300076
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=airbus
[Attached Object 9]
model=3581397346
x offset=7.399995
y offset=-9.600000
z offset=29.300076
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=bus
[Attached Object 10]
model=3581397346
x offset=2.300000
y offset=-9.500000
z offset=29.300005
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=bus
[Attached Object 11]
model=1283517198
x offset=4.899998
y offset=-9.600000
z offset=29.300076
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=airbus
[Attached Object 12]
model=2677374827
x offset=0.000000
y offset=-10.100002
z offset=29.800077
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 13]
model=2677374827
x offset=9.700001
y offset=-10.100002
z offset=29.800077
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 14]
model=2677374827
x offset=2.500000
y offset=-10.210003
z offset=29.740076
pitch=89.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 15]
model=2677374827
x offset=7.099996
y offset=-10.100002
z offset=29.790075
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 16]
model=2677374827
x offset=4.699998
y offset=-10.100002
z offset=29.800077
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 17]
model=868868440
x offset=0.000000
y offset=-3.099999
z offset=7.500000
pitch=-85.000000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 18]
model=868868440
x offset=9.600000
y offset=-3.000000
z offset=7.599995
pitch=-85.000000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 19]
model=868868440
x offset=0.000000
y offset=-5.499997
z offset=15.400023
pitch=-55.000000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 20]
model=868868440
x offset=9.600000
y offset=-5.500000
z offset=15.400023
pitch=-55.000000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 21]
model=2677374827
x offset=0.000000
y offset=-10.100002
z offset=41.899933
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 22]
model=2677374827
x offset=9.700001
y offset=-10.100002
z offset=41.899933
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 23]
model=2677374827
x offset=4.899900
y offset=-8.899998
z offset=20.900043
pitch=0.000000
roll=-30.000078
yaw=90.000000
collision=1
model name=prop_container_ld_d
[Attached Object 24]
model=2677374827
x offset=4.899900
y offset=-10.400005
z offset=22.100004
pitch=0.000000
roll=-30.000000
yaw=90.000000
collision=1
model name=prop_container_ld_d
[Attached Object 25]
model=2677374827
x offset=4.899900
y offset=-8.599998
z offset=20.399998
pitch=0.000000
roll=-45.299805
yaw=90.000000
collision=1
model name=prop_container_ld_d
[Attached Object 26]
model=2677374827
x offset=7.099995
y offset=-10.100000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 27]
model=2677374827
x offset=4.499997
y offset=-10.100000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 28]
model=2677374827
x offset=2.599999
y offset=-10.100000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 29]
model=2677374827
x offset=9.700000
y offset=-12.900011
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 30]
model=2677374827
x offset=7.099995
y offset=-12.900000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 31]
model=2677374827
x offset=4.500000
y offset=-12.900000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 32]
model=2677374827
x offset=-0.000000
y offset=-12.900000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 33]
model=2677374827
x offset=2.600002
y offset=-12.900000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 34]
model=2677374827
x offset=0.000000
y offset=-12.900000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 35]
model=2677374827
x offset=9.700003
y offset=-12.899900
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 36]
model=2677374827
x offset=7.100000
y offset=-12.900000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 37]
model=2677374827
x offset=4.500000
y offset=-12.900000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 38]
model=2677374827
x offset=2.600000
y offset=-12.900000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 39]
model=868868440
x offset=0.000000
y offset=-9.700001
z offset=41.899933
pitch=90.000000
roll=-180.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 40]
model=868868440
x offset=9.700001
y offset=-9.700000
z offset=41.899899
pitch=90.000000
roll=-180.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 41]
model=868868440
x offset=4.899998
y offset=-9.700000
z offset=41.899899
pitch=90.000000
roll=-180.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 42]
model=2974667279
x offset=2.450000
y offset=-9.500003
z offset=35.799999
pitch=0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=Yacht Seat #2
[Attached Object 43]
model=2974667279
x offset=2.050000
y offset=-8.099995
z offset=35.799999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Yacht Seat #2
[Attached Object 44]
model=2974667279
x offset=2.949999
y offset=-8.100000
z offset=35.799999
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Yacht Seat #2
[Attached Object 45]
model=2974667279
x offset=7.300000
y offset=-9.499999
z offset=35.799999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Yacht Seat #2
[Attached Object 46]
model=2974667279
x offset=6.900001
y offset=-8.199995
z offset=35.799999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Yacht Seat #2
[Attached Object 47]
model=2974667279
x offset=7.799999
y offset=-8.200000
z offset=35.799999
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Yacht Seat #2
[Attached Object 48]
model=1600026313
x offset=4.799998
y offset=-13.100014
z offset=22.000048
pitch=-0.000000
roll=-29.000072
yaw=90.000000
collision=1
model name=prop_container_01mb
[Attached Object 49]
model=1600026313
x offset=4.799998
y offset=-11.700008
z offset=19.800039
pitch=0.000000
roll=-31.500084
yaw=90.000000
collision=1
model name=prop_container_01mb
[Attached Object 50]
model=2056002078
x offset=0.000000
y offset=-3.499999
z offset=4.999998
pitch=-4.499998
roll=83.000000
yaw=-90.000000
collision=1
model name=des_tankercrash_01
[Attached Object 51]
model=2056002078
x offset=9.500000
y offset=-3.500000
z offset=5.000000
pitch=-4.500000
roll=83.000000
yaw=-90.000000
collision=1
model name=des_tankercrash_01
[Attached Object 52]
model=2530176309
x offset=9.500000
y offset=-7.899995
z offset=5.599997
pitch=0.000000
roll=-83.000000
yaw=90.000000
collision=1
model name=prop_chall_lamp_01
[Attached Object 53]
model=2530176309
x offset=9.500000
y offset=-8.200001
z offset=1.800003
pitch=0.000000
roll=-84.000000
yaw=90.000000
collision=1
model name=prop_chall_lamp_01
[Attached Object 54]
model=2530176309
x offset=0.000000
y offset=-8.300001
z offset=1.800000
pitch=0.000000
roll=-84.000000
yaw=90.000000
collision=1
model name=prop_chall_lamp_01
[Attached Object 55]
model=2530176309
x offset=0.000000
y offset=-7.900000
z offset=5.499997
pitch=0.000000
roll=-84.000000
yaw=90.000000
collision=1
model name=prop_chall_lamp_01
[Attached Object 56]
model=868868440
x offset=0.000000
y offset=-4.999998
z offset=15.700024
pitch=-124.500008
roll=0.000000
yaw=-180.000000
collision=1
model name=metrotrain
[Attached Object 57]
model=868868440
x offset=9.500000
y offset=-5.000022
z offset=15.700000
pitch=-124.500000
roll=0.000000
yaw=180.000000
collision=1
model name=metrotrain
[Attached Object 58]
model=2677374827
x offset=-0.000000
y offset=-15.700024
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 59]
model=2677374827
x offset=9.700001
y offset=-15.699993
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 60]
model=2677374827
x offset=7.099996
y offset=-15.700000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 61]
model=2677374827
x offset=4.499998
y offset=-15.700000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 62]
model=2677374827
x offset=2.600000
y offset=-15.700000
z offset=41.899899
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 63]
model=2677374827
x offset=0.000000
y offset=-15.700000
z offset=29.899000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 64]
model=2677374827
x offset=0.000000
y offset=-15.700000
z offset=29.899000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 65]
model=2677374827
x offset=9.700001
y offset=-15.700000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld_d
[Attached Object 66]
model=1600026313
x offset=7.099996
y offset=-15.700000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01mb
[Attached Object 67]
model=1600026313
x offset=2.600000
y offset=-15.700000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01mb
[Attached Object 68]
model=1600026313
x offset=4.499998
y offset=-15.700000
z offset=29.899900
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01mb
[Attached Object 69]
model=2056002078
x offset=4.999998
y offset=-4.299998
z offset=17.200029
pitch=2.599999
roll=-26.500065
yaw=-95.199921
collision=1
model name=des_tankercrash_01
[Attached Object 70]
model=148511758
x offset=5.000000
y offset=2.100002
z offset=16.499998
pitch=-25.510059
roll=-7.929996
yaw=2.927793
collision=1
model name=Giant Orange
[Attached Object 71]
model=148511758
x offset=6.499996
y offset=-6.799996
z offset=18.300034
pitch=-20.000040
roll=0.000000
yaw=-0.000000
collision=1
model name=Giant Orange
[Attached Object 72]
model=148511758
x offset=3.100003
y offset=-6.800000
z offset=18.400000
pitch=-20.000000
roll=-21.400045
yaw=0.000000
collision=1
model name=Giant Orange
[Attached Object 73]
model=1165271193
x offset=3.199999
y offset=-7.399995
z offset=20.800043
pitch=0.000000
roll=90.000000
yaw=90.000000
collision=1
model name=prop_bush_med_06
[Attached Object 74]
model=1165271193
x offset=6.599997
y offset=-7.400000
z offset=20.799999
pitch=0.000000
roll=-90.000000
yaw=-90.000000
collision=1
model name=prop_bush_med_06
[Attached Object 75]
model=868868440
x offset=0.000000
y offset=-13.800016
z offset=23.500000
pitch=151.500000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 76]
model=868868440
x offset=9.700001
y offset=-13.800000
z offset=23.500000
pitch=151.500000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 77]
model=868868440
x offset=6.599996
y offset=-13.800000
z offset=23.500000
pitch=151.500000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 78]
model=868868440
x offset=2.999999
y offset=-13.800000
z offset=23.500000
pitch=151.500000
roll=0.000000
yaw=0.000000
collision=1
model name=metrotrain
[Attached Object 79]
model=2164484578
x offset=1.200000
y offset=-10.000002
z offset=25.000000
pitch=-90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=dump
[Attached Object 80]
model=2164484578
x offset=8.499996
y offset=-10.000000
z offset=25.000000
pitch=-90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=dump
[Attached Object 81]
model=3595011691
x offset=4.899998
y offset=-14.700020
z offset=47.950008
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_container_ld_pu
[Attached Object 82]
model=4037945166
x offset=0.000000
y offset=-8.099995
z offset=-1.000000
pitch=-5.999997
roll=0.000000
yaw=0.000000
collision=1
model name=Railway Controller
[Attached Object 83]
model=4037945166
x offset=9.600000
y offset=-8.100000
z offset=-1.000000
pitch=-6.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Railway Controller
[Attached Object 84]
model=4081066230
x offset=-0.800000
y offset=-7.999995
z offset=-0.400000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Satellite Dish #6
[Attached Object 85]
model=4081066230
x offset=0.900000
y offset=-7.999995
z offset=-0.400000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Satellite Dish #6
[Attached Object 86]
model=4081066230
x offset=10.400003
y offset=-7.999995
z offset=-0.400000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Satellite Dish #6
[Attached Object 87]
model=4081066230
x offset=8.799997
y offset=-7.999995
z offset=-0.400000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Satellite Dish #6
[Attached Object 88]
model=335154249
x offset=12.300011
y offset=-9.900002
z offset=21.900047
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[Attached Object 89]
model=335154249
x offset=-2.599999
y offset=-9.900002
z offset=21.900047
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[Attached Object 90]
model=772023703
x offset=4.899998
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 91]
model=772023703
x offset=7.499996
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 92]
model=772023703
x offset=10.100000
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 93]
model=772023703
x offset=12.700010
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 94]
model=772023703
x offset=15.300020
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 95]
model=772023703
x offset=2.299998
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 96]
model=772023703
x offset=-0.300002
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 97]
model=772023703
x offset=-2.900001
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 98]
model=772023703
x offset=-5.499999
y offset=-14.500019
z offset=50.749981
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 99]
model=772023703
x offset=-8.099997
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 100]
model=2931178571
x offset=-5.499999
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 101]
model=2931178571
x offset=-2.900002
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 102]
model=2931178571
x offset=-0.300002
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 103]
model=2931178571
x offset=2.299998
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 104]
model=2931178571
x offset=4.899996
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 105]
model=2931178571
x offset=7.499993
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 106]
model=2931178571
x offset=10.100000
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 107]
model=2931178571
x offset=12.700010
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 108]
model=2931178571
x offset=15.300020
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_ld2
[Attached Object 109]
model=772023703
x offset=17.900030
y offset=-14.500019
z offset=53.549938
pitch=-0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 110]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=53.500099
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 111]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 112]
model=772023703
x offset=15.300022
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 113]
model=772023703
x offset=12.700012
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 114]
model=772023703
x offset=10.100002
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 115]
model=772023703
x offset=7.499995
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 116]
model=772023703
x offset=4.899998
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 117]
model=772023703
x offset=2.300000
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 118]
model=772023703
x offset=-0.300000
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 119]
model=772023703
x offset=-2.899999
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 120]
model=772023703
x offset=-5.499997
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 121]
model=772023703
x offset=-8.099995
y offset=-14.500019
z offset=56.300056
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_container_01c
[Attached Object 122]
model=772023703
x offset=-8.099995
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 123]
model=772023703
x offset=-5.499997
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 124]
model=772023703
x offset=-2.900000
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 125]
model=772023703
x offset=-0.300000
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 126]
model=772023703
x offset=2.300000
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 127]
model=772023703
x offset=4.899997
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 128]
model=772023703
x offset=7.499995
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 129]
model=772023703
x offset=10.100002
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 130]
model=772023703
x offset=12.700012
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 131]
model=772023703
x offset=15.300022
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 132]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=59.100014
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 133]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=61.899971
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 134]
model=772023703
x offset=15.300022
y offset=-14.500019
z offset=61.899971
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 135]
model=772023703
x offset=4.899998
y offset=-14.500019
z offset=61.899971
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 136]
model=772023703
x offset=-8.099995
y offset=-14.500019
z offset=61.899971
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 137]
model=772023703
x offset=-5.499997
y offset=-14.500019
z offset=61.899971
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 138]
model=772023703
x offset=-5.499997
y offset=-14.500019
z offset=64.699928
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 139]
model=772023703
x offset=-8.099995
y offset=-14.500019
z offset=64.699928
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 140]
model=772023703
x offset=4.899997
y offset=-14.500019
z offset=64.699928
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 141]
model=772023703
x offset=15.300022
y offset=-14.500019
z offset=64.699928
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 142]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=64.699928
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 143]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 144]
model=772023703
x offset=15.300022
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 145]
model=772023703
x offset=12.700012
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 146]
model=772023703
x offset=4.899998
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 147]
model=772023703
x offset=7.499995
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 148]
model=772023703
x offset=10.100002
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 149]
model=772023703
x offset=10.100002
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 150]
model=772023703
x offset=2.300000
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 151]
model=772023703
x offset=-0.300000
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 152]
model=772023703
x offset=-2.899999
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 153]
model=772023703
x offset=-5.499997
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 154]
model=772023703
x offset=-8.099995
y offset=-14.500019
z offset=67.499886
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 155]
model=772023703
x offset=-8.099995
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 156]
model=772023703
x offset=-5.499997
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 157]
model=772023703
x offset=-2.900000
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 158]
model=772023703
x offset=-0.300000
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 159]
model=772023703
x offset=2.300000
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 160]
model=772023703
x offset=4.899997
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 161]
model=772023703
x offset=7.499995
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 162]
model=772023703
x offset=10.100002
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 163]
model=772023703
x offset=12.700012
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 164]
model=772023703
x offset=15.300022
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 165]
model=772023703
x offset=17.900032
y offset=-14.500019
z offset=70.299843
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_container_01c
[Attached Object 166]
model=1049684170
x offset=4.899998
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 167]
model=1049684170
x offset=2.900000
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 168]
model=1049684170
x offset=1.900000
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 169]
model=1049684170
x offset=0.900000
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 170]
model=1049684170
x offset=-0.100000
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 171]
model=1049684170
x offset=-1.100000
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 172]
model=1049684170
x offset=-2.100000
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 173]
model=1049684170
x offset=-3.099999
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 174]
model=1049684170
x offset=-4.099998
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 175]
model=1049684170
x offset=-5.099997
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 176]
model=1049684170
x offset=-6.099996
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 177]
model=1049684170
x offset=5.899997
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 178]
model=1049684170
x offset=6.899996
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 179]
model=1049684170
x offset=7.899996
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 180]
model=1049684170
x offset=8.899999
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 181]
model=1049684170
x offset=9.900002
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 182]
model=1049684170
x offset=10.900006
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 183]
model=1049684170
x offset=11.900010
y offset=-7.999996
z offset=54.099998
pitch=-0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 184]
model=165154707
x offset=0.000000
y offset=-20.000040
z offset=36.100021
pitch=-90.000000
roll=0.000000
yaw=180.000000
collision=1
model name=miljet
[Attached Object 185]
model=165154707
x offset=9.700001
y offset=-20.000040
z offset=36.100021
pitch=-90.000000
roll=0.000000
yaw=180.000000
collision=1
model name=miljet
[Attached Object 186]
model=2744574068
x offset=-7.199996
y offset=-14.500019
z offset=66.400017
pitch=0.000000
roll=-60.000000
yaw=0.000000
collision=1
model name=prop_air_bigradar_l1
[Attached Object 187]
model=2744574068
x offset=-7.199996
y offset=-14.500019
z offset=66.400017
pitch=0.000000
roll=-60.000000
yaw=0.000000
collision=1
model name=prop_air_bigradar_l1
[Attached Object 188]
model=2744574068
x offset=17.700031
y offset=-14.500019
z offset=66.400017
pitch=0.000000
roll=60.000000
yaw=0.000000
collision=1
model name=prop_air_bigradar_l1
[Attached Object 189]
model=1049684170
x offset=12.900013
y offset=-7.999995
z offset=54.099998
pitch=0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 190]
model=1049684170
x offset=3.899999
y offset=-7.999995
z offset=54.099998
pitch=0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 191]
model=1049684170
x offset=13.900017
y offset=-7.999995
z offset=54.099998
pitch=0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 192]
model=1049684170
x offset=14.900021
y offset=-7.999995
z offset=54.099998
pitch=0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 193]
model=1049684170
x offset=15.900024
y offset=-7.999995
z offset=54.099998
pitch=0.000000
roll=180.000000
yaw=180.000000
collision=1
model name=Jukebox #1
[Attached Object 194]
model=924295337
x offset=6.999996
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 195]
model=924295337
x offset=8.499996
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 196]
model=924295337
x offset=10.000002
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 197]
model=924295337
x offset=11.600008
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 198]
model=924295337
x offset=13.200014
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 199]
model=924295337
x offset=2.800000
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 200]
model=924295337
x offset=1.200000
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 201]
model=924295337
x offset=-0.400000
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 202]
model=924295337
x offset=-2.100000
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 203]
model=924295337
x offset=-3.799998
y offset=-9.400000
z offset=63.299858
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 204]
model=924295337
x offset=-3.399999
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 205]
model=924295337
x offset=-1.800000
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 206]
model=924295337
x offset=-0.100000
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 207]
model=924295337
x offset=1.500001
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 208]
model=924295337
x offset=2.800000
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 209]
model=924295337
x offset=6.899996
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 210]
model=924295337
x offset=8.499997
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 211]
model=924295337
x offset=10.100003
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 212]
model=924295337
x offset=11.600009
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 213]
model=924295337
x offset=13.200015
y offset=-9.400000
z offset=65.999817
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Building Wall
[Attached Object 214]
model=628878810
x offset=10.200004
y offset=-9.400000
z offset=64.599838
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Cannot Place Large
[Attached Object 215]
model=628878810
x offset=-0.199999
y offset=-9.400000
z offset=64.599838
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Cannot Place Large
[Attached Object 216]
model=1806543322
x offset=-0.900000
y offset=-2.300000
z offset=0.900000
pitch=1.100000
roll=0.000000
yaw=-90.000000
collision=1
model name=hei_prop_mini_sever_02
[Attached Object 217]
model=1806543322
x offset=10.500004
y offset=-2.300000
z offset=0.900000
pitch=1.100000
roll=0.000000
yaw=90.000000
collision=1
model name=hei_prop_mini_sever_02
[Attached Object 218]
model=1806543322
x offset=9.600000
y offset=-1.300000
z offset=0.900000
pitch=1.100000
roll=0.000000
yaw=-180.000000
collision=1
model name=hei_prop_mini_sever_02
[Attached Object 219]
model=1938952078
x offset=11.500008
y offset=-14.400019
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 220]
model=1938952078
x offset=-1.900000
y offset=-14.400019
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 221]
model=1938952078
x offset=-4.599998
y offset=-14.400019
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 222]
model=1938952078
x offset=14.300019
y offset=-14.400019
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 223]
model=1938952078
x offset=14.300019
y offset=-12.300011
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 224]
model=1938952078
x offset=15.500023
y offset=-12.300011
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 225]
model=1938952078
x offset=15.500023
y offset=-14.400019
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 226]
model=1938952078
x offset=-4.599998
y offset=-12.200010
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 227]
model=1938952078
x offset=-5.799996
y offset=-12.200010
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 228]
model=1938952078
x offset=-5.799996
y offset=-14.400019
z offset=43.499992
pitch=90.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 229]
model=3966705493
x offset=-3.499999
y offset=-19.300037
z offset=53.599838
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=prop_container_03b
[Attached Object 230]
model=3966705493
x offset=3.200000
y offset=-19.300037
z offset=53.599838
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=prop_container_03b
[Attached Object 231]
model=3966705493
x offset=9.800002
y offset=-19.300037
z offset=53.599838
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=prop_container_03b
[Attached Object 232]
model=3966705493
x offset=13.300015
y offset=-19.300037
z offset=53.599838
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=prop_container_03b
[Attached Object 233]
model=1938952078
x offset=14.280016
y offset=-12.300011
z offset=36.300018
pitch=-90.000000
roll=1.100000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 234]
model=1938952078
x offset=-5.830013
y offset=-12.300011
z offset=36.300018
pitch=-90.000000
roll=1.100000
yaw=90.000000
collision=1
model name=firetruk
[Attached Object 235]
model=1938952078
x offset=-4.609985
y offset=-12.300011
z offset=36.300018
pitch=-90.000000
roll=1.100000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 236]
model=1938952078
x offset=15.480050
y offset=-12.300011
z offset=36.300018
pitch=-90.000000
roll=1.100000
yaw=-90.000000
collision=1
model name=firetruk
[Attached Object 237]
model=1952396163
x offset=5.189998
y offset=-14.500017
z offset=60.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_windmill_01
[Attached Object 238]
model=3966705493
x offset=17.860031
y offset=-17.260027
z offset=53.590084
pitch=0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_container_03b
[Attached Object 239]
model=3966705493
x offset=12.759962
y offset=-17.190050
z offset=61.930012
pitch=0.400000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 240]
model=3966705493
x offset=10.149952
y offset=-17.190050
z offset=61.930012
pitch=0.400000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 241]
model=3966705493
x offset=7.549944
y offset=-17.190050
z offset=61.930012
pitch=0.400000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 242]
model=3966705493
x offset=7.549944
y offset=-17.190050
z offset=61.930012
pitch=0.400000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 243]
model=3966705493
x offset=2.330000
y offset=-17.190050
z offset=61.930012
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 244]
model=3966705493
x offset=-0.270000
y offset=-17.190050
z offset=61.930012
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 245]
model=3966705493
x offset=-2.920000
y offset=-17.190050
z offset=61.930012
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 246]
model=3966705493
x offset=-2.920000
y offset=-17.190050
z offset=61.930012
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 247]
model=3966705493
x offset=-2.910000
y offset=-17.190050
z offset=64.689812
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 248]
model=3966705493
x offset=-0.310000
y offset=-17.190050
z offset=64.689812
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 249]
model=3966705493
x offset=2.290000
y offset=-17.190050
z offset=64.689812
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 250]
model=3966705493
x offset=7.489995
y offset=-17.190050
z offset=64.689812
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 251]
model=3966705493
x offset=10.090002
y offset=-17.190050
z offset=64.689812
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 252]
model=3966705493
x offset=12.690012
y offset=-17.190050
z offset=64.689812
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_container_03b
[Attached Object 253]
model=782665360
x offset=9.600000
y offset=0.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=rhino
[Attached Object 254]
model=2672048289
x offset=14.850000
y offset=-5.599997
z offset=30.700081
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_rail_tankcar
[Attached Object 255]
model=2672048289
x offset=-5.350018
y offset=-5.599997
z offset=30.700081
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_rail_tankcar
[Attached Object 256]
model=970385471
x offset=-5.350018
y offset=6.099997
z offset=33.500061
pitch=0.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=hydra
[Attached Object 257]
model=970385471
x offset=14.850000
y offset=6.099997
z offset=33.500061
pitch=0.000000
roll=90.000000
yaw=0.000000
collision=1
model name=hydra
[Attached Object 258]
model=1444640441
x offset=-1.700000
y offset=-2.300000
z offset=-1.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 259]
model=1444640441
x offset=7.899995
y offset=-2.300000
z offset=-1.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 260]
model=1444640441
x offset=1.700000
y offset=-2.300000
z offset=-1.000000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 261]
model=1444640441
x offset=11.400007
y offset=-2.300000
z offset=-1.000000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 262]
model=1444640441
x offset=9.600000
y offset=0.400000
z offset=2.799999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 263]
model=1444640441
x offset=0.000000
y offset=0.300000
z offset=2.799999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 264]
model=3743513820
x offset=4.899998
y offset=-8.799997
z offset=59.899658
pitch=65.000000
roll=-90.000000
yaw=-90.000000
collision=1
model name=prop_byard_tank_01
[Attached Object 265]
model=3743513820
x offset=4.899998
y offset=-8.799997
z offset=59.899658
pitch=117.500038
roll=-90.399994
yaw=-89.900002
collision=1
model name=prop_byard_tank_01
[Attached Object 266]
model=1444640441
x offset=0.000000
y offset=-7.499995
z offset=-1.100000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Epsilon TV On Stand
[Attached Object 267]
model=1444640441
x offset=9.600000
y offset=-7.499995
z offset=-1.100000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Epsilon TV On Stand
