﻿[Object0]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1995,815552
PosY = 4528,983887
PosZ = 18,580276
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10854
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,200000
OffsetY = 7,999995
OffsetZ = -37,999985
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object1]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1995,815552
PosY = 4528,983887
PosZ = 18,580261
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12864
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,200000
OffsetY = 8,000000
OffsetZ = -38,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object2]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1995,815552
PosY = 4528,983887
PosZ = 18,580261
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6068
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,200000
OffsetY = 8,000000
OffsetZ = -38,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object3]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1995,815552
PosY = 4528,983887
PosZ = 18,580261
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3392
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,200000
OffsetY = 8,000000
OffsetZ = -38,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object4]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1995,815552
PosY = 4528,983887
PosZ = 18,580261
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9236
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,200000
OffsetY = 8,000000
OffsetZ = -38,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object5]
Hash = 1952396163
Name = prop_windmill_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1995,815552
PosY = 4528,983887
PosZ = 18,580261
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 32164
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,200000
OffsetY = 8,000000
OffsetZ = -38,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object6]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1990,079468
PosY = 4531,758789
PosZ = 56,379257
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10841
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,700000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 44


[Object7]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1989,281372
PosY = 4530,862793
PosZ = 56,363499
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6376
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -1,900000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 44


[Object8]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1988,483398
PosY = 4529,966797
PosZ = 56,347740
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29095
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -3,099999
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 44


[Object9]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1992,004028
PosY = 4533,918945
PosZ = 56,418766
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20823
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,700000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 41


[Object10]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1992,802124
PosY = 4534,814941
PosZ = 56,434525
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12018
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -1,900000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 41


[Object11]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1993,600098
PosY = 4535,710938
PosZ = 56,450283
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12492
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -3,099999
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 41


[Object12]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1987,067261
PosY = 4534,445801
PosZ = 56,380688
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26925
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,700000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object13]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1986,335571
PosY = 4533,624023
PosZ = 56,374142
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7275
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -1,800000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object14]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1985,537476
PosY = 4532,728027
PosZ = 56,367001
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27392
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -2,999999
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object15]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1984,739258
PosY = 4531,832031
PosZ = 56,359859
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3589
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -4,199998
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 43


[Object16]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1991,311523
PosY = 4539,217773
PosZ = 56,491589
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24983
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -4,200000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[Object17]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1988,984131
PosY = 4536,604492
PosZ = 56,420361
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13875
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -0,700000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[Object18]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1989,782104
PosY = 4537,500488
PosZ = 56,444782
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31449
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -1,900000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[Object19]
Hash = -1737154494
Name = prop_ld_fan_01_old
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1990,580078
PosY = 4538,396484
PosZ = 56,469204
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5156
AttachedToWhat = Vehicle
AttachNumeration = 7465
OffsetX = -3,099999
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 42


[AllObjects]
Count = 20


[Vehicle0]
Hash = -114627507
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1989,529663
PosY = 4534,182617
PosZ = 56,567394
RotX = 0,269957
RotY = 0,034090
RotZ = 79,904861
Health = 1000
Alpha = 255
SelfNumeration = 7465
IsAttached = false
Dirt = 15,000000
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 32
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,843137


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 119


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 119


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 94
G = 100
B = 107


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 05DAJ436
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
