﻿[Object0]
Hash = 1400279820
Name = prop_spot_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1525,741699
PosY = -3126,838867
PosZ = 68,453491
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29679
AttachedToWhat = Vehicle
AttachNumeration = 5103
OffsetX = -0,000001
OffsetY = 7,239998
OffsetZ = 1,560000
Pitch = 0,000000
Roll = 0,000001
Yaw = 180,000000
Bone = 0


[Object1]
Hash = 1400279820
Name = prop_spot_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1536,797607
PosY = -3134,242432
PosZ = 68,081772
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28432
AttachedToWhat = Vehicle
AttachNumeration = 22016
OffsetX = 0,000000
OffsetY = 7,679998
OffsetZ = 1,560000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object2]
Hash = -1734671262
Name = stt_prop_race_tannoy
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1525,963989
PosY = -3126,522705
PosZ = 68,348595
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23009
AttachedToWhat = Object
AttachNumeration = 29679
OffsetX = -0,000000
OffsetY = -0,400000
OffsetZ = 0,020000
Pitch = 90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object3]
Hash = -1734671262
Name = stt_prop_race_tannoy
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1536,797607
PosY = -3134,242432
PosZ = 68,081772
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3651
AttachedToWhat = Object
AttachNumeration = 28432
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = -1003748966
Name = prop_ld_ferris_wheel
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -1515,657959
PosY = -3152,876221
PosZ = 47,603100
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 967
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 0,000000
OffsetY = 11,000000
OffsetZ = 22,000000
Pitch = 2,000000
Roll = 32,000000
Yaw = 90,000000
Bone = 0


[AllObjects]
Count = 5


[Vehicle0]
Hash = 447548909
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1524,144531
PosY = -3140,799561
PosZ = 63,562717
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 10264
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -0,000001
OffsetY = 25,759987
OffsetZ = 37,959995
Pitch = 109,440178
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = -5
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,149020


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 44
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 44
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 140
G = 4
B = 4


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 02DMQ929
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -613725916
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1509,337036
PosY = -3161,871094
PosZ = 25,599461
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 13619
IsAttached = false
Dirt = 0,151635
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle1ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0,058824


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 134
Secondary = 134


[Vehicle1ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle1CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle1CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text = 83KJE511
Index = 4


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1500,300293
PosY = -3155,529053
PosZ = 25,603382
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 821
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 11,040004
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle2ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0,392157


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 134
Secondary = 134


[Vehicle2ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle2CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle2CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle2WheelType]
Index = 0


[Vehicle2Numberplate]
Text = 04JBS247
Index = 4


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[Vehicle3]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1517,973022
PosY = -3167,948242
PosZ = 25,603382
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 19921
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -10,560003
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle3Mods]

Vehicle3 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle3Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle3Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle3ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle3TireSmoke]
R = 255
G = 255
B = 255


[Vehicle3Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle3PaintFade]
PaintFade = 0,164706


[Vehicle3NeonColor]
R = 255
G = 0
B = 255


[Vehicle3VehicleColors]
Primary = 134
Secondary = 134


[Vehicle3ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle3CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle3CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle3WheelType]
Index = 0


[Vehicle3Numberplate]
Text = 24MDW712
Index = 4


[Vehicle3WindowTint]
Index = -1


[Vehicle3IsCustomPrimary]
bool = false


[Vehicle3IsCustomSecondary]
bool = false


[Vehicle4]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1506,556030
PosY = -3132,156494
PosZ = 18,082798
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 14533
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 19,359997
OffsetY = 22,720003
OffsetZ = -7,520002
Pitch = 120,000000
Roll = 0,480000
Yaw = -30,719997
Bone = 0


[Vehicle4Mods]

Vehicle4 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle4Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle4Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle4ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle4TireSmoke]
R = 255
G = 255
B = 255


[Vehicle4Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle4PaintFade]
PaintFade = 0,701961


[Vehicle4NeonColor]
R = 255
G = 0
B = 255


[Vehicle4VehicleColors]
Primary = 134
Secondary = 134


[Vehicle4ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle4CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle4CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle4WheelType]
Index = 0


[Vehicle4Numberplate]
Text = 88NQO777
Index = 4


[Vehicle4WindowTint]
Index = -1


[Vehicle4IsCustomPrimary]
bool = false


[Vehicle4IsCustomSecondary]
bool = false


[Vehicle5]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1539,573364
PosY = -3154,185547
PosZ = 16,482773
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 7551
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -20,319996
OffsetY = 23,680002
OffsetZ = -9,120000
Pitch = 120,000000
Roll = 0,000000
Yaw = 30,000000
Bone = 0


[Vehicle5Mods]

Vehicle5 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle5Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle5Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle5ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle5TireSmoke]
R = 255
G = 255
B = 255


[Vehicle5Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle5PaintFade]
PaintFade = 0,964706


[Vehicle5NeonColor]
R = 255
G = 0
B = 255


[Vehicle5VehicleColors]
Primary = 134
Secondary = 134


[Vehicle5ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle5CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle5CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle5WheelType]
Index = 0


[Vehicle5Numberplate]
Text = 09IDL187
Index = 4


[Vehicle5WindowTint]
Index = -1


[Vehicle5IsCustomPrimary]
bool = false


[Vehicle5IsCustomSecondary]
bool = false


[Vehicle6]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1480,857788
PosY = -3171,786621
PosZ = 16,484009
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 11456
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 17,599998
OffsetY = -24,480001
OffsetZ = -9,120002
Pitch = 60,239971
Roll = -29,759998
Yaw = 0,000000
Bone = 0


[Vehicle6Mods]

Vehicle6 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle6Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle6Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle6ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle6TireSmoke]
R = 255
G = 255
B = 255


[Vehicle6Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle6PaintFade]
PaintFade = 0,800000


[Vehicle6NeonColor]
R = 255
G = 0
B = 255


[Vehicle6VehicleColors]
Primary = 134
Secondary = 134


[Vehicle6ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle6CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle6CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle6WheelType]
Index = 0


[Vehicle6Numberplate]
Text = 86KNU765
Index = 4


[Vehicle6WindowTint]
Index = -1


[Vehicle6IsCustomPrimary]
bool = false


[Vehicle6IsCustomSecondary]
bool = false


[Vehicle7]
Hash = -150975354
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1508,146973
PosY = -3193,896973
PosZ = 14,084067
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 31778
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -17,440001
OffsetY = -26,879999
OffsetZ = -11,520004
Pitch = 60,719971
Roll = 30,239996
Yaw = 0,000000
Bone = 0


[Vehicle7Mods]

Vehicle7 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle7Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle7Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle7ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle7TireSmoke]
R = 255
G = 255
B = 255


[Vehicle7Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle7PaintFade]
PaintFade = 0,313726


[Vehicle7NeonColor]
R = 255
G = 0
B = 255


[Vehicle7VehicleColors]
Primary = 134
Secondary = 134


[Vehicle7ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle7CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle7CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle7WheelType]
Index = 0


[Vehicle7Numberplate]
Text = 47EFT752
Index = 4


[Vehicle7WindowTint]
Index = -1


[Vehicle7IsCustomPrimary]
bool = false


[Vehicle7IsCustomSecondary]
bool = false


[Vehicle8]
Hash = -613725916
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1522,028442
PosY = -3143,810791
PosZ = 44,802822
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 13887
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 0,000000
OffsetY = 22,080006
OffsetZ = 19,200006
Pitch = -60,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Vehicle8Mods]

Vehicle8 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle8Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle8Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = true
E7 = true
E8 = true
E9 = true
E10 = true
E11 = false
E12 = true
E13 = true


[Vehicle8ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = true
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true
ExtraTurned6 = true
ExtraTurned7 = true
ExtraTurned8 = true
ExtraTurned9 = true
ExtraTurned10 = true
ExtraTurned12 = true
ExtraTurned13 = true


[Vehicle8TireSmoke]
R = 255
G = 255
B = 255


[Vehicle8Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle8PaintFade]
PaintFade = 0,619608


[Vehicle8NeonColor]
R = 255
G = 0
B = 255


[Vehicle8VehicleColors]
Primary = 134
Secondary = 134


[Vehicle8ExtraColors]
Pearl = 134
Wheel = 134


[Vehicle8CustomPrimaryColor]
R = 255
G = 255
B = 255


[Vehicle8CustomSecondaryColor]
R = 255
G = 255
B = 255


[Vehicle8WheelType]
Index = 0


[Vehicle8Numberplate]
Text = 05WPF258
Index = 4


[Vehicle8WindowTint]
Index = -1


[Vehicle8IsCustomPrimary]
bool = false


[Vehicle8IsCustomSecondary]
bool = false


[Vehicle9]
Hash = 586013744
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1521,866333
PosY = -3132,353760
PosZ = 71,522545
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 5103
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 6,719997
OffsetY = 31,359982
OffsetZ = 45,919968
Pitch = 12,319994
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Vehicle9Mods]

Vehicle9 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle9Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle9Extras]
E0 = false
E1 = true
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle9ExtrasTurnedOn]
ExtraTurned1 = true


[Vehicle9TireSmoke]
R = 255
G = 255
B = 255


[Vehicle9Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle9PaintFade]
PaintFade = 0,192157


[Vehicle9NeonColor]
R = 255
G = 0
B = 255


[Vehicle9VehicleColors]
Primary = 111
Secondary = 111


[Vehicle9ExtraColors]
Pearl = 111
Wheel = 111


[Vehicle9CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle9CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle9WheelType]
Index = 0


[Vehicle9Numberplate]
Text = 49UOD337
Index = 0


[Vehicle9WindowTint]
Index = -1


[Vehicle9IsCustomPrimary]
bool = false


[Vehicle9IsCustomSecondary]
bool = false


[Vehicle10]
Hash = 586013744
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1532,862671
PosY = -3140,081299
PosZ = 71,522545
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 2
Alpha = 255
SelfNumeration = 22016
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -6,719998
OffsetY = 31,359982
OffsetZ = 45,919968
Pitch = -165,440063
Roll = -0,000001
Yaw = 178,880005
Bone = 0


[Vehicle10Mods]

Vehicle10 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle10Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle10Extras]
E0 = false
E1 = true
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle10ExtrasTurnedOn]
ExtraTurned1 = true


[Vehicle10TireSmoke]
R = 255
G = 255
B = 255


[Vehicle10Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle10PaintFade]
PaintFade = 0,537255


[Vehicle10NeonColor]
R = 255
G = 0
B = 255


[Vehicle10VehicleColors]
Primary = 111
Secondary = 111


[Vehicle10ExtraColors]
Pearl = 111
Wheel = 111


[Vehicle10CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle10CustomSecondaryColor]
R = 240
G = 240
B = 240


[Vehicle10WheelType]
Index = 0


[Vehicle10Numberplate]
Text = 04ZCZ553
Index = 0


[Vehicle10WindowTint]
Index = -1


[Vehicle10IsCustomPrimary]
bool = false


[Vehicle10IsCustomSecondary]
bool = false


[Vehicle11]
Hash = -960289747
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1529,940186
PosY = -3132,552246
PosZ = 68,162430
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 26211
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -0,000001
OffsetY = 35,839977
OffsetZ = 42,559971
Pitch = -0,000001
Roll = 22,399990
Yaw = 94,080025
Bone = 0


[Vehicle11Mods]

Vehicle11 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle11Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle11Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle11TireSmoke]
R = 255
G = 255
B = 255


[Vehicle11Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle11PaintFade]
PaintFade = 0,627451


[Vehicle11NeonColor]
R = 255
G = 0
B = 255


[Vehicle11VehicleColors]
Primary = 132
Secondary = 0


[Vehicle11ExtraColors]
Pearl = 132
Wheel = 0


[Vehicle11CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle11CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle11WheelType]
Index = 0


[Vehicle11Numberplate]
Text = 86CDS545
Index = 4


[Vehicle11WindowTint]
Index = -1


[Vehicle11IsCustomPrimary]
bool = false


[Vehicle11IsCustomSecondary]
bool = false


[Vehicle12]
Hash = -2100640717
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1486,334595
PosY = -3194,604004
PosZ = 25,604408
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 2
Alpha = 255
SelfNumeration = 25187
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 0,000001
OffsetY = -41,439972
OffsetZ = 0,000005
Pitch = 23,519989
Roll = 180,000000
Yaw = 180,000000
Bone = 0


[Vehicle12Mods]

Vehicle12 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle12Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle12Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle12TireSmoke]
R = 255
G = 255
B = 255


[Vehicle12Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle12PaintFade]
PaintFade = 0,411765


[Vehicle12NeonColor]
R = 255
G = 0
B = 255


[Vehicle12VehicleColors]
Primary = 122
Secondary = 0


[Vehicle12ExtraColors]
Pearl = 122
Wheel = 0


[Vehicle12CustomPrimaryColor]
R = 153
G = 153
B = 153


[Vehicle12CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle12WheelType]
Index = 0


[Vehicle12Numberplate]
Text = 09AQV986
Index = 0


[Vehicle12WindowTint]
Index = -1


[Vehicle12IsCustomPrimary]
bool = false


[Vehicle12IsCustomSecondary]
bool = false


[Vehicle13]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1476,491089
PosY = -3208,611328
PosZ = 14,404854
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 18001
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 0,000001
OffsetY = -57,119957
OffsetZ = -11,199995
Pitch = 38,079975
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle13Mods]

Vehicle13 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle13Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle13Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle13TireSmoke]
R = 255
G = 255
B = 255


[Vehicle13Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle13PaintFade]
PaintFade = 0,749020


[Vehicle13NeonColor]
R = 255
G = 0
B = 255


[Vehicle13VehicleColors]
Primary = 132
Secondary = 126


[Vehicle13ExtraColors]
Pearl = 132
Wheel = 126


[Vehicle13CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle13CustomSecondaryColor]
R = 186
G = 132
B = 37


[Vehicle13WheelType]
Index = 0


[Vehicle13Numberplate]
Text = 63YNE747
Index = 0


[Vehicle13WindowTint]
Index = -1


[Vehicle13IsCustomPrimary]
bool = false


[Vehicle13IsCustomSecondary]
bool = false


[Vehicle14]
Hash = 368211810
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1506,114258
PosY = -3166,457031
PosZ = 34,561592
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 2
Alpha = 255
SelfNumeration = 28754
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 0,000000
OffsetY = -5,599998
OffsetZ = 8,959996
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle14Mods]

Vehicle14 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle14Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle14Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = true
E8 = true
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle14ExtrasTurnedOn]
ExtraTurned7 = false
ExtraTurned8 = true


[Vehicle14TireSmoke]
R = 255
G = 255
B = 255


[Vehicle14Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle14PaintFade]
PaintFade = 0,913726


[Vehicle14NeonColor]
R = 255
G = 0
B = 255


[Vehicle14VehicleColors]
Primary = 132
Secondary = 87


[Vehicle14ExtraColors]
Pearl = 132
Wheel = 87


[Vehicle14CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle14CustomSecondaryColor]
R = 59
G = 103
B = 150


[Vehicle14WheelType]
Index = 0


[Vehicle14Numberplate]
Text = 24GWA897
Index = 4


[Vehicle14WindowTint]
Index = -1


[Vehicle14IsCustomPrimary]
bool = false


[Vehicle14IsCustomSecondary]
bool = false


[Vehicle15]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1541,555176
PosY = -3153,035156
PosZ = 48,002708
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 7855
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -21,279991
OffsetY = 25,759987
OffsetZ = 22,399990
Pitch = 0,000000
Roll = 0,000000
Yaw = 11,840042
Bone = 0


[Vehicle15Mods]

Vehicle15 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle15Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle15Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle15TireSmoke]
R = 255
G = 255
B = 255


[Vehicle15Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle15PaintFade]
PaintFade = 0,776471


[Vehicle15NeonColor]
R = 255
G = 0
B = 255


[Vehicle15VehicleColors]
Primary = 132
Secondary = 126


[Vehicle15ExtraColors]
Pearl = 132
Wheel = 126


[Vehicle15CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle15CustomSecondaryColor]
R = 186
G = 132
B = 37


[Vehicle15WheelType]
Index = 0


[Vehicle15Numberplate]
Text = 07TTQ478
Index = 3


[Vehicle15WindowTint]
Index = -1


[Vehicle15IsCustomPrimary]
bool = false


[Vehicle15IsCustomSecondary]
bool = false


[Vehicle16]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1548,638672
PosY = -3142,955078
PosZ = 48,002396
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 25242
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = -21,279991
OffsetY = 38,079975
OffsetZ = 22,399990
Pitch = 0,000000
Roll = 0,000000
Yaw = -17,919994
Bone = 0


[Vehicle16Mods]

Vehicle16 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle16Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle16Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle16TireSmoke]
R = 255
G = 255
B = 255


[Vehicle16Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle16PaintFade]
PaintFade = 0,631373


[Vehicle16NeonColor]
R = 255
G = 0
B = 255


[Vehicle16VehicleColors]
Primary = 132
Secondary = 126


[Vehicle16ExtraColors]
Pearl = 132
Wheel = 126


[Vehicle16CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle16CustomSecondaryColor]
R = 186
G = 132
B = 37


[Vehicle16WheelType]
Index = 0


[Vehicle16Numberplate]
Text = 40YCX971
Index = 3


[Vehicle16WindowTint]
Index = -1


[Vehicle16IsCustomPrimary]
bool = false


[Vehicle16IsCustomSecondary]
bool = false


[Vehicle17]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1510,499512
PosY = -3127,106934
PosZ = 48,001461
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 2
Alpha = 255
SelfNumeration = 28104
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 19,039993
OffsetY = 29,119984
OffsetZ = 22,399990
Pitch = 0,000000
Roll = 0,000000
Yaw = 8,959996
Bone = 0


[Vehicle17Mods]

Vehicle17 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle17Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle17Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle17TireSmoke]
R = 255
G = 255
B = 255


[Vehicle17Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle17PaintFade]
PaintFade = 0,729412


[Vehicle17NeonColor]
R = 255
G = 0
B = 255


[Vehicle17VehicleColors]
Primary = 132
Secondary = 126


[Vehicle17ExtraColors]
Pearl = 132
Wheel = 126


[Vehicle17CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle17CustomSecondaryColor]
R = 186
G = 132
B = 37


[Vehicle17WheelType]
Index = 0


[Vehicle17Numberplate]
Text = 80DYY088
Index = 3


[Vehicle17WindowTint]
Index = -1


[Vehicle17IsCustomPrimary]
bool = false


[Vehicle17IsCustomSecondary]
bool = false


[Vehicle18]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1520,058228
PosY = -3117,395020
PosZ = 48,002281
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 10590
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 13619
OffsetX = 16,799994
OffsetY = 42,559971
OffsetZ = 22,399990
Pitch = 0,000000
Roll = 0,000000
Yaw = 14,559996
Bone = 0


[Vehicle18Mods]

Vehicle18 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle18Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle18Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle18TireSmoke]
R = 255
G = 255
B = 255


[Vehicle18Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle18PaintFade]
PaintFade = 0,784314


[Vehicle18NeonColor]
R = 255
G = 0
B = 255


[Vehicle18VehicleColors]
Primary = 132
Secondary = 126


[Vehicle18ExtraColors]
Pearl = 132
Wheel = 126


[Vehicle18CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle18CustomSecondaryColor]
R = 186
G = 132
B = 37


[Vehicle18WheelType]
Index = 0


[Vehicle18Numberplate]
Text = 65LAT746
Index = 0


[Vehicle18WindowTint]
Index = -1


[Vehicle18IsCustomPrimary]
bool = false


[Vehicle18IsCustomSecondary]
bool = false


[AllVehicles]
Count = 19


[AllPeds]
Count = 0
