[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.627451
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=64
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1044954915
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=161
PrimaryG=26
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=4
PlateText=XEN 
Extra_1=1
Extra_2=1
Extra_7=1
[0]
X=-0
Y=-3.2
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=2744574068
[1]
X=-3.61
Y=-4.57
Z=0.96
RotX=0
RotY=0
RotZ=0
Model=1230400944
[2]
X=3.61
Y=-4.57
Z=0.96
RotX=0
RotY=0
RotZ=0
Model=1230400944
[3]
X=1.21
Y=-17.57
Z=3.86
RotX=0
RotY=0
RotZ=0
Model=1230400944
[4]
X=0
Y=-4.3
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[5]
X=0
Y=-3.7
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[6]
X=0
Y=-3.1
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[7]
X=0
Y=-2.5
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[8]
X=0
Y=-1.9
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[9]
X=-0.6
Y=-1.9
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[10]
X=-0.6
Y=-2.5
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[11]
X=-0.6
Y=-3.1
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[12]
X=-0.6
Y=-3.7
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[13]
X=-0.6
Y=-4.3
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[14]
X=-0.9
Y=-4.2
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[15]
X=-0.9
Y=-3.7
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[16]
X=-0.9
Y=-3.2
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[17]
X=-0.9
Y=-2.8
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[18]
X=-0.9
Y=-2.4
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[19]
X=0.6
Y=-1.9
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[20]
X=0.6
Y=-2.5
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[21]
X=0.6
Y=-3.1
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[22]
X=0.6
Y=-3.7
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[23]
X=0.6
Y=-4.3
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[24]
X=0.9
Y=-4.3
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[25]
X=0.9
Y=-3.8
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[26]
X=0.9
Y=-3.4
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[27]
X=0.9
Y=-3
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[28]
X=0.9
Y=-2.6
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[29]
X=0.9
Y=-2.2
Z=1.3
RotX=180
RotY=0
RotZ=0
Model=546252211
[30]
X=-0
Y=-1
Z=-2.3
RotX=0
RotY=0
RotZ=0
Model=1082648418
[31]
X=-1.3
Y=-2.6
Z=-2.3
RotX=0
RotY=90
RotZ=0
Model=1500925016
[32]
X=1.3
Y=-2.6
Z=-2.3
RotX=0
RotY=90
RotZ=0
Model=1500925016
[33]
X=1.3
Y=-3.9
Z=-2.3
RotX=0
RotY=90
RotZ=0
Model=1500925016
[34]
X=-1.3
Y=-3.9
Z=-2.3
RotX=0
RotY=90
RotZ=0
Model=1500925016
[35]
X=2
Y=-3
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=1500925016
[36]
X=-2
Y=-3
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=1500925016
[37]
X=-0
Y=-3
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=1500925016
[38]
X=1.2
Y=-17.6
Z=3.64
RotX=0
RotY=180
RotZ=0
Model=424659621
[39]
X=-0
Y=-0.2
Z=0.94
RotX=0
RotY=180
RotZ=0
Model=424659621
[40]
X=-0
Y=-7
Z=0.94
RotX=0
RotY=180
RotZ=0
Model=424659621
[41]
X=0
Y=-2.8
Z=0
RotX=0
RotY=180
RotZ=0
Model=1998517203
[42]
X=-3.85
Y=-4.57
Z=0.92
RotX=0
RotY=0
RotZ=0
Model=424659621
[43]
X=3.85
Y=-4.57
Z=0.92
RotX=0
RotY=0
RotZ=0
Model=424659621
