﻿[Object0]
Hash = 2105137876
Name = dt1_tc_dufo_core
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = -2951.766846
PosY = 3447.454590
PosZ = 9.400639
RotX = 2.102190
RotY = -1.187395
RotZ = -0.421507
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1460753948
AttachedToWhat = Vehicle
AttachNumeration = 175351641
OffsetX = 0.000000
OffsetY = -0.560000
OffsetZ = 0.840000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[AllObjects]
Count = 1


[Vehicle0]
Hash = 1483171323
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -2951.766846
PosY = 3447.454590
PosZ = 9.400639
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 175351641
IsAttached = false
Dirt = 1.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = 1
M1 = 1
M2 = -5
M3 = -1
M4 = -1
M5 = -5
M6 = 2
M7 = 2
M8 = -5
M9 = -5
M10 = 0
M11 = 3
M12 = 2
M13 = 1
M14 = 5
M15 = 1
M16 = 1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 2
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 49
G = 197
B = 69


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.717647


[Vehicle0NeonColor]
R = 49
G = 197
B = 69


[Vehicle0VehicleColors]
Primary = 137
Secondary = 117


[Vehicle0ExtraColors]
Pearl = 137
Wheel = 117


[Vehicle0CustomPrimaryColor]
R = 143
G = 47
B = 85


[Vehicle0CustomSecondaryColor]
R = 59
G = 64
B = 69


[Vehicle0WheelType]
Index = 7


[Vehicle0Numberplate]
Text = 24RAI779
Index = 5


[Vehicle0WindowTint]
Index = 1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
