[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.243137
DashColor=57858
DashLightColor=57858
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=119
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=4244420235
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=3
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=156
WheelsType=0
Unknown=132
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
[0]
X=0
Y=-1.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[1]
X=-0
Y=4.3
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[2]
X=0
Y=-5.4
Z=0
RotX=0
RotY=0
RotZ=180
Model=782665360
[3]
X=-2.8
Y=1.6
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=2815341520
[4]
X=2.8
Y=1.6
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=2815341520
[5]
X=2.4
Y=1.6
Z=0
RotX=0
RotY=0
RotZ=180
Model=2815341520
[6]
X=-2.4
Y=1.6
Z=0
RotX=0
RotY=0
RotZ=180
Model=2815341520
