﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = -2118308144
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1326,668213
PosY = -3178,370361
PosZ = 31,443256
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 9774
IsAttached = false
Dirt = 4,654473
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = 1
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,000000


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 13
Secondary = 131


[Vehicle0ExtraColors]
Pearl = 13
Wheel = 131


[Vehicle0CustomPrimaryColor]
R = 18
G = 18
B = 18


[Vehicle0CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 67HBX832
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1330,933594
PosY = -3187,809570
PosZ = 38,219173
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 30783
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 8,500000
OffsetY = -11,000001
OffsetZ = -7,000000
Pitch = 90,000000
Roll = -4,000000
Yaw = 5,000000
Bone = 15


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0,733333


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 12
Secondary = 12


[Vehicle1ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text = 06TCR987
Index = 0


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1315,000000
PosY = -3179,787354
PosZ = 21,743156
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 15101
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 7,000000
OffsetY = 1,000000
OffsetZ = -8,000000
Pitch = 90,000000
Roll = -0,500000
Yaw = 175,000000
Bone = 2


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0,623529


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 12
Secondary = 12


[Vehicle2ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle2CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle2CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle2WheelType]
Index = 0


[Vehicle2Numberplate]
Text = 67XFF192
Index = 3


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[Vehicle3]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1336,947876
PosY = -3177,180176
PosZ = 38,240307
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 8093
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -8,500000
OffsetY = -11,000000
OffsetZ = -7,000000
Pitch = 90,000000
Roll = 4,000000
Yaw = -5,000000
Bone = 21


[Vehicle3Mods]

Vehicle3 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle3Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle3Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle3TireSmoke]
R = 255
G = 255
B = 255


[Vehicle3Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle3PaintFade]
PaintFade = 0,654902


[Vehicle3NeonColor]
R = 255
G = 0
B = 255


[Vehicle3VehicleColors]
Primary = 12
Secondary = 12


[Vehicle3ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle3CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle3CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle3WheelType]
Index = 0


[Vehicle3Numberplate]
Text = 87NJM661
Index = 3


[Vehicle3WindowTint]
Index = -1


[Vehicle3IsCustomPrimary]
bool = false


[Vehicle3IsCustomSecondary]
bool = false


[Vehicle4]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1321,894409
PosY = -3167,602783
PosZ = 21,767384
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 9250
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -7,000000
OffsetY = 1,000000
OffsetZ = -8,000001
Pitch = 90,000000
Roll = 0,500000
Yaw = 175,000000
Bone = 2


[Vehicle4Mods]

Vehicle4 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle4Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle4Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle4TireSmoke]
R = 255
G = 255
B = 255


[Vehicle4Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle4PaintFade]
PaintFade = 0,760784


[Vehicle4NeonColor]
R = 255
G = 0
B = 255


[Vehicle4VehicleColors]
Primary = 12
Secondary = 12


[Vehicle4ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle4CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle4CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle4WheelType]
Index = 0


[Vehicle4Numberplate]
Text = 62CCJ695
Index = 0


[Vehicle4WindowTint]
Index = -1


[Vehicle4IsCustomPrimary]
bool = false


[Vehicle4IsCustomSecondary]
bool = false


[Vehicle5]
Hash = -713569950
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1339,068604
PosY = -3176,490479
PosZ = 35,836880
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 5271
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -6,000000
OffsetY = -12,500000
OffsetZ = -8,500000
Pitch = 90,000000
Roll = 4,000000
Yaw = -5,000000
Bone = 21


[Vehicle5Mods]

Vehicle5 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle5Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle5Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle5TireSmoke]
R = 0
G = 0
B = 0


[Vehicle5Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle5PaintFade]
PaintFade = 0,039216


[Vehicle5NeonColor]
R = 15
G = 3
B = 255


[Vehicle5VehicleColors]
Primary = 12
Secondary = 12


[Vehicle5ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle5CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle5CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle5WheelType]
Index = 0


[Vehicle5Numberplate]
Text = 62SGL759
Index = 0


[Vehicle5WindowTint]
Index = -1


[Vehicle5IsCustomPrimary]
bool = false


[Vehicle5IsCustomSecondary]
bool = false


[Vehicle6]
Hash = -713569950
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1331,438477
PosY = -3189,975586
PosZ = 35,810066
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 18842
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 6,000000
OffsetY = -12,500000
OffsetZ = -8,500000
Pitch = 90,000000
Roll = -4,000000
Yaw = 5,000000
Bone = 15


[Vehicle6Mods]

Vehicle6 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle6Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle6Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle6TireSmoke]
R = 0
G = 0
B = 0


[Vehicle6Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle6PaintFade]
PaintFade = 0,431373


[Vehicle6NeonColor]
R = 15
G = 3
B = 255


[Vehicle6VehicleColors]
Primary = 12
Secondary = 12


[Vehicle6ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle6CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle6CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle6WheelType]
Index = 0


[Vehicle6Numberplate]
Text = 61FML015
Index = 0


[Vehicle6WindowTint]
Index = -1


[Vehicle6IsCustomPrimary]
bool = false


[Vehicle6IsCustomSecondary]
bool = false


[Vehicle7]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1312,848511
PosY = -3178,554199
PosZ = 13,736908
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 22049
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 7,000000
OffsetY = 3,500000
OffsetZ = -16,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 2


[Vehicle7Mods]

Vehicle7 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 37
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle7Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle7Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle7TireSmoke]
R = 0
G = 0
B = 0


[Vehicle7Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle7PaintFade]
PaintFade = 0,400000


[Vehicle7NeonColor]
R = 15
G = 3
B = 255


[Vehicle7VehicleColors]
Primary = 12
Secondary = 12


[Vehicle7ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle7CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle7CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle7WheelType]
Index = 3


[Vehicle7Numberplate]
Text = 25GAS094
Index = 0


[Vehicle7WindowTint]
Index = -1


[Vehicle7IsCustomPrimary]
bool = false


[Vehicle7IsCustomSecondary]
bool = false


[Vehicle8]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1330,915405
PosY = -3196,977051
PosZ = 38,674541
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 12745
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 8,500000
OffsetY = -15,500002
OffsetZ = -15,000000
Pitch = 0,000000
Roll = 4,000000
Yaw = 175,000000
Bone = 15


[Vehicle8Mods]

Vehicle8 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 37
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle8Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle8Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle8TireSmoke]
R = 0
G = 0
B = 0


[Vehicle8Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle8PaintFade]
PaintFade = 0,172549


[Vehicle8NeonColor]
R = 15
G = 3
B = 255


[Vehicle8VehicleColors]
Primary = 12
Secondary = 12


[Vehicle8ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle8CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle8CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle8WheelType]
Index = 3


[Vehicle8Numberplate]
Text = 40GXE986
Index = 0


[Vehicle8WindowTint]
Index = -1


[Vehicle8IsCustomPrimary]
bool = false


[Vehicle8IsCustomSecondary]
bool = false


[Vehicle9]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1319,744019
PosY = -3166,370117
PosZ = 13,761627
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 20292
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -7,000000
OffsetY = 3,500000
OffsetZ = -16,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 2


[Vehicle9Mods]

Vehicle9 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 37
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle9Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle9Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle9TireSmoke]
R = 0
G = 0
B = 0


[Vehicle9Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle9PaintFade]
PaintFade = 0,070588


[Vehicle9NeonColor]
R = 15
G = 3
B = 255


[Vehicle9VehicleColors]
Primary = 12
Secondary = 12


[Vehicle9ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle9CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle9CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle9WheelType]
Index = 3


[Vehicle9Numberplate]
Text = 82REB218
Index = 0


[Vehicle9WindowTint]
Index = -1


[Vehicle9IsCustomPrimary]
bool = false


[Vehicle9IsCustomSecondary]
bool = false


[Vehicle10]
Hash = -845961253
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1344,376587
PosY = -3172,174072
PosZ = 38,222931
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 2286
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -8,000000
OffsetY = -15,000000
OffsetZ = -15,000000
Pitch = 0,000000
Roll = -4,000000
Yaw = 175,000000
Bone = 21


[Vehicle10Mods]

Vehicle10 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 37
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle10Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle10Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle10TireSmoke]
R = 0
G = 0
B = 0


[Vehicle10Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle10PaintFade]
PaintFade = 0,701961


[Vehicle10NeonColor]
R = 15
G = 3
B = 255


[Vehicle10VehicleColors]
Primary = 12
Secondary = 12


[Vehicle10ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle10CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle10CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle10WheelType]
Index = 3


[Vehicle10Numberplate]
Text = 67FOJ751
Index = 0


[Vehicle10WindowTint]
Index = -1


[Vehicle10IsCustomPrimary]
bool = false


[Vehicle10IsCustomSecondary]
bool = false


[Vehicle11]
Hash = -713569950
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1316,235718
PosY = -3177,611084
PosZ = 20,247490
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 29049
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 4,500000
OffsetY = 1,000000
OffsetZ = -9,500000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 2


[Vehicle11Mods]

Vehicle11 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle11Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle11Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle11TireSmoke]
R = 0
G = 0
B = 0


[Vehicle11Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle11PaintFade]
PaintFade = 0,356863


[Vehicle11NeonColor]
R = 15
G = 3
B = 255


[Vehicle11VehicleColors]
Primary = 12
Secondary = 12


[Vehicle11ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle11CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle11CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle11WheelType]
Index = 0


[Vehicle11Numberplate]
Text = 80PFS294
Index = 0


[Vehicle11WindowTint]
Index = -1


[Vehicle11IsCustomPrimary]
bool = false


[Vehicle11IsCustomSecondary]
bool = false


[Vehicle12]
Hash = -713569950
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1320,667847
PosY = -3169,778076
PosZ = 20,263065
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 24916
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -4,500000
OffsetY = 1,000000
OffsetZ = -9,500000
Pitch = -90,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 2


[Vehicle12Mods]

Vehicle12 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle12Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle12Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle12TireSmoke]
R = 0
G = 0
B = 0


[Vehicle12Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle12PaintFade]
PaintFade = 0,388235


[Vehicle12NeonColor]
R = 15
G = 3
B = 255


[Vehicle12VehicleColors]
Primary = 12
Secondary = 12


[Vehicle12ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle12CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle12CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle12WheelType]
Index = 0


[Vehicle12Numberplate]
Text = 45OGF666
Index = 0


[Vehicle12WindowTint]
Index = -1


[Vehicle12IsCustomPrimary]
bool = false


[Vehicle12IsCustomSecondary]
bool = false


[Vehicle13]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1319,798096
PosY = -3176,198486
PosZ = 39,527683
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 3631
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -8,240001
OffsetY = 4,500000
OffsetZ = 4,500000
Pitch = -60,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 50


[Vehicle13Mods]

Vehicle13 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle13Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle13Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle13TireSmoke]
R = 255
G = 255
B = 255


[Vehicle13Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle13PaintFade]
PaintFade = 0,713726


[Vehicle13NeonColor]
R = 255
G = 0
B = 255


[Vehicle13VehicleColors]
Primary = 12
Secondary = 12


[Vehicle13ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle13CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle13CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle13WheelType]
Index = 0


[Vehicle13Numberplate]
Text = 03EWK702
Index = 0


[Vehicle13WindowTint]
Index = -1


[Vehicle13IsCustomPrimary]
bool = false


[Vehicle13IsCustomSecondary]
bool = false


[Vehicle14]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1321,285278
PosY = -3173,570068
PosZ = 39,532909
RotX = -16,799364
RotY = -168,230331
RotZ = -20,583542
Health = 1000
Alpha = 255
SelfNumeration = 2459
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -11,260000
OffsetY = 4,500000
OffsetZ = 4,500000
Pitch = -60,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 50


[Vehicle14Mods]

Vehicle14 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle14Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle14Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle14TireSmoke]
R = 255
G = 255
B = 255


[Vehicle14Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle14PaintFade]
PaintFade = 0,521569


[Vehicle14NeonColor]
R = 255
G = 0
B = 255


[Vehicle14VehicleColors]
Primary = 12
Secondary = 12


[Vehicle14ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle14CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle14CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle14WheelType]
Index = 0


[Vehicle14Numberplate]
Text = 22YOP166
Index = 0


[Vehicle14WindowTint]
Index = -1


[Vehicle14IsCustomPrimary]
bool = false


[Vehicle14IsCustomSecondary]
bool = false


[Vehicle15]
Hash = -1649536104
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1317,354126
PosY = -3173,379883
PosZ = 45,521034
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 20485
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -9,500001
OffsetY = 8,000001
OffsetZ = 10,500001
Pitch = 30,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 50


[Vehicle15Mods]

Vehicle15 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle15Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle15Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle15TireSmoke]
R = 0
G = 0
B = 0


[Vehicle15Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle15PaintFade]
PaintFade = 0,537255


[Vehicle15NeonColor]
R = 15
G = 3
B = 255


[Vehicle15VehicleColors]
Primary = 12
Secondary = 12


[Vehicle15ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle15CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle15CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle15WheelType]
Index = 0


[Vehicle15Numberplate]
Text = 88BFR366
Index = 0


[Vehicle15WindowTint]
Index = -1


[Vehicle15IsCustomPrimary]
bool = false


[Vehicle15IsCustomSecondary]
bool = false


[Vehicle16]
Hash = -1649536104
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1316,925049
PosY = -3173,133057
PosZ = 43,519787
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 22806
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -9,500001
OffsetY = 8,500001
OffsetZ = 8,500001
Pitch = -30,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 50


[Vehicle16Mods]

Vehicle16 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle16Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle16Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle16TireSmoke]
R = 0
G = 0
B = 0


[Vehicle16Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle16PaintFade]
PaintFade = 0,623529


[Vehicle16NeonColor]
R = 15
G = 3
B = 255


[Vehicle16VehicleColors]
Primary = 12
Secondary = 12


[Vehicle16ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle16CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle16CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle16WheelType]
Index = 0


[Vehicle16Numberplate]
Text = 40XYM765
Index = 0


[Vehicle16WindowTint]
Index = -1


[Vehicle16IsCustomPrimary]
bool = false


[Vehicle16IsCustomSecondary]
bool = false


[Vehicle17]
Hash = 447548909
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = true
PosX = -1324,944580
PosY = -3177,383301
PosZ = 27,438173
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 13958
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 0,000000
OffsetY = 2,000001
OffsetZ = -4,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle17Mods]

Vehicle17 Tuning
Tuning = 1
M0 = -5
M1 = 1
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = 3
M10 = -5
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 49
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle17Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle17Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle17TireSmoke]
R = 255
G = 255
B = 255


[Vehicle17Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle17PaintFade]
PaintFade = 0,627451


[Vehicle17NeonColor]
R = 255
G = 0
B = 255


[Vehicle17VehicleColors]
Primary = 12
Secondary = 12


[Vehicle17ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle17CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle17CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle17WheelType]
Index = 0


[Vehicle17Numberplate]
Text = 89FAZ643
Index = 0


[Vehicle17WindowTint]
Index = -1


[Vehicle17IsCustomPrimary]
bool = false


[Vehicle17IsCustomSecondary]
bool = false


[Vehicle18]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1321,063721
PosY = -3183,229248
PosZ = 26,924805
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 10108
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 7,000000
OffsetY = 2,500000
OffsetZ = -4,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle18Mods]

Vehicle18 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle18Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle18Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle18TireSmoke]
R = 255
G = 255
B = 255


[Vehicle18Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle18PaintFade]
PaintFade = 0,541176


[Vehicle18NeonColor]
R = 255
G = 0
B = 255


[Vehicle18VehicleColors]
Primary = 12
Secondary = 12


[Vehicle18ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle18CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle18CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle18WheelType]
Index = 0


[Vehicle18Numberplate]
Text = 27INZ678
Index = 0


[Vehicle18WindowTint]
Index = -1


[Vehicle18IsCustomPrimary]
bool = false


[Vehicle18IsCustomSecondary]
bool = false


[Vehicle19]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1327,956665
PosY = -3171,044922
PosZ = 27,449030
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 25826
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = -7,000000
OffsetY = 2,500000
OffsetZ = -4,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Vehicle19Mods]

Vehicle19 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle19Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle19Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle19TireSmoke]
R = 255
G = 255
B = 255


[Vehicle19Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle19PaintFade]
PaintFade = 0,776471


[Vehicle19NeonColor]
R = 255
G = 0
B = 255


[Vehicle19VehicleColors]
Primary = 12
Secondary = 12


[Vehicle19ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle19CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle19CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle19WheelType]
Index = 0


[Vehicle19Numberplate]
Text = 66IHF367
Index = 0


[Vehicle19WindowTint]
Index = -1


[Vehicle19IsCustomPrimary]
bool = false


[Vehicle19IsCustomSecondary]
bool = false


[Vehicle20]
Hash = 1030400667
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
ScorchedRender = false
PosX = -1317,545288
PosY = -3173,197510
PosZ = 27,916796
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 10041
IsAttached = true
Dirt = 0,000000
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 9774
OffsetX = 0,000000
OffsetY = 10,500001
OffsetZ = -3,500000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Vehicle20Mods]

Vehicle20 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = -5
M12 = -5
M13 = -5
M14 = -5
M15 = -5
M16 = -5
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -5
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle20Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle20Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle20TireSmoke]
R = 255
G = 255
B = 255


[Vehicle20Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle20PaintFade]
PaintFade = 0,721569


[Vehicle20NeonColor]
R = 255
G = 0
B = 255


[Vehicle20VehicleColors]
Primary = 12
Secondary = 12


[Vehicle20ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle20CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle20CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle20WheelType]
Index = 0


[Vehicle20Numberplate]
Text = 43VUE340
Index = 0


[Vehicle20WindowTint]
Index = -1


[Vehicle20IsCustomPrimary]
bool = false


[Vehicle20IsCustomSecondary]
bool = false


[AllVehicles]
Count = 21


[AllPeds]
Count = 0
