﻿[Object0]
Hash = 899858262
Name = prop_trailer_01_new
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1127,327759
PosY = -3085,760742
PosZ = 14,565374
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22068
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -8,199995
OffsetZ = 0,900000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Object1]
Hash = 899858262
Name = prop_trailer_01_new
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1135,700806
PosY = -3078,626709
PosZ = 14,565942
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13853
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -19,200037
OffsetZ = 0,900000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[AllObjects]
Count = 20


[Vehicle0]
Hash = 728614474
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1121,089355
PosY = -3091,082520
PosZ = 13,684973
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 7044
IsAttached = false
Dirt = 0,253656
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,556863


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 1


[Vehicle0Numberplate]
Text = 20FIR492
Index = 1


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[Ped0]
Hash = -67533719
PedType = 4
Name = ig_mp_agent14
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1120,514404
PosY = -3090,253418
PosZ = 14,359253
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_MUSICIAN
BlockFleeing = true
IsAttached = true
SelfNumeration = 17512
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,000000
OffsetY = -0,100000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped1]
Hash = 1530648845
PedType = 5
Name = ig_kerrymcintosh
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1126,437256
PosY = -3086,257324
PosZ = 14,464183
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SMOKING
BlockFleeing = true
IsAttached = true
SelfNumeration = 19191
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,200000
OffsetY = -7,199996
OffsetZ = 0,800000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped2]
Hash = 1302784073
PedType = 4
Name = ig_lestercrest
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1120,476074
PosY = -3091,596191
PosZ = 14,864906
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SEAT_WALL_EATING
BlockFleeing = true
IsAttached = true
SelfNumeration = 26500
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = 0,800000
OffsetZ = 1,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped3]
Hash = 1283141381
PedType = 4
Name = ig_siemonyetarian
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1122,203003
PosY = -3089,459961
PosZ = 15,923174
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_PROSTITUTE_LOW_CLASS
BlockFleeing = true
IsAttached = true
SelfNumeration = 1229
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,500000
OffsetY = -1,900000
OffsetZ = 2,261000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Ped4]
Hash = -566941131
PedType = 5
Name = ig_tracydisanto
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1137,144653
PosY = -3078,316895
PosZ = 14,470005
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_DRINKING
BlockFleeing = true
IsAttached = true
SelfNumeration = 19039
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,700000
OffsetY = -20,500042
OffsetZ = 0,800000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped5]
Hash = 695248020
PedType = 5
Name = mp_f_stripperlite
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1135,115112
PosY = -3078,864502
PosZ = 14,364773
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_JOG_STANDING
BlockFleeing = true
IsAttached = true
SelfNumeration = 1723
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,200000
OffsetY = -18,600035
OffsetZ = 0,700000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped6]
Hash = 1535236204
PedType = 5
Name = u_f_y_spyactress
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1130,831909
PosY = -3082,780273
PosZ = 13,865623
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SEAT_LEDGE
BlockFleeing = true
IsAttached = true
SelfNumeration = 48
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -12,800013
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped7]
Hash = -407694286
PedType = 4
Name = s_m_m_movspace_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1125,205444
PosY = -3084,811523
PosZ = 14,353344
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_HAMMERING
BlockFleeing = true
IsAttached = true
SelfNumeration = 24856
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,100008
OffsetY = -7,200027
OffsetZ = 0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Ped8]
Hash = 2035992488
PedType = 4
Name = s_m_m_strperf_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1128,543457
PosY = -3082,098877
PosZ = 14,354136
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_MAID_CLEAN
BlockFleeing = true
IsAttached = true
SelfNumeration = 28706
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000008
OffsetY = -11,500044
OffsetZ = 0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped9]
Hash = 808859815
PedType = 5
Name = a_f_m_beach_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1130,753052
PosY = -3083,767090
PosZ = 13,869582
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SEAT_LEDGE_EATING
BlockFleeing = true
IsAttached = true
SelfNumeration = 22302
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,700000
OffsetY = -12,100010
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped10]
Hash = -614546432
PedType = 5
Name = a_f_y_scdressy_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1129,921143
PosY = -3082,636719
PosZ = 13,861597
RotX = -0,408086
RotY = -0,000000
RotZ = 0,000982
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SEAT_STEPS
BlockFleeing = true
IsAttached = true
SelfNumeration = 17597
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,700000
OffsetY = -12,200010
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped11]
Hash = -1661836925
PedType = 5
Name = a_f_y_topless_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1138,984131
PosY = -3075,695557
PosZ = 14,865597
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SUNBATHE_BACK
BlockFleeing = true
IsAttached = true
SelfNumeration = 19853
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,100000
OffsetY = -23,600090
OffsetZ = 1,200005
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped12]
Hash = 2129936603
PedType = 5
Name = ig_ashley
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1134,162231
PosY = -3078,362549
PosZ = 14,359047
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_SEAT_STEPS
BlockFleeing = true
IsAttached = true
SelfNumeration = 32256
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,200005
OffsetY = -18,200069
OffsetZ = 0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped13]
Hash = -1111799518
PedType = 4
Name = ig_brad
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1133,484009
PosY = -3080,496582
PosZ = 17,065765
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_CHEERING
BlockFleeing = true
IsAttached = true
SelfNumeration = 3121
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -16,300062
OffsetZ = 3,400013
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped14]
Hash = 1240128502
PedType = 4
Name = ig_chef
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1121,811523
PosY = -3091,775879
PosZ = 14,370667
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_MUSICIAN
BlockFleeing = true
IsAttached = true
SelfNumeration = 17011
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000000
OffsetY = -0,100000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped15]
Hash = -872673803
PedType = 4
Name = ig_drfriedlander
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1122,851807
PosY = -3090,221436
PosZ = 15,867883
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_PROSTITUTE_HIGH_CLASS
BlockFleeing = true
IsAttached = true
SelfNumeration = 32479
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,500000
OffsetY = -1,900000
OffsetZ = 2,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped16]
Hash = -795819184
PedType = 4
Name = ig_fabien
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1121,842041
PosY = -3090,424072
PosZ = 15,964981
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_PROSTITUTE_HIGH_CLASS
BlockFleeing = true
IsAttached = true
SelfNumeration = 26356
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -1,000000
OffsetZ = 2,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped17]
Hash = -538688539
PedType = 4
Name = ig_lazlow
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1132,532593
PosY = -3079,225586
PosZ = 14,356671
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_BUM_FREEWAY
BlockFleeing = true
IsAttached = true
SelfNumeration = 26073
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,600006
OffsetY = -16,400063
OffsetZ = 0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped18]
Hash = 1462895032
PedType = 28
Name = a_c_cat_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1130,226318
PosY = -3084,999268
PosZ = 14,502935
RotX = -0,000000
RotY = -0,000000
RotZ = -0,388981
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
ScenarioName = WORLD_HUMAN_BUM_FREEWAY
BlockFleeing = true
IsAttached = true
SelfNumeration = 17988
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,300000
OffsetY = -10,900005
OffsetZ = 0,830001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped19]
Hash = -1384627013
PedType = 28
Name = a_c_westy
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1129,041626
PosY = -3085,613281
PosZ = 14,671156
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 24091
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000004
OffsetY = -9,600037
OffsetZ = 1,000004
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped20]
Hash = 1125994524
PedType = 28
Name = a_c_poodle
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1136,577393
PosY = -3079,192871
PosZ = 14,671666
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 31455
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000004
OffsetY = -19,500074
OffsetZ = 1,000004
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped21]
Hash = 1641334641
PedType = 4
Name = ig_orleans
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1137,845093
PosY = -3074,278809
PosZ = 14,355219
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
BlockFleeing = true
IsAttached = true
SelfNumeration = 2173
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,920007
OffsetY = -23,651955
OffsetZ = 0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
ScenarioName = WORLD_HUMAN_STAND_MOBILE


[Ped22]
Hash = 1126154828
PedType = 28
Name = a_c_shepherd
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1146,883057
PosY = -3068,313721
PosZ = 14,363312
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
ScenarioName = WORLD_HUMAN_STAND_MOBILE
BlockFleeing = true
IsAttached = true
SelfNumeration = 30024
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,599003
OffsetY = -34,400085
OffsetZ = 0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[AllPeds]
Count = 39


[Object2]
Hash = 899858262
Name = prop_trailer_01_new
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1144,150024
PosY = -3071,427734
PosZ = 14,566517
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9938
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -30,300116
OffsetZ = 0,900003
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0


[Ped23]
Hash = -832573324
PedType = 28
Name = a_c_boar
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1145,511841
PosY = -3070,250977
PosZ = 16,766575
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 19259
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -32,100044
OffsetZ = 3,100004
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped24]
Hash = -1469565163
PedType = 4
Name = a_c_chimp
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1142,806885
PosY = -3070,159912
PosZ = 14,073017
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
BlockFleeing = true
IsAttached = true
SelfNumeration = 3155
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,839007
OffsetY = -30,100000
OffsetZ = 0,417002
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
ScenarioName = WORLD_HUMAN_MUSICIAN


[Ped25]
Hash = 351016938
PedType = 28
Name = a_c_chop
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1147,728638
PosY = -3069,300049
PosZ = 14,344727
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
ScenarioName = WORLD_HUMAN_MUSICIAN
BlockFleeing = true
IsAttached = true
SelfNumeration = 11112
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,700003
OffsetY = -34,403976
OffsetZ = 0,674003
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped26]
Hash = 1457690978
PedType = 28
Name = a_c_cormorant
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1145,864502
PosY = -3071,281494
PosZ = 14,472298
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 25985
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000004
OffsetY = -31,700014
OffsetZ = 0,800003
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped27]
Hash = -50684386
PedType = 28
Name = a_c_cow
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
PosX = -1141,704346
PosY = -3073,491943
PosZ = 17,166319
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 30169
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -27,099997
OffsetZ = 3,500013
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped28]
Hash = 1682622302
PedType = 28
Name = a_c_coyote
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1143,119995
PosY = -3070,990234
PosZ = 14,760781
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 15064
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,000004
OffsetY = -29,800007
OffsetZ = 1,100004
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped29]
Hash = -664053099
PedType = 28
Name = a_c_deer
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1143,465210
PosY = -3072,011963
PosZ = 14,466472
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 13308
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -29,400005
OffsetZ = 0,800003
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped30]
Hash = 307287994
PedType = 28
Name = a_c_mtlion
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1147,117798
PosY = -3068,897705
PosZ = 14,766715
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 12698
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -34,199982
OffsetZ = 1,100004
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped31]
Hash = 1794449327
PedType = 28
Name = a_c_hen
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1146,831055
PosY = -3070,719971
PosZ = 14,573495
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 11634
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,200005
OffsetY = -32,800003
OffsetZ = 0,900003
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped32]
Hash = -1430839454
PedType = 28
Name = a_c_chickenhawk
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1145,884521
PosY = -3068,375488
PosZ = 14,289843
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 18541
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,200005
OffsetY = -33,599991
OffsetZ = 0,630004
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped33]
Hash = -541762431
PedType = 28
Name = a_c_rabbit_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
PosX = -1145,258911
PosY = -3071,906006
PosZ = 14,539721
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 1476
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,083000
OffsetY = -30,834000
OffsetZ = 0,866999
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped34]
Hash = -1011537562
PedType = 28
Name = a_c_rat
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1147,554565
PosY = -3070,119629
PosZ = 14,360606
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = false
BlockFleeing = true
IsAttached = true
SelfNumeration = 17812
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,210996
OffsetY = -33,740005
OffsetZ = 0,687001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped35]
Hash = -1026527405
PedType = 28
Name = a_c_rhesus
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1145,491821
PosY = -3067,804932
PosZ = 13,938905
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
BlockFleeing = true
IsAttached = true
SelfNumeration = 30357
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,891000
OffsetY = -33,671009
OffsetZ = 0,283000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1
ScenarioName = WORLD_HUMAN_MUSICIAN


[Ped36]
Hash = 1430544400
PedType = 4
Name = a_m_o_acult_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1137,594727
PosY = -3076,995117
PosZ = 16,966043
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_BINOCULARS
BlockFleeing = true
IsAttached = true
SelfNumeration = 20378
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -21,699999
OffsetZ = 3,300013
Pitch = 0,000000
Roll = 0,000000
Yaw = -90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Object3]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1125,123291
PosY = -3085,023438
PosZ = 12,953924
RotX = 0,000000
RotY = -0,000000
RotZ = 151,500000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12717
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000000
OffsetY = -7,000000
OffsetZ = -0,700000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1129,005371
PosY = -3081,715820
PosZ = 12,954185
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19765
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000000
OffsetY = -12,100016
OffsetZ = -0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object5]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1132,354492
PosY = -3078,862305
PosZ = 12,954411
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23012
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000000
OffsetY = -16,500010
OffsetZ = -0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object6]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1137,150024
PosY = -3074,776611
PosZ = 12,954740
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23854
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000000
OffsetY = -22,800011
OffsetZ = -0,699999
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object7]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1145,675171
PosY = -3067,512939
PosZ = 12,955317
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16825
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000000
OffsetY = -33,999977
OffsetZ = -0,699999
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object8]
Hash = 425776770
Name = prop_air_trailer_4c
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1142,630493
PosY = -3070,106934
PosZ = 12,955111
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18831
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -2,000000
OffsetY = -30,000000
OffsetZ = -0,699999
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Ped37]
Hash = 940330470
PedType = 4
Name = ig_rashcosvki
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1128,688599
PosY = -3084,582520
PosZ = 17,065439
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_STAND_FISHING
BlockFleeing = true
IsAttached = true
SelfNumeration = 15759
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -10,000000
OffsetZ = 3,400013
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Ped38]
Hash = 1684083350
PedType = 4
Name = s_m_m_movalien_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
PosX = -1124,501709
PosY = -3088,148926
PosZ = 17,165155
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 200
Armour = 0
Alpha = 255
ScenarioPlaying = true
ScenarioName = WORLD_HUMAN_GOLF_PLAYER
BlockFleeing = true
IsAttached = true
SelfNumeration = 20104
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -4,500017
OffsetZ = 3,500013
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0
Component0 = 0
Texture0 = 0
Palette0 = 0
Component1 = 0
Texture1 = 0
Palette1 = 0
Component2 = 0
Texture2 = 0
Palette2 = 0
Component3 = 0
Texture3 = 0
Palette3 = 0
Component4 = 0
Texture4 = 0
Palette4 = 0
Component5 = 0
Texture5 = 0
Palette5 = 0
Component6 = 0
Texture6 = 0
Palette6 = 0
Component7 = 0
Texture7 = 0
Palette7 = 0
Component8 = 0
Texture8 = 0
Palette8 = 0
Component9 = 0
Texture9 = 0
Palette9 = 0
Component10 = 0
Texture10 = 0
Palette10 = 0
Component11 = 0
Texture11 = 0
Palette11 = 0
PropHats = -1
TextureHats = -1
PropGlasses = -1
TextureGlasses = -1
PropEars = -1
TextureEars = -1


[Object9]
Hash = -1034797968
Name = prop_flag_france
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1129,563965
PosY = -3082,525879
PosZ = 16,659840
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12248
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,000004
OffsetY = -12,000046
OffsetZ = 3,000011
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object10]
Hash = 1970675376
Name = prop_flag_german
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1137,936890
PosY = -3075,392090
PosZ = 16,660397
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1760
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,000000
OffsetY = -23,000004
OffsetZ = 3,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object11]
Hash = 1627828183
Name = prop_flag_canada
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1146,918823
PosY = -3067,739258
PosZ = 16,661003
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23841
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -1,000000
OffsetY = -34,799973
OffsetZ = 3,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object12]
Hash = -908104950
Name = prop_flag_russia
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1139,234009
PosY = -3076,914307
PosZ = 16,671810
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23363
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000000
OffsetY = -23,000000
OffsetZ = 3,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object13]
Hash = 1117917059
Name = prop_flag_us
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1130,860962
PosY = -3084,048340
PosZ = 16,671244
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7660
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000000
OffsetY = -11,999985
OffsetZ = 3,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object14]
Hash = -1051882404
Name = prop_flag_uk
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1148,368164
PosY = -3069,131836
PosZ = 16,672428
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9521
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 1,000000
OffsetY = -35,000000
OffsetZ = 3,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = -1875200867
Name = xm_int_prop_tinsel_truck_gunmod
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1130,129272
PosY = -3083,343750
PosZ = 18,565519
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16589
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -11,900045
OffsetZ = 4,900019
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Object16]
Hash = -1875200867
Name = xm_int_prop_tinsel_truck_gunmod
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1137,817139
PosY = -3076,793457
PosZ = 18,566021
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17410
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -22,000000
OffsetZ = 4,900000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Object17]
Hash = -1875200867
Name = xm_int_prop_tinsel_truck_gunmod
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1146,190186
PosY = -3069,659668
PosZ = 18,566587
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 565
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = 0,000000
OffsetY = -33,000000
OffsetZ = 4,900000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 0


[Object18]
Hash = 1542459579
Name = xm_int_prop_tinsel_aven_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1132,295044
PosY = -3080,642578
PosZ = 10,061805
RotX = 0,000000
RotY = -0,000000
RotZ = -106,500008
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21077
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,700003
OffsetY = -15,300058
OffsetZ = -3,600014
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object19]
Hash = 1542459579
Name = xm_int_prop_tinsel_aven_01a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1143,712769
PosY = -3070,914551
PosZ = 10,062589
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23359
AttachedToWhat = Vehicle
AttachNumeration = 7044
OffsetX = -0,700003
OffsetY = -30,300001
OffsetZ = -3,600002
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0
