[Vehicle]
model=4143991942
primary paint=134
secondary paint=134
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=134
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=4
plate text=89BJK533
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.101720
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
[Attached Object 1]
model=552807189
x offset=0.000000
y offset=40.000000
z offset=23.000000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_temp_carrier
[Attached Object 2]
model=1774596576
x offset=-28.800074
y offset=1.650000
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 3]
model=1774596576
x offset=-28.800074
y offset=16.250025
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 4]
model=1774596576
x offset=-28.800074
y offset=30.250078
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 5]
model=1774596576
x offset=-28.800074
y offset=43.949902
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 6]
model=1774596576
x offset=-28.800074
y offset=-13.200014
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 7]
model=1774596576
x offset=-28.800074
y offset=-27.200068
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 8]
model=1774596576
x offset=-28.800074
y offset=-42.199928
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 9]
model=782665360
x offset=25.900062
y offset=-34.5
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 10]
model=782665360
x offset=25.900063
y offset=-40
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 11]
model=782665360
x offset=25.900063
y offset=-45.5
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 12]
model=782665360
x offset=25.900063
y offset=-51
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 13]
model=782665360
x offset=25.900063
y offset=-56.5
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 14]
model=1774596576
x offset=-28.800074
y offset=-62
z offset=17.879999
pitch=0.000000
roll=0.000000
yaw=-27.000000
collision=1
model name=hei_prop_carrier_jet
[Attached Object 15]
model=782665360
x offset=25.900062
y offset=-67.5
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 16]
model=782665360
x offset=25.900063
y offset=-73
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 17]
model=782665360
x offset=25.900063
y offset=-78.5
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 18]
model=782665360
x offset=25.900063
y offset=-84
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino
[Attached Object 19]
model=782665360
x offset=25.900063
y offset=-89.5
z offset=17.279997
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=rhino


[Attached Object 20]
model=4262088844
x offset=0.000000
y offset=-85.999260
z offset=17.700031
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=bombushka
[Attached Object 21]
model=368211810
x offset=0.000000
y offset=87.099243
z offset=21.900047
pitch=0.000000
roll=0.000000
yaw=160.000000
collision=1
model name=cargoplane
[Attached Object 22]
model=788747387
x offset=26.800066
y offset=23.700054
z offset=17.400030
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=buzzard
[Attached Object 23]
model=4212341271
x offset=26.800066
y offset=36.200020
z offset=17.400030
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=savage
