[Vehicle]
model=3449006043
primary paint=12
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=12
wheel colour=119
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text=61PGW670
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.264090
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=11
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Object 1]
model=2434067162
x offset=0.000000
y offset=0.000000
z offset=0.730000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=insurgent
[Attached Object 2]
model=2981279339
x offset=-1.439999
y offset=-1.249999
z offset=1.669999
pitch=70.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_military_pickup_01
[Attached Object 3]
model=2981279339
x offset=1.439999
y offset=-1.249999
z offset=1.669999
pitch=-70.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_military_pickup_01
[Attached Object 4]
model=2071877360
x offset=0.000000
y offset=0.000000
z offset=0.730000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=insurgent2
[Attached Object 5]
model=2981279339
x offset=0.000000
y offset=-1.030000
z offset=0.460001
pitch=0.000000
roll=160.000000
yaw=90.000000
collision=1
model name=prop_military_pickup_01
[Attached Object 6]
model=2981279339
x offset=0.000000
y offset=-1.210000
z offset=1.600000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_military_pickup_01
[Attached Object 7]
model=2981279339
x offset=0.000000
y offset=-1.650000
z offset=1.320000
pitch=0.000000
roll=180.000000
yaw=90.000000
collision=1
model name=prop_military_pickup_01
[Attached Object 8]
model=2288955012
x offset=0.000000
y offset=-3.149978
z offset=0.670001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=p_num_plate_02
[Attached Object 9]
model=1221493993
x offset=0.000000
y offset=1.400000
z offset=0.319998
pitch=0.000000
roll=32.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_02a
[Attached Object 10]
model=1678424929
x offset=-0.170000
y offset=2.200000
z offset=0.400000
pitch=0.000000
roll=-23.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_02b
[Attached Object 11]
model=1678424929
x offset=0.170000
y offset=2.200000
z offset=0.400000
pitch=0.000000
roll=-23.000000
yaw=-90.000000
collision=1
model name=prop_roofvent_02b
