﻿[Object0]
Hash = -721851580
Name = xs_prop_arrow_tyre_01b_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.620361
PosY = -2319.147705
PosZ = 13.542861
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 13130
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.111000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = -0.000000
Roll = -90.000000
Yaw = -0.000000
Bone = 13
PTFXCount = 0


[Object1]
Hash = -721851580
Name = xs_prop_arrow_tyre_01b_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.633301
PosY = -2319.147461
PosZ = 13.542862
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 27793
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.111000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 10
PTFXCount = 0


[Object2]
Hash = -721851580
Name = xs_prop_arrow_tyre_01b_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.633667
PosY = -2322.210938
PosZ = 13.543030
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 21672
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.111000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 11
PTFXCount = 0


[Object3]
Hash = -721851580
Name = xs_prop_arrow_tyre_01b_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.620728
PosY = -2322.211182
PosZ = 13.542418
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 21002
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.111000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 12
PTFXCount = 0


[Object4]
Hash = -1446852039
Name = xs_prop_ar_planter_c_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.432129
PosY = -2320.180664
PosZ = 13.137650
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 20703
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.195000
OffsetY = 0.505000
OffsetZ = -0.505000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object5]
Hash = -1446852039
Name = xs_prop_ar_planter_c_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.822021
PosY = -2320.180176
PosZ = 13.138542
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 28933
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -1.195000
OffsetY = 0.505000
OffsetZ = -0.505000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object6]
Hash = -721851580
Name = xs_prop_arrow_tyre_01b_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.626831
PosY = -2320.690918
PosZ = 13.748560
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 8469
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = 0.000000
OffsetZ = -1.414000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 48
PTFXCount = 0


[Object7]
Hash = -237675413
Name = xs_prop_arena_landmine_01c_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1335.909668
PosY = -2320.686523
PosZ = 14.349049
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20356
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.717000
OffsetY = 0.000000
OffsetZ = 0.707000
Pitch = 90.000000
Roll = 0.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object8]
Hash = -237675413
Name = xs_prop_arena_landmine_01c_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1339.343628
PosY = -2320.686035
PosZ = 14.350330
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1316
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -1.717000
OffsetY = 0.000000
OffsetZ = 0.707000
Pitch = 90.000000
Roll = 0.000000
Yaw = -90.000000
Bone = 0
PTFXCount = 0


[Object9]
Hash = 775647110
Name = xs_prop_arena_landmine_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1339.439331
PosY = -2319.147461
PosZ = 13.543041
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 6955
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.708000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 13
PTFXCount = 0


[Object10]
Hash = 775647110
Name = xs_prop_arena_landmine_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1339.439697
PosY = -2322.210938
PosZ = 13.543097
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 14283
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.708000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 12
PTFXCount = 0


[Object11]
Hash = 775647110
Name = xs_prop_arena_landmine_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1335.814331
PosY = -2319.147705
PosZ = 13.542682
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 15825
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.708000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 10
PTFXCount = 0


[Object12]
Hash = 775647110
Name = xs_prop_arena_landmine_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1335.814697
PosY = -2322.211182
PosZ = 13.542351
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 31678
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.707999
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 11
PTFXCount = 0


[Object13]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.627686
PosY = -2320.333740
PosZ = 15.839197
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 26343
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.606000
OffsetY = -0.606000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 69
PTFXCount = 0


[Object14]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.627808
PosY = -2320.939697
PosZ = 15.838711
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 14288
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.606000
OffsetY = -1.212000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 69
PTFXCount = 0


[Object15]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.627808
PosY = -2321.545654
PosZ = 15.838224
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 19033
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.606000
OffsetY = -1.818000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 69
PTFXCount = 0


[Object16]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.627563
PosY = -2319.727783
PosZ = 15.839684
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 3494
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.606000
OffsetY = 0.000000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 69
PTFXCount = 0


[Object17]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.628662
PosY = -2320.939453
PosZ = 15.839459
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29433
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = -1.212000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 63
PTFXCount = 0


[Object18]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.628540
PosY = -2320.333496
PosZ = 15.839947
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 949
Alpha = 255
IsAttached = true
SelfNumeration = 5505
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = -0.606000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 63
PTFXCount = 0


[Object19]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.628784
PosY = -2321.545410
PosZ = 15.838973
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 928
Alpha = 255
IsAttached = true
SelfNumeration = 21974
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = -1.818000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 63
PTFXCount = 0


[Object20]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.628540
PosY = -2319.727295
PosZ = 15.840433
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 642
Alpha = 255
IsAttached = true
SelfNumeration = 32448
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.000000
OffsetY = 0.000000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 63
PTFXCount = 0


[Object21]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.020630
PosY = -2322.151611
PosZ = 15.838259
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 533
Alpha = 255
IsAttached = true
SelfNumeration = 24882
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = -2.424000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 65
PTFXCount = 0


[Object22]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.020508
PosY = -2321.545654
PosZ = 15.838745
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4470
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = -1.818000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 65
PTFXCount = 0


[Object23]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.020508
PosY = -2320.939697
PosZ = 15.839232
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27725
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = -1.212000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 65
PTFXCount = 0


[Object24]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.020386
PosY = -2320.333740
PosZ = 15.839719
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 401
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = -0.606000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 65
PTFXCount = 0


[Object25]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.628784
PosY = -2322.151367
PosZ = 15.838487
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 586
Alpha = 255
IsAttached = true
SelfNumeration = 22108
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = -2.424000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 63
PTFXCount = 0


[Object26]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.020386
PosY = -2319.727539
PosZ = 15.840205
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 815
Alpha = 255
IsAttached = true
SelfNumeration = 18538
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = 0.000000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 65
PTFXCount = 0


[Object27]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.210449
PosY = -2322.151611
PosZ = 15.837955
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 22115
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.808000
OffsetY = -2.424000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 67
PTFXCount = 0


[Object28]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.210449
PosY = -2321.545654
PosZ = 15.838442
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 8124
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.808000
OffsetY = -1.818000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 67
PTFXCount = 0


[Object29]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.210327
PosY = -2320.939697
PosZ = 15.838928
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 19157
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.808000
OffsetY = -1.212000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 67
PTFXCount = 0


[Object30]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.210205
PosY = -2320.333740
PosZ = 15.839415
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 20810
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.808000
OffsetY = -0.606000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 67
PTFXCount = 0


[Object31]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.210205
PosY = -2319.727783
PosZ = 15.839902
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 3869
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.808000
OffsetY = 0.000000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 67
PTFXCount = 0


[Object32]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.627930
PosY = -2322.151611
PosZ = 15.837737
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 26814
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.606000
OffsetY = -2.424000
OffsetZ = 0.101000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 69
PTFXCount = 0


[Object33]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.121460
PosY = -2319.676758
PosZ = 14.716311
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 16306
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.505000
OffsetY = 1.010000
OffsetZ = 1.073000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object34]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.131714
PosY = -2321.696533
PosZ = 14.715067
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29872
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.505000
OffsetY = -1.010000
OffsetZ = 1.073000
Pitch = 0.000000
Roll = 90.000000
Yaw = -180.000000
Bone = 0
PTFXCount = 0


[Object35]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.131470
PosY = -2319.676514
PosZ = 14.716689
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 22581
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.505000
OffsetY = 1.010000
OffsetZ = 1.073000
Pitch = 0.000000
Roll = 90.000000
Yaw = 180.000000
Bone = 0
PTFXCount = 0


[Object36]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.626831
PosY = -2318.059326
PosZ = 13.139799
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 18400
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = 2.626000
OffsetZ = -0.505000
Pitch = 0.000000
Roll = 0.000000
Yaw = -90.000000
Bone = 0
PTFXCount = 0


[Object37]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.121704
PosY = -2321.696777
PosZ = 14.714689
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1312
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.505000
OffsetY = -1.010000
OffsetZ = 1.073000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object38]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.627319
PosY = -2323.614990
PosZ = 13.842338
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22473
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = -2.929000
OffsetZ = 0.202000
Pitch = 0.000000
Roll = 0.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object39]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.627563
PosY = -2323.614502
PosZ = 13.135338
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29442
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = -2.929000
OffsetZ = -0.505000
Pitch = 0.000000
Roll = 0.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object40]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.131470
PosY = -2319.676514
PosZ = 14.712689
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4207
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.505000
OffsetY = 1.010000
OffsetZ = 1.069000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object41]
Hash = 775647110
Name = xs_prop_arena_landmine_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.052490
PosY = -2319.454834
PosZ = 15.283797
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21300
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.303000
OffsetY = 0.000000
OffsetZ = 0.282000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 37
PTFXCount = 0


[Object42]
Hash = 775647110
Name = xs_prop_arena_landmine_01a_sf
Dynamic = false
Collision = false
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.199829
PosY = -2319.454834
PosZ = 15.283479
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31493
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = 0.000000
OffsetZ = 0.282000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 35
PTFXCount = 0


[Object43]
Hash = -750805728
Name = vw_prop_vw_luckylight_on
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.627808
PosY = -2324.018066
PosZ = 12.630013
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25935
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.000000
OffsetY = -3.333000
OffsetZ = -1.010000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object44]
Hash = 1897800249
Name = xs_prop_ar_planter_c_03a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.626587
PosY = -2318.059814
PosZ = 13.644798
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18745
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = 2.626000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = -90.000000
Bone = 0
PTFXCount = 0


[Object45]
Hash = 305924745
Name = prop_wall_light_05c
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1336.429077
PosY = -2317.816895
PosZ = 14.915547
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24301
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 1.197001
OffsetY = 2.870000
OffsetZ = 1.271000
Pitch = 90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object46]
Hash = 305924745
Name = prop_wall_light_05c
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1338.823120
PosY = -2317.816650
PosZ = 14.916441
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22810
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -1.197001
OffsetY = 2.870000
OffsetZ = 1.271000
Pitch = 90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object47]
Hash = 305924745
Name = prop_wall_light_05c
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.626099
PosY = -2317.820801
PosZ = 14.915991
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 902
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.000000
OffsetY = 2.866000
OffsetZ = 1.271000
Pitch = 90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object48]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.929810
PosY = -2322.706787
PosZ = 14.853180
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24470
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.303000
OffsetY = -2.020000
OffsetZ = 1.212000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object49]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.323730
PosY = -2322.706787
PosZ = 14.852954
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1753
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = -2.020000
OffsetZ = 1.212000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object50]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.929810
PosY = -2323.312744
PosZ = 14.852694
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13931
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = -0.303000
OffsetY = -2.626000
OffsetZ = 1.212000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object51]
Hash = 1157191554
Name = xs_prop_arena_barrel_01a_sf
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1337.323853
PosY = -2323.312744
PosZ = 14.852467
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28822
AttachedToWhat = Vehicle
AttachNumeration = 19611
OffsetX = 0.303000
OffsetY = -2.626000
OffsetZ = 1.212000
Pitch = -90.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[AllObjects]
Count = 52


[Vehicle0]
Hash = 562680400
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1337.626953
PosY = -2320.685791
PosZ = 13.642684
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 19611
IsAttached = false
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
PTFXCount = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -1
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 0
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.000000


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 154


[Vehicle0ExtraColors]
Pearl = 3
Wheel = 0


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 112
G = 102
B = 86


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 20CPF562
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0


[SelfPlayer_PTFX0]
PTFXCount = 0
