﻿[Object0]
Hash = 533129679
Name = ba_prop_door_gun_safe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 817.327698
PosY = -1896.561646
PosZ = 29.079990
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 427
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.808000
OffsetY = -0.909000
OffsetZ = 0.303000
Pitch = 89.495010
Roll = -52.474129
Yaw = 0.969948
Bone = 0


[Object1]
Hash = 533129679
Name = ba_prop_door_gun_safe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 817.272766
PosY = -1895.751221
PosZ = 30.290731
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2335
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.747000
OffsetY = -0.101000
OffsetZ = 1.515000
Pitch = 90.504990
Roll = 142.984070
Yaw = -179.798004
Bone = 0


[Object2]
Hash = 533129679
Name = ba_prop_door_gun_safe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 815.644714
PosY = -1895.931274
PosZ = 29.323376
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 998
Alpha = 255
IsAttached = true
SelfNumeration = 2232
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.876999
OffsetY = -0.282000
OffsetZ = 0.541000
Pitch = 90.000000
Roll = -45.000000
Yaw = 0.000000
Bone = 0


[Object3]
Hash = 533129679
Name = ba_prop_door_gun_safe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 815.674561
PosY = -1896.636230
PosZ = 29.347549
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30270
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.846000
OffsetY = -0.987000
OffsetZ = 0.564000
Pitch = 90.000000
Roll = -45.000000
Yaw = 0.000000
Bone = 0


[Object4]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.907043
PosY = -1897.082275
PosZ = 29.415579
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7728
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.387001
OffsetY = -1.431000
OffsetZ = 0.636000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0


[Object5]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.906677
PosY = -1897.322266
PosZ = 29.424019
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29822
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.387000
OffsetY = -1.670999
OffsetZ = 0.644000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0


[Object6]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.134033
PosY = -1897.112915
PosZ = 29.424637
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26649
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.386000
OffsetY = -1.463000
OffsetZ = 0.642000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 0


[Object7]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.133728
PosY = -1897.287842
PosZ = 29.426958
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18149
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.386000
OffsetY = -1.638001
OffsetZ = 0.644000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 0


[Object8]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.138794
PosY = -1893.754883
PosZ = 29.402477
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26131
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.387000
OffsetY = 1.894999
OffsetZ = 0.626000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 0


[Object9]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.138489
PosY = -1893.977905
PosZ = 29.420887
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23684
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.386999
OffsetY = 1.671995
OffsetZ = 0.644000
Pitch = 0.000000
Roll = -90.000000
Yaw = 0.000000
Bone = 0


[Object10]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.906860
PosY = -1893.766235
PosZ = 29.419516
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10547
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.381000
OffsetY = 1.885000
OffsetZ = 0.646000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0


[Object11]
Hash = -2127868733
Name = apa_mp_h_tab_sidelrg_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.907471
PosY = -1893.981201
PosZ = 29.417906
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28497
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.382000
OffsetY = 1.670000
OffsetZ = 0.644000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0


[Object12]
Hash = 533129679
Name = ba_prop_door_gun_safe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 815.998779
PosY = -1897.821167
PosZ = 29.679461
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9188
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = -0.521000
OffsetY = -2.172000
OffsetZ = 0.895000
Pitch = 158.182983
Roll = 9.379997
Yaw = 42.082939
Bone = 0


[Object13]
Hash = 1870961552
Name = prop_sub_trans_02a
Dynamic = false
Collision = true
Visible = false
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 816.521973
PosY = -1895.448975
PosZ = 29.182085
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1450
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.000000
OffsetY = 0.202000
OffsetZ = 0.404000
Pitch = 0.000000
Roll = 83.281830
Yaw = 90.000000
Bone = 0


[AllObjects]
Count = 14


[Vehicle0]
Hash = 1542143200
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 816.520081
PosY = -1895.651733
PosZ = 28.778440
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 18448
IsAttached = false
Dirt = 0.000329
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = 2
M2 = 2
M3 = 15
M4 = -1
M5 = 0
M6 = 3
M7 = -5
M8 = -5
M9 = 2
M10 = 5
M11 = 3
M12 = 2
M13 = -5
M14 = -1
M15 = -5
M16 = 0
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -1
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = 2
M41 = 2
M42 = 1
M43 = -1
M44 = -5
M45 = -1
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.000000


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 0
Secondary = 0


[Vehicle0ExtraColors]
Pearl = 0
Wheel = 158


[Vehicle0CustomPrimaryColor]
R = 8
G = 8
B = 8


[Vehicle0CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text =  0 KMH  
Index = 0


[Vehicle0WindowTint]
Index = 1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = 433954513
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 816.521545
PosY = -1895.634033
PosZ = 29.144424
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 13161
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 3.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 18448
OffsetX = 0.000000
OffsetY = 0.017000
OffsetZ = 0.366000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -1
M2 = -1
M3 = -5
M4 = -1
M5 = 0
M6 = 4
M7 = 8
M8 = 1
M9 = -5
M10 = -5
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -1
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.713726


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 0
Secondary = 0


[Vehicle1ExtraColors]
Pearl = 6
Wheel = 1


[Vehicle1CustomPrimaryColor]
R = 8
G = 8
B = 8


[Vehicle1CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle1WheelType]
Index = 3


[Vehicle1Numberplate]
Text =  0 KMH  
Index = 1


[Vehicle1WindowTint]
Index = 1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0
