[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.815686
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=1518533038
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=179
PrimaryG=193
PrimaryB=196
SecondaryR=179
SecondaryG=195
SecondaryB=192
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=XEN 
Extra_1=1
[0]
X=0
Y=2.8
Z=-1.04
RotX=0
RotY=0
RotZ=0
Model=770306532
[1]
X=0.01
Y=2.1
Z=-1.14
RotX=0
RotY=0
RotZ=0
Model=770306532
[2]
X=0.01
Y=3.24
Z=-1.14
RotX=0
RotY=0
RotZ=0
Model=770306532
[3]
X=-0.65
Y=-1.51
Z=-0.66
RotX=0
RotY=0
RotZ=0
Model=1886712733
[4]
X=0.65
Y=-1.51
Z=-0.66
RotX=0
RotY=0
RotZ=0
Model=1886712733
[5]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=0
[6]
X=1.79
Y=-1.35
Z=1.25
RotX=270
RotY=0
RotZ=90
Model=3769040635
[7]
X=-1.79
Y=-1.35
Z=1.24
RotX=270
RotY=0
RotZ=270
Model=3769040635
[8]
X=0
Y=-0.12
Z=0.25
RotX=0
RotY=0
RotZ=0
Model=1870961552
[9]
X=0
Y=-1.96
Z=0.25
RotX=0
RotY=0
RotZ=0
Model=1870961552
[10]
X=0
Y=-4.01
Z=-0.06
RotX=0
RotY=0
RotZ=90
Model=1870961552
[11]
X=-1.49
Y=-2.26
Z=0.77
RotX=0
RotY=270
RotZ=0
Model=2235081574
[12]
X=-1.5
Y=-2.26
Z=1.1
RotX=0
RotY=270
RotZ=0
Model=2235081574
[13]
X=1.5
Y=-2.26
Z=1.1
RotX=0
RotY=90
RotZ=0
Model=2235081574
[14]
X=1.5
Y=-2.26
Z=0.77
RotX=0
RotY=90
RotZ=0
Model=2235081574
[15]
X=0
Y=3.1
Z=-0.47
RotX=0
RotY=0
RotZ=180
Model=1858825521
[16]
X=0
Y=3.09
Z=0.08
RotX=0
RotY=0
RotZ=180
Model=1858825521
[17]
X=1.75
Y=-2.31
Z=0.14
RotX=0
RotY=0
RotZ=90
Model=1161501201
[18]
X=-1.75
Y=-2.32
Z=0.14
RotX=0
RotY=0
RotZ=270
Model=1161501201
[19]
X=-1.14
Y=-0.21
Z=3.4
RotX=180
RotY=0
RotZ=90
Model=2463286625
[20]
X=-1.14
Y=-1.34
Z=3.4
RotX=180
RotY=0
RotZ=90
Model=2463286625
[21]
X=-1.14
Y=-2.5
Z=3.4
RotX=180
RotY=0
RotZ=90
Model=2463286625
[22]
X=1.14
Y=-2.5
Z=3.4
RotX=180
RotY=0
RotZ=90
Model=2463286625
[23]
X=1.14
Y=-1.34
Z=3.4
RotX=180
RotY=0
RotZ=90
Model=2463286625
[24]
X=1.14
Y=-0.21
Z=3.4
RotX=180
RotY=0
RotZ=90
Model=2463286625
[25]
X=0.47
Y=-4.35
Z=0.4
RotX=180
RotY=0
RotZ=0
Model=2463286625
[26]
X=-0.47
Y=-4.35
Z=0.4
RotX=180
RotY=0
RotZ=0
Model=2463286625
[27]
X=0
Y=-4.34
Z=0.4
RotX=180
RotY=0
RotZ=0
Model=2463286625
[28]
X=0
Y=2
Z=2.2
RotX=40.7
RotY=0
RotZ=0
Model=2235081574
[29]
X=0.4
Y=2
Z=2.2
RotX=40.7
RotY=0
RotZ=0
Model=2235081574
[30]
X=0.8
Y=2
Z=2.2
RotX=40.7
RotY=0
RotZ=0
Model=2235081574
[31]
X=-0.4
Y=2
Z=2.2
RotX=40.7
RotY=0
RotZ=0
Model=2235081574
[32]
X=-0.8
Y=2
Z=2.2
RotX=40.7
RotY=0
RotZ=0
Model=2235081574
[33]
X=0
Y=-4.2
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=2235081574
[34]
X=-0.7
Y=-4
Z=1.3
RotX=0
RotY=0
RotZ=90
Model=2235081574
[35]
X=0.7
Y=-4
Z=1.3
RotX=0
RotY=0
RotZ=90
Model=2235081574
[36]
X=-1.5
Y=-0.4
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=1400047790
[37]
X=1.5
Y=-0.4
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=1400047790
[38]
X=0.9
Y=0.7
Z=-0.9
RotX=180
RotY=0
RotZ=0
Model=1998517203
[39]
X=-0.9
Y=0.7
Z=-0.9
RotX=180
RotY=0
RotZ=0
Model=1998517203
[40]
X=-1.63
Y=-1.61
Z=0.2
RotX=180
RotY=0
RotZ=90
Model=2463286625
[41]
X=1.63
Y=-1.61
Z=0.2
RotX=180
RotY=0
RotZ=90
Model=2463286625
