[Vehicle]
model=3987008919
primary paint=12
secondary paint=39
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=5
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.155206
[Vehicle Mods]
0=-1
1=0
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=27
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=15
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1

[1]
model= 1708919037
x=-.250000
y=5.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[2]
model= 1708919037
x=-.0000
y=10.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[3]
model= 1708919037
x=.0000
y=15.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[4]
model= 1708919037
x=-.40000
y=0.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[5]
model= 1708919037
x=-.20000
y=0.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[6]
model= 1708919037
x=-.20000
y=-5.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[7]
model= 1708919037
x=-.40000
y=-5.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[8]
model= 1708919037
x=-.30000
y=-10.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[9]
model= 1708919037
x=-.30000
y=-15.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[10]
model= 1708919037
x=-.275000
y=-20.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[11]
model= 2534896289
x=-.000
y=20.00000
z=6.5000
RotX=-0.000000
RotY=.000000
RotZ=.000000


[12]
model= 1708919037
x=-.275000
y=-25.00000
z=6.5000
RotX=-90.000000
RotY=.000000
RotZ=.000000

[13]
model=2306058344
x=0.000000
y=-28.500000
z=6.000000
RotX=90.000000
RotY=.000000
RotZ=.000000
model name=prop_air_bigradar


















