[Vehicle]
model=782665360
primary paint=131
secondary paint=132
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=132
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.005898
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
[0]
model=3966705493
x=0.000000
y=-3.699999
z=3.099999
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_container_03b
[1]
model=1519880608
x=0.000000
y=-7.109997
z=9.880133
RotX=0.000000
RotY=90.000000
RotZ=90.000000
model name=prop_ind_deiseltank
[2]
model=383146481
x=2.999998
y=-5.000000
z=20.000000
RotX=180.000000
RotY=0.000000
RotZ=0.000000
model name=prop_storagetank_05
[3]
model=1519880608
x=6.000000
y=-7.109997
z=9.880133
RotX=0.000000
RotY=90.000000
RotZ=90.000000
model name=prop_ind_deiseltank
[4]
model=3966705493
x=6.000000
y=-3.699999
z=3.099999
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_container_03b
[5]
model=782665360
x=6.099997
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=rhino
[6]
model=383146481
x=2.999998
y=-5.000000
z=18.500000
RotX=180.000000
RotY=180.000000
RotZ=0.000000
model name=prop_storagetank_05
[7]
model=350476011
x=10.150003
y=-5.000000
z=23.000051
RotX=200.801270
RotY=90.000000
RotZ=0.000000
model name=prop_inflategate_01
[8]
model=350476011
x=-4.149995
y=-5.000000
z=23.000051
RotX=200.801270
RotY=90.000000
RotZ=180.000000
model name=prop_inflategate_01
[9]
model=1708919037
x=3.000000
y=-5.5000
z=32.000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
xs_prop_hamburgher_wl 
[10]
model=2534896289
x=3.000000
y=-5.5000
z=25.000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[11]
model=1708919037
x=3.000000
y=-5.5000
z=35.000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
xs_prop_hamburgher_wl 
[12]
model=1467552538
x=3.000000
y=-2.000
z=12.0
RotX=-135.000000
RotY=0.000000
RotZ=.000000
[13]
model=1399999408
x=6.000000
y=-2.5000
z=9.50
RotX=55.000000
RotY=180.000000
RotZ=.000000
[14]
model=1399999408
x=0.000000
y=-2.5000
z=9.50
RotX=-135.000000
RotY=0.000000
RotZ=.000000






