[Vehicle]
model=2164484578
primary paint=0
secondary paint=0
custom primary colour=1
primary red=222
primary green=126
primary blue=0
custom secondary colour=1
secondary red=5
secondary green=5
secondary blue=5
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.004438
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
[0]
model=638277127
x=-1.200000
y=-1.600000
z=6.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[1]
model=638277127
x=-1.20000
y=-1.600000
z=3.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[2]
model=638277127
x=0.700000
y=-1.600000
z=7.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[3]
model=638277127
x=-1.400000
y=-1.600000
z=8.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[4]
model=638277127
x=1.000000
y=-1.600000
z=5.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[5]
model=638277127
x=3.299999
y=-1.600000
z=5.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[6]
model=638277127
x=0.900000
y=-1.600000
z=10.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[7]
model=638277127
x=-3.799999
y=-1.600000
z=8.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[8]
model=638277127
x=-1.200000
y=-2.600000
z=6.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[9]
model=638277127
x=-1.20000
y=-2.600000
z=3.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[10]
model=638277127
x=0.700000
y=-2.600000
z=7.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[11]
model=638277127
x=-1.400000
y=-2.600000
z=8.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[12]
model=638277127
x=1.000000
y=-2.600000
z=5.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[13]
model=638277127
x=3.299999
y=-2.600000
z=5.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[14]
model=638277127
x=0.900000
y=-2.600000
z=10.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[15]
model=638277127
x=-3.799999
y=-2.600000
z=8.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[16]
model=638277127
x=-1.200000
y=-3.600000
z=6.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[17]
model=638277127
x=-1.20000
y=-3.600000
z=3.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[18]
model=638277127
x=0.700000
y=-3.600000
z=7.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[19]
model=638277127
x=-1.400000
y=-3.600000
z=8.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[20]
model=638277127
x=1.000000
y=-3.600000
z=5.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[21]
model=638277127
x=3.299999
y=-3.600000
z=5.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[22]
model=638277127
x=0.900000
y=-3.600000
z=10.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[23]
model=638277127
x=-3.799999
y=-3.600000
z=8.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[24]
model=638277127
x=-1.200000
y=-4.600000
z=6.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[25]
model=638277127
x=-1.20000
y=-4.600000
z=3.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[26]
model=638277127
x=0.700000
y=-4.600000
z=7.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[27]
model=638277127
x=-1.400000
y=-4.600000
z=8.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[28]
model=638277127
x=1.000000
y=-4.600000
z=5.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[29]
model=638277127
x=3.299999
y=-4.600000
z=5.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[30]
model=638277127
x=0.900000
y=-4.600000
z=10.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[31]
model=638277127
x=-3.799999
y=-4.600000
z=8.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[32]
model=638277127
x=-1.200000
y=-0.600000
z=6.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[33]
model=638277127
x=-1.20000
y=-0.600000
z=3.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[34]
model=638277127
x=0.700000
y=-0.600000
z=7.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[35]
model=638277127
x=-1.400000
y=-0.600000
z=8.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[36]
model=638277127
x=1.000000
y=-0.600000
z=5.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[37]
model=638277127
x=3.299999
y=-0.600000
z=5.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[38]
model=638277127
x=0.900000
y=-0.600000
z=10.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[39]
model=638277127
x=-3.799999
y=-0.600000
z=8.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[40]
model=638277127
x=-1.200000
y=0.400000
z=6.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[41]
model=638277127
x=-1.20000
y=0.400000
z=3.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[41]
model=638277127
x=0.700000
y=0.400000
z=7.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[43]
model=638277127
x=-1.400000
y=0.400000
z=8.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[44]
model=638277127
x=1.000000
y=0.400000
z=5.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[45]
model=638277127
x=3.299999
y=0.400000
z=5.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[46]
model=638277127
x=0.900000
y=0.400000
z=10.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[47]
model=638277127
x=-3.799999
y=0.400000
z=8.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08

[48]
model=638277127
x=.200000
y=.40000
z=7.500000
RotX=.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08