[Vehicle]
model=3987008919
primary paint=12
secondary paint=39
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=5
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.155206
[Vehicle Mods]
0=-1
1=0
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=27
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=15
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model= 3310095570
x=7.50000
y=-6.500000
z=6.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_huge_display_01
[1]
model= 3310095570
x=7.50000
y=6.500000
z=6.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[2]
model= 3310095570
x=-7.50000
y=-6.500000
z=6.000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[3]
model= 3310095570
x=-7.50000
y=6.500000
z=6.000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_huge_display_01



[60]
model= 1366334172
x=7.572500
y=-10.73000
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01
[61]
model= 1366334172
x=7.572500
y=-8.95
z=8.500
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[62]
model= 1366334172
x=7.572500
y=-5.95
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[63]
model= 1366334172
x=7.572500
y=-2.45
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[64]
model= 1366334172
x=7.572500
y=-4.20
z=4.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[65]
model= 1366334172
x=7.572500
y=4.20
z=8.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[66]
model= 1366334172
x=7.572500
y=4.20
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[67]
model= 1366334172
x=7.572500
y=9.20
z=8.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[68]
model= 1366334172
x=7.572500
y=9.20
z=6.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[69]
model= 1366334172
x=7.572500
y=9.20
z=4.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
model name=prop_box_guncase_03a

[60]
model= 1366334172
x=7.572500
y=-10.73000
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01
[61]
model= 1366334172
x=7.572500
y=-8.95
z=8.500
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[62]
model= 1366334172
x=7.572500
y=-5.95
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[63]
model= 1366334172
x=7.572500
y=-2.45
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[64]
model= 1366334172
x=7.572500
y=-4.20
z=4.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[65]
model= 1366334172
x=7.572500
y=4.20
z=8.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[66]
model= 1366334172
x=7.572500
y=4.20
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[67]
model= 1366334172
x=7.572500
y=9.20
z=8.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[68]
model= 1366334172
x=7.572500
y=9.20
z=6.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[69]
model= 1366334172
x=7.572500
y=9.20
z=4.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01
[70]
model= 1366334172
x=-7.572500
y=10.73000
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[71]
model= 1366334172
x=-7.572500
y=8.95
z=8.500
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[72]
model= 1366334172
x=-7.572500
y=5.95
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[73]
model= 1366334172
x=-7.572500
y=2.45
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[74]
model= 1366334172
x=-7.572500
y=4.20
z=4.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[75]
model= 1366334172
x=-7.572500
y=-4.20
z=8.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[76]
model= 1366334172
x=-7.572500
y=-4.20
z=6.500
RotX=90.000000
RotY=0.000000
RotZ=0.000000
[77]
model= 1366334172
x=-7.572500
y=-9.20
z=8.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[78]
model= 1366334172
x=-7.572500
y=-9.20
z=6.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
[79]
model= 1366334172
x=-7.572500
y=-9.20
z=4.500
RotX=.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01


[81]
model=2306058344
x=0.000000
y=-28.500000
z=6.000000
RotX=90.000000
RotY=.000000
RotZ=.000000
model name=prop_air_bigradar


[84]
model= 103020963
x=-7.20
y=-11.000
z=8.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_rub_wheel_01
[85]
model= 103020963
x=-7.20
y=-10.750
z=8.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[86]
model= 103020963
x=-7.20
y=-11.000
z=7.500
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[87]
model= 103020963
x=-7.20
y=-10.750
z=7.500
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[88]
model= 103020963
x=-7.20
y=-11.000
z=7.00
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[89]
model= 103020963
x=-7.20
y=-10.750
z=7.00
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[90]
model= 103020963
x=-7.20
y=-11.000
z=8.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[91]
model= 103020963
x=-7.20
y=-7.30
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[92]
model= 103020963
x=-7.20
y=-7.30
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[93]
model= 103020963
x=-7.20
y=-7.30
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[94]
model= 103020963
x=-7.20
y=-7.550
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[95]
model= 103020963
x=-7.20
y=-7.30
z=5.50
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[96]
model= 103020963
x=-7.20
y=-7.550
z=5.500
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[97]
model= 103020963
x=-7.20
y=-7.550
z=5.50
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[98]
model= 103020963
x=-7.20
y=-7.30
z=6.00
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[99]
model= 103020963
x=-7.20
y=-7.55
z=6.00
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[100]
model= 103020963
x=-7.20
y=10.00
z=6.50
RotX=.000000
RotY=90.000000
RotZ=90.000000
[101]
model= 103020963
x=-7.20
y=9.50
z=6.50
RotX=.000000
RotY=90.000000
RotZ=90.000000
[102]
model= 103020963
x=-7.20
y=9.0
z=6.50
RotX=.000000
RotY=90.000000
RotZ=90.000000
[103]
model= 103020963
x=-7.20
y=10.00
z=6.75
RotX=.000000
RotY=90.000000
RotZ=90.000000
[104]
model= 103020963
x=-7.20
y=9.50
z=6.75
RotX=.000000
RotY=90.000000
RotZ=90.000000
[105]
model= 103020963
x=-7.20
y=9.0
z=6.75
RotX=.000000
RotY=90.000000
RotZ=90.000000
[106]
model= 103020963
x=7.20
y=-9.0
z=6.75
RotX=.000000
RotY=90.000000
RotZ=90.000000
[107]
model= 103020963
x=7.20
y=-9.5
z=6.75
RotX=.000000
RotY=90.000000
RotZ=90.000000
[108]
model= 103020963
x=7.20
y=-10.
z=6.75
RotX=.000000
RotY=90.000000
RotZ=90.000000
[109]
model= 103020963
x=7.20
y=-9.0
z=6.50
RotX=.000000
RotY=90.000000
RotZ=90.000000
[110]
model= 103020963
x=7.20
y=-9.5
z=6.50
RotX=.000000
RotY=90.000000
RotZ=90.000000
[111]
model= 103020963
x=7.20
y=-10.
z=6.50
RotX=.000000
RotY=90.000000
RotZ=90.000000
[112]
model= 103020963
x=7.20
y=11.000
z=8.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[113]
model= 103020963
x=7.20
y=10.750
z=8.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[114]
model= 103020963
x=7.20
y=11.000
z=7.500
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[115]
model= 103020963
x=7.20
y=10.750
z=7.500
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[116]
model= 103020963
x=7.20
y=11.000
z=7.00
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[117]
model= 103020963
x=7.20
y=10.750
z=7.00
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[118]
model= 103020963
x=7.20
y=11.000
z=8.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[119]
model= 103020963
x=7.20
y=7.30
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[120]
model= 103020963
x=7.20
y=7.30
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[121]
model= 103020963
x=7.20
y=7.550
z=5.000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[122]
model= 103020963
x=7.20
y=7.30
z=5.50
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[123]
model= 103020963
x=7.20
y=7.550
z=5.500
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[124]
model= 103020963
x=7.20
y=7.30
z=5.75
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[125]
model= 103020963
x=7.20
y=7.550
z=5.750
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_rub_wheel_01













