[Vehicle]
model=2333339779
primary paint=131
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=2
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.032769
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
11=0
[16]
model=2333339779
x=0.000000
y=-3.299999
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[17]
model=2333339779
x=0.000000
y=-6.599996
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[18]
model=2333339779
x=0.000000
y=-9.900002
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000



[0]
model=638277127
x=-1.200000
y=-0.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[1]
model=638277127
x=-1.20000
y=-0.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[2]
model=638277127
x=0.700000
y=-0.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[3]
model=638277127
x=-1.400000
y=-0.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[4]
model=638277127
x=1.000000
y=-0.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[5]
model=638277127
x=3.299999
y=-0.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[6]
model=638277127
x=0.900000
y=-0.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[7]
model=638277127
x=-3.799999
y=-0.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[8]
model=638277127
x=-1.200000
y=-1.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[9]
model=638277127
x=-1.20000
y=-1.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[10]
model=638277127
x=0.700000
y=-1.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[11]
model=638277127
x=-1.400000
y=-1.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[12]
model=638277127
x=1.000000
y=-1.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[13]
model=638277127
x=3.299999
y=-1.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[14]
model=638277127
x=0.900000
y=-1.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[15]
model=638277127
x=-3.799999
y=-1.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[20]
model=638277127
x=-1.200000
y=-2.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[21]
model=638277127
x=-1.20000
y=-2.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[22]
model=638277127
x=0.700000
y=-2.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[23]
model=638277127
x=-1.400000
y=-2.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[24]
model=638277127
x=1.000000
y=-2.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[25]
model=638277127
x=3.299999
y=-2.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[26]
model=638277127
x=0.900000
y=-2.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[27]
model=638277127
x=-3.799999
y=-2.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[28]
model=638277127
x=-1.200000
y=-2.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[29]
model=638277127
x=-1.20000
y=-2.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[30]
model=638277127
x=0.700000
y=-2.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[31]
model=638277127
x=-1.400000
y=-2.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[32]
model=638277127
x=1.000000
y=-2.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[33]
model=638277127
x=3.299999
y=-2.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[34]
model=638277127
x=0.900000
y=-2.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[35]
model=638277127
x=-3.799999
y=-2.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[36]
model=638277127
x=-1.200000
y=-3.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[37]
model=638277127
x=-1.20000
y=-3.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[38]
model=638277127
x=0.700000
y=-3.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[39]
model=638277127
x=-1.400000
y=-3.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[40]
model=638277127
x=1.000000
y=-3.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[41]
model=638277127
x=3.299999
y=-3.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[42]
model=638277127
x=0.900000
y=-3.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[43]
model=638277127
x=-3.799999
y=-3.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[44]
model=638277127
x=-1.200000
y=-3.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[45]
model=638277127
x=-1.20000
y=-3.600000=
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[46]
model=638277127
x=0.700000
y=-3.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[47]
model=638277127
x=-1.400000
y=-3.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[48]
model=638277127
x=1.000000
y=-3.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[49]
model=638277127
x=3.299999
y=-3.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[50]
model=638277127
x=0.900000
y=-3.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[51]
model=638277127
x=-3.799999
y=-3.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[52]
model=638277127
x=-1.200000
y=-4.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[53]
model=638277127
x=-1.20000
y=-4.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[54]
model=638277127
x=0.700000
y=-4.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[55]
model=638277127
x=-1.400000
y=-4.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[56]
model=638277127
x=1.000000
y=-4.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[57]
model=638277127
x=3.299999
y=-4.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[58]
model=638277127
x=0.900000
y=-4.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[59]
model=638277127
x=-3.799999
y=-4.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[60]
model=638277127
x=-1.200000
y=-4.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[61]
model=638277127
x=-1.20000
y=-4.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[62]
model=638277127
x=0.700000
y=-4.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[63]
model=638277127
x=-1.400000
y=-4.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[64]
model=638277127
x=1.000000
y=-4.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[65]
model=638277127
x=3.299999
y=-4.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[66]
model=638277127
x=0.900000
y=-4.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[67]
model=638277127
x=-3.799999
y=-4.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[68]
model=638277127
x=-1.200000
y=-5.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[69]
model=638277127
x=-1.20000
y=-5.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[70]
model=638277127
x=0.700000
y=-5.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[71]
model=638277127
x=-1.400000
y=-5.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[72]
model=638277127
x=1.000000
y=-5.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[73]
model=638277127
x=3.299999
y=-5.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[74]
model=638277127
x=0.900000
y=-5.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[75]
model=638277127
x=-3.799999
y=-5.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[76]
model=638277127
x=-1.200000
y=-5.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[77]
model=638277127
x=-1.20000
y=-5.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[78]
model=638277127
x=0.700000
y=-5.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[79]
model=638277127
x=-1.400000
y=-5.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[80]
model=638277127
x=1.000000
y=-5.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[81]
model=638277127
x=3.299999
y=-5.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[82]
model=638277127
x=0.900000
y=-5.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[83]
model=638277127
x=-3.799999
y=-5.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[84]
model=638277127
x=-1.200000
y=-6.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[85]
model=638277127
x=-1.20000
y=-6.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[86]
model=638277127
x=0.700000
y=-6.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[87]
model=638277127
x=-1.400000
y=-6.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[88]
model=638277127
x=1.000000
y=-6.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[89]
model=638277127
x=3.299999
y=-6.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[90]
model=638277127
x=0.900000
y=-6.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[91]
model=638277127
x=-3.799999
y=-6.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[92]
model=638277127
x=-1.200000
y=-6.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[93]
model=638277127
x=-1.20000
y=-6.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[94]
model=638277127
x=0.700000
y=-6.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[95]
model=638277127
x=-1.400000
y=-6.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[96]
model=638277127
x=1.000000
y=-6.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[97]
model=638277127
x=3.299999
y=-6.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[98]
model=638277127
x=0.900000
y=-6.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[99]
model=638277127
x=-3.799999
y=-6.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[100]
model=638277127
x=-1.200000
y=-7.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[101]
model=638277127
x=-1.20000
y=-7.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[102]
model=638277127
x=0.700000
y=-7.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[103]
model=638277127
x=-1.400000
y=-7.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[104]
model=638277127
x=1.000000
y=-7.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[105]
model=638277127
x=3.299999
y=-7.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[106]
model=638277127
x=0.900000
y=-7.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[107]
model=638277127
x=-3.799999
y=-7.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[108]
model=638277127
x=-1.200000
y=-7.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[109]
model=638277127
x=-1.20000
y=-7.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[110]
model=638277127
x=0.700000
y=-7.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[111]
model=638277127
x=-1.400000
y=-7.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[112]
model=638277127
x=1.000000
y=-7.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[113]
model=638277127
x=3.299999
y=-7.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[114]
model=638277127
x=0.900000
y=-7.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[115]
model=638277127
x=-3.799999
y=-7.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[116]
model=638277127
x=-1.200000
y=-8.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[117]
model=638277127
x=-1.20000
y=-8.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[118]
model=638277127
x=0.700000
y=-8.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[119]
model=638277127
x=-1.400000
y=-8.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[120]
model=638277127
x=1.000000
y=-8.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[121]
model=638277127
x=3.299999
y=-8.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[122]
model=638277127
x=0.900000
y=-8.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[123]
model=638277127
x=-3.799999
y=-8.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[124]
model=638277127
x=-1.200000
y=-8.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[125]
model=638277127
x=-1.20000
y=-8.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[126]
model=638277127
x=0.700000
y=-8.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[127]
model=638277127
x=-1.400000
y=-8.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[128]
model=638277127
x=1.000000
y=-8.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[129]
model=638277127
x=3.299999
y=-8.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[130]
model=638277127
x=0.900000
y=-8.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[131]
model=638277127
x=-3.799999
y=-8.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[132]
model=638277127
x=-1.200000
y=-9.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[133]
model=638277127
x=-1.20000
y=-9.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[134]
model=638277127
x=0.700000
y=-9.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[119]
model=638277127
x=-1.400000
y=-9.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[135]
model=638277127
x=1.000000
y=-9.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[136]
model=638277127
x=3.299999
y=-9.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[137]
model=638277127
x=0.900000
y=-9.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[138]
model=638277127
x=-3.799999
y=-9.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[139]
model=638277127
x=-1.200000
y=-9.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[140]
model=638277127
x=-1.20000
y=-9.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[141]
model=638277127
x=0.700000
y=-9.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[142]
model=638277127
x=-1.400000
y=-9.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[143]
model=638277127
x=1.000000
y=-9.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[144]
model=638277127
x=3.299999
y=-9.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
[145]
model=638277127
x=0.900000
y=-9.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
[146]
model=638277127
x=-3.799999
y=-9.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000





























