[Vehicle]
model=1483171323
primary paint=19
secondary paint=10
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=23
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.000420
[Vehicle Mods]
0=7
1=2
2=-1
3=1
4=2
5=-1
6=8
7=3
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[1]
model=598954707
x=-1.070036
y=135.000000
z=6.910016
RotX=0.000000
RotY=0.000000
RotZ=-7.219995
collision=1
model name=des_traincrash_root3
[2]
model=531440379
x=0.000000
y=-3.289997
z=-0.460000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Flatbed TRotYey #4
[3]
model=531440379
x=0.000000
y=-7.010066
z=-0.460000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=Flatbed TRotYey #4
[4]
model=1896958025
x=0.000000
y=-5.250025
z=-0.160000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=Airport Taxiway Sign #2
[5]
model=2097329273
x=0.190000
y=-33.680420
z=-0.480000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=Railway Boxcar #2
[6]
model=123499626
x=0.000000
y=-0.390434
z=0.690000
RotX=0.000000
RotY=35.000000
RotZ=180.000000
collision=1
model name=Railway Sign: Red Circle
[7]
model=123499626
x=0.000000
y=-0.390434
z=0.690000
RotX=0.000000
RotY=-35.000000
RotZ=180.000000
collision=1
model name=Railway Sign: Red Circle
[8]
model=2586089980
x=0.690000
y=0.609566
z=0.370000
RotX=-86.439240
RotY=132.000000
RotZ=180.000000
collision=1
model name=Railway Sign: Marker
[9]
model=2285696557
x=-0.629999
y=0.739566
z=0.370000
RotX=-86.439240
RotY=-132.000000
RotZ=180.000000
collision=1
model name=Railway Sign: D
[10]
model=1612443970
x=0.000000
y=-0.230000
z=0.640000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=Railway Signal: Ground
[11]
model=2129093333
x=0.190000
y=-29.500000
z=3.630000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=prop_air_taxisign_01a
[12]
model=1896958025
x=0.190000
y=-38.079037
z=3.630000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=prop_air_taxisign_02a
[13]
model=4135254090
x=0.190000
y=-34.159695
z=3.630000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=prop_air_taxisign_03a
[14]
model=2594689830
x=0.190000
y=-33.639782
z=0.500003
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=Train Ticket Machine
[15]
model=2594689830
x=0.050000
y=-33.630791
z=0.500003
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
collision=1
model name=Train Ticket Machine
[16]
model=1530424218
x=-1.099999
y=-10.931074
z=2.419964
RotX=0.000000
RotY=0.000000
RotZ=-146.519714
collision=1
model name=NPC Gibs
[17]
model=2974667279
x=0.170000
y=-40.680531
z=0.499964
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=Yacht Seat #2
model name=Railway Sign: Red Circle
[18]
model=123499626
x=0.000000
y=-0.390434
z=0.690000
RotX=0.000000
RotY=-35.000000
RotZ=0.000000
collision=1
[19]
model=123499626
x=0.000000
y=-0.390434
z=0.690000
RotX=0.000000
RotY=35.000000
RotZ=0.000000
collision=1
model name=Railway Sign: Red Circle
[20]
model=1612443970
x=0.000000
y=-0.540000
z=0.640000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Railway Signal: Ground
[21]
model=1612443970
x=0.000000
y=-0.540000
z=0.640000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Railway Signal: Ground
[22]
model=1612443970
x=0.000000
y=-0.540000
z=0.640000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Railway Signal: Ground
[23]
model=2229275927
x=0.000000
y=-2.859998
z=-0.100000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=Railway Crossing Sign
[24]
model=335154249
x=0.000000
y=-17.600006
z=3.850000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[25]
model=81690419
x=0.000000
y=2.529998
z=-1.069999
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=prop_rail_buffer_01
[26]
model=81690419
x=0.190000
y=-41.800365
z=0.110000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
collision=1
model name=prop_rail_buffer_01
[27]
model=974300346
x=0.190000
y=-38.750877
z=0.970000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=prop_protest_table_01
[28]
model=974300346
x=0.190000
y=-38.750877
z=0.970000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
collision=1
model name=prop_protest_table_01
[29]
model=2974667279
x=0.190000
y=-26.941011
z=0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.530000
collision=1
model name=Yacht Seat #2
[30]
model=832407114
x=0.919999
y=-29.811077
z=0.779999
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
collision=1
model name=prop_astro_table_02
[31]
model=155105927
x=0.919999
y=-30.531094
z=1.180000
RotX=0.000000
RotY=0.000000
RotZ=-102.992264
collision=1
model name=hei_prop_drug_statue_01
[32]
model=155105927
x=0.830000
y=-29.361088
z=1.180000
RotX=0.000000
RotY=0.000000
RotZ=-58.932991
collision=1
model name=hei_prop_drug_statue_01
[33]
model=3396174213
x=0.200000
y=-38.760994
z=1.230000
RotX=0.000000
RotY=0.000000
RotZ=-58.932991
collision=1
model name=prop_metalfoodjar_01
[34]
model=452618762
x=0.200000
y=-38.760994
z=1.230000
RotX=0.000000
RotY=0.000000
RotZ=-58.932991
collision=1
model name=Prop_weed_01
[35]
model=1874679314
x=0.280000
y=-38.281075
z=1.230000
RotX=0.000000
RotY=0.000000
RotZ=70.500015
collision=1
model name=hei_heist_sh_bong_01
[36]
model=1768299584
x=-0.870000
y=-40.781075
z=0.930000
RotX=0.000000
RotY=0.000000
RotZ=-0.779816
collision=1
model name=prop_cs_ashtray
[37]
model=1768299584
x=1.230000
y=-40.781075
z=0.930000
RotX=0.000000
RotY=0.000000
RotZ=-0.779816
collision=1
model name=prop_cs_ashtray
[38]
model=3955885949
x=0.030000
y=-38.441116
z=1.270000
RotX=0.000000
RotY=0.000000
RotZ=-0.779816
collision=1
model name=prop_fib_ashtray_01
