[Vehicle]
model=884483972
primary paint=0
secondary paint=0
custom primary colour=1
primary red=222
primary green=126
primary blue=0
custom secondary colour=1
secondary red=5
secondary green=5
secondary blue=5
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.004438
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
[0]
model=1130200868
x=-0.100000
y=-1.500000
z=-0.200000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_elecbox_03a
[1]
model=1130200868
x=0.100000
y=-1.500000
z=-0.200000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_elecbox_03a
[2]
model= 2674143992
x=0.000000
y=0.300000
z=0.100000
RotX=90.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_elecbox_07a
[3]
model=2669299372
x=0.000000
y=1.250000
z=-0.200000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_aircon_m_06
[4]
model=354692929
x=-1.100000
y=-1.500000
z=0.000000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_recyclebin_03_a
[5]
model=354692929
x=1.100000
y=-1.500000
z=0.000000
RotX=90.000000
RotY=0.000000
RotZ=0.00000
model name=prop_recyclebin_03_a
[6]
model=3842569540
x=0.650000
y=1.000000
z=0.00000
RotX=0.000000
RotY=180.000000
RotZ=0.000000
model name=prop_air_chock_03
[7]
model=3842569540
x=-0.650000
y=1.000000
z=0.05000
RotX=0.000000
RotY=180.000000
RotZ=180.000000
model name=prop_air_chock_03
[8]
model=1998517203
x=0.000000
y=2.200000
z=0.250000
RotX=-90.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_air_lights_02a
[9]
model=690464963
x=1.100000
y=-1.750000
z=0.000000
RotX=90.000000
RotY=0.000000
RotZ=0.00000
model name=prop_hobo_stove_01
[10]
model=690464963
x=-1.100000
y=-1.750000
z=0.000000
RotX=90.000000
RotY=0.000000
RotZ=0.00000
model name=prop_hobo_stove_01
[11]
model=3631080887
x=-0.250000
y=-1.750000
z=0.000000
RotX=90.000000
RotY=0.000000
RotZ=90.00000
model name=prop_bollard_02c
[12]
model=3631080887
x=0.250000
y=-1.750000
z=0.000000
RotX=90.000000
RotY=0.000000
RotZ=-90.00000
model name=prop_bollard_02c
[13]
model=3028374786
x=0.000000
y=0.500000
z=0.500000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=v_serv_ct_monitor03
[14]
model=2235081574
x=0.250000
y=-1.900000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.00000
model name=prop_power_cell
[15]
model=2235081574
x=-0.250000
y=-1.900000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.00000
model name=prop_power_cell
[16]
model=4123238225
x=-0.850000
y=-1.500000
z=-0.080000
RotX=0.000000
RotY=0.000000
RotZ=-90.00000
model name=prop_rub_carpart_04
[17]
model=4123238225
x=0.850000
y=-1.500000
z=-0.000000
RotX=180.000000
RotY=0.000000
RotZ=-90.00000
model name=prop_rub_carpart_04
[18]
model=2418461061
x=0.63500
y=1.500000
z=0.100000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=w_ar_railgun
[19]
model=2418461061
x=-0.63500
y=1.500000
z=0.100000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=w_ar_railgun
[20]
model=1334355753
x=0.000000
y=-2.050000
z=0.300000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=v_ilev_out_serv_sign
