[Vehicle]
model=970385471
primary paint=121
secondary paint=121
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=8
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000018
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
[0]
model=1467552538
x=-5.250000
y=-3.500000
z=-0.200000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[1]
model=1467552538
x=5.250000
y=-3.500000
z=-0.200000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[2]
model=2046479272
x=0.000000
y=2.100000
z=1.300000
RotX=-0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_3
[3]
model=1798123021
x=1.200000
y=2.100000
z=1.300000
RotX=-0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_2
[4]
model=1519357138
x=2.400000
y=2.100000
z=1.300000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_1
[5]
model=1399999408
x=0.000000
y=-7.000000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=stt_prop_stunt_bowling_ball
[6]
model=2793182047
x=0.000000
y=7.600000
z=-0.200000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_ball
[7]
model=3787594557
x=-1.2000000
y=2.100000
z=1.300000
RotX=-0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_4
[8]
model=4159915935
x=-2.4000000
y=2.100000
z=1.300000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_5