[Vehicle]
model=3084515313
primary paint=154
secondary paint=154
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=3
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=0.000636
[Vehicle Mods]
0=-1
1=-1
2=-1
3=1
4=-1
5=1
6=-1
7=-1
8=-1
9=0
10=1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=29
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=4169302756
x=0.000000
y=-5.099998
z=-0.500000
RotX=-3.799999
RotY=0.000000
RotZ=180.000000
model name=Old Farm Wagon
[1]
model=1798123021
x=-1.000000
y=-5.299997
z=1.100000
RotX=0.000000
RotY=2.000000
RotZ=-90.000000
model name=prop_mp_num_2
[2]
model=1798123021
x=1.000000
y=-5.300000
z=1.100000
RotX=0.000000
RotY=-2.000000
RotZ=90.000000
model name=prop_mp_num_2
[3]
model=3787594557
x=1.000000
y=-6.299999
z=1.100000
RotX=0.000000
RotY=-2.000000
RotZ=90.000000
model name=prop_mp_num_4
[4]
model=3787594557
x=-1.000000
y=-4.300000
z=1.100000
RotX=0.000000
RotY=2.000000
RotZ=-90.000000
model name=prop_mp_num_4
[5]
model=3355731910
x=-1.000000
y=-6.300000
z=1.000000
RotX=0.000000
RotY=2.000000
RotZ=-90.000000
model name=prop_mp_num_0
[6]
model=3355731910
x=1.000000
y=-4.300000
z=1.100000
RotX=0.000000
RotY=2.000000
RotZ=-90.000000
model name=prop_mp_num_0
[7]
model=1716800000
x=0.900000
y=-4.300000
z=1.100000
RotX=-14.500019
RotY=0.000000
RotZ=-90.000000
model name=Protest Sign #3
[8]
model=1716800000
x=0.000000
y=-3.500003
z=0.900000
RotX=0.000000
RotY=-0.000000
RotZ=0.000000
model name=Protest Sign #3
[9]
model=1716800000
x=0.000000
y=-3.500003
z=0.900000
RotX=0.000000
RotY=-0.000000
RotZ=0.000000
model name=Protest Sign #3
[10]
model=1716800000
x=-0.600000
y=-3.500003
z=0.900000
RotX=0.000000
RotY=-0.000000
RotZ=0.000000
model name=Protest Sign #3
[11]
model=1716800000
x=0.600000
y=-3.500003
z=0.900000
RotX=0.000000
RotY=-0.000000
RotZ=0.000000
model name=Protest Sign #3
[12]
model=1716800000
x=-0.900000
y=-6.300000
z=1.000000
RotX=11.700008
RotY=-0.000000
RotZ=-90.000000
model name=Protest Sign #3
[13]
model=1226543098
x=0.450000
y=-7.399999
z=0.300000
RotX=11.700008
RotY=-0.000000
RotZ=0.000000
model name=Water Ramp #2
[14]
model=1226543098
x=0.450000
y=-7.399999
z=0.300000
RotX=11.700008
RotY=-0.000000
RotZ=0.000000
model name=Water Ramp #2
[15]
model=315205724
x=-0.190000
y=-0.900000
z=1.100000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_water_bottle
[16]
model=315205724
x=0.190000
y=-0.900000
z=1.100000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_water_bottle
[17]
model=2556863963
x=0.250000
y=-2.700000
z=0.500000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_01a
[18]
model=2556863963
x=-0.250000
y=-2.700000
z=0.500000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_01a
[19]
model=3224991396
x=0.000000
y=-2.700000
z=0.900000
RotX=90.000000
RotY=0.000000
RotZ=180.000000
model name=prop_barrel_02b
[20]
model=3224991396
x=0.350000
y=-5.299997
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_02b
[21]
model=3224991396
x=0.350000
y=-4.299998
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_02b
[22]
model=3224991396
x=0.350000
y=-6.300000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_02b
[23]
model=3224991396
x=-0.350000
y=-6.300000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_02b
[24]
model=3224991396
x=-0.350000
y=-5.300000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_02b
[25]
model=3224991396
x=-0.350000
y=-4.300000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_barrel_02b
[26]
model=452618762
x=-0.350000
y=-4.300000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[27]
model=452618762
x=-0.350000
y=-5.300000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[28]
model=452618762
x=-0.350000
y=-6.300000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[29]
model=452618762
x=-0.350000
y=-6.300000
z=1.000000
RotX=0.000000
RotY=-25.000000
RotZ=0.000000
model name=Prop_weed_01
[30]
model=452618762
x=-0.350000
y=-5.300000
z=1.000000
RotX=0.000000
RotY=-25.000000
RotZ=0.000000
model name=Prop_weed_01
[31]
model=452618762
x=-0.350000
y=-5.300000
z=1.000000
RotX=0.000000
RotY=-25.000000
RotZ=0.000000
model name=Prop_weed_01
[32]
model=452618762
x=-0.350000
y=-4.300000
z=1.000000
RotX=0.000000
RotY=-25.000000
RotZ=0.000000
model name=Prop_weed_01
[33]
model=452618762
x=-0.350000
y=-4.300000
z=1.000000
RotX=0.000000
RotY=-25.000000
RotZ=0.000000
model name=Prop_weed_01
[34]
model=452618762
x=0.350000
y=-6.300001
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[35]
model=452618762
x=0.350000
y=-5.300000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[36]
model=452618762
x=0.360000
y=-4.300000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[37]
model=452618762
x=0.360000
y=-4.300000
z=1.000000
RotX=-25.000019
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[38]
model=452618762
x=-0.360000
y=-4.300000
z=1.000000
RotX=-25.000019
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[39]
model=452618762
x=-0.360000
y=-4.300000
z=1.000000
RotX=15.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[40]
model=452618762
x=0.360000
y=-4.300000
z=1.000000
RotX=15.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[41]
model=452618762
x=0.360000
y=-4.300000
z=1.000000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[42]
model=452618762
x=0.360000
y=-5.300000
z=1.000000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[43]
model=452618762
x=0.360000
y=-6.300000
z=1.000000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[44]
model=452618762
x=0.360000
y=-6.300000
z=1.000000
RotX=25.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[45]
model=452618762
x=0.360000
y=-6.300000
z=1.000000
RotX=25.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[46]
model=452618762
x=-0.360000
y=-6.300000
z=1.000000
RotX=25.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[47]
model=452618762
x=-0.360000
y=-6.300000
z=1.000000
RotX=-15.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[48]
model=452618762
x=0.360000
y=-6.300000
z=1.000000
RotX=-15.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[49]
model=4137416026
x=0.000000
y=1.180000
z=0.160000
RotX=-10.700005
RotY=0.000000
RotZ=0.000000
model name=Cart Wheel

