[Vehicle]
model=728614474
primary paint=0
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.002093
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
7=1
8=1
9=1
[0]
model=966503966
x=0.00000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_fence_log_01
[2]
model=3335788496
x=-2.5000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=120.000000
model name=imp_prop_bomb_ball
[3]
model=3335788496
x=2.50000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=130.000000
model name=imp_prop_bomb_ball
[4]
model=966503966
x=-0.0100
y=1.0000
z=.05000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_fence_log_01
[5]
model=3335788496
x=-0.0100
y=0
z=.05000
RotX=0.000000
RotY=0.000000
RotZ=130.000000
model name=imp_prop_bomb_bal
[6]
model=3335788496
x=-2.5000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-50.000000
model name=imp_prop_bomb_ball
[7]
model=3335788496
x=2.50000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-60.000000
model name=imp_prop_bomb_ball
[8]
model=966503966
x=0.00000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_fence_log_01
[9]
model=4221634134
x=2.50000
y=-2.1500
z=1.85000
RotX=.000000
RotY=.000000
RotZ=140.000000
model name=prop_roadcone01
[12]
model=4221634134
x=-2.50000
y=-2.1500
z=1.85000
RotX=.000000
RotY=.000000
RotZ=140.000000
model name=prop_roadcone01
[13]
model=4221634134
x=2.50000
y=0.1500
z=1.85000
RotX=.000000
RotY=.000000
RotZ=140.000000
model name=prop_roadcone01
[14]
model=4221634134
x=-2.50000
y=0.1500
z=1.85000
RotX=.000000
RotY=.000000
RotZ=140.000000
model name=prop_roadcone01

[18]
model=1230400944
x=0.000000
y=3.250000
z=0.25000
RotX=0.000000
RotY=0.000000
RotZ=0.0000000
model name=apa_mp_apa_yacht_radar_01a

[19]
model=1366334172
x=0.000000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01
[20]
model=1366334172
x=0.550000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[21]
model=1366334172
x=-0.550000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[22]
model=1366334172
x=1.10000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[23]
model=1366334172
x=-1.10000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[24]
model=1366334172
x=1.65000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[25]
model=1366334172
x=-1.65000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[26]
model=1366334172
x=-1.40000
y=-0.700000
z=2.05000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[27]
model=1366334172
x=-.85000
y=-0.700000
z=2.05000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[28]
model=1366334172
x=-.30000
y=-0.700000
z=2.05000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[29]
model=1366334172
x=0.25000
y=-0.700000
z=2.05000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[30]
model=1366334172
x=.8000
y=-.700000
z=2.05000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[31]
model=1366334172
x=1.35000
y=-0.700000
z=2.05000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[32]
model=1366334172
x=1.10000
y=-0.700000
z=2.45000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[33]
model=1366334172
x=.55000
y=-0.700000
z=2.45000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[34]
model=1366334172
x=0.0000
y=-0.700000
z=2.45000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[35]
model=1366334172
x=-.55000
y=-0.700000
z=2.45000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[36]
model=1366334172
x=-1.10000
y=-0.700000
z=2.45000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01

[37]
model=3335788496
x=-2.5000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-140.000000
model name=imp_prop_bomb_ball
[38]
model=3335788496
x=-2.5000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=130.000000
[39]
model=3335788496
x=-2.5000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-140.000000
[40]
model=3335788496
x=-2.5000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-50.000000
[41]
model=3335788496
x=2.5000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=-50.000000
[42]
model=3335788496
x=2.5000
y=0.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=40.000000
[43]
model=3335788496
x=-0.0100
y=3.2500
z=.05000
RotX=0.000000
RotY=0.000000
RotZ=40.000000
[44]
model=3335788496
x=-0.0100
y=3.2500
z=.05000
RotX=0.000000
RotY=0.000000
RotZ=-140.000000
[45]
model=3335788496
x=2.50000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=130.000000
[46]
model=3335788496
x=2.50000
y=-2.1500
z=1.25000
RotX=0.000000
RotY=0.000000
RotZ=40.000000
[47]
model=3335788496
x=-0.0100
y=3.2500
z=0.05000
RotX=0.000000
RotY=0.000000
RotZ=130.000000
model name=imp_prop_bomb_ball

[48]
model=1366334172
x=0.000000
y=-0.700000
z=1.650000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_01
[49]
model=2707666095
x=-1.65000
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light
[50]
model=2707666095
x=-1.1000
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[51]
model=2707666095
x=-.5500
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[52]
model=2707666095
x=0.000000
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[53]
model=2707666095
x=.5500
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[54]
model=2707666095
x=1.10000
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[55]
model=2707666095
x=1.67250
y=1.250000
z=1.627500
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[56]
model=2707666095
x=1.37500
y=1.250000
z=2.05000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[57]
model=2707666095
x=.82750
y=1.250000
z=2.05000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[58]
model=2707666095
x=.26
y=1.250000
z=2.05000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[59]
model=2707666095
x=-.275
y=1.250000
z=2.05000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[60]
model=2707666095
x=-.82750
y=1.250000
z=2.05000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[61]
model=2707666095
x=-1.375
y=1.250000
z=2.05000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[62]
model=2707666095
x=1.1
y=1.250000
z=2.45000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[63]
model=2707666095
x=.55
y=1.250000
z=2.45000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[64]
model=2707666095
x=0.0000
y=1.250000
z=2.45000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[65]
model=2707666095
x=-.55
y=1.250000
z=2.45000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[66]
model=2707666095
x=-1.1
y=1.250000
z=2.45000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light









