[Vehicle]
model=3244501995
primary paint=154
secondary paint=154
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=3
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= JamezModz  
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=0.000636
[Vehicle Mods]
0=-1
1=-1
2=-1
3=1
4=-1
5=1
6=-1
7=-1
8=-1
9=0
10=1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=29
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=3244501995
x=2.500000
y=.000000
z=2.500000
RotX=.000000
RotY=45.000000
RotZ=0.000000
model name=mule
[1]
model=3244501995
x=-2.500000
y=.000000
z=2.500000
RotX=.000000
RotY=-45.000000
RotZ=0.000000
model name=mule
[2]
model=3244501995
x=.00000
y=.000000
z=2.500000
RotX=.000000
RotY=.000000
RotZ=0.000000
model name=mule
[3]
model=3244501995
x=.00000
y=.000000
z=4.500000
RotX=.000000
RotY=.000000
RotZ=0.000000
model name=mule
[4]
model=3244501995
x=1.500000
y=.000000
z=4.000000
RotX=.000000
RotY=45.000000
RotZ=0.000000
model name=mule
[5]
model=3244501995
x=-1.500000
y=.000000
z=4.000000
RotX=.000000
RotY=-45.000000
RotZ=0.000000
model name=mule
[6]
model=3244501995
x=3.5000
y=.000000
z=1.00000
RotX=.000000
RotY=45.000000
RotZ=0.000000
model name=mule
[7]
model=3244501995
x=-3.5000
y=.000000
z=1.00000
RotX=.000000
RotY=-45.000000
RotZ=0.000000
model name=mule
[8]
model=4083217368
x=-3.0000
y=-4.000000
z=3.00000
RotX=.000000
RotY=-45.000000
RotZ=0.000000
model name=Life Invader Logo Red Full
[9]
model=4083217368
x=2.400
y=-4.000000
z=3.750000
RotX=.000000
RotY=45.000000
RotZ=0.000000
model name=Life Invader Logo Red Full
[10]
model=970385471
x=4.500
y=1.500000
z=4.50000
RotX=.000000
RotY=50.000000
RotZ=0.000000
model name=hydra
[11]
model=970385471
x=-4.500
y=1.500000
z=4.50000
RotX=.000000
RotY=-50.000000
RotZ=0.000000
model name=hydra
[12]
model=2306058344
x=0.000000
y=-1.00000
z=3.500000
RotX=.000000
RotY=.000000
RotZ=0.000000
model name=prop_air_bigradar
[13]
model=2703078263
x=5.500
y=-2.00000
z=3.0000
RotX=50.0000000
RotY=0.000000
RotZ=90.000000
model name=stt_prop_track_stop_sign
[14]
model=2703078263
x=-5.500
y=-2.00000
z=3.0000
RotX=50.0000000
RotY=0.000000
RotZ=-90.000000
model name=stt_prop_track_stop_sign





