[Vehicle]
model=2645431192
primary paint=111
secondary paint=64
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.247920
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[1]
model=1600026313
x=0.000000
y=-8.699997
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_container_01mb
[2]
model=1410413102
x=0.000000
y=-1.700000
z=1.200000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_ld_haybail
[3]
model=3027077612
x=0.800000
y=-0.800000
z=1.300000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=02gate3_l
[4]
model=64287394
x=-1.200000
y=-0.800000
z=2.400000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_oil_wellhead_03
[5]
model=64287394
x=-1.200000
y=-0.800000
z=2.400000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_oil_wellhead_03
[6]
model=2899759531
x=-0.000000
y=-9.400000
z=2.100000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_log_03
[7]
model=2899759531
x=1.000000
y=-9.400000
z=2.100000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_log_03
[8]
model=2899759531
x=-1.000000
y=-9.400000
z=2.100000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_log_03
[9]
model=2899759531
x=-0.500000
y=-9.400000
z=2.800000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_log_03
[10]
model=2899759531
x=0.500000
y=-9.400000
z=2.800000
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_log_03
[11]
model=2899759531
x=-0.000000
y=-9.400000
z=3.499999
RotX=0.000000
RotY=-90.000000
RotZ=180.000000
model name=prop_log_03
[18]
model=4195466914
x=1.700000
y=-3.999999
z=-0.900000
RotX=0.000000
RotY=-0.900000
RotZ=90.000000
model name=prop_bench_09
[19]
model=4195466914
x=1.700000
y=-3.999999
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=90.000000
model name=prop_bench_09
[20]
model=4195466914
x=1.700000
y=-6.599996
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=90.000000
model name=prop_bench_09
[21]
model=4195466914
x=1.700000
y=-9.199999
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=90.000000
model name=prop_bench_09
[22]
model=4195466914
x=1.700000
y=-11.800009
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=90.000000
model name=prop_bench_09
[23]
model=4195466914
x=1.700000
y=-14.400019
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=90.000000
model name=prop_bench_09
[24]
model=4195466914
x=-1.700000
y=-14.400019
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=-90.000000
model name=prop_bench_09
[25]
model=4195466914
x=-1.700000
y=-11.800009
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=-90.000000
model name=prop_bench_09
[26]
model=4195466914
x=-1.700000
y=-9.199999
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=-90.000000
model name=prop_bench_09
[27]
model=4195466914
x=-1.700000
y=-6.599996
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=-90.000000
model name=prop_bench_09
[28]
model=4195466914
x=-1.700000
y=-3.999999
z=-0.900000
RotX=0.000000
RotY=-0.000000
RotZ=-90.000000
model name=prop_bench_09
[29]
model=1600026313
x=0.000000
y=-9.600000
z=-1.100000
RotX=0.000000
RotY=-0.000000
RotZ=0.000000
model name=prop_container_01mb
[74]
model=3116687327
x=-1.500000
y=-9.199982
z=2.300000
RotX=0.000000
RotY=5.399997
RotZ=-90.000000
model name=prop_beer_neon_04
[75]
model=18445149
x=1.700000
y=-9.499983
z=2.100000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_barrachneon
[76]
model=84140480
x=0.000000
y=0.500000
z=3.000000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_6
[77]
model=84140480
x=0.900000
y=0.500000
z=3.000000
RotX=0.000000
RotY=-10.000000
RotZ=180.000000
model name=prop_mp_num_6
[78]
model=84140480
x=-0.900000
y=0.500000
z=3.000000
RotX=0.000000
RotY=10.000000
RotZ=180.000000
model name=prop_mp_num_6
