[Vehicle]
model=3568198617
primary paint=5
secondary paint=2
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.006713
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=1
11=3
12=2
13=2
14=33
15=4
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
7=1
[0]
model=771711535
x=0.000000
y=-0.100002
z=-0.100000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=submersible
[1]
model=2981279339
x=2.600000
y=-1.690002
z=-0.200000
RotX=90.000000
RotY=0.000000
RotZ=90.000000
model name=prop_military_pickup_01
[2]
model=2981279339
x=-2.600000
y=-1.690002
z=-0.200000
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
model name=prop_military_pickup_01
[3]
model=4081066230
x=2.350000
y=-0.110000
z=0.350000
RotX=0.000000
RotY=0.000000
RotZ=-190.000000
model name=Satellite Dish #6
[4]
model=4081066230
x=-2.350000
y=-0.110000
z=0.350000
RotX=0.000000
RotY=0.000000
RotZ=190.000000
model name=Satellite Dish #6
[5]
model=335154249
x=0.000000
y=-6.519992
z=-0.150000
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=hei_prop_carrier_radar_1_l1
[6]
model=3407518401
x=1.539999
y=2.139998
z=-1.499999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Airfield Lights #3
[7]
model=3407518401
x=-1.540000
y=2.139998
z=-1.499999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Airfield Lights #3
[8]
model=4121620217
x=-1.400000
y=-4.400005
z=-1.239999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Lights #4
[9]
model=4121620217
x=1.400000
y=-4.400005
z=-1.239999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Lights #4
[10]
model=2707666095
x=1.540000
y=2.149998
z=-1.639999
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light
[11]
model=2707666095
x=-1.540000
y=2.149998
z=-1.639999
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light
[12]
model=2707666095
x=1.360000
y=-4.739999
z=-1.639999
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light
[13]
model=2707666095
x=-1.360000
y=-4.739999
z=-1.639999
RotX=90.000000
RotY=0.000000
RotZ=0.000000
model name=Airfield Traffic Cone With Light
