[Vehicle]
model=2164484578
primary paint=0
secondary paint=0
custom primary colour=1
primary red=222
primary green=126
primary blue=0
custom secondary colour=1
secondary red=5
secondary green=5
secondary blue=5
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.004438
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
[0]
model=4134492207
x=0.000000
y=-11.000000
z=0.500000
RotX=20.000000
RotY=0.000000
RotZ=0.000000
model name=prop_skate_halfpipe
[1]
model=4134492207
x=0.000000
y=-3.000000
z=3.500000
RotX=20.000000
RotY=0.000000
RotZ=0.000000
model name=prop_skate_halfpipe
[2]
model=1039126093
x=2.000000
y=-2.400000
z=-0.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=flying_mine
[3]
model=1039126093
x=-2.000000
y=-2.400000
z=-0.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=flying_mine
[4]
model=1039126093
x=2.000000
y=2.400000
z=-0.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=flying_mine
[5]
model=1039126093
x=-2.000000
y=2.400000
z=-0.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=flying_mine
[6]
model=4083217368
x=0.500000
y=2.500000
z=5.000000
RotX=-45.000000
RotY=0.000000
RotZ=180.000000
model name=Life Invader Logo Red Full
[7]
model=2124719729
x=0.000000
y=5.000000
z=1.750000
RotX=90.000000
RotY=0.000000
RotZ=180.000000
model name=hei_prop_carrier_radar_1
[9]
model=1467552538
x=8.2500000
y=0.500000
z=7.000000
RotX=70.000000
RotY=0.000000
RotZ=180.000000
model name=stt_prop_stunt_bowling_pin
[10]
model=1467552538
x=-8.2500000
y=0.500000
z=7.000000
RotX=70.000000
RotY=0.000000
RotZ=180.000000
model name=stt_prop_stunt_bowling_pin


