[Vehicle]
model=1284356689
primary paint=111
secondary paint=64
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.247920
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=638277127
x=-1.200000
y=-0.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[1]
model=638277127
x=-1.20000
y=-0.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[2]
model=638277127
x=0.700000
y=-0.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[3]
model=638277127
x=-1.400000
y=-0.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[4]
model=638277127
x=1.000000
y=-0.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[5]
model=638277127
x=3.299999
y=-0.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[6]
model=638277127
x=0.900000
y=-0.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[7]
model=638277127
x=-3.799999
y=-0.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[8]
model=638277127
x=-1.200000
y=-1.600000
z=5.15000
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[9]
model=638277127
x=-1.20000
y=-1.600000
z=2.800000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[10]
model=638277127
x=0.700000
y=-1.600000
z=6.999996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[11]
model=638277127
x=-1.400000
y=-1.600000
z=7.299996
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[12]
model=638277127
x=1.000000
y=-1.600000
z=4.999998
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[13]
model=638277127
x=3.299999
y=-1.600000
z=4.999998
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[14]
model=638277127
x=0.900000
y=-1.600000
z=9.500000
RotX=0.000000
RotY=-45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08
[15]
model=638277127
x=-3.799999
y=-1.600000
z=7.199996
RotX=0.000000
RotY=45.000000
RotZ=0.000000
model name=prop_ld_dstpillar_08