[Vehicle]
model=1897744184
primary paint=154
secondary paint=154
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=3
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=4
bulletproof tyres=1
custom tyres=0
dirt level=0.000636
[Vehicle Mods]
0=-1
1=-1
2=-1
3=1
4=-1
5=1
6=-1
7=-1
8=-1
9=0
10=1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=29
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=2713464726
x=0.000000
y=-3.400000
z=-0.450000
RotX=0.000000
RotY=5.000000
RotZ=-90.000000
model name=prop_hotdogstand_01
[1]
model=2819992632
x=-0.000000
y=-1.05000
z=1.15000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
model name=prop_speaker_03
[2]
model=2819992632
x=-0.000000
y=-1.05000
z=1.15000
RotX=-0.000000
RotY=-90.000000
RotZ=-90.000000
model name=prop_speaker_03
[3]
model=3335788496
x=0.000000
y=-1.750000
z=0.750000
RotX=0.000000
RotY=-0.000000
RotZ=35.000000
model name=imp_prop_bomb_ball
[4]
model=3335788496
x=0.000000
y=-1.750000
z=0.750000
RotX=-0.000000
RotY=0.000000
RotZ=-145.000000
model name=imp_prop_bomb_ball
[5]
model=1230400944
x=0.000000
y=-4.500000
z=0.50000
RotX=95.000000
RotY=0.000000
RotZ=0.0000000
model name=apa_mp_apa_yacht_radar_01a


