[Vehicle]
model=2333339779
primary paint=131
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=2
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.032769
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
11=0
RotZ=0.000000
[0]
model=2333339779
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[1]
model=2333339779
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=45.000000
[2]
model=2333339779
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=-45.000000
[3]
model=4002804312
x=2.850000
y=-0.850000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
[4]
model=4002804312
x=-2.850000
y=-0.850000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
[5]
model=4002804312
x=-2.850000
y=0.850000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
[6]
model=4002804312
x=2.850000
y=0.850000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
[8]
model=4002804312
x=-2.60000
y=1.45000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-45.000000
[9]
model=4002804312
x=-1.45000
y=2.6000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=135.000000
[10]
model=4002804312
x=2.60000
y=1.45000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=45.000000
[11]
model=4002804312
x=1.45000
y=2.6000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-135.000000
[12]
model=4002804312
x=2.60000
y=-1.45000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=135.000000
[13]
model=4002804312
x=1.45000
y=-2.6000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-45.000000
[14]
model=4002804312
x=-2.60000
y=-1.45000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=-135.000000
[15]
model=4002804312
x=-1.45000
y=-2.6000
z=-0.40000
RotX=0.000000
RotY=0.000000
RotZ=45.000000
[16]
model=2306058344
x=0.000000
y=0.000000
z=.30000
RotX=0.000000
RotY=0.000000
RotZ=0.000000








