[Vehicle]
model=970385471
primary paint=121
secondary paint=121
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=8
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000018
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
[1]
model=452618762
x=0.000000
y=6.099997
z=-0.200000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[2]
model=1798123021
x=-2.700000
y=-2.400000
z=1.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_2
[3]
model=1798123021
x=2.700000
y=-2.400000
z=1.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_2
[4]
model=3787594557
x=3.700000
y=-2.400000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_4
[5]
model=3355731910
x=-3.700000
y=-2.400000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_0
[6]
model=3355731910
x=-3.700000
y=-2.400000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_0
[7]
model=3355731910
x=-3.700000
y=-2.400000
z=0.800000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_0
[8]
model=3355731910
x=1.700000
y=-2.400000
z=1.300000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_0
[9]
model=3787594557
x=-1.700000
y=-2.400000
z=1.300000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_4
[10]
model=452618762
x=-5.099998
y=-1.800000
z=-0.800000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[11]
model=452618762
x=-5.099998
y=-1.800000
z=-0.800000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[12]
model=452618762
x=5.100000
y=-1.800000
z=-0.800000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[13]
model=452618762
x=3.900001
y=-1.700000
z=-0.600000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[14]
model=452618762
x=3.900001
y=-1.700000
z=-0.600000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[15]
model=452618762
x=-3.900000
y=-1.700000
z=-0.600000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[16]
model=452618762
x=-3.900000
y=-1.700000
z=-0.600000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[17]
model=452618762
x=-2.600001
y=-1.400000
z=-0.400000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[18]
model=452618762
x=2.600000
y=-1.400000
z=-0.400000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[19]
model=452618762
x=0.000000
y=-3.899999
z=0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[20]
model=2384596851
x=2.140000
y=-8.470032
z=1.041197
RotX=0.000000
RotY=-90.000000
RotZ=0.000000
collision=1
model name=Pharmacy Sign
[21]
model=2384596851
x=-2.140000
y=-8.470032
z=1.041197
RotX=0.000000
RotY=-90.000000
RotZ=0.000000
collision=1
model name=Pharmacy Sign
[22]
model=452618762
x=0.000000
y=-3.899999
z=0.500000
RotX=35.000038
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[23]
model=452618762
x=0.000000
y=-3.899999
z=0.500000
RotX=35.000038
RotY=0.000000
RotZ=90.000000
collision=1
model name=Prop_weed_01
[24]
model=452618762
x=0.000000
y=-3.899999
z=0.500000
RotX=35.000038
RotY=0.000000
RotZ=-90.000000
collision=1
model name=Prop_weed_01
[25]
model=452618762
x=0.000000
y=-3.899999
z=0.500000
RotX=35.000038
RotY=0.000000
RotZ=-180.000000
collision=1
model name=Prop_weed_01
[27]
model=3787594557
x=0.000000
y=-3.769999
z=-0.899998
RotX=90.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_4
[28]
model=1798123021
x=0.000000
y=-5.369998
z=-0.799998
RotX=90.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_2
[29]
model=3355731910
x=0.000000
y=-6.969996
z=-0.669998
RotX=100.199844
RotY=0.000000
RotZ=180.000000
collision=1
model name=prop_mp_num_0
[30]
model=452618762
x=-1.090000
y=-8.020018
z=-0.019998
RotX=90.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=Prop_weed_01
[31]
model=452618762
x=1.090000
y=-8.020018
z=-0.019998
RotX=90.000000
RotY=0.000000
RotZ=180.000000
collision=1
model name=Prop_weed_01
[32]
model=452618762
x=1.090000
y=-8.040016
z=-0.049998
RotX=90.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=Prop_weed_01
[33]
model=452618762
x=-1.090000
y=-8.040016
z=-0.049998
RotX=90.000000
RotY=0.000000
RotZ=-90.000000
collision=1
model name=Prop_weed_01
[34]
model=452618762
x=-1.090000
y=-8.040016
z=-0.049998
RotX=90.000000
RotY=0.000000
RotZ=-125.000000
collision=1
model name=Prop_weed_01
[35]
model=452618762
x=1.090000
y=-8.040016
z=-0.049998
RotX=90.000000
RotY=0.000000
RotZ=135.000000
collision=1
model name=Prop_weed_01
[37]
model=452618762
x=2.610000
y=-1.340001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[38]
model=452618762
x=2.610000
y=-1.740001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[39]
model=452618762
x=2.610000
y=-2.040001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[40]
model=452618762
x=2.610000
y=-2.140001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[41]
model=452618762
x=2.610000
y=-2.440001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[42]
model=452618762
x=2.610000
y=-2.840000
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[43]
model=452618762
x=2.610000
y=-2.740000
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[44]
model=452618762
x=2.610000
y=-3.140000
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[45]
model=452618762
x=2.610000
y=-3.240000
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[46]
model=452618762
x=2.610000
y=-2.940001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[47]
model=452618762
x=2.610000
y=-1.540001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[48]
model=452618762
x=2.610000
y=-1.840001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[49]
model=452618762
x=2.610000
y=-2.240001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[50]
model=452618762
x=2.610000
y=-2.640001
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[51]
model=452618762
x=2.610000
y=-3.440000
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[52]
model=452618762
x=2.610000
y=-3.640000
z=-0.449999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[53]
model=452618762
x=3.839999
y=-1.710001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[54]
model=452618762
x=3.839999
y=-1.790001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[55]
model=452618762
x=3.839999
y=-1.850001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[56]
model=452618762
x=3.839999
y=-1.940001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[57]
model=452618762
x=3.839999
y=-2.000001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[58]
model=452618762
x=3.839999
y=-2.070001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[59]
model=452618762
x=3.839999
y=-2.250001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[60]
model=452618762
x=3.839999
y=-2.170001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[61]
model=452618762
x=3.849999
y=-2.370001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[62]
model=452618762
x=3.849999
y=-2.530001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[63]
model=452618762
x=3.849999
y=-2.660001
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[64]
model=452618762
x=3.849999
y=-2.790000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[65]
model=452618762
x=3.859999
y=-2.980000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[66]
model=452618762
x=3.859999
y=-3.140000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[67]
model=452618762
x=3.859999
y=-2.890000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[68]
model=452618762
x=3.859999
y=-3.360000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[69]
model=452618762
x=3.849999
y=-3.460000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[70]
model=452618762
x=3.849999
y=-3.620000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[71]
model=452618762
x=3.849999
y=-3.770000
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[72]
model=452618762
x=3.849999
y=-3.859999
z=-0.669999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[73]
model=452618762
x=5.140025
y=-4.220004
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[74]
model=452618762
x=5.140025
y=-4.220004
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[75]
model=452618762
x=5.140025
y=-1.850001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[76]
model=452618762
x=5.140025
y=-1.940001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[77]
model=452618762
x=5.140025
y=-2.010001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[78]
model=452618762
x=5.140025
y=-2.170001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[79]
model=452618762
x=5.140025
y=-2.250001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[80]
model=452618762
x=5.140025
y=-2.340001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[81]
model=452618762
x=5.140025
y=-2.430001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[82]
model=452618762
x=5.140025
y=-2.520001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[83]
model=452618762
x=5.140025
y=-2.610001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[84]
model=452618762
x=5.140025
y=-2.690001
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[85]
model=452618762
x=5.140025
y=-2.770000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[86]
model=452618762
x=5.140025
y=-2.860000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[87]
model=452618762
x=5.140025
y=-2.950000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[88]
model=452618762
x=5.140025
y=-3.040000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[89]
model=452618762
x=5.140025
y=-3.110000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[90]
model=452618762
x=5.140025
y=-3.190000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[91]
model=452618762
x=5.140025
y=-3.280000
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[92]
model=452618762
x=5.160025
y=-3.370000
z=-0.839999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[93]
model=452618762
x=5.160025
y=-3.470000
z=-0.839999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[94]
model=452618762
x=5.160025
y=-3.570000
z=-0.839999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[95]
model=452618762
x=5.080023
y=-3.829999
z=-0.839999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[96]
model=452618762
x=5.080023
y=-3.929999
z=-0.839999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[97]
model=452618762
x=5.140025
y=-4.170003
z=-0.859999
RotX=-90.000000
RotY=0.000000
RotZ=0.700000
collision=1
model name=Prop_weed_01
[98]
model=452618762
x=-0.000001
y=6.210001
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[99]
model=452618762
x=-0.000001
y=6.240002
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[100]
model=452618762
x=-0.000001
y=6.019997
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[101]
model=452618762
x=-0.000001
y=5.949995
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[102]
model=452618762
x=-0.000001
y=5.789991
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[103]
model=452618762
x=-0.000001
y=5.239979
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[104]
model=452618762
x=-0.000001
y=5.309980
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[105]
model=452618762
x=-0.000001
y=5.499985
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[106]
model=452618762
x=-0.000001
y=5.399982
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[107]
model=452618762
x=-0.000001
y=5.349981
z=-0.189998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[108]
model=452618762
x=-2.609999
y=-3.590015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[109]
model=452618762
x=-2.609999
y=-1.250017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[110]
model=452618762
x=-2.609999
y=-1.330017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[111]
model=452618762
x=-2.609999
y=-1.440017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[112]
model=452618762
x=-2.609999
y=-1.530017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[113]
model=452618762
x=-2.609999
y=-1.610017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[114]
model=452618762
x=-2.609999
y=-1.710017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[115]
model=452618762
x=-2.609999
y=-1.800017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[116]
model=452618762
x=-2.609999
y=-1.860017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[117]
model=452618762
x=-2.609999
y=-1.940017
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[118]
model=452618762
x=-2.609999
y=-2.010016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[119]
model=452618762
x=-2.609999
y=-2.080016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[120]
model=452618762
x=-2.609999
y=-2.170016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[121]
model=452618762
x=-2.609999
y=-2.250016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[122]
model=452618762
x=-2.609999
y=-2.330016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[123]
model=452618762
x=-2.609999
y=-2.430016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[124]
model=452618762
x=-2.609999
y=-2.530016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[125]
model=452618762
x=-2.609999
y=-2.610016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[126]
model=452618762
x=-2.609999
y=-2.670016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[127]
model=452618762
x=-2.609999
y=-2.750016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[128]
model=452618762
x=-2.609999
y=-2.840016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[129]
model=452618762
x=-2.609999
y=-2.910016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[130]
model=452618762
x=-2.609999
y=-2.970016
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[131]
model=452618762
x=-2.609999
y=-3.040015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[132]
model=452618762
x=-2.609999
y=-3.120015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[133]
model=452618762
x=-2.609999
y=-3.170015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[134]
model=452618762
x=-2.609999
y=-3.260015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[135]
model=452618762
x=-2.609999
y=-3.340015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[136]
model=452618762
x=-2.609999
y=-3.440015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[137]
model=452618762
x=-2.609999
y=-3.530015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[138]
model=452618762
x=-2.609999
y=-3.600015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[139]
model=452618762
x=-2.609999
y=-3.600015
z=-0.419998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[140]
model=452618762
x=-3.869998
y=-3.850015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[141]
model=452618762
x=-3.869998
y=-1.490017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[142]
model=452618762
x=-3.869998
y=-1.490017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[143]
model=452618762
x=-3.869998
y=-1.540017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[144]
model=452618762
x=-3.869998
y=-1.600017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[145]
model=452618762
x=-3.869998
y=-1.680017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[146]
model=452618762
x=-3.869998
y=-1.740017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[147]
model=452618762
x=-3.869998
y=-1.820017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[148]
model=452618762
x=-3.869998
y=-1.880017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[149]
model=452618762
x=-3.869998
y=-1.910017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[150]
model=452618762
x=-3.869998
y=-1.970017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[151]
model=452618762
x=-3.869998
y=-2.040017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[152]
model=452618762
x=-3.869998
y=-2.130017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[153]
model=452618762
x=-3.869998
y=-2.180017
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[154]
model=452618762
x=-3.869998
y=-2.250016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[155]
model=452618762
x=-3.869998
y=-2.320016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[156]
model=452618762
x=-3.869998
y=-2.400016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[157]
model=452618762
x=-3.869998
y=-2.490016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[158]
model=452618762
x=-3.869998
y=-2.590016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[159]
model=452618762
x=-3.869998
y=-2.670016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[160]
model=452618762
x=-3.869998
y=-2.780016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[161]
model=452618762
x=-3.869998
y=-2.840016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[162]
model=452618762
x=-3.869998
y=-2.930016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[163]
model=452618762
x=-3.869998
y=-3.030016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[164]
model=452618762
x=-3.869998
y=-3.130016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[165]
model=452618762
x=-3.869998
y=-3.200016
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[166]
model=452618762
x=-3.869998
y=-3.290015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[167]
model=452618762
x=-3.869998
y=-3.390015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[168]
model=452618762
x=-3.869998
y=-3.470015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[169]
model=452618762
x=-3.869998
y=-3.540015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[170]
model=452618762
x=-3.869998
y=-3.610015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[171]
model=452618762
x=-3.869998
y=-3.790015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[172]
model=452618762
x=-3.869998
y=-3.860015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[173]
model=452618762
x=-3.869998
y=-3.680015
z=-0.629998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[174]
model=452618762
x=-5.100022
y=-1.860017
z=-0.799998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[175]
model=452618762
x=-5.150023
y=-1.950017
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[176]
model=452618762
x=-5.150023
y=-2.000017
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[177]
model=452618762
x=-5.150023
y=-2.070017
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[178]
model=452618762
x=-5.150023
y=-2.130017
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[179]
model=452618762
x=-5.150023
y=-2.220016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[180]
model=452618762
x=-5.150023
y=-2.290016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[181]
model=452618762
x=-5.150023
y=-2.370016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[182]
model=452618762
x=-5.150023
y=-2.370016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[183]
model=452618762
x=-5.150023
y=-2.540016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[184]
model=452618762
x=-5.150023
y=-2.640016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[185]
model=452618762
x=-5.150023
y=-2.720016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[186]
model=452618762
x=-5.150023
y=-2.720016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[187]
model=452618762
x=-5.150023
y=-2.790016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[188]
model=452618762
x=-5.150023
y=-2.860016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[189]
model=452618762
x=-5.150023
y=-2.920016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[190]
model=452618762
x=-5.150023
y=-3.010016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[191]
model=452618762
x=-5.150023
y=-3.090016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[192]
model=452618762
x=-5.150023
y=-3.090016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[193]
model=452618762
x=-5.150023
y=-3.190016
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[194]
model=452618762
x=-5.150023
y=-3.260015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[195]
model=452618762
x=-5.150023
y=-3.360015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[196]
model=452618762
x=-5.150023
y=-3.450015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[197]
model=452618762
x=-5.150023
y=-3.520015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[198]
model=452618762
x=-5.150023
y=-3.610015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[199]
model=452618762
x=-5.150023
y=-3.700015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[200]
model=452618762
x=-5.150023
y=-3.700015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[201]
model=452618762
x=-5.150023
y=-3.800015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[202]
model=452618762
x=-5.150023
y=-3.890015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[203]
model=452618762
x=-5.150023
y=-3.980015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[204]
model=452618762
x=-5.150023
y=-4.030015
z=-0.859998
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Prop_weed_01
[205]
model=1716800000
x=0.000000
y=0.849999
z=1.359999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=Protest Sign #3
[206]
model=1874679314
x=0.000000
y=3.949997
z=0.630000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=hei_heist_sh_bong_01
[Attached Vehicle 1]
model=3084515313
x=5.170003
y=-3.659997
z=1.242088
RotX=0.000000
RotY=12.700012
RotZ=-10.500000
collision=1
model name=TAMPA3
mod 0=-1
mod 1=0
mod 2=0
mod 3=-1
mod 4=-1
mod 5=2
mod 6=-1
mod 7=2
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=3
mod 16=4
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=29
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=1
primary paint=152
secondary paint=154
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=3
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=00EBF956
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
