[Vehicle]
model=2046537925
primary paint=134
secondary paint=134
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.001077
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=0
2=1
[1]
model=2815341520
x=0.250000
y=-0.300000
z=1.120000
RotX=0.000000
RotY=45.000000
RotZ=180.000000
collision=1
model name=prop_sam_01
[2]
model=2815341520
x=-0.250000
y=-0.300000
z=1.120000
RotX=0.000000
RotY=45.000000
RotZ=180.000000
collision=1
model name=prop_sam_01
[3]
model=2872701481
x=0.000000
y=-2.069999
z=0.430000
RotX=3.409997
RotY=0.000000
RotZ=0.000000
collision=1
model name=Ammo Box #7
[4]
model=3365286072
x=0.000000
y=2.070000
z=0.490000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=1
model name=prop_minigun_01
[5]
model=2988919045
x=-1.059999
y=-0.039998
z=0.110000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=0
model name=prop_ld_bomb_01
[6]
model=2988919045
x=1.060000
y=-0.039998
z=0.110000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=0
model name=prop_ld_bomb_01
[7]
model=2828221857
x=-0.649999
y=-2.249996
z=0.470000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=0
model name=prop_ld_bomb_01_open
[8]
model=2828221857
x=0.650000
y=-2.249996
z=0.470000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
collision=0
model name=prop_ld_bomb_01_open
[9]
model=3365286072
x=0.500000
y=2.069999
z=0.490000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=0
model name=prop_minigun_01
[10]
model=3365286072
x=-0.500000
y=2.069999
z=0.490000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
collision=0
model name=prop_minigun_01
