[Vehicle]
model=970385471
primary paint=121
secondary paint=121
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=8
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000018
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
[0]
model=148511758
x=0.000000
y=-0.690002
z=2.089998
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=Giant Orange
[1]
model=148511758
x=0.000000
y=-6.000000
z=2.089980
RotX=0.000000
RotY=-22.000000
RotZ=90.000000
model name=Giant Orange
[2]
model=148511758
x=0.000000
y=-3.350000
z=2.500000
RotX=0.000000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[3]
model=148511758
x=-0.500000
y=-3.350000
z=3.000000
RotX=0.000000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[4]
model=148511758
x=-1.000000
y=-3.350000
z=3.500000
RotX=0.000000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[5]
model=148511758
x=-1.500000
y=-3.350000
z=4.250000
RotX=43.000000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[6]
model=148511758
x=-2.000000
y=-3.350000
z=5.000000
RotX=23.250000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[7]
model=148511758
x=-2.500000
y=-3.350000
z=5.750000
RotX=31.250000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[8]
model=148511758
x=-3.000000
y=-3.350000
z=6.250000
RotX=18.500000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[9]
model=148511758
x=-3.000000
y=-3.350000
z=6.250000
RotX=18.500000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[10]
model=148511758
x=-3.500000
y=-3.350000
z=6.500000
RotX=18.500000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[11]
model=148511758
x=-4.500000
y=-3.350000
z=7.000000
RotX=18.500000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange
[12]
model=148511758
x=-6.250000
y=-3.350000
z=7.500000
RotX=9.250000
RotY=-11.000000
RotZ=90.000000
model name=Giant Orange