[Vehicle]
model=2157618379
primary paint=185	
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=81
wheel colour=14
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=2
bulletproof tyres=1
custom tyres=0
dirt level=1.015266
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=1
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=3
24=-1
25=12
26=15
27=4
28=16
29=-1
30=13
31=-1
32=-1
33=12
34=2
35=-1
36=1
37=6
38=-1
39=-1
40=4
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=0
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
2=0
3=1
[0]
model=649665061
x=0.000000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[1]
model=649665061
x=-2.500000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[2]
model=649665061
x=2.500000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[3]
model=649665061
x=-5.000000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[4]
model=649665061
x=5.000000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[5]
model=649665061
x=-7.500000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[6]
model=649665061
x=7.500000
y=-7.500000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_flattrailer_01a
[7]
model=4134492207
x=0.000000
y=-18.00000
z=0.200000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_skate_halfpipe
[8]
model=2475986526
x=0.000000
y=-25.0000000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_mp_ramp_03
[9]
model=1982829832
x=6.250000
y=-10.500000
z=0.500000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_skate_kickers_cr
[10]
model=2475986526
x=-3.9000000
y=1.4000000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
model name=prop_mp_ramp_03
[11]
model=2475986526
x=3.9000000
y=1.4000000
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
model name=prop_mp_ramp_03
[12]
model=2829588346
x=-6.000000
y=-22.500000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=imp_prop_impex_gate_sm_15
[13]
model=2829588346
x=6.000000
y=-22.500000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=imp_prop_impex_gate_sm_15
[14]
model=2387864991
x=-6.250000
y=-4.750000
z=0.500000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_skate_flatramp_cr
[15]
model=51727836
x=-8.750000
y=-10.500000
z=0.550000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_skate_rail
[16]
model=51727836
x=8.750000
y=-4.750000
z=0.550000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_skate_rail
[17]
model=3027077612
x=7.250000
y=-1.500000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=02gate3_l
[18]
model=3027077612
x=5.75000
y=-1.500000
z=1.700000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=02gate3_l
[19]
model=51727836
x=-8.650000
y=-4.750000
z=2.350000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_skate_rail
