[Vehicle]
model=788747387
primary paint=42
secondary paint=12
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=3
plate text=42DYK126
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.003152
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=1
[0]
model=3310095570
x=0
y=4.89999771
z=1.50000012
RotX=0
RotY=0
RotZ=0
model name=prop_huge_display_01
[1]
model=3310095570
x=-5.88999605
y=-1.0999999
z=1.50000012
RotX=0
RotY=0
RotZ=89.9999924
model name=prop_huge_display_01
[2]
model=3310095570
x=5.98999596
y=-1
z=1.50000012
RotX=0
RotY=0
RotZ=-90
model name=prop_huge_display_01
[3]
model=3310095570
x=0.0999996513
y=-6.98999548
z=1.50000012
RotX=0
RotY=0
RotZ=-180
model name=prop_huge_display_01
[4]
model=3310095570
x=0.0999996439
y=-3.99999833
z=5.67679453
RotX=89.9999924
RotY=0
RotZ=-180
model name=prop_huge_display_01
[5]
model=3310095570
x=0.0999996439
y=0.670001745
z=5.67679453
RotX=89.9999924
RotY=0
RotZ=-180
model name=prop_huge_display_01
[6]
model=58661718
x=0.000000
y=5.179971
z=1.8
RotX=0.000000
RotY=0.000000
RotZ=0.000000
