[Vehicle]
model=788747387
primary paint=0
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.027227
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
7=1
8=1
9=1
[0]
model=1399999408
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=stt_prop_stunt_bowling_ball
[1]
model=1467552538
x=0.000000
y=-4.999998
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[2]
model=1467552538
x=2.500000
y=-7.499995
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[3]
model=1467552538
x=-2.500000
y=-7.499995
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[4]
model=1467552538
x=0.000000
y=-10.000002
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[5]
model=1467552538
x=4.999998
y=-10.000002
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[6]
model=1467552538
x=-4.999997
y=-10.000002
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[7]
model=1467552538
x=-4.999997
y=-10.000002
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[8]
model=1467552538
x=-7.499995
y=-12.500011
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[9]
model=1467552538
x=-2.500000
y=-12.500011
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[10]
model=1467552538
x=2.500000
y=-12.500011
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
[11]
model=1467552538
x=7.499995
y=-12.500011
z=-1.000000
RotX=7.499995
RotY=0.000000
RotZ=0.000000
model name=stt_prop_stunt_bowling_pin
