[Vehicle]
model=340154634
primary paint=39
secondary paint=158
custom primary colour=0
custom secondary colour=0
tyre smoke red=114
tyre smoke green=204
tyre smoke blue=114
pearlescent colour=18
wheel colour=55
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=2
bulletproof tyres=1
custom tyres=0
dirt level=0.230521
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=-1
15=3
16=4
23=11
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[0]
model=3741351010
x=0.000000
y=-1.100000
z=-0.100000
RotX=0.000000
RotY=0.100000
RotZ=0.000000
model name=hei_prop_heist_weed_pallet
[1]
model=452618762
x=-0.600000
y=-2.300000
z=0.500000
RotX=-90.000000
RotY=0.000000
RotZ=-0.000000
model name=Prop_weed_01
[2]
model=452618762
x=-0.600000
y=-2.300000
z=0.500000
RotX=-90.000000
RotY=0.000000
RotZ=-0.000000
model name=Prop_weed_01
[3]
model=452618762
x=0.600000
y=-2.300000
z=0.500000
RotX=-90.000000
RotY=0.000000
RotZ=-0.000000
model name=Prop_weed_01
[4]
model=3989082015
x=0.800000
y=1.200000
z=0.100000
RotX=0.000000
RotY=25.000057
RotZ=-0.000000
model name=prop_weed_02
[5]
model=3989082015
x=-0.800000
y=1.200000
z=0.100000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=prop_weed_02
[6]
model=3989082015
x=-0.800000
y=1.200000
z=0.100000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=prop_weed_02
[7]
model=1798123021
x=0.000000
y=-0.800000
z=1.300000
RotX=-0.000000
RotY=-0.000000
RotZ=180.000000
model name=prop_mp_num_2
[8]
model=3787594557
x=1.000000
y=-0.800000
z=1.300000
RotX=-0.000000
RotY=-0.000000
RotZ=180.000000
model name=prop_mp_num_4
[9]
model=3355731910
x=-1.000000
y=-0.800000
z=1.300000
RotX=-0.000000
RotY=-0.000000
RotZ=180.000000
model name=prop_mp_num_0
[10]
model=3546768279
x=0.000000
y=1.200001
z=0.000001
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=hei_prop_cash_crate_half_full
[11]
model=4109455646
x=0.000000
y=4.699998
z=-0.700000
RotX=-0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_ramp_02
