[Vehicle]
model=788747387
primary paint=0
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.002093
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
7=1
8=1
9=1
[0]
model=3255186420
x=0.000000
y=-5.700000
z=1.600000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Fairground Cup & Saucer
[1]
model=452618762
x=0.000000
y=-5.700000
z=1.900000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Prop_weed_01
[2]
model=452618762
x=0.000000
y=-5.700000
z=1.900000
RotX=-39.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[3]
model=452618762
x=0.000000
y=-5.700000
z=1.900000
RotX=-39.000000
RotY=0.000000
RotZ=90.000000
model name=Prop_weed_01
[4]
model=452618762
x=0.000000
y=-5.700000
z=1.900000
RotX=-39.000000
RotY=0.000000
RotZ=-90.000000
model name=Prop_weed_01
[5]
model=452618762
x=0.000000
y=-5.700000
z=1.900000
RotX=-39.000000
RotY=0.000000
RotZ=-180.000000
model name=Prop_weed_01
[6]
model=1798123021
x=-0.000000
y=0.000000
z=2.800000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_2
[7]
model=3787594557
x=0.900000
y=0.000000
z=2.700000
RotX=0.000000
RotY=-10.000000
RotZ=180.000000
model name=prop_mp_num_4
[8]
model=3355731910
x=-0.900000
y=0.000000
z=2.800000
RotX=0.000000
RotY=10.000000
RotZ=180.000000
model name=prop_mp_num_0
[9]
model=452618762
x=1.500000
y=-0.300000
z=0.000000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[10]
model=452618762
x=-1.500000
y=-0.300000
z=0.000000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[11]
model=452618762
x=0.000000
y=2.000000
z=0.000000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
