[Vehicle]
model=1011753235
primary paint=0
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.002093
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
7=1
8=1
9=1
[0]
model=1062775336
x=0.00000
y=1.00000
z=-1.205000
RotX=0.000000
RotY=0.000000
RotZ=-0.000000
model name=prop_byard_boat0
[1]
model=3366029953
x=.500000
y=-3.750000
z=.0000
RotX=0.000000
Roty=0.000000
RotZ=-0.0000000
bkr_prop_weed_med_01a
[2]
model=3366029953
x=-.500000
y=-3.750000
z=.0000
RotX=0.000000
Roty=0.000000
RotZ=-0.0000000
bkr_prop_weed_med_01a
[3]
model=628215202
x=-.500000
y=-2.750000
z=.5000
RotX=0.000000
Roty=0.000000
RotZ=-0.0000000
prop_cs_street_binbag_01
[4]
model=1777486746
x=.000000
y=3.950000
z=.6500
RotX=0.000000
Roty=0.000000
RotZ=-90.0000000
model name=bkr_prop_weed_drying_02a
[5]
model=1777486746
x=-.500000
y=3.450000
z=.6500
RotX=0.000000
Roty=0.000000
RotZ=-90.0000000
model name=bkr_prop_weed_drying_02a
[6]
model=1777486746
x=.50000
y=3.450000
z=.6500
RotX=0.000000
Roty=0.000000
RotZ=-90.0000000
model name=bkr_prop_weed_drying_02a
[7]
model=3741351010
x=0.000000
y=1.500000
z=0.000000
RotX=0.000000
RotY=0.100000
RotZ=0.000000
model name=hei_prop_heist_weed_pallet