[Vehicle]
model=2287941233
primary paint=0
secondary paint=0
custom primary colour=1
primary red=99
primary green=0
primary blue=18
custom secondary colour=1
secondary red=5
secondary green=5
secondary blue=5
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=1
plate index=0
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.001036
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=4
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[0]
model=452618762
x=-0.600000
y=0.000000
z=1.700000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=Prop_weed_01
[1]
model=452618762
x=0.600000
y=0.000000
z=1.700000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[2]
model=452618762
x=-0.600000
y=-1.000000
z=1.700000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=Prop_weed_01
[3]
model=452618762
x=0.600000
y=-1.000000
z=1.700000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[4]
model=452618762
x=-0.600000
y=-2.000000
z=1.700000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=Prop_weed_01
[5]
model=452618762
x=0.600000
y=-2.000000
z=1.700000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[6]
model=452618762
x=-0.600000
y=-3.000000
z=1.700000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=Prop_weed_01
[7]
model=452618762
x=0.600000
y=-3.000000
z=1.700000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[8]
model=452618762
x=-0.600000
y=-4.000000
z=1.700000
RotX=0.000000
RotY=-25.000000
RotZ=-0.000000
model name=Prop_weed_01
[9]
model=452618762
x=0.600000
y=-4.000000
z=1.700000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Prop_weed_01
[10]
model=2337415333
x=-1.2000000
y=-0.320000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_cs_protest_sign_04a
[11]
model=1289584093
x=1.2000000
y=-0.320000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_cs_protest_sign_03
[12]
model=3890191680
x=0.000000
y=-4.700000
z=0.700000
RotX=7.500000
RotY=0.000000
RotZ=-180.000000
model name=prop_parking_sign_7
[13]
model=974300346
x=0.000000
y=0.800000
z=1.500000
RotX=0.000000
RotY=-0.000000
RotZ=-180.000000
model name=prop_protest_table_01
[14]
model=1731771922
x=0.000000
y=0.000000
z=1.40000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_disp_cabinet_002
[15]
model=3741351010
x=0.000000
y=-4.000000
z=1.800000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=hei_prop_heist_weed_pallet
[17]
model=3741351010
x=0.000000
y=-3.000000
z=1.800000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=hei_prop_heist_weed_pallet
[18]
model=3741351010
x=0.000000
y=-2.000000
z=1.800000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=hei_prop_heist_weed_pallet
[19]
model=3741351010
x=0.000000
y=-1.000000
z=1.800000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=hei_prop_heist_weed_pallet
[21]
model=3626941025
x=-1.2000000
y=-3.95000
z=1.000000
RotX=-0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_cs_protest_sign_04b
[22]
model=155105927
x=0.000000
y=1.000000
z=1.750000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
model name=hei_prop_drug_statue_01
[23]
model=155105927
x=0.500000
y=1.000000
z=1.750000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
model name=hei_prop_drug_statue_01
[24]
model=155105927
x=-0.500000
y=1.000000
z=1.750000
RotX=0.000000
RotY=0.000000
RotZ=-180.000000
model name=hei_prop_drug_statue_01
[25]
model=659269893
x=0.000000
y=-4.000000
z=-0.200000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_basketball_net
[26]
model=3989082015
x=-1.000000
y=1.800000
z=0.500000
RotX=0.000000
RotY=-45.000000
RotZ=-0.000000
model name=prop_weed_02
[27]
model=3989082015
x=1.0000000
y=1.800000
z=0.500000
RotX=0.000000
RotY=45.000000
RotZ=-0.000000
model name=prop_weed_02
[28]
model=3185626324
x=1.2000000
y=-3.90000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_cs_protest_sign_04b
[29]
model=974300346
x=0.000000
y=2.350000
z=0.100000
RotX=0.000000
RotY=-0.000000
RotZ=-180.000000
model name=prop_protest_table_01
[30]
model=3761312128
x=1.2000000
y=-2.20000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_beggers_sign_02






