[Vehicle]
model=3040635986
primary paint=11
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=87
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=6
bulletproof tyres=1
custom tyres=0
dirt level=0.009805
[Vehicle Mods]
0=0
1=0
2=0
3=-1
4=-1
5=0
6=-1
7=1
8=0
9=-1
10=0
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=29
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=2046479272
x=-1.00000
y=0.000000
z=1.000000
RotX=-0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_3
[1]
model=1798123021
x=-0.000000
y =0.000000
z=1.000000
RotX=-0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_2
[2]
model=1519357138
x=1.000000
y=0.000000
z=1.000000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_mp_num_1




