[Vehicle]
model=3893323758
primary paint=0
secondary paint=0
custom primary colour=1
primary red=28
primary green=30
primary blue=33
custom secondary colour=1
secondary red=255
secondary green=255
secondary blue=255
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.000003
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[0]
model=2899759531
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_03
[1]
model=2899759531
x=0.000000
y=0.700000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_log_03
[2]
model=2974667279
x=-5.399997
y=0.700000
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Yacht Seat #2
[3]
model=2974667279
x=5.399997
y=0.700000
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=Yacht Seat #2
[4]
model=4000468055
x=0.000000
y=-5.399997
z=-0.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Yacht Seat #1
[5]
model=449297510
x=0.000000
y=5.399997
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=hei_prop_hei_skid_chair
[6]
model=1716800000
x=0.000000
y=-0.400000
z=1.300000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Protest Sign #3
[7]
model=2540095483
x=2.799999
y=0.200000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Venice Sign #4
[8]
model=2540095483
x=-2.799999
y=0.200000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Venice Sign #4
[9]
model=3989082015
x=-2.799999
y=0.700000
z=0.300000
RotX=0.000000
RotY=-29.000000
RotZ=0.000000
model name=prop_weed_02
[10]
model=3989082015
x=-2.799999
y=0.700000
z=0.300000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_weed_02
[11]
model=3989082015
x=-2.799999
y=0.700000
z=0.300000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=prop_weed_02
[12]
model=3989082015
x=2.799999
y=0.700000
z=0.300000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_weed_02
[13]
model=3989082015
x=2.799999
y=0.700000
z=0.300000
RotX=0.000000
RotY=-25.000000
RotZ=0.000000
model name=prop_weed_02
[14]
model=3989082015
x=2.799999
y=0.700000
z=0.300000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=prop_weed_02
[15]
model=790913101
x=0.000000
y=0.700000
z=1.500000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Safety Warning Sign #4
[16]
model=790913101
x=0.000000
y=0.700000
z=1.500000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Safety Warning Sign #4
[17]
model=1530424218
x=0.000000
y=-5.499997
z=0.100000
RotX=-13.900017
RotY=0.000000
RotZ=0.000000
model name=NPC Gibs
[18]
model=2041509221
x=0.800000
y=-5.469999
z=0.700000
RotX=0.000000
RotY=25.000000
RotZ=0.000000
model name=Safety Warning Sign #2
[19]
model=3300856399
x=0.000000
y=-3.699999
z=-0.600000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Airport Floodlights #1
[20]
model=3092698318
x=-0.000000
y=3.699999
z=0.300000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Protest Sign #1
[21]
model=3092698318
x=0.000000
y=3.699999
z=0.300000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=Protest Sign #1
[22]
model=576744296
x=-3.899998
y=0.700000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Beware Dog Sign
[23]
model=576744296
x=-3.899999
y=0.800000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Beware Dog Sign
[24]
model=576744296
x=3.899999
y=0.700000
z=-0.100000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Beware Dog Sign
[25]
model=576744296
x=3.899999
y=0.790000
z=-0.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Beware Dog Sign
[26]
model=2631409311
x=2.989998
y=3.199997
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Bleachers #1
[27]
model=2631409311
x=-2.990000
y=3.199999
z=-1.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=Bleachers #1
[28]
model=2384596851
x=-4.899998
y=0.700000
z=1.300000
RotX=0.000000
RotY=-90.000000
RotZ=-90.000000
model name=Pharmacy Sign
[29]
model=2384596851
x=4.899998
y=0.700000
z=1.400000
RotX=0.000000
RotY=-90.000000
RotZ=90.000000
model name=Pharmacy Sign
[30]
model=3254829297
x=0.000000
y=-5.299997
z=0.100000
RotX=90.000000
RotY=-20.000000
RotZ=-0.000000
model name=Parking Sign #2
[31]
model=3254829297
x=-0.000000
y=-5.299997
z=0.100000
RotX=90.000000
RotY=25.000000
RotZ=-0.000000
model name=Parking Sign #2
[32]
model=452618762
x=0.000000
y=-4.199998
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[33]
model=452618762
x=-0.000000
y=-3.199999
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[34]
model=452618762
x=0.000000
y=-3.699999
z=0.000000
RotX=-0.000000
RotY=-15.000000
RotZ=0.000000
model name=Prop_weed_01
[35]
model=452618762
x=0.000000
y=-3.699999
z=0.000000
RotX=0.000000
RotY=15.000000
RotZ=0.000000
model name=Prop_weed_01
[36]
model=1874679314
x=-0.560000
y=-5.509997
z=-0.140000
RotX=0.000000
RotY=0.000000
RotZ=189.000000
model name=hei_heist_sh_bong_01
[37]
model=1274163475
x=-0.500000
y=3.999999
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=Venice Sign #6
[38]
model=2232951646
x=0.500000
y=3.699998
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=Venice Sign #5
[39]
model=3493163369
x=-1.800000
y=0.200000
z=0.200000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Beggar Sign #4
[40]
model=3185626324
x=1.800000
y=0.200000
z=0.100000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Beggar Sign #3
