[Vehicle]
model=368211810
primary paint=132
secondary paint=87
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=17
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 20 MPH 
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.031734
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
7=0
8=1
[1]
model=4067811127
x0.000000
y12.300029
z2.100000
RotX=90.000000
RotY=-0.000000
RotZ=-0.000000
collision=1
model name=stt_prop_hoop_tyre_01a
[2]
model=1952396163
x0.000000
y-39.699951
z2.200000
RotX=49.999809
RotY=-0.000000
RotZ=-0.000000
collision=1
model name=prop_windmill_01
[3]
model=3352226206
x0.000000
y-11.500008
z2.200000
RotX=0.000000
RotY=-0.000000
RotZ=-0.000000
collision=1
model name=prop_cj_big_boat
[4]
model=3291218330
x46.999855
y-17.500031
z0.000000
RotX=0.000000
RotY=-0.000000
RotZ=-0.000000
collision=1
model name=prop_Ld_ferris_wheel
[5]
model=3291218330
x-47.000000
y-17.500000
z0.000000
RotX=0.000000
RotY=-0.000000
RotZ=-0.000000
collision=1
model name=prop_Ld_ferris_wheel
[6]
model=2544207977
x0.000000
y4.499998
z8.999998
RotX=-0.100000
RotY=-0.000000
RotZ=0.000000
collision=1
model name=prop_inflatearch_01
