[Vehicle]
model=3449006043
primary paint=12
secondary paint=39
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=5
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.152828
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=2821099143
x offset=0.000000
y offset=0.700000
z offset=-1.100000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_dock_crane_04
[Attached Object 2]
model=3912135038
x offset=0.551402
y offset=15.260019
z offset=10.420012
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=Carwash Roller Vertical
[Attached Object 3]
model=3912135038
x offset=0.551402
y offset=15.250019
z offset=9.019979
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=Carwash Roller Vertical
[Attached Object 4]
model=3912135038
x offset=0.551402
y offset=15.250019
z offset=7.469944
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=Carwash Roller Vertical
[Attached Object 5]
model=3912135038
x offset=0.551402
y offset=15.250019
z offset=5.099923
pitch=180.000000
roll=0.000000
yaw=0.000000
collision=0
model name=Carwash Roller Vertical
[Attached Object 6]
model=3283329087
x offset=0.551402
y offset=15.250019
z offset=2.599926
pitch=180.000000
roll=0.000000
yaw=0.000000
collision=0
model name=prop_water_corpse_02
[Attached Object 7]
model=3912135038
x offset=-1.248598
y offset=15.250019
z offset=6.499922
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=0
model name=Carwash Roller Vertical
[Attached Object 8]
model=3912135038
x offset=2.251402
y offset=15.250019
z offset=6.499922
pitch=-90.000000
roll=90.000000
yaw=0.000000
collision=0
model name=Carwash Roller Vertical
