[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1131912276
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=111
PrimaryR=162
PrimaryG=10
PrimaryB=186
SecondaryR=0
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=6
Unknown=1
PlateText=XEN 
[0]
X=0.07
Y=-0.52
Z=-0.11
RotX=0
RotY=90
RotZ=0
Model=1998517203
[1]
X=-0.07
Y=-0.52
Z=-0.11
RotX=0
RotY=270
RotZ=0
Model=1998517203
[2]
X=0
Y=0.2
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2546149403
[3]
X=0
Y=-0.3
Z=0.46
RotX=0
RotY=0
RotZ=180
Model=3872089630
[4]
X=0
Y=-0.04
Z=0.09
RotX=-47.6
RotY=0
RotZ=0
Model=3519849011
[5]
X=0
Y=0.43
Z=0.4
RotX=90
RotY=0
RotZ=180
Model=3962399788
