[Vehicle]
model=1233534620
primary paint=12
secondary paint=12
custom primary colour=1
primary red=0
primary green=0
primary blue=0
custom secondary colour=1
secondary red=0
secondary green=0
secondary blue=0
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=4
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=0
neon blue=0
window tint=1
plate index=1
plate text=        
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.247444
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
1=1
2=0
3=0
[Attached Object 1]
model=591265130
x offset=0.000000
y offset=0.800000
z offset=0.400000
pitch=10.000000
roll=0.000000
yaw=177.000000
collision=1
model name=prop_rub_carwreck_2
[Attached Object 2]
model=1069797899
x offset=0.000000
y offset=-2.060000
z offset=1.640000
pitch=-10.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_carwreck_11
[Attached Object 3]
model=3397969823
x offset=0.280000
y offset=-0.400000
z offset=1.460000
pitch=-5.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_rub_carwreck_13
[Attached Object 4]
model=2410906218
x offset=-0.100000
y offset=1.400000
z offset=0.500000
pitch=120.000000
roll=-60.000000
yaw=5.000000
collision=1
model name=prop_roofpipe_06
[Attached Object 5]
model=3397969823
x offset=-0.220000
y offset=-0.400000
z offset=1.460000
pitch=-5.000000
roll=180.000000
yaw=0.000000
collision=1
model name=prop_rub_carwreck_13
[Attached Object 6]
model=591265130
x offset=0.000000
y offset=-1.400000
z offset=1.000000
pitch=10.000000
roll=0.000000
yaw=177.000000
collision=1
model name=prop_rub_carwreck_2
[Attached Object 7]
model=591265130
x offset=0.000000
y offset=-2.000000
z offset=1.600000
pitch=10.000000
roll=0.000000
yaw=177.000000
collision=1
model name=prop_rub_carwreck_2
[Attached Object 8]
model=2410906218
x offset=0.330000
y offset=1.600000
z offset=0.580000
pitch=105.000000
roll=0.000000
yaw=48.000000
collision=1
model name=prop_roofpipe_06
[Attached Object 9]
model=2410906218
x offset=-0.100000
y offset=1.400000
z offset=0.090000
pitch=120.000000
roll=-60.000000
yaw=3.100000
collision=1
model name=prop_roofpipe_06
[Attached Object 10]
model=2410906218
x offset=0.330000
y offset=1.570000
z offset=0.130000
pitch=105.000000
roll=0.000000
yaw=51.000000
collision=1
model name=prop_roofpipe_06
[Attached Object 11]
model=232216084
x offset=0.000000
y offset=2.000000
z offset=1.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_car_engine_01
[Attached Object 12]
model=232216084
x offset=0.300000
y offset=2.000000
z offset=1.200000
pitch=0.000000
roll=267.000000
yaw=0.000000
collision=1
model name=prop_car_engine_01
[Attached Object 13]
model=591265130
x offset=0.000000
y offset=0.800000
z offset=0.600000
pitch=10.000000
roll=0.000000
yaw=177.000000
collision=1
model name=prop_rub_carwreck_2
[Attached Object 14]
model=3109527546
x offset=0.000000
y offset=-3.600000
z offset=0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bumper_03
[Attached Object 15]
model=3520811265
x offset=0.000000
y offset=3.000000
z offset=0.200000
pitch=0.000000
roll=4.000000
yaw=181.000000
collision=1
model name=prop_bumper_05
[Attached Object 16]
model=3365286072
x offset=0.000000
y offset=-3.500000
z offset=3.300000
pitch=0.000000
roll=4.000000
yaw=89.000000
collision=1
model name=prop_minigun_01
[Attached Object 17]
model=2288955012
x offset=0.810000
y offset=-3.200000
z offset=0.900000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=p_num_plate_02
[Attached Object 18]
model=4146006380
x offset=0.000000
y offset=-3.700000
z offset=1.700000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_fnclink_08post

