[Vehicle]
0=-1
1=0
2=-1
3=-1
4=2
5=-1
6=0
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=0
24=-1
26=-1
25=-1
48=0
37=-1
27=-1
28=20
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=73
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=222
NeonG=222
NeonB=255
SmokeR=20
SmokeG=20
SmokeB=20
WindowTint=1
Model=2068293287
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=122
WheelsType=3
Unknown=1
PlateText= XEN 
[0]
X=0
Y=0
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=0
[1]
X=-0.9
Y=-0.1
Z=0.5
RotX=-7.5
RotY=0
RotZ=270
Model=1141389967
[2]
X=-0.9
Y=0.1
Z=0.3
RotX=-7.5
RotY=0
RotZ=270
Model=1141389967
[3]
X=-0.9
Y=-0.6
Z=0.5
RotX=-7.5
RotY=0
RotZ=270
Model=1141389967
[4]
X=-0.9
Y=-1.1
Z=0.5
RotX=-7.5
RotY=0
RotZ=270
Model=1141389967
[5]
X=-0.9
Y=-1.6
Z=0.5
RotX=-7.5
RotY=0
RotZ=270
Model=1141389967
[6]
X=0.9
Y=-1.6
Z=0.5
RotX=-7.5
RotY=0
RotZ=90
Model=1141389967
[7]
X=0.9
Y=-1.1
Z=0.5
RotX=-7.5
RotY=0
RotZ=90
Model=1141389967
[8]
X=0.9
Y=-0.6
Z=0.5
RotX=-7.5
RotY=0
RotZ=90
Model=1141389967
[9]
X=0.9
Y=-0.1
Z=0.5
RotX=-7.5
RotY=0
RotZ=90
Model=1141389967
[10]
X=0.9
Y=0.1
Z=0.3
RotX=-7.5
RotY=0
RotZ=90
Model=1141389967
[11]
X=-0.4
Y=0.6
Z=0.7
RotX=-53.8
RotY=0
RotZ=180
Model=1141389967
[12]
X=0
Y=0.6
Z=0.7
RotX=-53.8
RotY=0
RotZ=180
Model=1141389967
[13]
X=0.4
Y=0.6
Z=0.7
RotX=-53.8
RotY=0
RotZ=180
Model=1141389967
[14]
X=0.5
Y=0.7
Z=0.6
RotX=-53.8
RotY=7.4
RotZ=180
Model=1141389967
[15]
X=-0.5
Y=0.7
Z=0.6
RotX=-53.8
RotY=-7.4
RotZ=180
Model=1141389967
[16]
X=-1
Y=-1.8
Z=0.7
RotX=270
RotY=-2
RotZ=90
Model=3365286072
[17]
X=-0.9
Y=-2.4
Z=0.9
RotX=277.8
RotY=-3.6
RotZ=89.6
Model=3365286072
[18]
X=1
Y=-1.8
Z=0.7
RotX=79.5
RotY=-2
RotZ=90
Model=3365286072
[19]
X=0.9
Y=-2.4
Z=0.9
RotX=80.6
RotY=-3.8
RotZ=90
Model=3365286072
[20]
X=0.1
Y=2.3
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2586970039
[21]
X=0
Y=2.3
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2586970039
[22]
X=0
Y=2.4
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[23]
X=-0.6
Y=2.3
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2586970039
[24]
X=-0.5
Y=2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2586970039
[25]
X=0.5
Y=2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2586970039
[26]
X=0.6
Y=2.3
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2586970039
[27]
X=-0.1
Y=2.3
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2586970039
[28]
X=0
Y=-2.3
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=2107849419
[29]
X=-0.6
Y=-0.1
Z=1
RotX=0
RotY=-9.6
RotZ=110
Model=2238602894
[30]
X=0.5
Y=-0.1
Z=1
RotX=0
RotY=-9.6
RotZ=70
Model=2238602894
[31]
X=0.5
Y=0.9
Z=0.6
RotX=0
RotY=1.3
RotZ=90
Model=3555572849
[32]
X=0
Y=1.7
Z=0.6
RotX=0
RotY=18.4
RotZ=90
Model=520317490
[33]
X=0
Y=-1.2
Z=1.1
RotX=0
RotY=-23.4
RotZ=90
Model=3688284050
[34]
X=0.1
Y=-1.4
Z=1.1
RotX=0
RotY=-23.4
RotZ=87
Model=3688284050
[35]
X=0.2
Y=-1.6
Z=1.1
RotX=0
RotY=-23.4
RotZ=84
Model=3688284050
[36]
X=0.3
Y=-1.8
Z=1.1
RotX=0
RotY=-23.4
RotZ=81
Model=3688284050
[37]
X=-0.1
Y=-1.4
Z=1.1
RotX=0
RotY=-23.4
RotZ=93
Model=3688284050
[38]
X=-0.2
Y=-1.6
Z=1.1
RotX=0
RotY=-23.4
RotZ=96
Model=3688284050
[39]
X=-0.3
Y=-1.8
Z=1.1
RotX=0
RotY=-23.4
RotZ=99
Model=3688284050
[40]
X=0
Y=-2.7
Z=1
RotX=0
RotY=0
RotZ=90
Model=520317490
[41]
X=0.3
Y=-3.1
Z=0.4
RotX=306.2
RotY=0
RotZ=0
Model=4076109223
[42]
X=0.7
Y=-3
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=2586970039
[43]
X=0.6
Y=-3
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=2586970039
[44]
X=0.65
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=2586970039
[45]
X=-0.3
Y=-3.1
Z=0.5
RotX=5.4
RotY=-30.7
RotZ=180
Model=1255410010
[46]
X=-0.6
Y=-3.2
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1843823183
[47]
X=0
Y=-3.7
Z=0
RotX=0
RotY=0
RotZ=0
Model=0
[48]
X=0.3
Y=-3
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=155659266
[49]
X=0.42
Y=-3.13
Z=0.3
RotX=0
RotY=0
RotZ=0
Model=1093460780
[50]
X=0.7
Y=-3.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=290600267
[51]
X=0.6
Y=-3.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=290600267
[52]
X=0.6
Y=-3.25
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=290600267
[53]
X=0.7
Y=-3.25
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=290600267
[54]
X=-0.7
Y=-2.9
Z=0.8
RotX=108
RotY=0
RotZ=90
Model=1998517203