[Vehicle]
0=2
1=-1
2=-1
3=0
4=1
5=0
6=-1
7=-1
8=-1
9=-1
10=1
11=3
12=2
13=2
14=17
15=-1
16=4
23=6
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.0235294
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=105
NeonG=128
NeonB=0
SmokeR=127
SmokeG=105
SmokeB=0
WindowTint=6
Model=3945366167
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=12
Pearlescent=0
PrimaryR=59
PrimaryG=62
PrimaryB=37
SecondaryR=52
SecondaryG=51
SecondaryB=37
WheelsColor=152
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=XEN 
[0]
X=0
Y=-0.76
Z=0.69
RotX=90
RotY=0
RotZ=180
Model=1158698200
[1]
X=0
Y=-0.89
Z=0.35
RotX=90
RotY=0
RotZ=180
Model=798951501
[2]
X=0
Y=-1.24
Z=0.35
RotX=90
RotY=0
RotZ=0
Model=798951501
[3]
X=0
Y=-0.89
Z=0.42
RotX=90
RotY=0
RotZ=180
Model=798951501
[4]
X=0
Y=-0.89
Z=0.49
RotX=90
RotY=0
RotZ=180
Model=798951501
[5]
X=0
Y=-0.89
Z=0.56
RotX=90
RotY=0
RotZ=180
Model=798951501
[6]
X=0
Y=-0.89
Z=0.63
RotX=90
RotY=0
RotZ=180
Model=798951501
[7]
X=0
Y=-1.18
Z=0.53
RotX=49.3
RotY=0
RotZ=180
Model=798951501
[8]
X=0
Y=-1.17
Z=0.46
RotX=49.3
RotY=0
RotZ=180
Model=798951501
[9]
X=0
Y=-1.14
Z=0.4
RotX=49.3
RotY=0
RotZ=180
Model=798951501
[10]
X=0
Y=-0.76
Z=0.87
RotX=180
RotY=0
RotZ=0
Model=127052170
[11]
X=0
Y=-0.73
Z=1.03
RotX=0
RotY=0
RotZ=90
Model=422658457
[12]
X=-0.87
Y=-0.37
Z=-0.16
RotX=270
RotY=0
RotZ=91
Model=422658457
[13]
X=0.87
Y=-0.37
Z=-0.16
RotX=90
RotY=0
RotZ=89
Model=422658457
[14]
X=0
Y=-1.3
Z=0.46
RotX=-47.3
RotY=0
RotZ=0
Model=1161501201
[15]
X=-0.24
Y=-0.72
Z=0.37
RotX=0
RotY=0
RotZ=180
Model=1161501201
[16]
X=0.23
Y=-0.72
Z=0.37
RotX=0
RotY=0
RotZ=180
Model=1161501201
[17]
X=0
Y=1.32
Z=0.08
RotX=-53.8
RotY=0
RotZ=180
Model=534039777
[18]
X=-0.64
Y=-0.93
Z=0.46
RotX=0
RotY=0
RotZ=90
Model=2384362703
[19]
X=-0.5
Y=-1.06
Z=0.64
RotX=0
RotY=8.4
RotZ=270
Model=2330564864
[20]
X=0.5
Y=-1.06
Z=0.64
RotX=0
RotY=8.4
RotZ=270
Model=2330564864
[21]
X=0.58
Y=-0.87
Z=0.52
RotX=0
RotY=0
RotZ=90
Model=1321190118
[22]
X=0.28
Y=0.51
Z=0.21
RotX=0
RotY=-10
RotZ=90
Model=3555572849
