[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=17
15=3
16=4
23=1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=0
SmokeR=96
SmokeG=96
SmokeB=96
WindowTint=-1
Model=2633113103
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=154
SecondaryPaint=-1
Pearlescent=0
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=153
WheelsType=4
Unknown=0
PlateIndex=3
PlateText=XEN 
Extra_2=1
[0]
X=0.31
Y=-0.04
Z=0.35
RotX=0
RotY=-8
RotZ=90
Model=2238602894
[1]
X=0
Y=-1.4
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=798951501
[2]
X=0
Y=-1.4
Z=0.37
RotX=90
RotY=0
RotZ=0
Model=798951501
[3]
X=0
Y=-1.4
Z=0.44
RotX=90
RotY=0
RotZ=0
Model=798951501
[4]
X=0.45
Y=-1.4
Z=0.49
RotX=0
RotY=0
RotZ=0
Model=1843823183
[5]
X=0.33
Y=-1.4
Z=0.49
RotX=0
RotY=0
RotZ=0
Model=1843823183
[6]
X=0.21
Y=-1.4
Z=0.49
RotX=0
RotY=0
RotZ=0
Model=1843823183
[7]
X=0.21
Y=0.44
Z=-0.18
RotX=0
RotY=0
RotZ=0
Model=1843823183
[8]
X=0
Y=-1.26
Z=-0.46
RotX=0
RotY=0
RotZ=180
Model=2727572020
[9]
X=0
Y=-1.09
Z=0.71
RotX=0
RotY=0
RotZ=180
Model=534039777
[10]
X=-0.37
Y=-1.33
Z=0.48
RotX=0
RotY=0
RotZ=270
Model=3518227089
[11]
X=0.6
Y=-0.9
Z=0.26
RotX=0
RotY=-25
RotZ=85
Model=3688284050
[12]
X=-0.6
Y=-0.9
Z=0.26
RotX=0
RotY=-25
RotZ=95
Model=3688284050
[13]
X=0.5
Y=1
Z=0.2
RotX=38.7
RotY=0
RotZ=97.1
Model=4076109223
[14]
X=-0.5
Y=1
Z=0.2
RotX=-38.7
RotY=0
RotZ=82.9
Model=4076109223
[15]
X=-0.42
Y=-1.18
Z=0.77
RotX=90
RotY=0
RotZ=0
Model=2586970039
[16]
X=-0.32
Y=-1.18
Z=0.77
RotX=90
RotY=0
RotZ=0
Model=2586970039
[17]
X=-0.23
Y=-1.18
Z=0.77
RotX=90
RotY=0
RotZ=0
Model=2586970039
[18]
X=-0.77
Y=-1.48
Z=-0.1
RotX=90
RotY=0
RotZ=90
Model=2727572020
[19]
X=0.77
Y=-1.48
Z=-0.1
RotX=90
RotY=0
RotZ=270
Model=2727572020
[20]
X=0.07
Y=-1.35
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[21]
X=0
Y=-1.35
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[22]
X=-0.07
Y=-1.35
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[23]
X=-0.14
Y=-1.35
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[24]
X=-0.21
Y=-1.35
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[25]
X=-0.28
Y=-1.35
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[26]
X=-0.28
Y=-1.42
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[27]
X=-0.2
Y=-1.42
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[28]
X=-0.13
Y=-1.42
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[29]
X=-0.06
Y=-1.42
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[30]
X=0.01
Y=-1.42
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[31]
X=0.08
Y=-1.42
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[32]
X=0.08
Y=-1.49
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[33]
X=0.01
Y=-1.49
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[34]
X=-0.06
Y=-1.49
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[35]
X=-0.13
Y=-1.49
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[36]
X=-0.2
Y=-1.49
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[37]
X=-0.27
Y=-1.49
Z=0.55
RotX=0
RotY=270
RotZ=0
Model=1948242884
[38]
X=-0.52
Y=-1.21
Z=0.12
RotX=0
RotY=0
RotZ=0
Model=2384362703
[39]
X=-0.52
Y=-1.21
Z=2.6
RotX=0
RotY=0
RotZ=0
Model=3577096035
[40]
X=0.49
Y=1.29
Z=0.22
RotX=0
RotY=0
RotZ=6.6
Model=2586970039
[41]
X=-0.49
Y=1.29
Z=0.22
RotX=0
RotY=0
RotZ=-6.6
Model=2586970039
