[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=16
15=3
16=4
23=1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.615686
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=105
NeonG=128
NeonB=0
SmokeR=127
SmokeG=105
SmokeB=0
WindowTint=1
Model=2249373259
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=153
Pearlescent=0
PrimaryR=59
PrimaryG=62
PrimaryB=37
SecondaryR=59
SecondaryG=53
SecondaryB=45
WheelsColor=152
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=XEN 
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=0
[0]
X=0
Y=-0.86
Z=0.88
RotX=0
RotY=20.3
RotZ=270
Model=1246158990
[1]
X=0
Y=-1.98
Z=0.17
RotX=0
RotY=0
RotZ=0
Model=481432069
[2]
X=0
Y=-0.51
Z=0.17
RotX=0
RotY=0
RotZ=0
Model=481432069
[3]
X=0.75
Y=0.45
Z=0.94
RotX=-19
RotY=0
RotZ=90
Model=1161501201
[4]
X=0
Y=0.96
Z=0.69
RotX=-50
RotY=0
RotZ=180
Model=1858825521
[5]
X=0.76
Y=0.09
Z=0.94
RotX=-19
RotY=0
RotZ=90
Model=1161501201
[6]
X=-0.74
Y=0.42
Z=0.94
RotX=-19
RotY=0
RotZ=270
Model=1161501201
[7]
X=-0.74
Y=0.05
Z=0.94
RotX=-19
RotY=0
RotZ=270
Model=1161501201
[8]
X=-0.3
Y=-0.35
Z=0.94
RotX=-14.1
RotY=0
RotZ=0
Model=1161501201
[9]
X=0.31
Y=-0.35
Z=0.94
RotX=-14.1
RotY=0
RotZ=0
Model=1161501201
[10]
X=-0.82
Y=0.93
Z=0.9
RotX=110
RotY=0
RotZ=90
Model=422658457
[11]
X=0.82
Y=0.93
Z=0.9
RotX=250
RotY=0
RotZ=90
Model=422658457
[12]
X=-0.69
Y=-1.26
Z=0.48
RotX=0
RotY=0
RotZ=270
Model=2727572020
[13]
X=-0.87
Y=-1.27
Z=1.58
RotX=0
RotY=0
RotZ=270
Model=534039777
