[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=127
SmokeG=105
SmokeB=0
WindowTint=1
Model=3471458123
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=86
PrimaryG=100
PrimaryB=95
SecondaryR=59
SecondaryG=53
SecondaryB=45
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=4
PlateText=XEN 
[0]
X=-0.88
Y=-3.46
Z=1.48
RotX=0
RotY=29
RotZ=270
Model=502597611
[1]
X=0.8
Y=0.24
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[2]
X=0.88
Y=-3.46
Z=1.48
RotX=0
RotY=29
RotZ=270
Model=502597611
[3]
X=-0.8
Y=0.24
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[4]
X=-0.79
Y=0.24
Z=2.21
RotX=0
RotY=0
RotZ=90
Model=90805875
[5]
X=0.79
Y=0.15
Z=2.21
RotX=0
RotY=0
RotZ=90
Model=90805875
[6]
X=0
Y=0.24
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[7]
X=0
Y=0.24
Z=2.26
RotX=0
RotY=0
RotZ=90
Model=90805875
[8]
X=0
Y=-1.65
Z=2.26
RotX=0
RotY=0
RotZ=90
Model=90805875
[9]
X=0.79
Y=-1.65
Z=2.21
RotX=0
RotY=0
RotZ=90
Model=90805875
[10]
X=-0.8
Y=-1.65
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[11]
X=-0.79
Y=-1.65
Z=2.21
RotX=0
RotY=0
RotZ=90
Model=90805875
[12]
X=0.8
Y=-1.65
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[13]
X=0.8
Y=-3.56
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[14]
X=-0.8
Y=-3.56
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=90805875
[15]
X=0
Y=-4.8
Z=1.3
RotX=28.8
RotY=0
RotZ=0
Model=1858825521
[16]
X=0
Y=-5.1
Z=1.9
RotX=28.8
RotY=0
RotZ=0
Model=1858825521
[17]
X=0
Y=-5.1
Z=2.3
RotX=-60.4
RotY=0
RotZ=0
Model=1858825521
[18]
X=0
Y=-4.45
Z=2.58
RotX=270
RotY=0
RotZ=0
Model=1858825521
[19]
X=0
Y=-3.6
Z=2.58
RotX=270
RotY=0
RotZ=0
Model=1858825521
[20]
X=0.6
Y=1
Z=2.38
RotX=180
RotY=0
RotZ=0
Model=1858825521
[21]
X=-0.6
Y=1
Z=2.38
RotX=180
RotY=0
RotZ=0
Model=1858825521
[22]
X=1.33
Y=0.57
Z=2.16
RotX=0
RotY=0
RotZ=90
Model=1161501201
[23]
X=1.33
Y=-0.24
Z=2.16
RotX=0
RotY=0
RotZ=90
Model=1161501201
[24]
X=1.33
Y=-1.24
Z=2.16
RotX=0
RotY=0
RotZ=90
Model=1161501201
[25]
X=1.33
Y=-2.01
Z=2.16
RotX=0
RotY=0
RotZ=90
Model=1161501201
[26]
X=-1.33
Y=-2.05
Z=2.16
RotX=0
RotY=0
RotZ=270
Model=1161501201
[27]
X=-1.33
Y=-1.28
Z=2.16
RotX=0
RotY=0
RotZ=270
Model=1161501201
[28]
X=-1.33
Y=-0.16
Z=2.16
RotX=0
RotY=0
RotZ=270
Model=1161501201
[29]
X=-1.33
Y=0.61
Z=2.16
RotX=0
RotY=0
RotZ=270
Model=1161501201
[30]
X=0
Y=-2.92
Z=2.73
RotX=270
RotY=0
RotZ=0
Model=1161501201
[31]
X=-1.46
Y=-0.7
Z=1.33
RotX=0
RotY=0
RotZ=90
Model=2727572020
[32]
X=1.46
Y=-0.7
Z=1.33
RotX=0
RotY=0
RotZ=270
Model=2727572020
[33]
X=-0.97
Y=0.64
Z=2.63
RotX=90
RotY=0
RotZ=0
Model=2828221857
[34]
X=-0.97
Y=0.64
Z=2.66
RotX=0
RotY=0
RotZ=0
Model=2384362703
[35]
X=0
Y=1.3
Z=2.33
RotX=0
RotY=0
RotZ=180
Model=534039777
[36]
X=-1.31
Y=-2.8
Z=2.81
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[37]
X=-0.87
Y=-2.8
Z=2.81
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[38]
X=-0.44
Y=-2.8
Z=2.81
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[39]
X=0.44
Y=-2.8
Z=2.81
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[40]
X=0.89
Y=-2.8
Z=2.81
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[41]
X=1.32
Y=-2.8
Z=2.81
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[42]
X=1.32
Y=-3.02
Z=3.17
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[43]
X=0.88
Y=-3.02
Z=3.17
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[44]
X=0.45
Y=-3.02
Z=3.17
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[45]
X=-0.44
Y=-3.02
Z=3.17
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[46]
X=-0.87
Y=-3.02
Z=3.17
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[47]
X=-1.31
Y=-3.02
Z=3.17
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[48]
X=-1.31
Y=-3.21
Z=3.53
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[49]
X=-0.87
Y=-3.21
Z=3.53
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[50]
X=-0.44
Y=-3.21
Z=3.53
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[51]
X=0.45
Y=-3.21
Z=3.53
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[52]
X=0.89
Y=-3.21
Z=3.53
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
[53]
X=1.32
Y=-3.21
Z=3.53
RotX=-29.5
RotY=0
RotZ=180
Model=2988919045
