[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=2589662668
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=59
PrimaryG=53
PrimaryB=45
SecondaryR=91
SecondaryG=93
SecondaryB=94
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=XEN  
Extra_1=0
Extra_2=0
[0]
X=0
Y=-4.7
Z=-1.17
RotX=0
RotY=0
RotZ=0
Model=649665061
[1]
X=0
Y=-5.22
Z=1.52
RotX=0
RotY=0
RotZ=180
Model=782665360
[2]
X=-0.3
Y=-2
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[3]
X=-0.3
Y=-2.7
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[4]
X=-0.3
Y=-3.4
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[5]
X=-0.3
Y=-4.1
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[6]
X=-0.3
Y=-4.8
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[7]
X=-0.3
Y=-5.5
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[8]
X=-0.3
Y=-6.2
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[9]
X=-0.3
Y=-6.9
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[10]
X=-0.3
Y=-7.6
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[11]
X=-0.3
Y=-1.3
Z=0.05
RotX=0
RotY=0
RotZ=90
Model=2413071539
[12]
X=-1.34
Y=-8.3
Z=0.05
RotX=0
RotY=0
RotZ=0
Model=2413071539
[13]
X=1.34
Y=-8.3
Z=0.05
RotX=0
RotY=0
RotZ=0
Model=2413071539
[14]
X=-0.99
Y=-10.69
Z=0.45
RotX=0
RotY=0
RotZ=0
Model=1641541792
[15]
X=0.99
Y=-10.69
Z=0.45
RotX=0
RotY=0
RotZ=0
Model=1641541792
[16]
X=-1.27
Y=-10.57
Z=2.17
RotX=90
RotY=0
RotZ=0
Model=3179112452
[17]
X=-0.71
Y=-10.57
Z=2.17
RotX=90
RotY=0
RotZ=0
Model=3179112452
[18]
X=1.27
Y=-10.57
Z=2.17
RotX=90
RotY=0
RotZ=0
Model=3179112452
[19]
X=0.71
Y=-10.57
Z=2.17
RotX=90
RotY=0
RotZ=0
Model=3179112452
[20]
X=0
Y=-10.84
Z=0.34
RotX=0
RotY=0
RotZ=0
Model=1088428993
[21]
X=0.77
Y=0.1
Z=0.4
RotX=270
RotY=0
RotZ=90
Model=3998619359
[22]
X=-0.77
Y=0.1
Z=0.4
RotX=90
RotY=0
RotZ=90
Model=3998619359
[23]
X=-0.34
Y=-2.14
Z=0.4
RotX=90
RotY=0
RotZ=90
Model=3998619359
[24]
X=-0.34
Y=-4.62
Z=0.4
RotX=90
RotY=0
RotZ=90
Model=3998619359
[25]
X=-0.38
Y=-7.1
Z=0.39
RotX=90
RotY=0
RotZ=90
Model=3998619359
[26]
X=-0.38
Y=-9.57
Z=0.39
RotX=90
RotY=0
RotZ=90
Model=3998619359
[27]
X=0.39
Y=-9.57
Z=0.43
RotX=270
RotY=0
RotZ=90
Model=3998619359
[28]
X=0.39
Y=-7.09
Z=0.43
RotX=270
RotY=0
RotZ=90
Model=3998619359
[29]
X=0.39
Y=-4.61
Z=0.45
RotX=270
RotY=0
RotZ=90
Model=3998619359
[30]
X=0.39
Y=-2.13
Z=0.45
RotX=270
RotY=0
RotZ=90
Model=3998619359
[31]
X=-0.45
Y=-8.75
Z=0.43
RotX=270
RotY=0
RotZ=180
Model=3998619359
[32]
X=0.39
Y=-8.75
Z=0.43
RotX=270
RotY=0
RotZ=180
Model=3998619359
[33]
X=-0.03
Y=1.43
Z=-0.14
RotX=0
RotY=0
RotZ=180
Model=3998619359
[34]
X=-0.73
Y=1.58
Z=2.02
RotX=270
RotY=0
RotZ=0
Model=1088428993
[35]
X=0.73
Y=1.58
Z=2.02
RotX=270
RotY=0
RotZ=90
Model=1088428993
[36]
X=0
Y=0.55
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3423318863
[37]
X=1.01
Y=-0.35
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=2922781447
[38]
X=-0.7
Y=-0.06
Z=1.78
RotX=270
RotY=0
RotZ=0
Model=1858825521
[39]
X=0.7
Y=0.79
Z=1.78
RotX=270
RotY=0
RotZ=0
Model=1858825521
[40]
X=-0.7
Y=0.79
Z=1.78
RotX=270
RotY=0
RotZ=0
Model=1858825521
[41]
X=0.7
Y=-0.06
Z=1.78
RotX=270
RotY=0
RotZ=0
Model=1858825521
[42]
X=-1.33
Y=0.57
Z=1.17
RotX=0
RotY=0
RotZ=270
Model=534039777
[43]
X=1.33
Y=0.57
Z=1.17
RotX=0
RotY=0
RotZ=90
Model=534039777
[44]
X=0.7
Y=-0.38
Z=0.58
RotX=0
RotY=0
RotZ=180
Model=2727572020
[45]
X=-0.06
Y=-10.45
Z=2.72
RotX=90
RotY=0
RotZ=0
Model=1348987562
[46]
X=-1.41
Y=4.6
Z=0.8
RotX=0
RotY=0
RotZ=270
Model=290600267
[47]
X=1.41
Y=4.6
Z=0.8
RotX=0
RotY=0
RotZ=270
Model=290600267
[48]
X=-1.4
Y=-2
Z=2.32
RotX=0
RotY=0
RotZ=180
Model=2384362703
[49]
X=1.4
Y=-2
Z=2.32
RotX=0
RotY=0
RotZ=180
Model=2384362703
