[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=-1
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.654902
DashColor=34050
DashLightColor=34050
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=989294410
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=111
SecondaryPaint=111
Pearlescent=0
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=-0.5
Z=0.3
RotX=0
RotY=0
RotZ=180
Model=3821930978
[1]
X=0.62
Y=0.01
Z=0.26
RotX=-30
RotY=90
RotZ=90
Model=1141389967
[2]
X=-0.62
Y=0.01
Z=0.26
RotX=-30
RotY=-90
RotZ=-90
Model=1141389967
[3]
X=0
Y=-0.11
Z=0.53
RotX=-90
RotY=90
RotZ=90
Model=1141389967
[4]
X=-0.17
Y=-0.11
Z=0.53
RotX=-90
RotY=90
RotZ=90
Model=1141389967
[5]
X=0.17
Y=-0.11
Z=0.53
RotX=-90
RotY=90
RotZ=90
Model=1141389967
[6]
X=0.37
Y=0.75
Z=0.32
RotX=-60
RotY=0
RotZ=160
Model=1141389967
[7]
X=-0.37
Y=0.75
Z=0.32
RotX=-60
RotY=0
RotZ=-160
Model=1141389967
[8]
X=-2.07
Y=0.1
Z=-0.19
RotX=6
RotY=0
RotZ=90
Model=422658457
[9]
X=2.07
Y=0.1
Z=-0.19
RotX=-6
RotY=0
RotZ=90
Model=422658457
[10]
X=-0.69
Y=1.06
Z=0.22
RotX=0
RotY=180
RotZ=-90
Model=422658457
[11]
X=0.69
Y=1.06
Z=0.22
RotX=0
RotY=180
RotZ=-90
Model=422658457
[12]
X=0
Y=-0.35
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=3084738513
[13]
X=1.32
Y=0
Z=-0.2
RotX=0
RotY=180
RotZ=-90
Model=2418461061
[14]
X=-1.32
Y=0
Z=-0.2
RotX=0
RotY=180
RotZ=-90
Model=2418461061
[15]
X=-0.69
Y=-1.06
Z=0.37
RotX=-20
RotY=0
RotZ=90
Model=1697216212
[16]
X=0.69
Y=-1.06
Z=0.37
RotX=20
RotY=0
RotZ=90
Model=1697216212
[17]
X=0.72
Y=-1.06
Z=0.36
RotX=20
RotY=0
RotZ=90
Model=1697216212
[18]
X=-0.72
Y=-1.06
Z=0.36
RotX=-20
RotY=0
RotZ=90
Model=1697216212
[19]
X=-0.75
Y=-1.06
Z=0.35
RotX=-20
RotY=0
RotZ=90
Model=1697216212
[20]
X=0.75
Y=-1.06
Z=0.35
RotX=20
RotY=0
RotZ=90
Model=1697216212
[21]
X=-0.75
Y=-1.06
Z=0.42
RotX=0
RotY=-20
RotZ=0
Model=1456723945
[22]
X=0.72
Y=-1.06
Z=0.42
RotX=0
RotY=20
RotZ=0
Model=1456723945
