﻿[Object0]
Hash = -473036318
Name = prop_dummy_plane
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1345,445435
PosY = 3149,562988
PosZ = 40,630112
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31086
AttachedToWhat = Vehicle
AttachNumeration = 10534
OffsetX = 0,000000
OffsetY = 0,100000
OffsetZ = 0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object1]
Hash = -1306048251
Name = prop_ld_bomb_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1345,888794
PosY = 3150,435059
PosZ = 40,011173
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3518
AttachedToWhat = Vehicle
AttachNumeration = 10534
OffsetX = -0,700000
OffsetY = 0,800000
OffsetZ = -0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object2]
Hash = -1306048251
Name = prop_ld_bomb_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1346,318848
PosY = 3149,102783
PosZ = 40,025604
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14069
AttachedToWhat = Vehicle
AttachNumeration = 10534
OffsetX = 0,700000
OffsetY = 0,800000
OffsetZ = -0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object3]
Hash = -929681224
Name = prop_minigun_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1345,804077
PosY = 3151,354248
PosZ = 40,098495
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6050
AttachedToWhat = Vehicle
AttachNumeration = 10534
OffsetX = -1,600000
OffsetY = 1,000000
OffsetZ = -0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object4]
Hash = -929681224
Name = prop_minigun_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1346,786865
PosY = 3148,309082
PosZ = 40,131477
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6330
AttachedToWhat = Vehicle
AttachNumeration = 10534
OffsetX = 1,600000
OffsetY = 1,000000
OffsetZ = -0,200000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object5]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1347,347412
PosY = 3150,175293
PosZ = 40,496300
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32647
AttachedToWhat = Vehicle
AttachNumeration = 10534
OffsetX = 0,000000
OffsetY = 2,100000
OffsetZ = 0,200000
Pitch = 180,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object6]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
Lights = true
PosX = 1601,191162
PosY = 3245,558594
PosZ = 54,308292
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = false
SelfNumeration = 21136


[AllObjects]
Count = 6


[Vehicle0]
Hash = 2069146067
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1345,337280
PosY = 3149,524170
PosZ = 40,295845
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 10534
IsAttached = false
Dirt = 0,000958
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = 0
M6 = 0
M7 = -5
M8 = -5
M9 = -5
M10 = 0
M11 = 3
M12 = 2
M13 = -5
M14 = -5
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,584314


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 131


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 131


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle0WheelType]
Index = 6


[Vehicle0Numberplate]
Text = 85VXU652
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
