[Vehicle]
Model=-1403128555
[0]
X=0.3
Y=1
Z=0.4
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[1]
X=-0.3
Y=1
Z=0.4
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[2]
X=-0.3
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[3]
X=-0.4
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[4]
X=0.4
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[5]
X=0
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[6]
X=-0.8
Y=0.6
Z=0
RotX=-4
RotY=0
RotZ=270
Model=1141389967
[7]
X=-0.8
Y=0.2
Z=0.1
RotX=-4
RotY=0
RotZ=270
Model=1141389967
[8]
X=-0.8
Y=-0.1
Z=0.1
RotX=-4
RotY=0
RotZ=270
Model=1141389967
[9]
X=0.8
Y=-0.1
Z=0.1
RotX=-4
RotY=0
RotZ=90
Model=1141389967
[10]
X=0.8
Y=0.6
Z=0
RotX=-4
RotY=0
RotZ=90
Model=1141389967
[11]
X=0.8
Y=0.2
Z=0.1
RotX=-4
RotY=0
RotZ=90
Model=1141389967
[12]
X=0
Y=0.2
Z=0.7
RotX=0
RotY=2.2
RotZ=90
Model=3365286072
[13]
X=1.1
Y=-0.4
Z=-0.2
RotX=90
RotY=-1
RotZ=90
Model=3365286072
[14]
X=-1.1
Y=-0.4
Z=-0.2
RotX=270
RotY=-1
RotZ=90
Model=3365286072
[15]
X=-0.5
Y=1.6
Z=0.1
RotX=0
RotY=-10
RotZ=90
Model=3688284050
[16]
X=0.5
Y=1.6
Z=0.1
RotX=0
RotY=-10
RotZ=90
Model=3688284050
[17]
X=0.4
Y=-1.8
Z=0.3
RotX=20
RotY=-35
RotZ=90
Model=3688284050
[18]
X=-0.4
Y=-1.8
Z=0.3
RotX=-20
RotY=-35
RotZ=90
Model=3688284050
[19]
X=-0.5
Y=-1.6
Z=0.3
RotX=-35
RotY=-35
RotZ=90
Model=3688284050
[20]
X=0.5
Y=-1.6
Z=0.3
RotX=35
RotY=-35
RotZ=90
Model=3688284050
[21]
X=0.7
Y=2.1
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[22]
X=0.6
Y=2.2
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[23]
X=-0.6
Y=2.2
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[24]
X=-0.7
Y=2.1
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[25]
X=-0.7
Y=2.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=2586970039
[26]
X=0.7
Y=2.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=2586970039
