[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=96
SmokeG=96
SmokeB=96
WindowTint=3
Model=2132890591
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=147
WheelsType=4
Unknown=1
PlateText=  XEN
Extra_1=0
Extra_2=1
[0]
X=-0.8
Y=-0.9
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1877891248
[1]
X=-0.8
Y=-1.3
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1877891248
[2]
X=-0.8
Y=-1.7
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1877891248
[3]
X=-0.8
Y=-2.1
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1877891248
[4]
X=-0.8
Y=-2.5
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1877891248
[5]
X=-0.8
Y=-2.8
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1877891248
[6]
X=0.8
Y=-0.8
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1877891248
[7]
X=0.8
Y=-1.2
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1877891248
[8]
X=0.8
Y=-1.6
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1877891248
[9]
X=0.8
Y=-2
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1877891248
[10]
X=0.8
Y=-2.3
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1877891248
[11]
X=0.8
Y=-2.7
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1877891248
[12]
X=0.8
Y=-2.7
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1877891248
[13]
X=0.8
Y=-2.3
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1877891248
[14]
X=0.8
Y=-1.9
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1877891248
[15]
X=0.8
Y=-1.5
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1877891248
[16]
X=0.8
Y=-1.2
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1877891248
[17]
X=0.8
Y=-0.8
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1877891248
[18]
X=-0.8
Y=-0.9
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1877891248
[19]
X=-0.8
Y=-1.3
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1877891248
[20]
X=-0.8
Y=-1.7
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1877891248
[21]
X=-0.8
Y=-2.1
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1877891248
[22]
X=-0.8
Y=-2.5
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1877891248
[23]
X=-0.8
Y=-2.8
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1877891248
[24]
X=-0.4
Y=-0.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1877891248
[25]
X=0
Y=-0.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1877891248
[26]
X=0.4
Y=-0.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1877891248
[27]
X=0.4
Y=-3
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=1877891248
[28]
X=0.4
Y=-3
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=1877891248
[29]
X=0.4
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[30]
X=0
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[31]
X=0
Y=-3
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=1877891248
[32]
X=0
Y=-3
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=1877891248
[33]
X=-0.4
Y=-3
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=1877891248
[34]
X=-0.4
Y=-3
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=1877891248
[35]
X=-0.4
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[36]
X=-0.7
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[37]
X=0.7
Y=-3
Z=0.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[38]
X=0.7
Y=-3
Z=1.1
RotX=0
RotY=0
RotZ=180
Model=1877891248
[39]
X=-0.7
Y=-3
Z=1.1
RotX=0
RotY=0
RotZ=180
Model=1877891248
[40]
X=0
Y=-0.7
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1141389967
[41]
X=0.4
Y=-0.7
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1141389967
[42]
X=-0.4
Y=-0.7
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1141389967
[43]
X=-0.5
Y=-3.2
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=1141389967
[44]
X=0.5
Y=-3.2
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=1141389967
[45]
X=1
Y=-2.6
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=1141389967
[46]
X=1
Y=-2.1
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=1141389967
[47]
X=1
Y=-0.9
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=1141389967
[48]
X=1
Y=-1.3
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=1141389967
[49]
X=0.7
Y=-0.5
Z=1.5
RotX=0
RotY=0
RotZ=180
Model=1141389967
[50]
X=-0.7
Y=-0.5
Z=1.5
RotX=0
RotY=0
RotZ=180
Model=1141389967
[51]
X=-1
Y=-0.9
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=1141389967
[52]
X=-1
Y=-1.3
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=1141389967
[53]
X=-1
Y=-2.7
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=1141389967
[54]
X=-1
Y=-2.2
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=1141389967
[55]
X=0.9
Y=-0.2
Z=0.8
RotX=-15.8
RotY=0
RotZ=90
Model=1141389967
[56]
X=0.9
Y=0.3
Z=0.8
RotX=-15.8
RotY=0
RotZ=90
Model=1141389967
[57]
X=-0.9
Y=0.3
Z=0.8
RotX=-15.8
RotY=0
RotZ=270
Model=1141389967
[58]
X=-0.9
Y=-0.3
Z=0.8
RotX=-15.8
RotY=0
RotZ=270
Model=1141389967
[59]
X=0.5
Y=1
Z=0.9
RotX=-56
RotY=0
RotZ=180
Model=1141389967
[60]
X=-0.5
Y=1
Z=0.9
RotX=-56
RotY=0
RotZ=180
Model=1141389967
[61]
X=0
Y=1
Z=0.9
RotX=-56
RotY=0
RotZ=180
Model=1141389967
[62]
X=0.5
Y=-1.8
Z=0
RotX=0
RotY=0
RotZ=0
Model=1692612370
[63]
X=0.5
Y=1.8
Z=0
RotX=0
RotY=0
RotZ=0
Model=1692612370
[64]
X=-0.5
Y=1.8
Z=0
RotX=0
RotY=0
RotZ=0
Model=1692612370
[65]
X=-0.5
Y=-1.8
Z=0
RotX=0
RotY=0
RotZ=0
Model=1692612370
[66]
X=-0.1
Y=-1.3
Z=0
RotX=0
RotY=0
RotZ=0
Model=1692612370
[67]
X=0.4
Y=-2.7
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[68]
X=-0.4
Y=-2.7
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[69]
X=-0.4
Y=2.1
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[70]
X=0.4
Y=2.1
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[71]
X=0
Y=2.2
Z=0.6
RotX=-22.1
RotY=0
RotZ=180
Model=2346042615
[72]
X=0
Y=-3.2
Z=-0.8
RotX=-0.1
RotY=179.9
RotZ=-0.1
Model=2346042615
[73]
X=0
Y=-0.4
Z=1.6
RotX=0
RotY=-15.1
RotZ=68.9
Model=2238602894
[74]
X=0
Y=-3.1
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=2238602894
[75]
X=0.8
Y=-1.7
Z=1.7
RotX=0
RotY=9
RotZ=18.2
Model=3555572849
[76]
X=-0.8
Y=-1.7
Z=1.7
RotX=0
RotY=-10.5
RotZ=166.5
Model=3555572849
[77]
X=0.7
Y=1.9
Z=0.7
RotX=0
RotY=-15
RotZ=90
Model=3688284050
[78]
X=-0.7
Y=1.9
Z=0.7
RotX=0
RotY=-15
RotZ=90
Model=3688284050
[79]
X=-0.8
Y=1.8
Z=0.7
RotX=0
RotY=-25
RotZ=116.7
Model=3688284050
[80]
X=0.8
Y=1.8
Z=0.7
RotX=0
RotY=-25
RotZ=64.5
Model=3688284050
[81]
X=0
Y=0.3
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=3365286072
[82]
X=0
Y=-3.2
Z=-0.3
RotX=0
RotY=180
RotZ=0
Model=2346042615
