[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=788747387
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=5
PrimaryR=8
PrimaryG=8
PrimaryB=8
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=XEN
Extra_1=1
Extra_2=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=0.8
Y=0.8
Z=0.9
RotX=-9.6
RotY=0
RotZ=90
Model=1141389967
[1]
X=0.8
Y=0.8
Z=0.4
RotX=2.1
RotY=0
RotZ=90
Model=1141389967
[2]
X=0.8
Y=1.2
Z=0.4
RotX=2.1
RotY=0
RotZ=90
Model=1141389967
[3]
X=0.8
Y=1.2
Z=0.9
RotX=-8.9
RotY=0
RotZ=90
Model=1141389967
[4]
X=0.3
Y=2
Z=0.5
RotX=0.9
RotY=0
RotZ=180
Model=1141389967
[5]
X=-0.3
Y=2
Z=0.5
RotX=0.9
RotY=0
RotZ=180
Model=1141389967
[6]
X=-0.3
Y=1.7
Z=1.2
RotX=-50.1
RotY=0
RotZ=180
Model=1141389967
[7]
X=0.3
Y=1.7
Z=1.2
RotX=-50.1
RotY=0
RotZ=180
Model=1141389967
[8]
X=0.3
Y=0.9
Z=1.6
RotX=-75.7
RotY=0
RotZ=180
Model=1141389967
[9]
X=-0.3
Y=0.9
Z=1.6
RotX=-75.7
RotY=0
RotZ=180
Model=1141389967
[10]
X=-0.8
Y=0.8
Z=0.9
RotX=-10.7
RotY=0
RotZ=270
Model=1141389967
[11]
X=-0.8
Y=1.2
Z=0.9
RotX=-10.7
RotY=0
RotZ=266.3
Model=1141389967
[12]
X=-0.8
Y=1.2
Z=0.6
RotX=-4.3
RotY=0
RotZ=266.3
Model=1141389967
[13]
X=-0.8
Y=0.8
Z=0.6
RotX=-5.7
RotY=0
RotZ=266.3
Model=1141389967
[14]
X=-0.7
Y=1.7
Z=0.6
RotX=-5.7
RotY=0
RotZ=239
Model=1141389967
[15]
X=0.7
Y=1.7
Z=0.6
RotX=-5.7
RotY=0
RotZ=116.9
Model=1141389967
[16]
X=-0.4
Y=-0.1
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1692612370
[17]
X=0.4
Y=-0.1
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1692612370
[18]
X=0.6
Y=-0.2
Z=1.1
RotX=-10
RotY=90
RotZ=90
Model=1141389967
[19]
X=-0.6
Y=-0.2
Z=1.1
RotX=-10
RotY=270
RotZ=270
Model=1141389967
[20]
X=-1.2
Y=-0.2
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3365286072
[21]
X=-1.5
Y=-0.2
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3365286072
[22]
X=1.2
Y=-0.2
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3365286072
[23]
X=1.5
Y=-0.2
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3365286072
[24]
X=-0.6
Y=1.5
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=4076109223
[25]
X=-0.5
Y=1.5
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=4076109223
[26]
X=-0.4
Y=1.5
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=4076109223
[27]
X=0.6
Y=1.5
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=4076109223
[28]
X=0.5
Y=1.5
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=4076109223
[29]
X=0.4
Y=1.5
Z=-0.3
RotX=0
RotY=180
RotZ=270
Model=4076109223
[30]
X=-0.4
Y=1.8
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[31]
X=-0.5
Y=1.8
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[32]
X=-0.6
Y=1.8
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[33]
X=0.4
Y=1.8
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[34]
X=0.5
Y=1.8
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[35]
X=0.6
Y=1.8
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[36]
X=0.3
Y=1.6
Z=-0.1
RotX=71.4
RotY=0
RotZ=180
Model=1141389967
[37]
X=-0.3
Y=1.6
Z=-0.1
RotX=71.4
RotY=0
RotZ=180
Model=1141389967
[38]
X=0
Y=0
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=3536996208
[39]
X=0
Y=-5.8
Z=1.7
RotX=0
RotY=90
RotZ=0
Model=3536996208
[40]
X=0
Y=-2.3
Z=0.6
RotX=90
RotY=0
RotZ=0
Model=89948745
