[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=3581397346
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=147
WheelsType=7
Unknown=1
PlateText=MEDUSA
[0]
X=1.4
Y=0.6
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[1]
X=1.4
Y=1.2
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[2]
X=1.4
Y=1.8
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[3]
X=1.4
Y=2.4
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[4]
X=1.4
Y=3
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[5]
X=1.4
Y=3.6
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[6]
X=1.4
Y=4.2
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[7]
X=1.4
Y=4.8
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[8]
X=1.4
Y=-1.7
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[9]
X=1.4
Y=-2.3
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[10]
X=1.4
Y=-2.9
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[11]
X=1.4
Y=-3.5
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[12]
X=1.4
Y=-4.1
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[13]
X=1.4
Y=-4.7
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[14]
X=1.4
Y=-5.3
Z=0.9
RotX=0
RotY=0
RotZ=90
Model=1141389967
[15]
X=1.4
Y=0.6
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[16]
X=1.4
Y=1.2
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[17]
X=1.4
Y=1.8
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[18]
X=1.4
Y=2.4
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[19]
X=1.4
Y=3
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[20]
X=1.4
Y=3.6
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[21]
X=1.4
Y=4.2
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[22]
X=1.4
Y=4.8
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[23]
X=-1.4
Y=4.8
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[24]
X=-1.4
Y=4.2
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[25]
X=-1.4
Y=3.6
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[26]
X=-1.4
Y=3
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[27]
X=-1.4
Y=2.4
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[28]
X=-1.4
Y=1.8
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[29]
X=-1.4
Y=1.2
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[30]
X=-1.4
Y=0.6
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[31]
X=-1.4
Y=0
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[32]
X=-1.4
Y=-0.6
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[33]
X=-1.4
Y=-1.2
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[34]
X=-1.4
Y=-1.8
Z=1.3
RotX=0
RotY=0
RotZ=270
Model=1141389967
[35]
X=-1.4
Y=-2.4
Z=1.3
RotX=0
RotY=0
RotZ=270
Model=1141389967
[36]
X=-1.4
Y=-3
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[37]
X=-1.4
Y=-3.6
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[38]
X=-1.4
Y=-4.2
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[39]
X=-1.4
Y=-4.8
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[40]
X=-1.4
Y=-5.4
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[41]
X=-1.4
Y=-5.4
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[42]
X=-1.4
Y=-4.8
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[43]
X=-1.4
Y=-4.2
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[44]
X=-1.4
Y=-3.6
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[45]
X=-1.4
Y=-3
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[46]
X=-1.4
Y=-1.2
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[47]
X=-1.4
Y=-0.6
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[48]
X=-1.4
Y=0
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[49]
X=-1.4
Y=0.6
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[50]
X=-1.4
Y=1.2
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[51]
X=-1.4
Y=1.8
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[52]
X=-1.4
Y=2.4
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[53]
X=-1.4
Y=3
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[54]
X=-1.4
Y=3.6
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[55]
X=-1.4
Y=4.2
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[56]
X=-1.4
Y=4.8
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[57]
X=-1
Y=6.5
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=1141389967
[58]
X=-0.5
Y=6.5
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=1141389967
[59]
X=0.1
Y=6.5
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=1141389967
[60]
X=0.7
Y=6.5
Z=0.7
RotX=0
RotY=0
RotZ=180
Model=1141389967
[61]
X=1.1
Y=6.4
Z=0.7
RotX=0
RotY=0
RotZ=150.9
Model=1141389967
[62]
X=-1.4
Y=5.4
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[63]
X=-1.4
Y=6
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[64]
X=-1.4
Y=5.4
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[65]
X=-1.4
Y=6
Z=1
RotX=0
RotY=0
RotZ=270
Model=1141389967
[66]
X=-1.4
Y=6.2
Z=0.7
RotX=0
RotY=0
RotZ=258.7
Model=1141389967
[67]
X=-1.1
Y=6.4
Z=1.4
RotX=90
RotY=90
RotZ=0
Model=3326797986
[68]
X=-1.1
Y=6.4
Z=1.3
RotX=90
RotY=90
RotZ=0
Model=3326797986
[69]
X=1.1
Y=6.3
Z=1.4
RotX=0
RotY=0
RotZ=150
Model=2409855828
[70]
X=-1.1
Y=6.3
Z=1.4
RotX=0
RotY=0
RotZ=223.8
Model=2409855828
[71]
X=-1.3
Y=-1.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1877891248
[72]
X=-1.3
Y=-2.5
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1877891248
[73]
X=-1.3
Y=-2.1
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1877891248
[74]
X=-1.3
Y=-1.7
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1877891248
[75]
X=-1.3
Y=-2.5
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1877891248
[76]
X=1.5
Y=0.4
Z=-0.5
RotX=0
RotY=0
RotZ=270
Model=886547537
[77]
X=1.5
Y=1.2
Z=0.2
RotX=0
RotY=0
RotZ=270
Model=886547537
[78]
X=1.5
Y=2
Z=0.9
RotX=0
RotY=0
RotZ=270
Model=886547537
[79]
X=1.5
Y=2.8
Z=1.6
RotX=0
RotY=0
RotZ=270
Model=886547537
[80]
X=-0.6
Y=3
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=1877891248
[81]
X=-0.2
Y=3
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=1877891248
[82]
X=0.2
Y=3
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=1877891248
[83]
X=0.7
Y=2.3
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[84]
X=0.7
Y=1.9
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[85]
X=0.7
Y=1.5
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[86]
X=0.7
Y=1.1
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[87]
X=0.7
Y=0.7
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[88]
X=0.7
Y=0.3
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[89]
X=0.7
Y=-0.1
Z=2.5
RotX=0
RotY=0
RotZ=270
Model=1877891248
[90]
X=1
Y=5.2
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=272925894
[91]
X=1
Y=4.5
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=272925894
[92]
X=1
Y=-5.2
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=272925894
[93]
X=1
Y=-3
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=272925894
[94]
X=-1
Y=-3
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=272925894
[95]
X=-1
Y=-5.2
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=272925894
[96]
X=-1
Y=5.2
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=272925894
[97]
X=-1
Y=3
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=272925894
[98]
X=0.4
Y=-0.2
Z=2.5
RotX=0
RotY=0
RotZ=180
Model=1877891248
[99]
X=0
Y=-0.2
Z=2.5
RotX=0
RotY=0
RotZ=180
Model=1877891248
[100]
X=-0.4
Y=-0.2
Z=2.5
RotX=0
RotY=0
RotZ=180
Model=1877891248
[101]
X=-0.4
Y=-0.2
Z=2.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[102]
X=0.4
Y=-0.2
Z=2.8
RotX=0
RotY=0
RotZ=180
Model=1877891248
[103]
X=-0.7
Y=-0.1
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[104]
X=-0.7
Y=0.3
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[105]
X=-0.7
Y=0.7
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[106]
X=-0.7
Y=1.1
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[107]
X=-0.7
Y=1.5
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[108]
X=-0.7
Y=1.9
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[109]
X=-0.7
Y=2.3
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[110]
X=-0.7
Y=2.7
Z=2.5
RotX=0
RotY=0
RotZ=90
Model=1877891248
[111]
X=-0.7
Y=2.7
Z=2.8
RotX=0
RotY=0
RotZ=90
Model=1877891248
[112]
X=-0.7
Y=1.9
Z=2.8
RotX=0
RotY=0
RotZ=90
Model=1877891248
[113]
X=-0.7
Y=1.1
Z=2.8
RotX=0
RotY=0
RotZ=90
Model=1877891248
[114]
X=-0.7
Y=-0.1
Z=2.8
RotX=0
RotY=0
RotZ=90
Model=1877891248
[115]
X=0.7
Y=-0.1
Z=2.8
RotX=0
RotY=0
RotZ=270
Model=1877891248
[116]
X=0.7
Y=1.1
Z=2.8
RotX=0
RotY=0
RotZ=270
Model=1877891248
[117]
X=0.7
Y=1.9
Z=2.8
RotX=0
RotY=0
RotZ=270
Model=1877891248
[118]
X=-0.6
Y=3
Z=2.8
RotX=0
RotY=0
RotZ=0
Model=1877891248
[119]
X=0
Y=-0.4
Z=2.8
RotX=0
RotY=0
RotZ=0
Model=1141389967
[120]
X=0.9
Y=1.5
Z=2.8
RotX=0
RotY=0
RotZ=90
Model=1141389967
[121]
X=0.9
Y=2.3
Z=2.8
RotX=0
RotY=0
RotZ=90
Model=1141389967
[122]
X=-0.9
Y=2.3
Z=2.8
RotX=0
RotY=0
RotZ=270
Model=1141389967
[123]
X=-0.9
Y=1.5
Z=2.8
RotX=0
RotY=0
RotZ=270
Model=1141389967
[124]
X=-0.9
Y=0.2
Z=2.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[125]
X=-0.9
Y=0.7
Z=2.6
RotX=0
RotY=0
RotZ=270
Model=1141389967
[126]
X=0.9
Y=0.7
Z=2.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[127]
X=0.9
Y=0.3
Z=2.6
RotX=0
RotY=0
RotZ=90
Model=1141389967
[128]
X=0.2
Y=3.2
Z=2.6
RotX=0
RotY=0
RotZ=180
Model=1141389967
[129]
X=-0.3
Y=3.2
Z=2.6
RotX=0
RotY=0
RotZ=180
Model=1141389967
[130]
X=0.7
Y=-3.7
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[131]
X=0.7
Y=4.4
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[132]
X=-0.7
Y=4.4
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[133]
X=-0.7
Y=-3.7
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[134]
X=-0.7
Y=-6
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[135]
X=0.7
Y=-6
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[136]
X=0.5
Y=5.9
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[137]
X=-0.5
Y=5.9
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[138]
X=0.6
Y=-0.2
Z=3.1
RotX=0
RotY=0
RotZ=-46
Model=2238602894
[139]
X=-0.6
Y=-0.2
Z=3.1
RotX=0
RotY=14.1
RotZ=-124.5
Model=2238602894
[140]
X=-0.7
Y=2.9
Z=3.1
RotX=0
RotY=9.2
RotZ=-226.4
Model=2238602894
[141]
X=-1.4
Y=-2.1
Z=0.6
RotX=0
RotY=0
RotZ=157
Model=2238602894
[142]
X=0.7
Y=1.1
Z=3
RotX=0
RotY=0
RotZ=0
Model=3555572849
[143]
X=0.7
Y=1.9
Z=3
RotX=0
RotY=0
RotZ=0
Model=3555572849
[144]
X=-0.7
Y=1.9
Z=3
RotX=0
RotY=0
RotZ=180
Model=3555572849
[145]
X=-0.7
Y=1.1
Z=3
RotX=0
RotY=0
RotZ=180
Model=3555572849
[146]
X=-0.6
Y=6.2
Z=2.1
RotX=0
RotY=-20
RotZ=77.4
Model=3688284050
[147]
X=-0.8
Y=6.2
Z=2.1
RotX=0
RotY=-20
RotZ=108
Model=3688284050
[148]
X=0.6
Y=6.2
Z=2.1
RotX=0
RotY=-20
RotZ=103.1
Model=3688284050
[149]
X=0.8
Y=6.2
Z=2.1
RotX=0
RotY=-20
RotZ=74.9
Model=3688284050
[150]
X=0.8
Y=-6.1
Z=2.1
RotX=0
RotY=-20
RotZ=292.7
Model=3688284050
[151]
X=0.6
Y=-6.1
Z=2.1
RotX=0
RotY=-20
RotZ=256.7
Model=3688284050
[152]
X=-0.8
Y=-6.1
Z=2.1
RotX=0
RotY=-20
RotZ=249.7
Model=3688284050
[153]
X=-0.6
Y=-6.1
Z=2.1
RotX=0
RotY=-20
RotZ=282.3
Model=3688284050
