[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.721569
DashColor=28418
DashLightColor=28418
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2382949506
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=18
PrimaryR=18
PrimaryG=23
PrimaryB=16
SecondaryR=107
SecondaryG=95
SecondaryB=84
WheelsColor=156
WheelsType=0
Unknown=-1
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=4.6
Z=-0.7
RotX=-2
RotY=0
RotZ=0
Model=770306532
[1]
X=-1.5
Y=2.2
Z=1.5
RotX=0
RotY=0
RotZ=-119.5
Model=2404014356
[2]
X=1.5
Y=2.2
Z=1.5
RotX=0
RotY=0
RotZ=119
Model=2404014356
[3]
X=1.3
Y=3.5
Z=2.5
RotX=0
RotY=0
RotZ=126.5
Model=2737505915
[4]
X=1
Y=3
Z=2.6
RotX=0
RotY=0
RotZ=122.5
Model=2737505915
[5]
X=1.2
Y=1.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[6]
X=1.2
Y=0.8
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[7]
X=1.2
Y=0.2
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[8]
X=1.2
Y=-0.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[9]
X=0.5
Y=-0.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[10]
X=0.5
Y=0.2
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[11]
X=0.5
Y=0.8
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[12]
X=0.5
Y=1.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1200261250
[13]
X=-0.6
Y=1.3
Z=1
RotX=0
RotY=0
RotZ=0
Model=1792222914
[14]
X=-0.6
Y=0.9
Z=1
RotX=0
RotY=0
RotZ=0
Model=1792222914
[15]
X=-1.1
Y=0
Z=1
RotX=0
RotY=0
RotZ=90
Model=1792222914
[16]
X=-0.8
Y=0
Z=1
RotX=0
RotY=0
RotZ=90
Model=1792222914
[17]
X=-0.5
Y=0
Z=1
RotX=0
RotY=0
RotZ=90
Model=1792222914
[18]
X=-0.2
Y=0
Z=1
RotX=0
RotY=0
RotZ=90
Model=1792222914
[19]
X=1.1
Y=-0.9
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=3179995143
[20]
X=0.3
Y=-0.9
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=3179995143
[21]
X=-0.4
Y=-0.9
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=3179995143
[22]
X=-1.1
Y=-0.9
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=3179995143
[23]
X=-1.2
Y=-1.3
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=603786675
[24]
X=-0.6
Y=-1.3
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=603786675
[25]
X=-0
Y=-1.3
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=603786675
[26]
X=-0
Y=-1.9
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=603786675
[27]
X=-0.6
Y=-1.9
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=603786675
[28]
X=-1.2
Y=-1.9
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=603786675
[29]
X=1.3
Y=-2.7
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=2815341520
[30]
X=0.5
Y=-2.7
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=2815341520
[31]
X=2.1
Y=0.6
Z=0.2
RotX=-121.3
RotY=0
RotZ=-90
Model=2981279339
[32]
X=-2.1
Y=0.6
Z=0.2
RotX=121
RotY=0
RotZ=-90
Model=2981279339
[33]
X=-1
Y=-2.7
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1408048185
[34]
X=-0.2
Y=-3.5
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1408048185
