﻿[Object0]
Hash = -1450059032
Name = w_mg_sminigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = true
Lights = true
PosX = 118.443039
PosY = -744.468262
PosZ = 263.255951
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 18866
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = -0.243000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 143.535721
Roll = -124.358871
Yaw = 79.194984
Bone = 27


[Object1]
Hash = -1450059032
Name = w_mg_sminigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = true
Lights = true
PosX = 119.137299
PosY = -742.698181
PosZ = 263.254303
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 0
Alpha = 255
IsAttached = true
SelfNumeration = 2363
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = -0.217000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 46.412968
Roll = 122.757828
Yaw = 87.684975
Bone = 26


[Object2]
Hash = 298410208
Name = imp_prop_impexp_gearbox_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = true
Lights = true
PosX = 119.249435
PosY = -743.738403
PosZ = 263.949554
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 948
Alpha = 255
IsAttached = true
SelfNumeration = 23604
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = 0.711001
OffsetY = 0.307001
OffsetZ = -0.789000
Pitch = 64.077080
Roll = 0.000000
Yaw = 0.000000
Bone = 26


[Object3]
Hash = -1035660791
Name = prop_air_lights_02a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = true
Lights = true
PosX = 119.032188
PosY = -743.812683
PosZ = 263.814148
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25308
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = 0.582000
OffsetY = 0.292000
OffsetZ = 0.568000
Pitch = 30.959993
Roll = 0.000000
Yaw = 0.000000
Bone = 27


[Object4]
Hash = -772034186
Name = prop_air_lights_02b
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = true
Lights = true
PosX = 119.343460
PosY = -743.671204
PosZ = 263.841187
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23943
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = 0.614000
OffsetY = 0.182000
OffsetZ = -0.781000
Pitch = 148.614258
Roll = 0.000000
Yaw = 0.000000
Bone = 26


[Object5]
Hash = -772034186
Name = prop_air_lights_02b
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = true
Lights = true
PosX = 119.383057
PosY = -743.568542
PosZ = 263.863556
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25698
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = 0.504000
OffsetY = 0.201000
OffsetZ = -0.793000
Pitch = 150.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 26


[Object6]
Hash = 1650252819
Name = xm_prop_x17_powerbox_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = 119.323662
PosY = -743.770813
PosZ = 263.870178
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22056
AttachedToWhat = Vehicle
AttachNumeration = 17712
OffsetX = 0.714000
OffsetY = 0.196000
OffsetZ = -0.812000
Pitch = -17.958044
Roll = -178.998993
Yaw = 180.000000
Bone = 26


[AllObjects]
Count = 7


[Vehicle0]
Hash = 338562499
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 120.615540
PosY = -744.280762
PosZ = 262.373718
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 15494
IsAttached = false
Dirt = 1.000000
IsEngineOn = true
HeadlightMultiplier = 1.000000
LightsState = 0
IndicatorLeft = true
IndicatorRight = true
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -1
M1 = -5
M2 = -5
M3 = -5
M4 = 0
M5 = -1
M6 = -5
M7 = -1
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = -1
M15 = 3
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 5
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = false
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = true
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned12 = true


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.000000


[Vehicle0NeonColor]
R = 75
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 64
Secondary = 143


[Vehicle0ExtraColors]
Pearl = 135
Wheel = 81


[Vehicle0CustomPrimaryColor]
R = 0
G = 27
B = 87


[Vehicle0CustomSecondaryColor]
R = 0
G = 255
B = 0


[Vehicle0WheelType]
Index = 7


[Vehicle0Numberplate]
Text = 44JER274
Index = 1


[Vehicle0WindowTint]
Index = 1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = true


[Vehicle1]
Hash = 37348240
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 119.493690
PosY = -743.846191
PosZ = 262.192932
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 17712
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 15494
OffsetX = 0.000000
OffsetY = -1.203000
OffsetZ = -0.162000
Pitch = 56.094288
Roll = 0.000000
Yaw = 179.759964
Bone = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -1
M6 = -5
M7 = -1
M8 = -5
M9 = -5
M10 = -5
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -1
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = true
E2 = true
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1ExtrasTurnedOn]
ExtraTurned1 = false
ExtraTurned2 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.474510


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 0
Secondary = 0


[Vehicle1ExtraColors]
Pearl = 2
Wheel = 156


[Vehicle1CustomPrimaryColor]
R = 8
G = 8
B = 8


[Vehicle1CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle1WheelType]
Index = 1


[Vehicle1Numberplate]
Text = 82WHV934
Index = 0


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = -32236122
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 119.220634
PosY = -743.740967
PosZ = 261.533203
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 4990
IsAttached = true
Dirt = 0.000000
IsEngineOn = true
HeadlightMultiplier = 50.000000
LightsState = 0
IndicatorLeft = true
IndicatorRight = true
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 15494
OffsetX = 0.000000
OffsetY = -1.495000
OffsetZ = -0.822001
Pitch = -165.113434
Roll = 0.000000
Yaw = 0.000000
Bone = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -1
M6 = -5
M7 = -5
M8 = -5
M9 = -1
M10 = -1
M11 = -1
M12 = -1
M13 = -5
M14 = -1
M15 = -5
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = true
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2ExtrasTurnedOn]
ExtraTurned1 = false


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 0.611765


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 64
Secondary = 64


[Vehicle2ExtraColors]
Pearl = 135
Wheel = 88


[Vehicle2CustomPrimaryColor]
R = 0
G = 27
B = 87


[Vehicle2CustomSecondaryColor]
R = 0
G = 27
B = 87


[Vehicle2WheelType]
Index = 4


[Vehicle2Numberplate]
Text = 67UCP816
Index = 0


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[AllVehicles]
Count = 3


[AllPeds]
Count = 0
