[Vehicle]
0=1
1=-1
2=-1
3=-1
4=2
5=-1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=12
15=3
16=4
23=51
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=222
NeonG=222
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=408192225
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=8
PrimaryG=8
PrimaryB=8
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=122
WheelsType=8
Unknown=0
PlateText=XEN 
[0]
X=-0.76
Y=-0.12
Z=0.46
RotX=0
RotY=0
RotZ=270
Model=1141389967
[1]
X=-0.77
Y=0.31
Z=0.44
RotX=0
RotY=0
RotZ=270
Model=1141389967
[2]
X=-0.75
Y=0.56
Z=0.31
RotX=0
RotY=0
RotZ=270
Model=1141389967
[3]
X=0.75
Y=0.56
Z=0.31
RotX=0
RotY=0
RotZ=90
Model=1141389967
[4]
X=0.77
Y=0.31
Z=0.44
RotX=0
RotY=0
RotZ=90
Model=1141389967
[5]
X=0.76
Y=-0.12
Z=0.46
RotX=0
RotY=0
RotZ=90
Model=1141389967
[6]
X=0
Y=1.01
Z=0.79
RotX=-66.8
RotY=0
RotZ=180
Model=1141389967
[7]
X=0.31
Y=1.01
Z=0.75
RotX=-66.8
RotY=0
RotZ=180
Model=1141389967
[8]
X=-0.31
Y=1.01
Z=0.75
RotX=-66.8
RotY=0
RotZ=180
Model=1141389967
[9]
X=0.01
Y=-1.04
Z=0.84
RotX=-77.5
RotY=0
RotZ=0
Model=1141389967
[10]
X=0.01
Y=-1.38
Z=0.76
RotX=-77.5
RotY=0
RotZ=0
Model=1141389967
[11]
X=-0.88
Y=-0.45
Z=0.3
RotX=270
RotY=0
RotZ=97.5
Model=422658457
[12]
X=0.88
Y=-0.45
Z=0.3
RotX=90
RotY=0
RotZ=82.5
Model=422658457
[13]
X=0
Y=0.06
Z=1.04
RotX=0
RotY=1
RotZ=90
Model=422658457
[14]
X=-0.48
Y=-0.96
Z=0.8
RotX=0
RotY=-20
RotZ=90
Model=3688284050
[15]
X=-0.59
Y=-0.98
Z=0.74
RotX=0
RotY=-20
RotZ=108
Model=3688284050
[16]
X=0.48
Y=-0.96
Z=0.8
RotX=0
RotY=-20
RotZ=90
Model=3688284050
[17]
X=0.59
Y=-0.98
Z=0.74
RotX=0
RotY=-20
RotZ=72
Model=3688284050
[18]
X=0.66
Y=0.99
Z=0.57
RotX=0
RotY=-20
RotZ=72
Model=3688284050
[19]
X=-0.66
Y=0.99
Z=0.57
RotX=0
RotY=-20
RotZ=108
Model=3688284050
[20]
X=-0.47
Y=1.48
Z=0.55
RotX=0
RotY=-15
RotZ=90
Model=3688284050
[21]
X=0.47
Y=1.48
Z=0.55
RotX=0
RotY=-15
RotZ=90
Model=3688284050
[22]
X=-0.77
Y=2.16
Z=0.12
RotX=0
RotY=0
RotZ=0
Model=2586970039
[23]
X=0.77
Y=2.16
Z=0.12
RotX=0
RotY=0
RotZ=0
Model=2586970039
[24]
X=0.66
Y=2.23
Z=0.09
RotX=0
RotY=0
RotZ=0
Model=2586970039
[25]
X=-0.66
Y=2.23
Z=0.09
RotX=0
RotY=0
RotZ=0
Model=2586970039
[26]
X=-0.55
Y=2.3
Z=0.08
RotX=0
RotY=0
RotZ=0
Model=2586970039
[27]
X=0.55
Y=2.3
Z=0.08
RotX=0
RotY=0
RotZ=0
Model=2586970039
