[Vehicle]
0=4
1=-1
2=-1
3=1
4=2
5=1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=11
15=-1
16=4
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=222
NeonG=222
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=2891838741
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=131
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=122
WheelsType=7
Unknown=4
PlateText=XEN
[0]
X=0.3
Y=1
Z=0.4
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[1]
X=-0.3
Y=1
Z=0.4
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[2]
X=-0.3
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[3]
X=-0.4
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[4]
X=0.4
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[5]
X=0
Y=1.2
Z=0.3
RotX=-67.6
RotY=0
RotZ=180
Model=1141389967
[6]
X=-0.8
Y=0.6
Z=0
RotX=-4
RotY=0
RotZ=270
Model=1141389967
[7]
X=-0.8
Y=0.2
Z=0.1
RotX=-4
RotY=0
RotZ=270
Model=1141389967
[8]
X=-0.8
Y=-0.1
Z=0.1
RotX=-4
RotY=0
RotZ=270
Model=1141389967
[9]
X=0.8
Y=-0.1
Z=0.1
RotX=-4
RotY=0
RotZ=90
Model=1141389967
[10]
X=0.8
Y=0.6
Z=0
RotX=-4
RotY=0
RotZ=90
Model=1141389967
[11]
X=0.8
Y=0.2
Z=0.1
RotX=-4
RotY=0
RotZ=90
Model=1141389967
[12]
X=0
Y=0.03
Z=0.62
RotX=0
RotY=0.7
RotZ=90
Model=422658457
[13]
X=0.97
Y=-0.17
Z=-0.08
RotX=90
RotY=0
RotZ=87
Model=422658457
[14]
X=-0.97
Y=-0.17
Z=-0.08
RotX=270
RotY=0
RotZ=93
Model=422658457
[15]
X=-0.5
Y=1.6
Z=0.1
RotX=0
RotY=-10
RotZ=90
Model=3688284050
[16]
X=0.5
Y=1.6
Z=0.1
RotX=0
RotY=-10
RotZ=90
Model=3688284050
[17]
X=0.4
Y=-1.8
Z=0.3
RotX=20
RotY=-35
RotZ=90
Model=3688284050
[18]
X=-0.4
Y=-1.8
Z=0.3
RotX=-20
RotY=-35
RotZ=90
Model=3688284050
[19]
X=-0.5
Y=-1.6
Z=0.3
RotX=-35
RotY=-35
RotZ=90
Model=3688284050
[20]
X=0.5
Y=-1.6
Z=0.3
RotX=35
RotY=-35
RotZ=90
Model=3688284050
[21]
X=0.7
Y=2.1
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[22]
X=0.6
Y=2.2
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[23]
X=-0.6
Y=2.2
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[24]
X=-0.7
Y=2.1
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2586970039
[25]
X=-0.7
Y=2.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=2586970039
[26]
X=0.7
Y=2.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=2586970039
