﻿[Object0]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,176514
PosY = 3243,606934
PosZ = 40,030293
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18464
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,200000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000008
Yaw = 0,000000
Bone = 1


[Object1]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,584961
PosY = 3243,606934
PosZ = 40,044308
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7872
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,200000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 6


[Object2]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,279541
PosY = 3240,767090
PosZ = 40,040581
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 11303
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,200000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 8


[Object3]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,495361
PosY = 3240,767090
PosZ = 40,053020
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16653
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,200000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = -90,000008
Yaw = 0,000000
Bone = 7


[Object4]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,740845
PosY = 3244,580811
PosZ = 40,042706
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 14398
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,859999
OffsetY = 2,399998
OffsetZ = -0,060000
Pitch = 0,000000
Roll = -89,999992
Yaw = 140,000656
Bone = 0


[Object5]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,360962
PosY = 3244,940918
PosZ = 40,039341
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10608
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,479999
OffsetY = 2,759998
OffsetZ = -0,060000
Pitch = 0,000000
Roll = -90,000008
Yaw = 140,000015
Bone = 0


[Object6]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,717529
PosY = 3244,540039
PosZ = 40,322319
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10296
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,839999
OffsetY = 2,360000
OffsetZ = 0,220000
Pitch = 0,000000
Roll = -90,000000
Yaw = 140,000015
Bone = 0


[Object7]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,297607
PosY = 3244,919922
PosZ = 40,318546
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28854
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,419999
OffsetY = 2,740000
OffsetZ = 0,220000
Pitch = 0,000000
Roll = -90,000008
Yaw = 140,000015
Bone = 0


[Object8]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,020996
PosY = 3244,580811
PosZ = 40,022308
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21740
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,859999
OffsetY = 2,399998
OffsetZ = -0,060000
Pitch = 0,000000
Roll = 89,999992
Yaw = -140,000000
Bone = 0


[Object9]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,401001
PosY = 3244,940918
PosZ = 40,027958
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2730
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,479999
OffsetY = 2,759998
OffsetZ = -0,060000
Pitch = 0,000000
Roll = 89,999992
Yaw = -140,000000
Bone = 0


[Object10]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,037720
PosY = 3244,540039
PosZ = 40,302399
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12289
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,840000
OffsetY = 2,360000
OffsetZ = 0,220000
Pitch = 0,000000
Roll = 89,999992
Yaw = -140,000000
Bone = 0


[Object11]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,457642
PosY = 3244,919922
PosZ = 40,308586
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25402
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,420000
OffsetY = 2,740000
OffsetZ = 0,220000
Pitch = 0,000000
Roll = 90,000008
Yaw = -139,999786
Bone = 0


[Object12]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,044922
PosY = 3244,919678
PosZ = 40,368553
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15112
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,168000
OffsetY = 2,740001
OffsetZ = 0,273000
Pitch = -76,304817
Roll = 0,000000
Yaw = -31,562990
Bone = 0


[Object13]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,218018
PosY = 3244,738770
PosZ = 40,370029
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3491
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,341000
OffsetY = 2,559002
OffsetZ = 0,273000
Pitch = -76,304985
Roll = 0,000000
Yaw = -31,562992
Bone = 0


[Object14]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,398926
PosY = 3244,519775
PosZ = 40,371479
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15473
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,522000
OffsetY = 2,340001
OffsetZ = 0,273000
Pitch = -76,305061
Roll = 0,000000
Yaw = -31,562981
Bone = 0


[Object15]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,600952
PosY = 3244,296875
PosZ = 40,373169
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24088
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,724000
OffsetY = 2,117000
OffsetZ = 0,273000
Pitch = -76,304962
Roll = 0,000000
Yaw = -31,562992
Bone = 0


[Object16]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,708984
PosY = 3244,919678
PosZ = 40,364567
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18720
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,168000
OffsetY = 2,740002
OffsetZ = 0,273000
Pitch = 76,304886
Roll = 0,000000
Yaw = -143,431519
Bone = 0


[Object17]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,536011
PosY = 3244,738770
PosZ = 40,361942
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18816
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,341000
OffsetY = 2,558997
OffsetZ = 0,273000
Pitch = 76,334892
Roll = 0,000000
Yaw = -143,431519
Bone = 0


[Object18]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,354980
PosY = 3244,519775
PosZ = 40,359100
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12202
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,522000
OffsetY = 2,340006
OffsetZ = 0,273000
Pitch = 76,305038
Roll = 0,000000
Yaw = -143,431519
Bone = 0


[Object19]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,153076
PosY = 3244,296875
PosZ = 40,355999
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1083
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,723999
OffsetY = 2,117006
OffsetZ = 0,273000
Pitch = 76,304985
Roll = 0,000000
Yaw = -143,431519
Bone = 0


[Object20]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,048218
PosY = 3244,920654
PosZ = 40,095573
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31367
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,168000
OffsetY = 2,739998
OffsetZ = 0,000000
Pitch = -76,304977
Roll = 0,000000
Yaw = -31,562988
Bone = 0


[Object21]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,221191
PosY = 3244,739746
PosZ = 40,097050
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24600
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,341000
OffsetY = 2,559002
OffsetZ = 0,000000
Pitch = -76,304985
Roll = 0,000000
Yaw = -31,562992
Bone = 0


[Object22]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,402222
PosY = 3244,520752
PosZ = 40,098499
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10422
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,522000
OffsetY = 2,340002
OffsetZ = 0,000000
Pitch = -76,304985
Roll = 0,000000
Yaw = -31,562992
Bone = 0


[Object23]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,604126
PosY = 3244,297607
PosZ = 40,100189
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10970
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,724001
OffsetY = 2,117004
OffsetZ = 0,000000
Pitch = -76,304893
Roll = 0,000000
Yaw = -31,562992
Bone = 0


[Object24]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,712280
PosY = 3244,920654
PosZ = 40,091591
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30888
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,168000
OffsetY = 2,740000
OffsetZ = 0,000000
Pitch = 76,304863
Roll = 0,000000
Yaw = -143,431519
Bone = 0


[Object25]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,539307
PosY = 3244,739746
PosZ = 40,088963
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6652
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,341000
OffsetY = 2,559002
OffsetZ = 0,000000
Pitch = 76,304893
Roll = 0,000000
Yaw = -143,431641
Bone = 0


[Object26]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,358276
PosY = 3244,520752
PosZ = 40,086121
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16245
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,522001
OffsetY = 2,340000
OffsetZ = 0,000000
Pitch = 76,304909
Roll = 0,000000
Yaw = -143,431641
Bone = 0


[Object27]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,156250
PosY = 3244,297607
PosZ = 40,083019
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30109
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,724001
OffsetY = 2,117002
OffsetZ = 0,000000
Pitch = 76,305038
Roll = 0,000000
Yaw = -143,431519
Bone = 0


[Object28]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,881714
PosY = 3245,060059
PosZ = 39,968033
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22171
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 2,879003
OffsetZ = -0,126000
Pitch = 0,000000
Roll = 86,672935
Yaw = 89,999931
Bone = 0


[Object29]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,879028
PosY = 3244,952393
PosZ = 40,198673
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 949
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 2,771999
OffsetZ = 0,105000
Pitch = 0,000000
Roll = 85,670937
Yaw = 89,999908
Bone = 0


[Object30]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,876709
PosY = 3244,783691
PosZ = 40,387127
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15578
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 2,604000
OffsetZ = 0,294000
Pitch = 0,000000
Roll = 85,718819
Yaw = 90,179932
Bone = 0


[Object31]
Hash = 260465372
Name = hei_prop_carrier_liferafts
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,869019
PosY = 3242,198730
PosZ = 41,029877
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32257
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 0,021000
OffsetZ = 0,945001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object32]
Hash = -1152027126
Name = prop_tool_fireaxe
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,060059
PosY = 3241,296143
PosZ = 40,861263
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10998
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,189000
OffsetY = -0,882001
OffsetZ = 0,777001
Pitch = 0,000000
Roll = -46,091976
Yaw = 0,000000
Bone = 0


[Object33]
Hash = 2144550976
Name = prop_tool_shovel2
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,387817
PosY = 3241,230957
PosZ = 41,551994
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28748
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,525001
OffsetY = -0,945001
OffsetZ = 1,464000
Pitch = 0,000000
Roll = -134,707397
Yaw = 0,000000
Bone = 0


[Object34]
Hash = -87845850
Name = prop_trevor_rope_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,225586
PosY = 3241,673584
PosZ = 41,068439
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9047
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,357000
OffsetY = -0,504000
OffsetZ = 0,981000
Pitch = 180,000000
Roll = 91,682930
Yaw = -0,000000
Bone = 0


[Object35]
Hash = 247892203
Name = prop_drop_crate_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,192505
PosY = 3240,298828
PosZ = 40,316624
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2557
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,315000
OffsetY = -1,881001
OffsetZ = 0,233999
Pitch = 0,000000
Roll = 0,000000
Yaw = -89,999908
Bone = 0


[Object36]
Hash = -1422265815
Name = prop_box_ammo03a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,879761
PosY = 3241,004639
PosZ = 40,123142
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 31718
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = -1,176001
OffsetZ = 0,042000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object37]
Hash = -663886409
Name = prop_bollard_02c
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,628296
PosY = 3240,206787
PosZ = 40,075626
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1296
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,252000
OffsetY = -1,974002
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object38]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,610962
PosY = 3240,111816
PosZ = 41,287209
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7062
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,255000
OffsetY = -2,065001
OffsetZ = 1,212000
Pitch = 0,000000
Roll = 0,000000
Yaw = -89,999908
Bone = 0


[Object39]
Hash = -11849332
Name = prop_gnome3
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,870972
PosY = 3243,963135
PosZ = 40,867493
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5606
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 1,785002
OffsetZ = 0,777001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object40]
Hash = 1022578470
Name = prop_mr_raspberry_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,418213
PosY = 3239,720703
PosZ = 40,082592
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12670
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,462000
OffsetY = -2,459999
OffsetZ = 0,011000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object41]
Hash = -1237359228
Name = prop_rope_family_3
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,318481
PosY = 3239,788818
PosZ = 40,313499
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 12947
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,441000
OffsetY = -2,391003
OffsetZ = 0,231000
Pitch = 2,505001
Roll = 92,435051
Yaw = 90,680931
Bone = 0


[Object42]
Hash = 1345719963
Name = prop_spot_clamp_02
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,877441
PosY = 3244,295898
PosZ = 40,323582
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6506
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 2,116002
OffsetZ = 0,231999
Pitch = 152,462418
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object43]
Hash = 2115125482
Name = prop_tool_consaw
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,901733
PosY = 3240,214844
PosZ = 40,036892
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 590
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,021000
OffsetY = -1,966002
OffsetZ = -0,042000
Pitch = -0,000000
Roll = 23,532970
Yaw = 89,999908
Bone = 0


[Object44]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,591797
PosY = 3243,938965
PosZ = 40,298916
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19717
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,714003
OffsetY = 1,759001
OffsetZ = 0,199997
Pitch = 0,000000
Roll = 59,618965
Yaw = 0,000000
Bone = 0


[Object45]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,529663
PosY = 3243,671143
PosZ = 40,223328
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4278
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,651003
OffsetY = 1,491005
OffsetZ = 0,126001
Pitch = 0,000000
Roll = 59,618965
Yaw = 0,000000
Bone = 0


[Object46]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,446655
PosY = 3243,398438
PosZ = 40,137470
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3640
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,567000
OffsetY = 1,218001
OffsetZ = 0,042000
Pitch = 0,000000
Roll = 59,618961
Yaw = 0,000000
Bone = 0


[Object47]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,163940
PosY = 3243,938965
PosZ = 40,281986
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17766
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,713999
OffsetY = 1,759005
OffsetZ = 0,200000
Pitch = 0,000000
Roll = 59,618965
Yaw = 180,000000
Bone = 0


[Object48]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,227783
PosY = 3243,671387
PosZ = 40,207886
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13419
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,651002
OffsetY = 1,491005
OffsetZ = 0,126000
Pitch = 0,000000
Roll = 59,618965
Yaw = 180,000000
Bone = 0


[Object49]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,312744
PosY = 3243,398438
PosZ = 40,124016
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32411
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,567002
OffsetY = 1,218004
OffsetZ = 0,041995
Pitch = 0,000000
Roll = 59,618965
Yaw = 180,000000
Bone = 0


[Object50]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,618774
PosY = 3241,010010
PosZ = 40,291939
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7039
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,741000
OffsetY = -1,170001
OffsetZ = 0,202000
Pitch = 0,000000
Roll = 46,993748
Yaw = 0,000000
Bone = 0


[Object51]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,618774
PosY = 3240,751953
PosZ = 40,291119
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20199
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,741003
OffsetY = -1,428005
OffsetZ = 0,202002
Pitch = 0,000000
Roll = 46,993977
Yaw = 0,000000
Bone = 0


[Object52]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,618774
PosY = 3240,509033
PosZ = 40,290344
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24871
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,741000
OffsetY = -1,670999
OffsetZ = 0,201999
Pitch = 0,000000
Roll = 46,993927
Yaw = 0,000000
Bone = 0


[Object53]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,136963
PosY = 3241,010010
PosZ = 40,274361
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1266
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,741003
OffsetY = -1,170004
OffsetZ = 0,201997
Pitch = 0,000000
Roll = 46,993988
Yaw = 180,000000
Bone = 0


[Object54]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,136963
PosY = 3240,751953
PosZ = 40,273540
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10785
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,741003
OffsetY = -1,428005
OffsetZ = 0,201997
Pitch = 0,000000
Roll = 46,993988
Yaw = 180,000000
Bone = 0


[Object55]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,136963
PosY = 3240,509033
PosZ = 40,272774
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26704
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,741000
OffsetY = -1,671001
OffsetZ = 0,202000
Pitch = 0,000000
Roll = 46,993988
Yaw = 180,000000
Bone = 0


[Object56]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,739624
PosY = 3240,298340
PosZ = 40,224102
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17980
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,861000
OffsetY = -1,882001
OffsetZ = 0,134999
Pitch = 0,000000
Roll = 66,072968
Yaw = -89,999664
Bone = 0


[Object57]
Hash = -491126417
Name = prop_cs_katana_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,017700
PosY = 3240,298340
PosZ = 40,203686
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15867
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,861003
OffsetY = -1,882002
OffsetZ = 0,135001
Pitch = 0,000000
Roll = 66,072990
Yaw = -89,999664
Bone = 0


[Object58]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,194580
PosY = 3242,281982
PosZ = 41,232159
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10834
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = -0,672003
OffsetY = 0,105000
OffsetZ = 1,155001
Pitch = -40,039982
Roll = 0,000000
Yaw = 90,089958
Bone = 0


[Object59]
Hash = 422658457
Name = w_mg_minigun
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1673,538452
PosY = 3242,281982
PosZ = 41,248096
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15564
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,672000
OffsetY = 0,105000
OffsetZ = 1,155001
Pitch = 40,039982
Roll = 0,000000
Yaw = 89,999947
Bone = 0


[Object60]
Hash = -1210228783
Name = p_rcss_folded
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 1672,868286
PosY = 3242,261475
PosZ = 41,095070
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17163
AttachedToWhat = Vehicle
AttachNumeration = 23171
OffsetX = 0,000000
OffsetY = 0,084000
OffsetZ = 1,010000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[AllObjects]
Count = 61


[Vehicle0]
Hash = 1119641113
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 1672,879639
PosY = 3242,180420
PosZ = 40,144917
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 23171
IsAttached = false
Dirt = 0,338335
IsEngineOn = true
HeadlightMultiplier = 1,000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -1
M1 = 0
M2 = -5
M3 = -5
M4 = 4
M5 = -5
M6 = 4
M7 = 3
M8 = -5
M9 = -5
M10 = -1
M11 = 3
M12 = 2
M13 = 2
M14 = 41
M15 = 1
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 11
M24 = 3
M25 = 6
M26 = 2
M27 = 2
M28 = 29
M29 = 1
M30 = -1
M31 = -5
M32 = 7
M33 = 12
M34 = 7
M35 = 19
M36 = -5
M37 = -5
M38 = -1
M39 = 3
M40 = 4
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -1
M46 = 0
M47 = -5
M48 = 8
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,313726


[Vehicle0NeonColor]
R = 0
G = 0
B = 0


[Vehicle0VehicleColors]
Primary = 12
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 1


[Vehicle0Numberplate]
Text = 44BPQ725
Index = 1


[Vehicle0WindowTint]
Index = 0


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
