﻿[AllObjects]
Count = 0


[Vehicle0]
Hash = 6774487
Dynamic = true
Collision = false
Visible = true
Gravity = false
Invincible = false
Freeze = false
ScorchedRender = false
PosX = 81.457253
PosY = -1410.152100
PosZ = 34.265373
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 7515
IsAttached = true
Dirt = 12.000000
IsEngineOn = false
HeadlightMultiplier = 1.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 16453
OffsetX = 0.000000
OffsetY = -0.800000
OffsetZ = -0.100000
Pitch = -2.999999
Roll = 0.000000
Yaw = 0.000000
Bone = -1
PTFXCount = 0


[Vehicle0Mods]
Tuning = 1
M0 = 4
M1 = 3
M2 = -5
M3 = 7
M4 = 5
M5 = 2
M6 = -5
M7 = 0
M8 = 7
M9 = -5
M10 = 6
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 39
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = false
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.639216


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 21
Secondary = 102


[Vehicle0ExtraColors]
Pearl = 88
Wheel = 111


[Vehicle0CustomPrimaryColor]
R = 15
G = 16
B = 18


[Vehicle0CustomSecondaryColor]
R = 87
G = 80
B = 54


[Vehicle0WheelType]
Index = 7


[Vehicle0Numberplate]
Text = 01ZJD607
Index = 1


[Vehicle0WindowTint]
Index = 1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[Vehicle1]
Hash = -255678177
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = 80.669945
PosY = -1410.305908
PosZ = 34.347107
RotX = -1.226398
RotY = -8.431564
RotZ = 99.984962
Health = 1000
Alpha = 255
SelfNumeration = 16453
IsAttached = false
Dirt = 3.004152
IsEngineOn = true
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
PTFXCount = 1


[Vehicle1PTFX1]
AttachedTo = 0
Intensity = 6.899999
Delay = 100
OffsetX = 0.000000
OffsetY = -0.450000
OffsetZ = 0.000000
RotationX = 0.000000
RotationY = 0.000000
RotationZ = 0.000000
SelfID = 23387
Dict = core
Name = veh_backfire


[Vehicle1Mods]
Tuning = 1
M0 = -5
M1 = 5
M2 = -5
M3 = -5
M4 = 3
M5 = 1
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 1
M11 = 3
M12 = 2
M13 = 2
M14 = 57
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 39
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -1
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = false
T21 = true
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 0.152941


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 132
Secondary = 0


[Vehicle1ExtraColors]
Pearl = 18
Wheel = 156


[Vehicle1CustomPrimaryColor]
R = 240
G = 240
B = 240


[Vehicle1CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle1WheelType]
Index = 7


[Vehicle1Numberplate]
Text = 61RUZ682
Index = 1


[Vehicle1WindowTint]
Index = 1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[AllVehicles]
Count = 2


[AllPeds]
Count = 0


[SelfPlayer_PTFX0]
PTFXCount = 0
