[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.321569
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3251507587
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=221
PrimaryG=176
PrimaryB=0
SecondaryR=220
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=MENACE 
[0]
X=-2.7
Y=-1.4
Z=-0.41
RotX=180
RotY=0
RotZ=180
Model=3876094279
[1]
X=-2.7
Y=-1.4
Z=-0.35
RotX=180
RotY=0
RotZ=180
Model=3876094279
[2]
X=-2.7
Y=-1.4
Z=-0.28
RotX=180
RotY=0
RotZ=180
Model=3876094279
[3]
X=2.7
Y=-1.4
Z=-0.28
RotX=180
RotY=0
RotZ=180
Model=3876094279
[4]
X=2.7
Y=-1.4
Z=-0.35
RotX=180
RotY=0
RotZ=180
Model=3876094279
[5]
X=2.7
Y=-1.4
Z=-0.41
RotX=180
RotY=0
RotZ=180
Model=3876094279
[6]
X=-2.5
Y=-2.3
Z=0
RotX=0
RotY=40.3
RotZ=20
Model=1896366565
[7]
X=2.5
Y=-2.3
Z=0
RotX=0
RotY=40.3
RotZ=160
Model=1896366565
[8]
X=2.5
Y=-0.6
Z=0
RotX=0
RotY=40.3
RotZ=200
Model=1896366565
[9]
X=-2.5
Y=-0.6
Z=0
RotX=0
RotY=40.3
RotZ=-20
Model=1896366565
[10]
X=0.52
Y=-8.95
Z=-0.19
RotX=-12.3
RotY=0
RotZ=0
Model=2823249970
[11]
X=0.11
Y=-8.95
Z=-0.19
RotX=-12.3
RotY=0
RotZ=0
Model=2823249970
[12]
X=-0.37
Y=-8.98
Z=-0.15
RotX=-33.3
RotY=0
RotZ=0
Model=84687303
[13]
X=0
Y=-0.16
Z=17.64
RotX=270
RotY=0
RotZ=0
Model=2727572020
[14]
X=0
Y=1.09
Z=17.84
RotX=0
RotY=0
RotZ=0
Model=1230400944
[15]
X=-2.74
Y=-1.5
Z=-0.1
RotX=0
RotY=0
RotZ=20
Model=803874239
[16]
X=2.74
Y=-1.5
Z=-0.1
RotX=0
RotY=0
RotZ=70
Model=803874239
[17]
X=-1.5
Y=-7.3
Z=0.4
RotX=38.5
RotY=0
RotZ=0
Model=2808222752
[18]
X=1.5
Y=-7.3
Z=0.4
RotX=38.5
RotY=0
RotZ=0
Model=2808222752
[19]
X=0
Y=-0.16
Z=18.68
RotX=0
RotY=0
RotZ=0
Model=2808222752
[20]
X=1.81
Y=-6.5
Z=0.42
RotX=4.8
RotY=0
RotZ=80.2
Model=18445149
[21]
X=-1.81
Y=-6.5
Z=0.42
RotX=4.8
RotY=0
RotZ=279.8
Model=18445149
[22]
X=-1.7
Y=-7.1
Z=-0.01
RotX=2.9
RotY=159.1
RotZ=3.3
Model=3876094279
[23]
X=-1.7
Y=-7.1
Z=-0.11
RotX=2.9
RotY=159.1
RotZ=3.3
Model=3876094279
[24]
X=1.7
Y=-7.1
Z=-0.01
RotX=2.9
RotY=-159.1
RotZ=-3.3
Model=3876094279
[25]
X=1.7
Y=-7.1
Z=-0.11
RotX=2.9
RotY=-159.1
RotZ=-3.3
Model=3876094279
[26]
X=-0.7
Y=4.9
Z=-0.21
RotX=2.9
RotY=159.1
RotZ=-24
Model=3876094279
[27]
X=-0.7
Y=4.9
Z=-0.31
RotX=2.9
RotY=159.1
RotZ=-24
Model=3876094279
[28]
X=0.7
Y=4.9
Z=-0.21
RotX=2.9
RotY=-159.1
RotZ=24
Model=3876094279
[29]
X=0.7
Y=4.9
Z=-0.31
RotX=2.9
RotY=-159.1
RotZ=24
Model=3876094279
[30]
X=-2.71
Y=-1.41
Z=-0.3
RotX=90
RotY=0
RotZ=180
Model=83521730
[31]
X=2.71
Y=-1.41
Z=-0.3
RotX=90
RotY=0
RotZ=180
Model=83521730
[32]
X=-0.09
Y=-0.16
Z=2.93
RotX=180
RotY=0
RotZ=90
Model=1917308407
[33]
X=0.09
Y=-0.16
Z=2.93
RotX=180
RotY=0
RotZ=270
Model=1917308407
[34]
X=-0
Y=-7.84
Z=0.54
RotX=270
RotY=0
RotZ=0
Model=2731956907
[35]
X=0
Y=-3.49
Z=0.25
RotX=0
RotY=0
RotZ=0
Model=2977731501
[36]
X=0.8
Y=-5.7
Z=1.14
RotX=-15.5
RotY=0
RotZ=0
Model=1940636184
[37]
X=0.8
Y=-5.87
Z=1.17
RotX=-44.2
RotY=0
RotZ=0
Model=3733169188
[38]
X=-0.8
Y=-3.3
Z=1.4
RotX=-18.6
RotY=0
RotZ=0
Model=2409855828
[39]
X=0.8
Y=-3.3
Z=1.4
RotX=-18.6
RotY=0
RotZ=0
Model=2409855828
[40]
X=-0.87
Y=-7.24
Z=1.13
RotX=270
RotY=0
RotZ=90
Model=2409855828
[41]
X=0.87
Y=-7.24
Z=1.13
RotX=270
RotY=0
RotZ=90
Model=2409855828
[42]
X=-1.34
Y=-4.72
Z=1.25
RotX=0
RotY=0
RotZ=90
Model=411094673
[43]
X=-0.55
Y=-0.34
Z=10.97
RotX=0
RotY=60
RotZ=90
Model=727439546
[44]
X=0.55
Y=-0.34
Z=10.97
RotX=0
RotY=60
RotZ=90
Model=727439546
[45]
X=-0.25
Y=0.71
Z=17.84
RotX=0
RotY=0
RotZ=0
Model=424659621
[46]
X=-0.57
Y=5.3
Z=0.22
RotX=26.4
RotY=0
RotZ=247.9
Model=18445149
[47]
X=0.57
Y=5.3
Z=0.22
RotX=26.4
RotY=0
RotZ=112.1
Model=18445149
[48]
X=0
Y=-4.5
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1998517203