[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=276773164
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=55
PrimaryR=222
PrimaryG=255
PrimaryB=0
SecondaryR=65
SecondaryG=133
SecondaryB=3
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=0
Extra_3=1
[0]
X=0.6
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1200261250
[1]
X=-0.6
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1200261250
[2]
X=0
Y=-1.3
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1200261250
[3]
X=0
Y=-1.9
Z=0.7
RotX=0
RotY=0
RotZ=73.8
Model=1200261250
[4]
X=-0.6
Y=-1.9
Z=0.7
RotX=0
RotY=0
RotZ=73.8
Model=1200261250
[5]
X=0.6
Y=-1.9
Z=0.7
RotX=0
RotY=0
RotZ=44.9
Model=1200261250
[6]
X=0.6
Y=-2.4
Z=0.7
RotX=0
RotY=0
RotZ=130
Model=1200261250
[7]
X=-0.6
Y=-2.4
Z=0.7
RotX=0
RotY=0
RotZ=130
Model=1200261250
[8]
X=0
Y=-2.4
Z=0.7
RotX=0
RotY=0
RotZ=219
Model=1200261250
[9]
X=0
Y=1.6
Z=0.7
RotX=0
RotY=0
RotZ=219
Model=1200261250
[10]
X=-0.6
Y=1.6
Z=0.7
RotX=0
RotY=0
RotZ=130
Model=1200261250
[11]
X=0.6
Y=1.6
Z=0.7
RotX=0
RotY=0
RotZ=4.8
Model=1200261250
[12]
X=0.3
Y=2.2
Z=0.7
RotX=0
RotY=0
RotZ=90
Model=1200261250
[13]
X=-0.3
Y=2.2
Z=0.7
RotX=0
RotY=0
RotZ=170
Model=1200261250
[14]
X=0
Y=2.8
Z=0.7
RotX=0
RotY=0
RotZ=-34.2
Model=1200261250
