[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=15
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=6
Model=1233534620
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=42
SecondaryPaint=55
Pearlescent=0
PrimaryR=222
PrimaryG=255
PrimaryB=0
SecondaryR=65
SecondaryG=155
SecondaryB=3
WheelsColor=55
WheelsType=7
Unknown=1
PlateText= TOXIC  
Extra_1=1
Extra_2=0
Extra_3=0
[0]
X=0
Y=-2.6
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=1200261250
[1]
X=0.6
Y=-2.6
Z=1.4
RotX=0
RotY=0
RotZ=30
Model=1200261250
[2]
X=-0.6
Y=-2.6
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1200261250
[3]
X=-0.6
Y=-2
Z=1.4
RotX=0
RotY=0
RotZ=180
Model=1200261250
[4]
X=-0.6
Y=-1.4
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=1200261250
[5]
X=0
Y=-1.4
Z=1.4
RotX=0
RotY=0
RotZ=70
Model=1200261250
[6]
X=0.6
Y=-1.4
Z=1.4
RotX=0
RotY=0
RotZ=200
Model=1200261250
[7]
X=0.3
Y=-0.8
Z=1.4
RotX=0
RotY=0
RotZ=153.5
Model=1200261250
[8]
X=-0.3
Y=-0.8
Z=1.4
RotX=0
RotY=0
RotZ=188.7
Model=1200261250
[9]
X=0
Y=-2
Z=1.4
RotX=0
RotY=0
RotZ=280
Model=1200261250
[10]
X=0.6
Y=-2
Z=1.4
RotX=0
RotY=0
RotZ=240
Model=1200261250
