[Vehicle]
model=3627815886
primary paint=50
secondary paint=12
custom primary colour=1
primary red=0
primary green=100
primary blue=0
custom secondary colour=1
secondary red=0
secondary green=100
secondary blue=0
tyre smoke red=0
tyre smoke green=100
tyre smoke blue=0
pearlescent colour=30
wheel colour=12
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=100
neon blue=0
window tint=0
plate index=1
plate text=WEED 420
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.043597
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Vehicle Extras]
1=0
10=0
11=1

[Attached Object 1]
model=974300346
x offset=-0.439999908
y offset=-1.02000022
z offset=0.800000012
pitch=0
roll=0
yaw=-90.0000076
collision=1
model name=prop_protest_table_01
[Attached Object 2]
model=974300346
x offset=0.440000027
y offset=-1.0200001
z offset=0.799999595
pitch=0
roll=0
yaw=90.0000076
collision=1
model name=prop_protest_table_01
[Attached Object 3]
model=3741351010
x offset=0
y offset=-1.10000014
z offset=1.07999933
pitch=0
roll=0
yaw=90.0000076
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 4]
model=1731771922
x offset=0.250000089
y offset=-2.08999848
z offset=0.419999957
pitch=0
roll=0
yaw=0
collision=1
model name=prop_disp_cabinet_002
[Attached Object 5]
model=3982908967
x offset=5.42000008
y offset=-2.12200403
z offset=-0.13000001
pitch=0
roll=0
yaw=50.0000076
collision=1
model name=hei_p_post_heist_weed_stash
[Attached Object 6]
model=4037417364
x offset=0.0700000077
y offset=-2.02999902
z offset=0.580000103
pitch=0
roll=0
yaw=0
collision=1
model name=prop_bong_01
[Attached Object 7]
model=155105927
x offset=0.150000036
y offset=-2.19000006
z offset=0.590999782
pitch=0
roll=0
yaw=0
collision=1
model name=hei_prop_drug_statue_01
[Attached Object 8]
model=2664795270
x offset=-0.200000033
y offset=-2.2400012
z offset=0.460000169
pitch=0
roll=0
yaw=40
collision=1
model name=p_cs_joint_01
[Attached Object 9]
model=3333970995
x offset=-0.310000002
y offset=-2.26999998
z offset=0.460000169
pitch=0
roll=0
yaw=-70.0000076
collision=1
model name=p_cs_joint_02
[Attached Object 10]
model=3872089630
x offset=0.409999937
y offset=-2.18000007
z offset=0.640000165
pitch=0
roll=0
yaw=0
collision=1
model name=prop_cs_dildo_01
[Attached Object 11]
model=3396174213
x offset=-0.400000066
y offset=-2.00000024
z offset=0.46000005
pitch=0
roll=0
yaw=0
collision=1
model name=prop_metalfoodjar_01
[Attached Object 12]
model=3989082015
x offset=-0.420000046
y offset=-1.98000026
z offset=0.590000174
pitch=0
roll=0
yaw=244.000015
collision=1
model name=prop_weed_02
[Attached Object 13]
model=996113921
x offset=-0.250000089
y offset=-2.1500001
z offset=0.460000031
pitch=0
roll=0
yaw=0
collision=1
model name=prop_ashtray_01
[Attached Object 14]
model=3614927202
x offset=-0.400000066
y offset=-2.26000071
z offset=0.460000169
pitch=-90
roll=0
yaw=55.0000038
collision=1
model name=p_cs_lighter_01
[Attached Object 15]
model=150472798
x offset=0.370000
y offset=0.400000
z offset=0.640001
pitch=0.000000
roll=100.000000
yaw=0.000000
collision=1
model name=prop_roofvent_12a
[Attached Object 16]
model=150472798
x offset=-0.370000
y offset=0.400000
z offset=0.640001
pitch=0.000000
roll=-100.000000
yaw=0.000000
collision=1
model name=prop_roofvent_12a
