[Vehicle]
model=1353720154
primary paint=45
secondary paint=40
custom primary colour=1
primary red=0
primary green=100
primary blue=0
custom secondary colour=1
secondary red=0
secondary green=100
secondary blue=0
tyre smoke red=0
tyre smoke green=100
tyre smoke blue=0
pearlescent colour=35
wheel colour=156
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=0
neon green=100
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=1
plate text=C50K1
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.129645
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=1
21=0
22=0
[Attached Object 1]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 2]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 3]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 4]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 5]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 6]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 7]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 8]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 9]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 10]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 11]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 12]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=0.420001
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 13]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 14]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 15]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 16]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 17]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 18]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 19]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 20]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 21]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 22]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 23]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 24]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=1.170000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 25]
model=3741351010
x offset=-0.600000
y offset=0.450000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 26]
model=3741351010
x offset=0.600000
y offset=0.450000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 27]
model=3741351010
x offset=0.590000
y offset=-0.730000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 28]
model=3741351010
x offset=-0.600000
y offset=-0.730000
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 29]
model=3741351010
x offset=-0.600000
y offset=-1.909999
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 30]
model=3741351010
x offset=0.600000
y offset=-1.909999
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 31]
model=3741351010
x offset=0.600000
y offset=-3.099998
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 32]
model=3741351010
x offset=-0.600000
y offset=-3.099998
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 33]
model=3741351010
x offset=-0.600000
y offset=-4.290003
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 34]
model=3741351010
x offset=0.600000
y offset=-4.290003
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 35]
model=3741351010
x offset=0.600000
y offset=-5.450030
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 36]
model=3741351010
x offset=-0.600000
y offset=-5.450030
z offset=1.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 37]
model=2677555217
x offset=0.620000
y offset=1.799998
z offset=0.700000
pitch=0.000000
roll=0.000000
yaw=-48.000000
collision=1
model name=prop_prlg_snowpile
