[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=2
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.67451
DashColor=104201
DashLightColor=104201
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=95
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2494797253
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=3
PrimaryR=15
PrimaryG=15
PrimaryB=15
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=1
Unknown=-1
PlateIndex=1
PlateText=63TQN446
[0]
X=0
Y=0
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=2231671357
[1]
X=-0.2
Y=0
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=2231671357
[2]
X=0.2
Y=-0
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=2231671357
[3]
X=0.2
Y=0.3
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=2231671357
[4]
X=-0.2
Y=0.3
Z=-0.5
RotX=0
RotY=0
RotZ=0
Model=2231671357
