﻿[Object0]
Hash = -105334880
Name = prop_rub_buswreck_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1402.490112
PosY = -2334.915283
PosZ = 13.441010
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10740
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.168000
OffsetY = -2.929000
OffsetZ = -0.252000
Pitch = 0.000000
Roll = 0.000000
Yaw = -180.000000
Bone = 0
PTFXCount = 0


[Object1]
Hash = -105334880
Name = prop_rub_buswreck_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1402.156494
PosY = -2334.960693
PosZ = 13.440936
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32716
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.168000
OffsetY = -2.908003
OffsetZ = -0.252000
Pitch = 0.000000
Roll = 0.000000
Yaw = -180.000000
Bone = 0
PTFXCount = 0


[Object2]
Hash = -105334880
Name = prop_rub_buswreck_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1401.012817
PosY = -2329.236816
PosZ = 13.431068
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10253
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.168000
OffsetY = 2.929000
OffsetZ = -0.265000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object3]
Hash = -105334880
Name = prop_rub_buswreck_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1401.344360
PosY = -2329.180664
PosZ = 13.444149
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15017
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.168000
OffsetY = 2.918998
OffsetZ = -0.252000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object4]
Hash = -857962731
Name = prop_rub_wheel_02
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1402.587891
PosY = -2329.280762
PosZ = 13.598794
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1635
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.042000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 8
PTFXCount = 0


[Object5]
Hash = -857962731
Name = prop_rub_wheel_02
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1403.597168
PosY = -2334.332275
PosZ = 13.598837
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27637
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.042000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 6
PTFXCount = 0


[Object6]
Hash = -857962731
Name = prop_rub_wheel_02
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1399.906494
PosY = -2329.823730
PosZ = 13.598763
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2026
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.042000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 7
PTFXCount = 0


[Object7]
Hash = -857962731
Name = prop_rub_wheel_02
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.914429
PosY = -2334.868408
PosZ = 13.598806
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20860
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.042000
OffsetY = 0.000000
OffsetZ = 0.000000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 5
PTFXCount = 0


[Object8]
Hash = 232216084
Name = prop_car_engine_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.068604
PosY = -2326.748291
PosZ = 14.909367
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29304
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.606000
OffsetY = 5.554998
OffsetZ = 1.212000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object9]
Hash = 232216084
Name = prop_car_engine_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1401.356201
PosY = -2326.490967
PosZ = 14.909699
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 30267
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.707000
OffsetY = 5.554998
OffsetZ = 1.212000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object10]
Hash = 232216084
Name = prop_car_engine_01
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1401.054077
PosY = -2326.551514
PosZ = 15.161621
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25520
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.399000
OffsetY = 5.554998
OffsetZ = 1.464000
Pitch = 0.000000
Roll = 90.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object11]
Hash = 1276664810
Name = imp_prop_impexp_engine_part_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.238037
PosY = -2326.263428
PosZ = 14.303670
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7332
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.345000
OffsetY = 5.996998
OffsetZ = 0.606000
Pitch = 0.000000
Roll = 0.000000
Yaw = -180.000000
Bone = 0
PTFXCount = 0


[Object12]
Hash = 1276664810
Name = imp_prop_impexp_engine_part_01a
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.873535
PosY = -2326.136475
PosZ = 14.303835
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15533
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.303000
OffsetY = 5.996998
OffsetZ = 0.606000
Pitch = 0.000000
Roll = 0.000000
Yaw = 180.000000
Bone = 0
PTFXCount = 0


[Object13]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.504639
PosY = -2325.836914
PosZ = 14.505954
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19924
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.000000
OffsetY = 6.362997
OffsetZ = 0.808000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object14]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1402.341187
PosY = -2338.168701
PosZ = 15.342113
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 19471
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.615000
OffsetY = -6.088998
OffsetZ = 1.651000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object15]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1399.099243
PosY = -2327.251221
PosZ = 15.312938
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9720
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.655002
OffsetY = 5.251999
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object16]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1399.360596
PosY = -2328.559326
PosZ = 15.312222
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5981
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.655002
OffsetY = 3.918001
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object17]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1399.734253
PosY = -2330.317139
PosZ = 15.311262
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3838
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.633000
OffsetY = 2.121000
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object18]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.087158
PosY = -2332.083252
PosZ = 15.310296
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10528
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.633001
OffsetY = 0.320000
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object19]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.414551
PosY = -2333.828857
PosZ = 15.309337
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27226
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.654000
OffsetY = -1.456000
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object20]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1400.741943
PosY = -2335.574707
PosZ = 15.308379
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32698
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.675000
OffsetY = -3.232000
OffsetZ = 1.616001
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object21]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1401.078369
PosY = -2337.258301
PosZ = 15.307457
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 23716
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.675000
OffsetY = -4.948999
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object22]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1404.361816
PosY = -2336.808350
PosZ = 15.308187
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13875
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.633000
OffsetY = -5.150999
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = -90.000000
Bone = 0
PTFXCount = 0


[Object23]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1404.064941
PosY = -2335.322754
PosZ = 15.309001
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16970
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.633000
OffsetY = -3.636001
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = -90.000000
Bone = 0
PTFXCount = 0


[Object24]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1403.708740
PosY = -2333.539795
PosZ = 15.309976
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22186
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.633000
OffsetY = -1.818000
OffsetZ = 1.615999
Pitch = 0.000000
Roll = 90.000000
Yaw = -90.000000
Bone = 0
PTFXCount = 0


[Object25]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1403.474487
PosY = -2331.938721
PosZ = 15.310864
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9935
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.717000
OffsetY = -0.202000
OffsetZ = 1.615999
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object26]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1403.138062
PosY = -2330.255127
PosZ = 15.311787
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10499
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.717000
OffsetY = 1.515000
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object27]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1402.801758
PosY = -2328.571289
PosZ = 15.312709
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15147
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.717000
OffsetY = 3.232001
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object28]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1402.465332
PosY = -2326.887695
PosZ = 15.313630
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10330
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -1.717000
OffsetY = 4.948999
OffsetZ = 1.616000
Pitch = 0.000000
Roll = 90.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object29]
Hash = -204842037
Name = prop_car_door_04
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1399.283081
PosY = -2328.209717
PosZ = 13.402411
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 5476
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 1.662999
OffsetY = 4.275000
OffsetZ = -0.294000
Pitch = 0.000000
Roll = 0.000000
Yaw = 90.000000
Bone = 0
PTFXCount = 0


[Object30]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1403.098389
PosY = -2337.960693
PosZ = 14.468343
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3638
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.168000
OffsetY = -6.034000
OffsetZ = 0.777000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Object31]
Hash = -1297635988
Name = prop_chem_grill_bit
Dynamic = false
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
Lights = true
PosX = -1403.606812
PosY = -2337.908691
PosZ = 15.341446
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24788
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.677000
OffsetY = -6.081996
OffsetZ = 1.650000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[AllObjects]
Count = 32


[Vehicle0]
Hash = -1912017790
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1401.751465
PosY = -2332.076172
PosZ = 13.695229
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 26192
IsAttached = false
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 0.000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
PTFXCount = 0


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -5
M11 = 3
M12 = 2
M13 = 2
M14 = 0
M15 = -1
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0.647059


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 2
Secondary = 87


[Vehicle0ExtraColors]
Pearl = 18
Wheel = 156


[Vehicle0CustomPrimaryColor]
R = 42
G = 96
B = 50


[Vehicle0CustomSecondaryColor]
R = 34
G = 86
B = 42


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 23POG877
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = true


[Vehicle0IsCustomSecondary]
bool = true


[Vehicle1]
Hash = 628003514
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1399.929932
PosY = -2327.599365
PosZ = 13.999856
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 11724
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 5.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = 0.909000
OffsetY = 4.747000
OffsetZ = 0.303000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle1Mods]

Vehicle1 Tuning
Tuning = 1
M0 = -1
M1 = 2
M2 = -5
M3 = -1
M4 = 1
M5 = 2
M6 = -1
M7 = -1
M8 = -1
M9 = -1
M10 = -1
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -1
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = 6
M27 = -5
M28 = 3
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = 2
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -1
M41 = -1
M42 = 2
M43 = 0
M44 = -5
M45 = -1
M46 = -5
M47 = -5
M48 = 3
M49 = -5


[Vehicle1Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle1Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle1TireSmoke]
R = 255
G = 255
B = 255


[Vehicle1Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle1PaintFade]
PaintFade = 1.000000


[Vehicle1NeonColor]
R = 255
G = 0
B = 255


[Vehicle1VehicleColors]
Primary = 12
Secondary = 0


[Vehicle1ExtraColors]
Pearl = 11
Wheel = 12


[Vehicle1CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle1CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle1WheelType]
Index = 0


[Vehicle1Numberplate]
Text = 87QDZ592
Index = 0


[Vehicle1WindowTint]
Index = -1


[Vehicle1IsCustomPrimary]
bool = false


[Vehicle1IsCustomSecondary]
bool = false


[Vehicle2]
Hash = 628003514
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = false
Freeze = false
ScorchedRender = false
PosX = -1401.712769
PosY = -2327.243164
PosZ = 14.000318
RotX = 0.000000
RotY = 0.000000
RotZ = 0.000000
Health = 1000
Alpha = 255
SelfNumeration = 3028
IsAttached = true
Dirt = 0.000000
IsEngineOn = false
HeadlightMultiplier = 5.000000
LightsState = 2
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false
AttachedToWhat = Vehicle
AttachNumeration = 26192
OffsetX = -0.909000
OffsetY = 4.747000
OffsetZ = 0.303000
Pitch = 0.000000
Roll = 0.000000
Yaw = 0.000000
Bone = 0
PTFXCount = 0


[Vehicle2Mods]

Vehicle2 Tuning
Tuning = 1
M0 = -1
M1 = -1
M2 = -5
M3 = -1
M4 = -1
M5 = 2
M6 = -1
M7 = -1
M8 = -1
M9 = -1
M10 = -1
M11 = -1
M12 = -1
M13 = -1
M14 = -1
M15 = -1
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = 6
M27 = -5
M28 = -1
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = 1
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -1
M41 = -1
M42 = 2
M43 = 0
M44 = -5
M45 = -1
M46 = -5
M47 = -5
M48 = 3
M49 = -5


[Vehicle2Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle2Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle2TireSmoke]
R = 255
G = 255
B = 255


[Vehicle2Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle2PaintFade]
PaintFade = 1.000000


[Vehicle2NeonColor]
R = 255
G = 0
B = 255


[Vehicle2VehicleColors]
Primary = 12
Secondary = 0


[Vehicle2ExtraColors]
Pearl = 11
Wheel = 12


[Vehicle2CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle2CustomSecondaryColor]
R = 8
G = 8
B = 8


[Vehicle2WheelType]
Index = 0


[Vehicle2Numberplate]
Text = 61DYO173
Index = 0


[Vehicle2WindowTint]
Index = -1


[Vehicle2IsCustomPrimary]
bool = false


[Vehicle2IsCustomSecondary]
bool = false


[AllVehicles]
Count = 3


[AllPeds]
Count = 0


[SelfPlayer_PTFX0]
PTFXCount = 0
