[0]
X=-5.3
Y=-1.95
Z=-0.65
RotX=0
RotY=0
RotZ=180
Model=2815341520
[1]
X=-5.01
Y=-1.95
Z=-0.65
RotX=0
RotY=0
RotZ=180
Model=2815341520
[2]
X=5.29
Y=-1.95
Z=-0.65
RotX=0
RotY=0
RotZ=180
Model=2815341520
[3]
X=4.99
Y=-1.95
Z=-0.65
RotX=0
RotY=0
RotZ=180
Model=2815341520
[4]
X=3.98
Y=-1.06
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[5]
X=3.78
Y=-1.06
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[6]
X=3.89
Y=-1.06
Z=-0.95
RotX=0
RotY=0
RotZ=180
Model=2988919045
[7]
X=3.98
Y=-2.66
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[8]
X=3.78
Y=-2.66
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[9]
X=3.89
Y=-2.66
Z=-0.95
RotX=0
RotY=0
RotZ=180
Model=2988919045
[10]
X=2.72
Y=-0.86
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[11]
X=2.5
Y=-0.86
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[12]
X=2.61
Y=-0.86
Z=-0.72
RotX=0
RotY=0
RotZ=180
Model=2988919045
[13]
X=2.72
Y=-2.46
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[14]
X=2.5
Y=-2.46
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[15]
X=2.61
Y=-2.46
Z=-0.72
RotX=0
RotY=0
RotZ=180
Model=2988919045
[16]
X=-2.7
Y=-0.86
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[17]
X=-2.5
Y=-0.86
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[18]
X=-2.6
Y=-0.86
Z=-0.73
RotX=0
RotY=0
RotZ=180
Model=2988919045
[19]
X=-2.7
Y=-2.46
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[20]
X=-2.5
Y=-2.46
Z=-0.6
RotX=0
RotY=0
RotZ=180
Model=2988919045
[21]
X=-2.6
Y=-2.46
Z=-0.73
RotX=0
RotY=0
RotZ=180
Model=2988919045
[22]
X=-3.76
Y=-1.06
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[23]
X=-3.99
Y=-1.06
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[24]
X=-3.87
Y=-1.06
Z=-0.91
RotX=0
RotY=0
RotZ=180
Model=2988919045
[25]
X=-3.76
Y=-2.76
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[26]
X=-3.99
Y=-2.76
Z=-0.81
RotX=0
RotY=0
RotZ=180
Model=2988919045
[27]
X=-3.87
Y=-2.76
Z=-0.91
RotX=0
RotY=0
RotZ=180
Model=2988919045
[28]
X=-0.38
Y=0.94
Z=-0.92
RotX=0
RotY=0.07
RotZ=90
Model=3365286072
[29]
X=0.39
Y=0.94
Z=-0.92
RotX=0
RotY=0.07
RotZ=90
Model=3365286072
[30]
X=-0.55
Y=3.17
Z=0.1
RotX=180
RotY=0
RotZ=110
Model=2861775861
[31]
X=0
Y=7.94
Z=-0.19
RotX=0
RotY=0
RotZ=180
Model=3279230575
[32]
X=-0.15
Y=3.65
Z=0.34
RotX=50.8
RotY=0
RotZ=0
Model=3962399788
