﻿[Object0]
Hash = 1511880420
Name = prop_dumpster_4a
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 215,693695
PosY = -1007,012634
PosZ = 27,924152
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3161
AttachedToWhat = Vehicle
AttachNumeration = 30702
OffsetX = 0,000000
OffsetY = 0,000000
OffsetZ = -0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object1]
Hash = -819563011
Name = p_binbag_01_s
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 214,501801
PosY = -1008,097412
PosZ = 28,652819
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20098
AttachedToWhat = Vehicle
AttachNumeration = 30702
OffsetX = 0,280000
OffsetY = 1,600000
OffsetZ = 0,100000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object2]
Hash = 1463127915
Name = prop_food_bag2
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 216,911850
PosY = -1006,328491
PosZ = 29,163832
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9707
AttachedToWhat = Vehicle
AttachNumeration = 30702
OffsetX = -0,560000
OffsetY = -1,260001
OffsetZ = 0,660001
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object3]
Hash = -1690230697
Name = prop_food_bs_bag_02
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 215,430984
PosY = -1008,291321
PosZ = 29,251650
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22750
AttachedToWhat = Vehicle
AttachNumeration = 30702
OffsetX = -0,580000
OffsetY = 1,200000
OffsetZ = 0,700000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = 600967813
Name = prop_rub_binbag_04
Dynamic = true
Collision = false
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = 215,053955
PosY = -1008,631409
PosZ = 28,260387
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 175
AttachedToWhat = Vehicle
AttachNumeration = 30702
OffsetX = -0,480000
OffsetY = 1,680001
OffsetZ = -0,300000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 5


[Vehicle0]
Hash = -431692672
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = true
PosX = 215,697266
PosY = -1006,999756
PosZ = 28,563993
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 30702
IsAttached = false
Dirt = 11,694031
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = 3
M1 = -1
M2 = -1
M3 = -1
M4 = -1
M5 = -1
M6 = -1
M7 = -5
M8 = -1
M9 = -5
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 44
M15 = 4
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = true
E2 = true
E3 = true
E4 = true
E5 = true
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0ExtrasTurnedOn]
ExtraTurned1 = true
ExtraTurned2 = false
ExtraTurned3 = true
ExtraTurned4 = true
ExtraTurned5 = true


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,113725


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 12
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 12
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 5
G = 5
B = 5


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 5


[Vehicle0Numberplate]
Text = 25DBW629
Index = 1


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
