[0]
X=-4.24
Y=-0.35
Z=-0.46
RotX=0
RotY=0
RotZ=180
Model=2815341520
[1]
X=-3.91
Y=-0.35
Z=-0.46
RotX=0
RotY=0
RotZ=180
Model=2815341520
[2]
X=4.23
Y=-0.35
Z=-0.46
RotX=0
RotY=0
RotZ=180
Model=2815341520
[3]
X=3.91
Y=-0.35
Z=-0.46
RotX=0
RotY=0
RotZ=180
Model=2815341520
[4]
X=3.17
Y=0.6
Z=-0.48
RotX=0
RotY=23
RotZ=180
Model=2988919045
[5]
X=3
Y=0.6
Z=-0.48
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[6]
X=3.17
Y=-1.1
Z=-0.48
RotX=0
RotY=23
RotZ=180
Model=2988919045
[7]
X=3
Y=-1.1
Z=-0.48
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[8]
X=3.08
Y=0.6
Z=-0.61
RotX=0
RotY=45
RotZ=180
Model=2988919045
[9]
X=3.08
Y=-1.1
Z=-0.61
RotX=0
RotY=45
RotZ=180
Model=2988919045
[10]
X=-3.18
Y=0.6
Z=-0.48
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[11]
X=-3
Y=0.6
Z=-0.48
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[12]
X=-3.18
Y=-1
Z=-0.48
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[13]
X=-3
Y=-1
Z=-0.48
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[14]
X=-3.08
Y=0.6
Z=-0.61
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[15]
X=-3.08
Y=-1
Z=-0.61
RotX=0
RotY=61.9
RotZ=180
Model=2988919045
[16]
X=-0.82
Y=2.52
Z=0.38
RotX=127.7
RotY=-0.7
RotZ=85
Model=3365286072
[17]
X=0.8
Y=2.52
Z=0.38
RotX=-127
RotY=-0.7
RotZ=93.2
Model=3365286072
[18]
X=-0.48
Y=4.36
Z=0.2
RotX=180
RotY=0
RotZ=104.5
Model=2861775861
[19]
X=-0.2
Y=4.82
Z=0.48
RotX=65.1
RotY=0
RotZ=0
Model=3067162379
[20]
X=0
Y=8.59
Z=-0.01
RotX=0
RotY=0
RotZ=180
Model=3279230575