﻿[Mods]
M0 = 0
M1 = -5
M2 = -5
M3 = -5
M4 = 0
M5 = -5
M6 = 0
M7 = -5
M8 = -5
M9 = -5
M10 = -1
M11 = 3
M12 = 2
M13 = 2
M14 = 52
M15 = -5
M16 = -1
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 16
M24 = 3
M25 = 7
M26 = 2
M27 = 2
M28 = -1
M29 = -5
M30 = 8
M31 = 3
M32 = 0
M33 = 14
M34 = 5
M35 = -1
M36 = -5
M37 = 8
M38 = 3
M39 = 3
M40 = 1
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 8
M49 = -5


[Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = false
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false
E14 = false
E15 = false


[ExtrasTurnedOn]
ExtraTurned0 = false
ExtraTurned1 = false
ExtraTurned2 = false
ExtraTurned3 = false
ExtraTurned4 = false
ExtraTurned5 = false
ExtraTurned6 = false
ExtraTurned7 = false
ExtraTurned8 = false
ExtraTurned9 = false
ExtraTurned10 = false
ExtraTurned11 = false
ExtraTurned12 = false
ExtraTurned13 = false
ExtraTurned14 = false
ExtraTurned15 = false


[TireSmoke]
R = 255
G = 255
B = 255


[CustomTyres]
Var = 0
WheelVar = 48
CanBurst = false


[XenonLights]
Colour = 0


[Neon]
Enabled = false


[NeonColor]
R = 222
G = 222
B = 255


[VehicleColors]
Primary = 5
Secondary = 5


[ExtraColors]
Pearl = 5
Wheel = 0


[CustomPrimaryColor]
R = 119
G = 124
B = 135


[CustomSecondaryColor]
R = 119
G = 124
B = 135


[Model]
Hash = -1126264336


[WheelType]
Index = 8


[Numberplate]
Text =  SOSITE 
Index = 4


[WindowTint]
Index = 2


[IsCustomPrimary]
bool = false


[IsCustomSecondary]
bool = false
