[Vehicle]
0=-1
1=5
2=1
3=-1
4=-1
5=-1
6=1
7=0
8=-1
9=-1
10=3
11=3
12=2
13=2
14=5
15=3
16=4
23=17
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.180392
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=215
SmokeB=0
WindowTint=1
Model=3057713523
PrimaryPaintT=0
SecondaryPaintT=2
PrimaryPaint=147
SecondaryPaint=12
Pearlescent=0
PrimaryR=233
PrimaryG=199
PrimaryB=0
SecondaryR=232
SecondaryG=0
SecondaryB=0
WheelsColor=89
WheelsType=7
Unknown=0
PlateIndex=1
PlateText=XEN  
[0]
X=0
Y=-1.81
Z=0.92
RotX=0
RotY=0
RotZ=270
Model=2981279339
[1]
X=-0.46
Y=-0.76
Z=1.45
RotX=270
RotY=0
RotZ=0
Model=4215619686
[2]
X=0.46
Y=-0.76
Z=1.45
RotX=270
RotY=0
RotZ=0
Model=4215619686
[3]
X=0.46
Y=-0.39
Z=1.45
RotX=90
RotY=0
RotZ=0
Model=4215619686
[4]
X=-0.46
Y=-0.39
Z=1.45
RotX=90
RotY=0
RotZ=0
Model=4215619686
[5]
X=-0.04
Y=1.1
Z=-0.51
RotX=0
RotY=0
RotZ=180
Model=1446187959
[6]
X=0.04
Y=1.1
Z=-0.51
RotX=0
RotY=0
RotZ=180
Model=1446187959
[7]
X=-0.14
Y=-1.92
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=1446187959
[8]
X=0.14
Y=-1.92
Z=-0.36
RotX=0
RotY=0
RotZ=180
Model=1446187959
[9]
X=0.77
Y=-1.11
Z=0.9
RotX=-5.9
RotY=0
RotZ=90
Model=1161501201
[10]
X=0.77
Y=-0.47
Z=0.9
RotX=-5.9
RotY=0
RotZ=90
Model=1161501201
[11]
X=-0.77
Y=-0.5
Z=0.9
RotX=-5.9
RotY=0
RotZ=270
Model=1161501201
[12]
X=-0.77
Y=-1.14
Z=0.9
RotX=-5.9
RotY=0
RotZ=270
Model=1161501201
[13]
X=-0.4
Y=-1.5
Z=0.87
RotX=-5.9
RotY=0
RotZ=0
Model=1161501201
[14]
X=0.4
Y=-1.5
Z=0.87
RotX=-5.9
RotY=0
RotZ=0
Model=1161501201
[15]
X=0.89
Y=-2.4
Z=0.06
RotX=0
RotY=0
RotZ=90
Model=1161501201
[16]
X=0.9
Y=-1.54
Z=0.06
RotX=0
RotY=0
RotZ=90
Model=1161501201
[17]
X=0.78
Y=0.48
Z=-0.3
RotX=0
RotY=0
RotZ=90
Model=1161501201
[18]
X=0.73
Y=1.51
Z=0.06
RotX=0
RotY=0
RotZ=90
Model=1161501201
[19]
X=-0.73
Y=1.52
Z=0.06
RotX=0
RotY=0
RotZ=270
Model=1161501201
[20]
X=-0.78
Y=0.53
Z=-0.3
RotX=0
RotY=0
RotZ=270
Model=1161501201
[21]
X=-0.9
Y=-1.54
Z=0.06
RotX=0
RotY=0
RotZ=270
Model=1161501201
[22]
X=-0.89
Y=-2.56
Z=0.06
RotX=0
RotY=0
RotZ=270
Model=1161501201
[23]
X=0
Y=-3.1
Z=0.9
RotX=90
RotY=0
RotZ=0
Model=424659621
[24]
X=0
Y=-2.96
Z=0.96
RotX=0
RotY=0
RotZ=0
Model=1161501201
[25]
X=0
Y=-2.2
Z=0.9
RotX=90
RotY=0
RotZ=0
Model=3560988168
[26]
X=0
Y=-2.25
Z=0.9
RotX=90
RotY=0
RotZ=0
Model=3560988168
[27]
X=0
Y=1.29
Z=0.1
RotX=270
RotY=0
RotZ=180
Model=931495590
[28]
X=-0.02
Y=-0.3
Z=0.84
RotX=270
RotY=0
RotZ=180
Model=931495590
[29]
X=-0.02
Y=-0.7
Z=0.84
RotX=270
RotY=0
RotZ=180
Model=931495590
[30]
X=-0.02
Y=-1.07
Z=0.84
RotX=270
RotY=0
RotZ=180
Model=931495590
[31]
X=0.79
Y=-3.28
Z=0.7
RotX=0
RotY=45
RotZ=90
Model=727439546
[32]
X=-0.79
Y=-3.28
Z=0.7
RotX=0
RotY=45
RotZ=90
Model=727439546
