[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=212
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=4
Model=741586030
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=42
SecondaryPaint=12
Pearlescent=0
PrimaryR=222
PrimaryG=200
PrimaryB=0
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=53
WheelsType=8
Unknown=1
PlateText= XEN 
[0]
X=0.79
Y=-2.8
Z=0.08
RotX=0
RotY=0
RotZ=90
Model=4293279169
[1]
X=0.65
Y=-2.8
Z=0.08
RotX=0
RotY=0
RotZ=90
Model=4293279169
[2]
X=0.51
Y=-2.8
Z=0.08
RotX=0
RotY=0
RotZ=90
Model=4293279169
[3]
X=0.37
Y=-2.8
Z=0.08
RotX=0
RotY=0
RotZ=90
Model=4293279169
[4]
X=0.23
Y=-2.8
Z=0.08
RotX=0
RotY=0
RotZ=90
Model=4293279169
[5]
X=0.23
Y=-2.8
Z=0.16
RotX=0
RotY=0
RotZ=90
Model=4293279169
[6]
X=0.36
Y=-2.8
Z=0.16
RotX=0
RotY=0
RotZ=90
Model=4293279169
[7]
X=0.5
Y=-2.8
Z=0.16
RotX=0
RotY=0
RotZ=90
Model=4293279169
[8]
X=0.64
Y=-2.8
Z=0.16
RotX=0
RotY=0
RotZ=90
Model=4293279169
[9]
X=0.78
Y=-2.8
Z=0.16
RotX=0
RotY=0
RotZ=90
Model=4293279169
[10]
X=0.67
Y=-2.8
Z=0.24
RotX=0
RotY=0
RotZ=90
Model=4293279169
[11]
X=0.53
Y=-2.8
Z=0.24
RotX=0
RotY=0
RotZ=90
Model=4293279169
[12]
X=0.39
Y=-2.8
Z=0.24
RotX=0
RotY=0
RotZ=90
Model=4293279169
[13]
X=-0.65
Y=-2.72
Z=0.07
RotX=0
RotY=0
RotZ=0
Model=2507898438
[14]
X=-0.17
Y=-2.72
Z=0.07
RotX=0
RotY=0
RotZ=0
Model=2507898438
[15]
X=-0
Y=1.28
Z=0.66
RotX=0
RotY=0
RotZ=0
Model=2846904189
[16]
X=-0.08
Y=1.28
Z=0.66
RotX=0
RotY=0
RotZ=0
Model=2846904189
[17]
X=0.08
Y=1.28
Z=0.66
RotX=0
RotY=0
RotZ=0
Model=2846904189
[18]
X=0.17
Y=1.23
Z=0.66
RotX=-6.96
RotY=1.74
RotZ=-29.4
Model=2846904189
[19]
X=0.05
Y=1.17
Z=0.69
RotX=13.04
RotY=1.74
RotZ=-29.4
Model=2846904189
[20]
X=-0.04
Y=1.17
Z=0.69
RotX=13.04
RotY=1.74
RotZ=-1.5
Model=2846904189
[21]
X=0.18
Y=0.84
Z=0.18
RotX=0
RotY=-103.9
RotZ=270
Model=689760839
[22]
X=-0.29
Y=-2.73
Z=0.11
RotX=90
RotY=1.32
RotZ=172
Model=689760839
[23]
X=0.11
Y=-2.88
Z=0.16
RotX=0
RotY=0
RotZ=189
Model=3414357965
[24]
X=0.11
Y=-2.8
Z=0.16
RotX=0
RotY=0
RotZ=189
Model=3414357965
[25]
X=0.11
Y=-2.71
Z=0.16
RotX=0
RotY=0
RotZ=189
Model=3414357965
[26]
X=0.11
Y=-2.62
Z=0.16
RotX=0
RotY=0
RotZ=189
Model=3414357965
[27]
X=0.49
Y=-2.82
Z=0.3
RotX=270
RotY=0
RotZ=-23.5
Model=403140669
[28]
X=-0.51
Y=1.28
Z=0.65
RotX=271.9
RotY=0.1
RotZ=134.2
Model=403140669
[29]
X=-0.5
Y=2.48
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[30]
X=-0.5
Y=2.36
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[31]
X=-0.5
Y=2.24
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[32]
X=-0.5
Y=2.12
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[33]
X=-0.5
Y=2
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[34]
X=-0.5
Y=1.88
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[35]
X=-0.5
Y=1.76
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[36]
X=-0.5
Y=1.64
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[37]
X=-0.5
Y=1.52
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[38]
X=-0.78
Y=2.16
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[39]
X=-0.78
Y=2.28
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[40]
X=-0.78
Y=2.38
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[41]
X=0.73
Y=2.38
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[42]
X=0.73
Y=2.25
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[43]
X=0.73
Y=2.13
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[44]
X=0.45
Y=2.49
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[45]
X=0.45
Y=2.37
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[46]
X=0.45
Y=2.25
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[47]
X=0.45
Y=2.13
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[48]
X=0.45
Y=2.01
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[49]
X=0.45
Y=1.89
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[50]
X=0.45
Y=1.77
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[51]
X=0.45
Y=1.65
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[52]
X=0.45
Y=1.53
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=4293279169
[53]
X=0.6
Y=-2.28
Z=0.04
RotX=0
RotY=0
RotZ=90
Model=2298491249
[54]
X=-0
Y=-2.28
Z=0.04
RotX=0
RotY=0
RotZ=90
Model=2298491249
[55]
X=-0.6
Y=-2.28
Z=0.04
RotX=0
RotY=0
RotZ=90
Model=2298491249
[56]
X=0
Y=-1.47
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[57]
X=0.3
Y=-1.51
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[58]
X=0.61
Y=-1.51
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[59]
X=-0.33
Y=-1.51
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[60]
X=-0.57
Y=-1.51
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[61]
X=-0.57
Y=-1.78
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[62]
X=-0.38
Y=-1.78
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[63]
X=-0.17
Y=-1.78
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[64]
X=0.12
Y=-1.78
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[65]
X=0.54
Y=-1.78
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[66]
X=0.54
Y=-2.05
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[67]
X=0.27
Y=-2.05
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[68]
X=0.03
Y=-2.05
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[69]
X=-0.24
Y=-2.05
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[70]
X=-0.5
Y=-2.05
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[71]
X=-0.5
Y=-2.31
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[72]
X=-0.18
Y=-2.31
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3989082015
[73]
X=0.17
Y=-2.31
Z=-0.1
RotX=0
RotY=0
RotZ=80
Model=3989082015
[74]
X=0.61
Y=-2.31
Z=-0.1
RotX=0
RotY=0
RotZ=90
Model=3989082015
[75]
X=-0.45
Y=0.14
Z=0.63
RotX=8.3
RotY=0
RotZ=0
Model=1940636184
[76]
X=0.45
Y=0.14
Z=0.63
RotX=8.3
RotY=0
RotZ=0
Model=1940636184
[77]
X=0.87
Y=-1.39
Z=0.31
RotX=-12.35
RotY=90
RotZ=180
Model=2819992632
[78]
X=-0.88
Y=-1.39
Z=0.31
RotX=-12.35
RotY=270
RotZ=180
Model=2819992632
[79]
X=-0.63
Y=-0.21
Z=-0.38
RotX=270
RotY=0
RotZ=0
Model=2409855828
[80]
X=-0.33
Y=-0.21
Z=-0.38
RotX=270
RotY=0
RotZ=0
Model=2409855828
[81]
X=0.37
Y=-0.21
Z=-0.38
RotX=270
RotY=0
RotZ=0
Model=2409855828
[82]
X=0.65
Y=-0.21
Z=-0.38
RotX=270
RotY=0
RotZ=0
Model=2409855828
[83]
X=0.61
Y=-1.24
Z=0.78
RotX=0
RotY=90
RotZ=180
Model=648227157
[84]
X=0.61
Y=-1.24
Z=0.95
RotX=0
RotY=90
RotZ=180
Model=648227157
[85]
X=-0.41
Y=-1.24
Z=0.78
RotX=0
RotY=90
RotZ=180
Model=648227157
[86]
X=-0.41
Y=-1.24
Z=0.95
RotX=0
RotY=90
RotZ=180
Model=648227157
[87]
X=0
Y=-1.18
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=2925038687
[88]
X=-0.46
Y=0.08
Z=0.53
RotX=0
RotY=0
RotZ=0
Model=3667153515
[89]
X=0.45
Y=0.08
Z=0.53
RotX=0
RotY=0
RotZ=0
Model=3667153515
[90]
X=0.45
Y=0.02
Z=0.54
RotX=-8.3
RotY=0
RotZ=0
Model=3256227622
[91]
X=-0.46
Y=0.02
Z=0.54
RotX=-8.3
RotY=0
RotZ=0
Model=3256227622
[92]
X=0.12
Y=-0.98
Z=0.67
RotX=0
RotY=0
RotZ=200
Model=3519849011
[93]
X=0
Y=-0.81
Z=0.19
RotX=-6.4
RotY=0
RotZ=180
Model=1942724096
[94]
X=-0.07
Y=-0.79
Z=0.27
RotX=270.1
RotY=1.4
RotZ=-60.6
Model=3733169188
[95]
X=-0.07
Y=-0.97
Z=0.63
RotX=270.1
RotY=1.4
RotZ=170.7
Model=3733169188
[96]
X=0.02
Y=-0.11
Z=0.09
RotX=0
RotY=0
RotZ=-45
Model=488156118
[97]
X=0
Y=-0.29
Z=0.07
RotX=0
RotY=0
RotZ=0
Model=683570518
[98]
X=0.07
Y=-0.37
Z=0.06
RotX=0
RotY=0
RotZ=90
Model=683570518
[99]
X=-0.01
Y=-0.46
Z=0.05
RotX=0
RotY=0
RotZ=260
Model=683570518
[100]
X=0.45
Y=1.05
Z=0.44
RotX=-6.34
RotY=0
RotZ=0
Model=843005760
[101]
X=0.45
Y=0.98
Z=0.45
RotX=-14.3
RotY=0
RotZ=0
Model=3667153515
[102]
X=0.45
Y=0.91
Z=0.48
RotX=-8.2
RotY=0
RotZ=0
Model=3256227622
[103]
X=0.42
Y=1.24
Z=0.66
RotX=270
RotY=0
RotZ=-53.9
Model=3733169188
[104]
X=0
Y=-0.56
Z=1.15
RotX=180
RotY=0
RotZ=0
Model=1998517203
[105]
X=0
Y=-2.13
Z=1.15
RotX=180
RotY=0
RotZ=0
Model=1998517203
[106]
X=0
Y=0
Z=-0.38
RotX=180
RotY=0
RotZ=180
Model=1998517203
[107]
X=0
Y=1.77
Z=-0.3
RotX=180
RotY=0
RotZ=0
Model=1998517203
[108]
X=0
Y=-1.85
Z=-0.39
RotX=180
RotY=0
RotZ=0
Model=1998517203
