[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=2
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.596078
DashColor=13314
DashLightColor=13314
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2333339779
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=12
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=147
WheelsType=0
Unknown=0
PlateIndex=1
PlateText= ELITE  
Extra_1=1
[0]
X=0.4
Y=0.4
Z=-0.2
RotX=0
RotY=0
RotZ=90
Model=1037912790
[1]
X=0.2
Y=0.4
Z=-0.2
RotX=0
RotY=0
RotZ=90
Model=1037912790
[2]
X=0.04
Y=1.83
Z=0.25
RotX=0
RotY=0
RotZ=-24.9
Model=3618439924
[3]
X=0.4
Y=0
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=289396019
[4]
X=0.4
Y=-0.3
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=289396019
[5]
X=0.4
Y=-0.6
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=289396019
[6]
X=-0
Y=0.7
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=289451089
