[Vehicle]
0=-1
1=0
2=0
3=0
4=0
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=37
15=3
16=4
23=4
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=1
Model=3117103977
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=42
SecondaryPaint=55
Pearlescent=0
PrimaryR=222
PrimaryG=189
PrimaryB=0
SecondaryR=65
SecondaryG=133
SecondaryB=3
WheelsColor=55
WheelsType=7
Unknown=1
PlateText= XEN 
[0]
X=0
Y=-1.1
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2819992632
[1]
X=0.2
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=114.8
Model=2819992632
[2]
X=-0.2
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=237.7
Model=2819992632
[3]
X=0
Y=0
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=452618762
[4]
X=0
Y=0
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=0
[5]
X=0
Y=0.2
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=0
[6]
X=0
Y=-0.4
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=452618762
[7]
X=0
Y=-0.9
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=452618762
[8]
X=0.4
Y=-1.1
Z=-0.2
RotX=0.9
RotY=4.6
RotZ=0
Model=452618762
[9]
X=-0.4
Y=-1.1
Z=-0.2
RotX=0.9
RotY=-1.7
RotZ=2.3
Model=452618762
[10]
X=-0.4
Y=-0.1
Z=-0.4
RotX=-0.8
RotY=-5.9
RotZ=2.3
Model=452618762
[11]
X=0.5
Y=-0.1
Z=-0.4
RotX=-0.8
RotY=5.9
RotZ=2.3
Model=452618762
[12]
X=-0.3
Y=0.2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3989082015
[13]
X=0.4
Y=0.2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3989082015
[14]
X=0.4
Y=-1.5
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3989082015
[15]
X=-0.4
Y=-1.5
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3989082015
[16]
X=0.4
Y=-1.7
Z=0
RotX=-11.8
RotY=0
RotZ=0
Model=648227157
[17]
X=-0.4
Y=-1.7
Z=0
RotX=-11.8
RotY=0
RotZ=0
Model=648227157
[18]
X=-0.4
Y=-1.7
Z=2.6
RotX=-11.8
RotY=0
RotZ=9.3
Model=0
[19]
X=0
Y=0
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=0
[20]
X=-0.3
Y=1.4
Z=0.1
RotX=-65.9
RotY=0
RotZ=180
Model=648227157
[21]
X=0.3
Y=1.4
Z=0.1
RotX=-65.9
RotY=0
RotZ=180
Model=648227157
[22]
X=0.6
Y=-1.5
Z=0.2
RotX=0
RotY=91.8
RotZ=90
Model=3326797986
[23]
X=-0.6
Y=-1.5
Z=0.2
RotX=180.1
RotY=88.7
RotZ=90
Model=3326797986
