﻿[Object0]
Hash = -1617412079
Name = prop_prlg_snowpile
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1350,308594
PosY = -2937,490723
PosZ = 14,405108
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25569
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 0,000000
OffsetY = -0,100000
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 0,000000
Yaw = -45,000000
Bone = 30


[Object1]
Hash = -887448895
Name = prop_air_lights_04a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1350,146362
PosY = -2936,605225
PosZ = 14,804427
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7151
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 0,000000
OffsetY = 0,800003
OffsetZ = 0,300001
Pitch = -20,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 30


[Object2]
Hash = 477365748
Name = ap1_01_d_runlight_g_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1351,665405
PosY = -2937,414307
PosZ = 13,614307
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3449
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = -1,100004
OffsetY = 0,800003
OffsetZ = -0,100000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object3]
Hash = -57028672
Name = ap1_01_d_runlight_r_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1351,220581
PosY = -2935,259766
PosZ = 13,612646
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 29423
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 1,100000
OffsetY = 0,800003
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[Object4]
Hash = -1504658386
Name = ap1_01_d_runlight_y_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1349,217041
PosY = -2937,919922
PosZ = 13,614690
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 16319
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = -1,100000
OffsetY = -1,700006
OffsetZ = -0,100000
Pitch = 0,000000
Roll = -90,000000
Yaw = 0,000000
Bone = 0


[Object5]
Hash = -979284436
Name = ap1_01_d_runlight_b_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1348,772217
PosY = -2935,765381
PosZ = 13,613029
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 8036
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 1,100000
OffsetY = -1,700006
OffsetZ = -0,100000
Pitch = 0,000000
Roll = 90,000000
Yaw = 0,000000
Bone = 0


[Object6]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1351,134644
PosY = -2936,191406
PosZ = 14,619549
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13607
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = -1,600000
OffsetY = -1,100000
OffsetZ = -0,300000
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 32


[Object7]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1351,134399
PosY = -2936,189941
PosZ = 14,919547
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 250
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = -1,600000
OffsetY = -1,100000
OffsetZ = 0,000002
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 32


[Object8]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1349,170898
PosY = -2936,534912
PosZ = 14,619744
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13468
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 1,500004
OffsetY = -1,084000
OffsetZ = -0,300000
Pitch = -90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 34


[Object9]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1349,170776
PosY = -2936,533447
PosZ = 14,904743
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22808
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 1,500001
OffsetY = -1,084000
OffsetZ = -0,014998
Pitch = -90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 34


[Object10]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1351,331177
PosY = -2937,278809
PosZ = 14,014203
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24426
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = -0,900003
OffsetY = 0,500002
OffsetZ = 0,300001
Pitch = 180,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 25


[Object11]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1350,967285
PosY = -2935,516113
PosZ = 14,012844
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6998
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 0,900003
OffsetY = 0,500002
OffsetZ = 0,300001
Pitch = 180,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object12]
Hash = -666399476
Name = prop_flag_france_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1349,000977
PosY = -2937,861816
PosZ = 14,314645
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27145
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = -1,000000
OffsetY = -1,900000
OffsetZ = 0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 25


[Object13]
Hash = -666399476
Name = prop_flag_france_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1348,596558
PosY = -2935,903076
PosZ = 14,313134
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 537
Alpha = 255
IsAttached = true
SelfNumeration = 9727
AttachedToWhat = Vehicle
AttachNumeration = 19290
OffsetX = 1,000000
OffsetY = -1,900000
OffsetZ = 0,600000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[AllObjects]
Count = 14


[Vehicle0]
Hash = -1881846085
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1350,659546
PosY = -2936,498779
PosZ = 13,713599
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 19290
IsAttached = false
Dirt = 0,001633
IsEngineOn = false
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]

Vehicle0 Tuning
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = 3
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = -1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 7
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = false
T19 = false
T20 = false
T21 = false
T22 = false
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 255
G = 255
B = 255


[Vehicle0Neon]
Enabled0 = false
Enabled1 = false
Enabled2 = false
Enabled3 = false
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,627451


[Vehicle0NeonColor]
R = 255
G = 0
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 131


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 131


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 217
G = 217
B = 217


[Vehicle0WheelType]
Index = 0


[Vehicle0Numberplate]
Text = 61HSF360
Index = 0


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
