﻿[Object0]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1260,105591
PosY = -2989,978516
PosZ = 15,816778
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7193
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -1,300005
OffsetY = -1,100004
OffsetZ = 0,600002
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 44


[Object1]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,505615
PosY = -2989,979004
PosZ = 15,816682
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 6651
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 1,300005
OffsetY = -1,100004
OffsetZ = 0,599998
Pitch = -90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 44


[Object2]
Hash = 1320280194
Name = hei_prop_carrier_light_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,005249
PosY = -2987,546875
PosZ = 14,240030
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24843
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,800003
OffsetY = 2,600010
OffsetZ = 0,600002
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object3]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,905884
PosY = -2990,946777
PosZ = 14,738345
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17576
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -1,100004
OffsetY = -0,800003
OffsetZ = 1,100004
Pitch = -90,000000
Roll = -45,000000
Yaw = 0,000000
Bone = 32


[Object4]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,705933
PosY = -2990,947266
PosZ = 14,738266
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22930
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 1,100000
OffsetY = -0,800003
OffsetZ = 1,100004
Pitch = -90,000000
Roll = 45,000000
Yaw = 0,000000
Bone = 0


[Object5]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,905640
PosY = -2989,646729
PosZ = 14,739016
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 2051
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -1,100004
OffsetY = 0,500002
OffsetZ = 1,100004
Pitch = -90,000000
Roll = -45,000000
Yaw = 0,000000
Bone = 0


[Object6]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,705688
PosY = -2989,647217
PosZ = 14,738934
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28626
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 1,100000
OffsetY = 0,500002
OffsetZ = 1,100000
Pitch = -90,000000
Roll = 45,000000
Yaw = 0,000000
Bone = 0


[Object7]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,505371
PosY = -2988,047119
PosZ = 14,739792
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 28397
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,300001
OffsetY = 2,100008
OffsetZ = 1,100004
Pitch = -45,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object8]
Hash = 1141389967
Name = prop_ballistic_shield
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,105347
PosY = -2988,046875
PosZ = 14,739809
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24121
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,300001
OffsetY = 2,100000
OffsetZ = 1,100000
Pitch = -45,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object9]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,105591
PosY = -2989,678955
PosZ = 16,016867
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1300
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,700003
OffsetY = -0,800003
OffsetZ = 0,800003
Pitch = 180,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 44


[Object10]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,505493
PosY = -2989,678711
PosZ = 16,016916
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 27372
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,700003
OffsetY = -0,800003
OffsetZ = 0,800003
Pitch = 180,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 44


[Object11]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,805542
PosY = -2989,878662
PosZ = 15,816785
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20847
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,000000
OffsetY = -1,000004
OffsetZ = 0,600002
Pitch = 180,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 44


[AllObjects]
Count = 27


[Vehicle0]
Hash = 562680400
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1258,805786
PosY = -2990,146484
PosZ = 13,638714
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 23124
IsAttached = false
Dirt = 0,000001
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = -5
M2 = -5
M3 = -5
M4 = -5
M5 = -5
M6 = -5
M7 = -5
M8 = -5
M9 = -1
M10 = 0
M11 = 3
M12 = 2
M13 = 2
M14 = 46
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 1
M24 = -5
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = 5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,564706


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 131
Secondary = 119


[Vehicle0ExtraColors]
Pearl = 131
Wheel = 119


[Vehicle0CustomPrimaryColor]
R = 217
G = 217
B = 217


[Vehicle0CustomSecondaryColor]
R = 94
G = 100
B = 107


[Vehicle0WheelType]
Index = 4


[Vehicle0Numberplate]
Text = 25ZQO289
Index = 0


[Vehicle0WindowTint]
Index = 2


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0


[Object12]
Hash = -1617412079
Name = prop_prlg_snowpile
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,405518
PosY = -2988,946777
PosZ = 14,255323
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4829
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,400002
OffsetY = 1,200005
OffsetZ = 0,616003
Pitch = 0,000000
Roll = 0,000000
Yaw = -60,000000
Bone = 0


[Object13]
Hash = -1617412079
Name = prop_prlg_snowpile
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,205566
PosY = -2988,946777
PosZ = 14,255351
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 24152
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,400002
OffsetY = 1,200005
OffsetZ = 0,616003
Pitch = 0,000000
Roll = 0,000000
Yaw = -60,000000
Bone = 0


[Object14]
Hash = 1291938645
Name = prop_snow_diggerbkt_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,805176
PosY = -2986,846191
PosZ = 12,940415
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9938
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,000000
OffsetY = 3,300013
OffsetZ = -0,700003
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object15]
Hash = 1320280194
Name = hei_prop_carrier_light_01
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,605225
PosY = -2987,546631
PosZ = 14,240088
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 7121
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,800003
OffsetY = 2,600010
OffsetZ = 0,600002
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object16]
Hash = -887448895
Name = prop_air_lights_04a
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,805664
PosY = -2990,172607
PosZ = 15,763629
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25152
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,000000
OffsetY = -1,294004
OffsetZ = 0,547002
Pitch = -10,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 44


[Object17]
Hash = 932490441
Name = hei_prop_heist_emp
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1258,406128
PosY = -2992,346924
PosZ = 14,497570
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 109
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,400002
OffsetY = -2,200008
OffsetZ = 0,860006
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object18]
Hash = 932490441
Name = hei_prop_heist_emp
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,206177
PosY = -2992,346924
PosZ = 14,497592
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1296
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,400002
OffsetY = -2,200005
OffsetZ = 0,859999
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 0


[Object19]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1260,166016
PosY = -2991,246582
PosZ = 14,238197
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 22985
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -1,360006
OffsetY = -1,100004
OffsetZ = 0,600002
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object20]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,445923
PosY = -2991,247070
PosZ = 14,238111
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 18803
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 1,360006
OffsetY = -1,100002
OffsetZ = 0,600012
Pitch = -90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object21]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,505371
PosY = -2988,447266
PosZ = 14,639550
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21026
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 1,300005
OffsetY = 1,700006
OffsetZ = 1,000004
Pitch = -135,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object22]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1260,105469
PosY = -2988,446777
PosZ = 14,639643
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3457
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -1,300001
OffsetY = 1,700003
OffsetZ = 1,000004
Pitch = 135,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object23]
Hash = -979284436
Name = ap1_01_d_runlight_b_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,645386
PosY = -2988,366943
PosZ = 14,699665
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 1480
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,839997
OffsetY = 1,779996
OffsetZ = 1,060001
Pitch = 0,000000
Roll = -45,000000
Yaw = -45,000000
Bone = 0


[Object24]
Hash = 477365748
Name = ap1_01_d_runlight_g_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,906128
PosY = -2992,007080
PosZ = 14,697723
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 4631
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,899998
OffsetY = -1,859998
OffsetZ = 1,060001
Pitch = 0,000000
Roll = 45,000000
Yaw = -10,000000
Bone = 0


[Object25]
Hash = -57028672
Name = ap1_01_d_runlight_r_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1259,706055
PosY = -2992,006836
PosZ = 14,697787
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 25403
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = -0,899998
OffsetY = -1,860034
OffsetZ = 1,060001
Pitch = 0,000000
Roll = 45,000000
Yaw = -170,000000
Bone = 0


[Object26]
Hash = -1504658386
Name = ap1_01_d_runlight_y_
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1257,965454
PosY = -2988,367188
PosZ = 14,699605
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 9865
AttachedToWhat = Vehicle
AttachNumeration = 23124
OffsetX = 0,839997
OffsetY = 1,779996
OffsetZ = 1,060001
Pitch = 0,000000
Roll = 45,000000
Yaw = 45,000000
Bone = 0
